2026-02-24 05:39:07,553 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Only_Upsampling_repeat2.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E5378740>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E5378740>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 12
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Only_Upsampling_repeat2",
    "classes": [
        0, 1
    ]
}
2026-02-24 05:39:07,554 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-24 05:39:07,555 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   247640
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-24 05:39:07,560 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-24 05:39:54,288 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6467
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-24 05:40:19,721 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.4897
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-24 05:40:45,489 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.4725
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-24 05:41:11,489 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.3941
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-24 05:41:37,434 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.3634
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-24 05:42:03,841 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.4815
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-24 05:42:29,855 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.4302
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:42:56,042 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.3684
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:43:22,234 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.4355
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:43:48,216 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.3557
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:44:14,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.2916
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:44:40,916 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.3251
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:46:45,094 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 05:47:32,398 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1290: val/chagas_auroc :     0.7788
Epoch 0 / Step 1290: val/chagas_auprc :     0.0962
Epoch 0 / Step 1290: val/chagas_accuracy :  0.3560
Epoch 0 / Step 1290: val/chagas_f_measure : 0.0553
Epoch 0 / Step 1290: val/chagas_tpr :       0.9451
Epoch 0 / Step 1290: val/challenge_score :  0.2704
--------------------------------------------------
2026-02-24 05:47:32,402 - TorchECG - INFO - 
best metric = 0.2703862660944206,
obtained at epoch 0

2026-02-24 05:47:32,402 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 05:47:32,407 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-24 05:47:56,394 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.3625
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:48:21,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.5217
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:48:47,136 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.3673
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:49:13,084 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.3427
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:49:38,854 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.2420
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:50:04,846 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.2916
Epoch 1 / Step 1800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 05:50:30,781 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.4690
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-24 05:50:56,960 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.4718
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-24 05:51:23,006 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.4109
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-24 05:51:48,929 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.3189
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-24 05:52:15,091 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.2795
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-24 05:52:41,099 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.4439
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 05:53:06,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2500: train/loss : 0.3127
Epoch 1 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-24 05:55:07,748 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 05:55:55,158 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2580: val/chagas_auroc :     0.7594
Epoch 1 / Step 2580: val/chagas_auprc :     0.0757
Epoch 1 / Step 2580: val/chagas_accuracy :  0.6696
Epoch 1 / Step 2580: val/chagas_f_measure : 0.0787
Epoch 1 / Step 2580: val/chagas_tpr :       0.7073
Epoch 1 / Step 2580: val/challenge_score :  0.2258
--------------------------------------------------
2026-02-24 05:55:55,160 - TorchECG - INFO - 
best metric = 0.2703862660944206,
obtained at epoch 0

2026-02-24 05:55:55,161 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 05:55:55,166 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-24 05:56:21,472 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.3717
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 05:56:47,034 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.3579
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 05:57:12,814 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.4226
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 05:57:38,803 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.4437
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 05:58:04,610 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.5986
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 05:58:30,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.3155
Epoch 2 / Step 3100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 05:58:56,939 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.3853
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:59:23,038 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.3382
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:59:49,233 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.3343
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 06:00:15,260 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.3482
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 06:00:41,611 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.3272
Epoch 2 / Step 3600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 06:01:07,909 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3700: train/loss : 0.2629
Epoch 2 / Step 3700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 06:01:34,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3800: train/loss : 0.3793
Epoch 2 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 06:03:34,199 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 06:04:21,586 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3870: val/chagas_auroc :     0.8365
Epoch 2 / Step 3870: val/chagas_auprc :     0.1399
Epoch 2 / Step 3870: val/chagas_accuracy :  0.9280
Epoch 2 / Step 3870: val/chagas_f_measure : 0.1912
Epoch 2 / Step 3870: val/chagas_tpr :       0.4266
Epoch 2 / Step 3870: val/challenge_score :  0.3751
--------------------------------------------------
2026-02-24 06:04:21,589 - TorchECG - INFO - 
best metric = 0.37510729613733906,
obtained at epoch 2

2026-02-24 06:04:21,589 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 06:04:21,595 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-24 06:04:50,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.2990
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 06:05:16,450 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.3427
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 06:05:42,140 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.3180
Epoch 3 / Step 4100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 06:06:08,266 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.3793
Epoch 3 / Step 4200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 06:06:34,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.3288
Epoch 3 / Step 4300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 06:07:00,213 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.2553
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 06:07:26,311 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.3734
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 06:07:52,870 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.4006
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 06:08:19,245 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.4537
Epoch 3 / Step 4700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 06:08:45,364 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.2879
Epoch 3 / Step 4800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 06:09:11,674 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4900: train/loss : 0.2342
Epoch 3 / Step 4900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 06:09:38,122 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5000: train/loss : 0.2965
Epoch 3 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:10:04,488 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5100: train/loss : 0.3948
Epoch 3 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:12:00,532 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 06:12:47,876 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 5160: val/chagas_auroc :     0.8327
Epoch 3 / Step 5160: val/chagas_auprc :     0.1315
Epoch 3 / Step 5160: val/chagas_accuracy :  0.9621
Epoch 3 / Step 5160: val/chagas_f_measure : 0.2253
Epoch 3 / Step 5160: val/chagas_tpr :       0.2764
Epoch 3 / Step 5160: val/challenge_score :  0.3760
--------------------------------------------------
2026-02-24 06:12:47,879 - TorchECG - INFO - 
best metric = 0.3759656652360515,
obtained at epoch 3

2026-02-24 06:12:47,880 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 06:12:47,886 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-24 06:13:19,254 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.1881
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:13:44,725 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.3541
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:14:10,516 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.3372
Epoch 4 / Step 5400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:14:36,482 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.4446
Epoch 4 / Step 5500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:15:02,407 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.3274
Epoch 4 / Step 5600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:15:28,316 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.4613
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:15:54,698 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.2777
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:16:20,733 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.3148
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:16:46,917 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.2378
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:17:13,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6100: train/loss : 0.2765
Epoch 4 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:17:39,130 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6200: train/loss : 0.2155
Epoch 4 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:18:05,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6300: train/loss : 0.2267
Epoch 4 / Step 6300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:18:31,371 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6400: train/loss : 0.2930
Epoch 4 / Step 6400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:20:24,529 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 06:21:11,861 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6450: val/chagas_auroc :     0.8467
Epoch 4 / Step 6450: val/chagas_auprc :     0.1461
Epoch 4 / Step 6450: val/chagas_accuracy :  0.9519
Epoch 4 / Step 6450: val/chagas_f_measure : 0.2410
Epoch 4 / Step 6450: val/chagas_tpr :       0.3828
Epoch 4 / Step 6450: val/challenge_score :  0.4112
--------------------------------------------------
2026-02-24 06:21:11,864 - TorchECG - INFO - 
best metric = 0.4111587982832618,
obtained at epoch 4

2026-02-24 06:21:11,865 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 06:21:11,870 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-24 06:21:45,982 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.3102
Epoch 5 / Step 6500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:22:11,204 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5808
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:22:37,063 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.2258
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:23:02,984 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.2656
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:23:29,121 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.3335
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:23:55,232 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.3503
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:24:21,261 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.2491
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:24:47,385 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.1888
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:25:13,631 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.3622
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:25:39,747 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7400: train/loss : 0.3516
Epoch 5 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:26:05,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7500: train/loss : 0.3014
Epoch 5 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:26:32,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7600: train/loss : 0.3345
Epoch 5 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:26:58,753 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7700: train/loss : 0.2933
Epoch 5 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:28:50,027 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 06:29:37,510 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7740: val/chagas_auroc :     0.8419
Epoch 5 / Step 7740: val/chagas_auprc :     0.1826
Epoch 5 / Step 7740: val/chagas_accuracy :  0.9647
Epoch 5 / Step 7740: val/chagas_f_measure : 0.2628
Epoch 5 / Step 7740: val/chagas_tpr :       0.3150
Epoch 5 / Step 7740: val/challenge_score :  0.4215
--------------------------------------------------
2026-02-24 06:29:37,513 - TorchECG - INFO - 
best metric = 0.42145922746781117,
obtained at epoch 5

2026-02-24 06:29:37,513 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 06:29:37,518 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-24 06:30:14,154 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.1724
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:30:39,466 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.2644
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:31:05,032 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.2990
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:31:31,065 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.1872
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:31:57,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.2193
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:32:23,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.2884
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:32:49,236 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.2282
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:33:15,167 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.2985
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:33:41,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8600: train/loss : 0.1985
Epoch 6 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:34:07,371 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8700: train/loss : 0.2875
Epoch 6 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:34:33,534 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8800: train/loss : 0.2490
Epoch 6 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:34:59,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8900: train/loss : 0.1542
Epoch 6 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:35:25,797 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9000: train/loss : 0.2101
Epoch 6 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:37:16,241 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 06:38:03,581 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 9030: val/chagas_auroc :     0.8461
Epoch 6 / Step 9030: val/chagas_auprc :     0.1744
Epoch 6 / Step 9030: val/chagas_accuracy :  0.9592
Epoch 6 / Step 9030: val/chagas_f_measure : 0.2632
Epoch 6 / Step 9030: val/chagas_tpr :       0.3648
Epoch 6 / Step 9030: val/challenge_score :  0.4206
--------------------------------------------------
2026-02-24 06:38:03,583 - TorchECG - INFO - 
best metric = 0.42145922746781117,
obtained at epoch 5

2026-02-24 06:38:03,584 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 06:38:03,590 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-24 06:38:42,482 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.2743
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:39:07,853 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.3191
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:39:33,389 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.3457
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:39:59,006 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.2443
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:40:24,762 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.2721
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:40:50,568 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.2285
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:41:16,644 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.3064
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:41:42,382 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9800: train/loss : 0.2358
Epoch 7 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:42:08,432 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9900: train/loss : 0.3789
Epoch 7 / Step 9900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:42:34,344 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10000: train/loss : 0.3045
Epoch 7 / Step 10000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:43:00,356 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10100: train/loss : 0.3758
Epoch 7 / Step 10100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:43:26,661 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10200: train/loss : 0.2956
Epoch 7 / Step 10200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:43:52,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10300: train/loss : 0.2798
Epoch 7 / Step 10300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:45:38,823 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 06:46:26,231 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 10320: val/chagas_auroc :     0.8361
Epoch 7 / Step 10320: val/chagas_auprc :     0.1832
Epoch 7 / Step 10320: val/chagas_accuracy :  0.9615
Epoch 7 / Step 10320: val/chagas_f_measure : 0.2527
Epoch 7 / Step 10320: val/chagas_tpr :       0.3262
Epoch 7 / Step 10320: val/challenge_score :  0.4155
--------------------------------------------------
2026-02-24 06:46:26,233 - TorchECG - INFO - 
best metric = 0.42145922746781117,
obtained at epoch 5

2026-02-24 06:46:26,234 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 06:46:26,240 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-24 06:47:07,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.2782
Epoch 8 / Step 10400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 06:47:33,046 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.3004
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:47:58,773 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.2765
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:48:24,666 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.1731
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:48:50,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.1648
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:49:16,481 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.2949
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:49:42,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11000: train/loss : 0.1963
Epoch 8 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:50:08,262 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11100: train/loss : 0.3465
Epoch 8 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:50:34,204 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11200: train/loss : 0.2354
Epoch 8 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:51:00,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11300: train/loss : 0.2157
Epoch 8 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:51:26,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11400: train/loss : 0.3544
Epoch 8 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:51:52,628 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11500: train/loss : 0.2168
Epoch 8 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:52:18,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11600: train/loss : 0.2267
Epoch 8 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:54:01,870 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 06:54:50,138 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 11610: val/chagas_auroc :     0.8432
Epoch 8 / Step 11610: val/chagas_auprc :     0.1979
Epoch 8 / Step 11610: val/chagas_accuracy :  0.9611
Epoch 8 / Step 11610: val/chagas_f_measure : 0.2688
Epoch 8 / Step 11610: val/chagas_tpr :       0.3579
Epoch 8 / Step 11610: val/challenge_score :  0.4180
--------------------------------------------------
2026-02-24 06:54:50,140 - TorchECG - INFO - 
best metric = 0.42145922746781117,
obtained at epoch 5

2026-02-24 06:54:50,141 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 06:54:50,146 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-24 06:55:34,578 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.2061
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:56:00,091 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.3188
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:56:25,866 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.1645
Epoch 9 / Step 11900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:56:51,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.2485
Epoch 9 / Step 12000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:57:17,902 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.2810
Epoch 9 / Step 12100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:57:43,618 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12200: train/loss : 0.2063
Epoch 9 / Step 12200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:58:09,778 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12300: train/loss : 0.1615
Epoch 9 / Step 12300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:58:35,825 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12400: train/loss : 0.1124
Epoch 9 / Step 12400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:59:01,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12500: train/loss : 0.2331
Epoch 9 / Step 12500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 06:59:28,198 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12600: train/loss : 0.1305
Epoch 9 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 06:59:53,997 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12700: train/loss : 0.2286
Epoch 9 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:00:20,197 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12800: train/loss : 0.2502
Epoch 9 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:00:46,400 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: train/loss : 0.2035
Epoch 9 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:02:27,279 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 07:03:14,715 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: val/chagas_auroc :     0.8420
Epoch 9 / Step 12900: val/chagas_auprc :     0.1730
Epoch 9 / Step 12900: val/chagas_accuracy :  0.9445
Epoch 9 / Step 12900: val/chagas_f_measure : 0.2213
Epoch 9 / Step 12900: val/chagas_tpr :       0.3957
Epoch 9 / Step 12900: val/challenge_score :  0.3897
--------------------------------------------------
2026-02-24 07:03:14,717 - TorchECG - INFO - 
best metric = 0.42145922746781117,
obtained at epoch 5

2026-02-24 07:03:14,718 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 07:03:14,723 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-24 07:04:01,702 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.1635
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:04:27,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.3037
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:04:53,109 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.3493
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:05:19,255 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.3544
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:05:45,441 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13400: train/loss : 0.1195
Epoch 10 / Step 13400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:06:11,500 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13500: train/loss : 0.2034
Epoch 10 / Step 13500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:06:37,636 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13600: train/loss : 0.1511
Epoch 10 / Step 13600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:07:03,774 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13700: train/loss : 0.3540
Epoch 10 / Step 13700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:07:30,421 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13800: train/loss : 0.2408
Epoch 10 / Step 13800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:07:56,927 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13900: train/loss : 0.2056
Epoch 10 / Step 13900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:08:23,259 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14000: train/loss : 0.2822
Epoch 10 / Step 14000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:08:49,513 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14100: train/loss : 0.2209
Epoch 10 / Step 14100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:10:53,033 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 07:11:40,730 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 14190: val/chagas_auroc :     0.8386
Epoch 10 / Step 14190: val/chagas_auprc :     0.1829
Epoch 10 / Step 14190: val/chagas_accuracy :  0.9643
Epoch 10 / Step 14190: val/chagas_f_measure : 0.2618
Epoch 10 / Step 14190: val/chagas_tpr :       0.3176
Epoch 10 / Step 14190: val/challenge_score :  0.4180
--------------------------------------------------
2026-02-24 07:11:40,732 - TorchECG - INFO - early stopping is triggered at epoch 10
2026-02-24 07:11:40,798 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Only_Upsampling_repeat2.pth.tar
