2026-03-07 06:51:27,578 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "G_Dem_Concat_repeat1.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F1C435433E0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F1C435433E0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2012f71bd0>,
    "change_dtype": <function change_dtype at 0x7f1ed6275b40>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "G_Dem_Concat_repeat1",
    "classes": [
        0, 1
    ]
}
2026-03-07 06:51:27,578 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-07 06:51:27,579 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-07 06:51:27,586 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-07 06:52:14,496 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6084
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 06:52:39,397 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.5803
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 06:53:04,829 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.5804
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 06:53:30,331 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6141
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 06:53:56,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6536
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 06:54:22,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.5604
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:54:47,621 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.5903
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:55:14,540 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.5735
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:55:40,993 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.5658
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:56:07,040 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.5786
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:56:32,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.5729
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:56:58,245 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.5714
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:58:44,191 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 06:59:31,520 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7918
Epoch 0 / Step 1217: val/chagas_auprc :     0.1253
Epoch 0 / Step 1217: val/chagas_accuracy :  0.8264
Epoch 0 / Step 1217: val/chagas_f_measure : 0.1155
Epoch 0 / Step 1217: val/chagas_tpr :       0.5682
Epoch 0 / Step 1217: val/challenge_score :  0.3296
--------------------------------------------------
2026-03-07 06:59:31,523 - TorchECG - INFO - 
best metric = 0.3296137339055794,
obtained at epoch 0

2026-03-07 06:59:31,523 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 06:59:31,528 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:00:13,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.6211
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 07:00:39,316 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.5818
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 07:01:05,073 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.6073
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 07:01:30,808 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.5828
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 07:01:56,862 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.5830
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 07:02:23,919 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.5672
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 07:02:50,871 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.6025
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 07:03:16,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.5465
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 07:03:43,357 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.5648
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 07:04:09,097 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.5601
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 07:04:35,218 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.5684
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 07:05:01,447 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.5586
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 07:06:51,906 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 07:07:38,873 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.7997
Epoch 1 / Step 2434: val/chagas_auprc :     0.1286
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9776
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1301
Epoch 1 / Step 2434: val/chagas_tpr :       0.0841
Epoch 1 / Step 2434: val/challenge_score :  0.3459
--------------------------------------------------
2026-03-07 07:07:38,876 - TorchECG - INFO - 
best metric = 0.3459227467811159,
obtained at epoch 1

2026-03-07 07:07:38,876 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 07:07:38,881 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:08:17,570 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.5709
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 07:08:43,531 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.5724
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 07:09:10,221 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.5716
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 07:09:35,612 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.5908
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 07:10:01,135 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.5797
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 07:10:28,158 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.5840
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 07:10:54,763 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.5692
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 07:11:20,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.5663
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 07:11:47,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.5643
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 07:12:15,510 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.5398
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 07:12:43,024 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.5645
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 07:13:09,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.5110
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 07:15:02,491 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 07:15:49,781 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8306
Epoch 2 / Step 3651: val/chagas_auprc :     0.1597
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9779
Epoch 2 / Step 3651: val/chagas_f_measure : 0.1999
Epoch 2 / Step 3651: val/chagas_tpr :       0.1382
Epoch 2 / Step 3651: val/challenge_score :  0.3631
--------------------------------------------------
2026-03-07 07:15:49,783 - TorchECG - INFO - 
best metric = 0.3630901287553648,
obtained at epoch 2

2026-03-07 07:15:49,784 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 07:15:49,790 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:16:23,928 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.5482
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 07:16:48,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.5661
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 07:17:14,720 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.5823
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 07:17:40,359 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.6046
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 07:18:06,869 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.6047
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 07:18:32,481 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.5996
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 07:18:58,283 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.5638
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 07:19:24,032 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.6142
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 07:19:49,762 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5658
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 07:20:16,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.5843
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 07:20:42,416 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.5456
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 07:21:08,210 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.5857
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 07:23:07,343 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 07:23:54,492 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8269
Epoch 3 / Step 4868: val/chagas_auprc :     0.1736
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9802
Epoch 3 / Step 4868: val/chagas_f_measure : 0.1068
Epoch 3 / Step 4868: val/chagas_tpr :       0.0592
Epoch 3 / Step 4868: val/challenge_score :  0.3777
--------------------------------------------------
2026-03-07 07:23:54,495 - TorchECG - INFO - 
best metric = 0.3776824034334764,
obtained at epoch 3

2026-03-07 07:23:54,495 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 07:23:54,502 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:24:24,272 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.5572
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 07:24:50,057 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.5850
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 07:25:15,568 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.5531
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 07:25:41,304 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.5337
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 07:26:07,599 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.5616
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 07:26:33,466 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.5814
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:26:59,909 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5750
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:27:25,586 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.5761
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:27:52,085 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.5649
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:28:19,638 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.6047
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:28:45,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5876
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:29:11,471 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5361
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:31:15,807 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 07:32:03,143 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8297
Epoch 4 / Step 6085: val/chagas_auprc :     0.1763
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9732
Epoch 4 / Step 6085: val/chagas_f_measure : 0.2390
Epoch 4 / Step 6085: val/chagas_tpr :       0.2112
Epoch 4 / Step 6085: val/challenge_score :  0.4094
--------------------------------------------------
2026-03-07 07:32:03,146 - TorchECG - INFO - 
best metric = 0.4094420600858369,
obtained at epoch 4

2026-03-07 07:32:03,146 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 07:32:03,152 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:32:28,669 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.5634
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:32:54,253 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.5671
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:33:20,586 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.5745
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:33:46,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.5133
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:34:12,274 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.5590
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:34:38,303 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5671
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:35:04,183 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.5647
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:35:31,589 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.5996
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:35:58,168 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.5745
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:36:24,032 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.5578
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:36:50,832 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.6023
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:37:16,718 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.5883
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:37:42,285 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5348
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:39:25,742 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 07:40:12,846 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8379
Epoch 5 / Step 7302: val/chagas_auprc :     0.1939
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9804
Epoch 5 / Step 7302: val/chagas_f_measure : 0.0849
Epoch 5 / Step 7302: val/chagas_tpr :       0.0455
Epoch 5 / Step 7302: val/challenge_score :  0.4094
--------------------------------------------------
2026-03-07 07:40:12,848 - TorchECG - INFO - 
best metric = 0.4094420600858369,
obtained at epoch 4

2026-03-07 07:40:12,849 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 07:40:12,854 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:41:00,642 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.5459
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:41:27,327 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.5767
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:41:53,168 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.5376
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:42:19,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.5287
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:42:46,928 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.5266
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:43:12,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.5431
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:43:38,467 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.6505
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:44:04,990 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.5903
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:44:32,204 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5702
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:44:59,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5194
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:45:26,077 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5399
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:45:52,317 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5689
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:47:38,455 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 07:48:25,538 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8228
Epoch 6 / Step 8519: val/chagas_auprc :     0.1906
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9795
Epoch 6 / Step 8519: val/chagas_f_measure : 0.1960
Epoch 6 / Step 8519: val/chagas_tpr :       0.1253
Epoch 6 / Step 8519: val/challenge_score :  0.4026
--------------------------------------------------
2026-03-07 07:48:25,540 - TorchECG - INFO - 
best metric = 0.4094420600858369,
obtained at epoch 4

2026-03-07 07:48:25,541 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 07:48:25,546 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:49:08,419 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.6251
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:49:33,824 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.5633
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:50:00,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.5739
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:50:26,507 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.5078
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:50:53,221 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.5316
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:51:19,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.5437
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:51:46,111 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.5791
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:52:14,526 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.5713
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:52:40,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.5712
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:53:08,004 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.5651
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:53:34,892 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.5833
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:54:02,144 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5400
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:55:54,450 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 07:56:41,522 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8495
Epoch 7 / Step 9736: val/chagas_auprc :     0.2029
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9765
Epoch 7 / Step 9736: val/chagas_f_measure : 0.2721
Epoch 7 / Step 9736: val/chagas_tpr :       0.2197
Epoch 7 / Step 9736: val/challenge_score :  0.4300
--------------------------------------------------
2026-03-07 07:56:41,525 - TorchECG - INFO - 
best metric = 0.43004291845493564,
obtained at epoch 7

2026-03-07 07:56:41,525 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 07:56:41,531 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-07 07:57:19,395 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.5429
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 07:57:44,967 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.5811
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:58:11,900 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.5371
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:58:37,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.5409
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:59:03,833 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.5821
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:59:30,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.5619
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 07:59:56,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.5704
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:00:22,258 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5342
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:00:48,178 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.5277
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:01:14,326 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.5873
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:01:39,870 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5768
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:02:06,487 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.5490
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:04:02,729 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 08:04:49,768 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8488
Epoch 8 / Step 10953: val/chagas_auprc :     0.2093
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9793
Epoch 8 / Step 10953: val/chagas_f_measure : 0.2279
Epoch 8 / Step 10953: val/chagas_tpr :       0.1528
Epoch 8 / Step 10953: val/challenge_score :  0.4412
--------------------------------------------------
2026-03-07 08:04:49,771 - TorchECG - INFO - 
best metric = 0.4412017167381974,
obtained at epoch 8

2026-03-07 08:04:49,772 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 08:04:49,777 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-07 08:05:23,057 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.5135
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:05:48,889 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.5611
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:06:15,442 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.6200
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:06:40,622 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.5736
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:07:07,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.5716
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:07:35,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.5527
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:08:01,462 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.5517
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:08:27,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.5116
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:08:54,891 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5343
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 08:09:20,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5732
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:09:47,665 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.5286
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:10:14,041 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.5642
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:12:11,668 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 08:12:58,888 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8410
Epoch 9 / Step 12170: val/chagas_auprc :     0.2048
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9781
Epoch 9 / Step 12170: val/chagas_f_measure : 0.2454
Epoch 9 / Step 12170: val/chagas_tpr :       0.1785
Epoch 9 / Step 12170: val/challenge_score :  0.4309
--------------------------------------------------
2026-03-07 08:12:58,890 - TorchECG - INFO - 
best metric = 0.4412017167381974,
obtained at epoch 8

2026-03-07 08:12:58,891 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 08:12:58,896 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-03-07 08:13:27,714 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.5378
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:13:54,068 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.5532
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:14:20,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.5734
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:14:45,907 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.5670
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:15:12,609 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.5951
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:15:40,024 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.5963
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:16:05,214 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.5504
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:16:31,821 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.5848
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:16:58,556 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.5714
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:17:25,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5388
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:17:51,334 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.5020
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:18:17,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.5658
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 08:20:21,850 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 08:21:08,833 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8445
Epoch 10 / Step 13387: val/chagas_auprc :     0.2001
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9773
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2562
Epoch 10 / Step 13387: val/chagas_tpr :       0.1957
Epoch 10 / Step 13387: val/challenge_score :  0.4300
--------------------------------------------------
2026-03-07 08:21:08,835 - TorchECG - INFO - 
best metric = 0.4412017167381974,
obtained at epoch 8

2026-03-07 08:21:08,836 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 08:21:08,841 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-03-07 08:21:33,650 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.5503
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:21:59,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.5368
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:22:26,800 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.5420
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:22:52,469 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.5230
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:23:19,067 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.5586
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:23:44,789 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.5503
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:24:11,866 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.5761
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:24:38,379 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5914
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:25:05,002 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5470
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:25:30,525 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.5466
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:25:56,650 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.6066
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:26:22,633 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.5523
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:26:48,318 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.5880
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 08:28:33,581 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 08:29:20,899 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8511
Epoch 11 / Step 14604: val/chagas_auprc :     0.2207
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9789
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2349
Epoch 11 / Step 14604: val/chagas_tpr :       0.1622
Epoch 11 / Step 14604: val/challenge_score :  0.4421
--------------------------------------------------
2026-03-07 08:29:20,902 - TorchECG - INFO - 
best metric = 0.44206008583690987,
obtained at epoch 11

2026-03-07 08:29:20,902 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 08:29:20,907 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-03-07 08:30:06,540 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.5323
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:30:32,235 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.5506
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:30:57,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.5409
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:31:24,381 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.6028
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:31:50,097 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.5759
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:32:16,399 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.5657
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:32:43,452 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.5370
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:33:08,927 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.5606
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:33:35,058 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5169
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:34:01,756 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.5990
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:34:29,432 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.5588
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:34:55,927 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5062
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 08:36:45,852 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 08:37:33,114 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8493
Epoch 12 / Step 15821: val/chagas_auprc :     0.2195
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9784
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2422
Epoch 12 / Step 15821: val/chagas_tpr :       0.1734
Epoch 12 / Step 15821: val/challenge_score :  0.4506
--------------------------------------------------
2026-03-07 08:37:33,117 - TorchECG - INFO - 
best metric = 0.45064377682403434,
obtained at epoch 12

2026-03-07 08:37:33,118 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 08:37:33,123 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-03-07 08:38:14,557 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.5719
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:38:39,998 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.5790
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:39:06,802 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.5888
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:39:32,180 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.5792
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:39:57,767 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.5631
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:40:23,749 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.5522
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:40:50,958 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.5578
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:41:16,890 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.5250
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:41:43,093 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.5697
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:42:10,020 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.5662
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:42:36,478 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.5271
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:43:02,609 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.5287
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 08:44:54,956 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 08:45:42,271 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8557
Epoch 13 / Step 17038: val/chagas_auprc :     0.2215
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9789
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2364
Epoch 13 / Step 17038: val/chagas_tpr :       0.1639
Epoch 13 / Step 17038: val/challenge_score :  0.4455
--------------------------------------------------
2026-03-07 08:45:42,273 - TorchECG - INFO - 
best metric = 0.45064377682403434,
obtained at epoch 12

2026-03-07 08:45:42,274 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 08:45:42,279 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-03-07 08:46:20,096 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.5280
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:46:46,705 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.5569
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:47:12,280 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.5893
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:47:38,591 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.5829
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:48:05,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.5605
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:48:31,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.5440
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:48:56,831 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.5826
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:49:22,873 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.5308
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:49:48,852 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.5253
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:50:14,645 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.5657
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:50:40,788 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.5239
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:51:06,579 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.5499
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:53:03,279 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 08:53:50,248 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8551
Epoch 14 / Step 18255: val/chagas_auprc :     0.2150
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9781
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2544
Epoch 14 / Step 18255: val/chagas_tpr :       0.1871
Epoch 14 / Step 18255: val/challenge_score :  0.4558
--------------------------------------------------
2026-03-07 08:53:50,251 - TorchECG - INFO - 
best metric = 0.455793991416309,
obtained at epoch 14

2026-03-07 08:53:50,251 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 08:53:50,256 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-03-07 08:54:23,182 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.5471
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 08:54:49,788 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.5503
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:55:15,832 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.5638
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:55:42,934 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.5130
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:56:09,483 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.5569
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:56:34,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.5861
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:57:01,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.5775
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:57:28,908 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.5471
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:57:55,041 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.5783
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:58:21,168 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.5882
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:58:48,017 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.5104
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 08:59:14,622 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.5751
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:01:14,984 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 09:02:02,356 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8462
Epoch 15 / Step 19472: val/chagas_auprc :     0.2018
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9776
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2481
Epoch 15 / Step 19472: val/chagas_tpr :       0.1854
Epoch 15 / Step 19472: val/challenge_score :  0.4386
--------------------------------------------------
2026-03-07 09:02:02,358 - TorchECG - INFO - 
best metric = 0.455793991416309,
obtained at epoch 14

2026-03-07 09:02:02,359 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 09:02:02,365 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-03-07 09:02:31,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.5596
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:02:56,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.5534
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:03:22,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.5649
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:03:49,200 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.5782
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:04:16,372 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.5186
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:04:41,927 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.5643
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:05:09,180 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.5151
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:05:35,110 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.5515
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:06:01,514 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.5852
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:06:27,723 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.5760
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:06:54,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.4909
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:07:19,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.5688
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:09:24,694 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 09:10:11,810 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8519
Epoch 16 / Step 20689: val/chagas_auprc :     0.2162
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9768
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2818
Epoch 16 / Step 20689: val/chagas_tpr :       0.2283
Epoch 16 / Step 20689: val/challenge_score :  0.4506
--------------------------------------------------
2026-03-07 09:10:11,812 - TorchECG - INFO - 
best metric = 0.455793991416309,
obtained at epoch 14

2026-03-07 09:10:11,813 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 09:10:11,819 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-03-07 09:10:36,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.5676
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:11:03,763 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.5335
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:11:28,772 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.6085
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:11:54,856 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.5766
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:12:20,111 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.6073
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:12:47,466 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.5511
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:13:15,093 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.5143
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:13:40,889 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.5530
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:14:07,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.5665
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:14:34,086 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.5518
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:14:59,830 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.5383
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:15:26,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.5877
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:15:52,227 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.5733
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:17:34,734 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 09:18:22,594 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8506
Epoch 17 / Step 21906: val/chagas_auprc :     0.2134
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9764
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2881
Epoch 17 / Step 21906: val/chagas_tpr :       0.2395
Epoch 17 / Step 21906: val/challenge_score :  0.4472
--------------------------------------------------
2026-03-07 09:18:22,596 - TorchECG - INFO - 
best metric = 0.455793991416309,
obtained at epoch 14

2026-03-07 09:18:22,597 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 09:18:22,603 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-03-07 09:19:08,144 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.5995
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:19:34,367 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.5447
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:20:00,156 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.5282
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:20:26,325 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.6221
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:20:52,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.5488
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:21:18,590 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.5632
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:21:45,049 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.5646
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:22:11,357 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.5325
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:22:37,894 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.5357
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:23:04,373 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.5687
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:23:31,641 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.5435
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:23:57,269 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.5413
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:25:45,620 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 09:26:32,941 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8518
Epoch 18 / Step 23123: val/chagas_auprc :     0.2126
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9772
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2675
Epoch 18 / Step 23123: val/chagas_tpr :       0.2086
Epoch 18 / Step 23123: val/challenge_score :  0.4515
--------------------------------------------------
2026-03-07 09:26:32,943 - TorchECG - INFO - early stopping is triggered at epoch 18
2026-03-07 09:26:33,013 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/G_Dem_Concat_repeat1.pth.tar
