2026-02-24 01:28:12,993 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Naive_Baseline_repeat5.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E53573E0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E53573E0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Naive_Baseline_repeat5",
    "classes": [
        0, 1
    ]
}
2026-02-24 01:28:12,993 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-24 01:28:12,994 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-24 01:28:12,999 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-24 01:28:59,291 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.1615
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-24 01:29:24,806 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.1817
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-24 01:29:50,599 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.1720
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-24 01:30:16,485 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.3143
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-24 01:30:42,407 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.2211
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-24 01:31:08,063 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.0207
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:31:33,984 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.2102
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:32:00,381 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.1771
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:32:26,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.1964
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:32:53,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.3427
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:33:19,041 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.1168
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:33:45,375 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.2919
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:35:30,651 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 01:36:18,290 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7950
Epoch 0 / Step 1217: val/chagas_auprc :     0.1367
Epoch 0 / Step 1217: val/chagas_accuracy :  0.7663
Epoch 0 / Step 1217: val/chagas_f_measure : 0.1016
Epoch 0 / Step 1217: val/chagas_tpr :       0.6627
Epoch 0 / Step 1217: val/challenge_score :  0.3227
--------------------------------------------------
2026-02-24 01:36:18,293 - TorchECG - INFO - 
best metric = 0.32274678111587984,
obtained at epoch 0

2026-02-24 01:36:18,294 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 01:36:18,300 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-24 01:37:00,748 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.1710
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:37:26,165 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.1625
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:37:52,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.1359
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:38:18,218 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.1410
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:38:43,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.1207
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:39:10,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.1063
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:39:36,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.1644
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:40:01,920 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.1848
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:40:27,752 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.1677
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:40:53,971 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.2621
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:41:20,081 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.1843
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:41:46,072 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.1593
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:43:34,476 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 01:44:22,162 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.8200
Epoch 1 / Step 2434: val/chagas_auprc :     0.1485
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9546
Epoch 1 / Step 2434: val/chagas_f_measure : 0.2088
Epoch 1 / Step 2434: val/chagas_tpr :       0.3004
Epoch 1 / Step 2434: val/challenge_score :  0.3425
--------------------------------------------------
2026-02-24 01:44:22,165 - TorchECG - INFO - 
best metric = 0.3424892703862661,
obtained at epoch 1

2026-02-24 01:44:22,165 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 01:44:22,170 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-24 01:45:00,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.1878
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:45:25,485 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.2102
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:45:51,570 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.2683
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:46:17,504 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.1291
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:46:43,564 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.2821
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:47:09,856 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.2494
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:47:36,011 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.1505
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-02-24 01:48:02,604 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.0728
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 01:48:28,550 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.1097
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 01:48:54,975 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.0536
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 01:49:21,515 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.1014
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 01:49:47,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.2643
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-02-24 01:51:41,664 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 01:52:29,325 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8320
Epoch 2 / Step 3651: val/chagas_auprc :     0.1708
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9783
Epoch 2 / Step 3651: val/chagas_f_measure : 0.2018
Epoch 2 / Step 3651: val/chagas_tpr :       0.1373
Epoch 2 / Step 3651: val/challenge_score :  0.3803
--------------------------------------------------
2026-02-24 01:52:29,329 - TorchECG - INFO - 
best metric = 0.3802575107296137,
obtained at epoch 2

2026-02-24 01:52:29,329 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 01:52:29,335 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-24 01:53:02,839 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.1500
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 01:53:28,348 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.1652
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 01:53:54,042 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.2860
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 01:54:19,778 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.2230
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 01:54:45,660 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.1413
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-02-24 01:55:11,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.1103
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 01:55:37,231 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.1202
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 01:56:03,227 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.1016
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 01:56:29,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.0615
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 01:56:55,392 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.1371
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 01:57:21,498 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.2703
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 01:57:47,781 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.2199
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 01:59:45,052 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:00:32,735 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8415
Epoch 3 / Step 4868: val/chagas_auprc :     0.1751
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9716
Epoch 3 / Step 4868: val/chagas_f_measure : 0.2566
Epoch 3 / Step 4868: val/chagas_tpr :       0.2455
Epoch 3 / Step 4868: val/challenge_score :  0.3940
--------------------------------------------------
2026-02-24 02:00:32,738 - TorchECG - INFO - 
best metric = 0.39399141630901285,
obtained at epoch 3

2026-02-24 02:00:32,738 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:00:32,744 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:01:02,131 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.1662
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:01:27,438 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.0484
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:01:53,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.2549
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:02:18,584 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.1544
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:02:44,673 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.3400
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:03:10,816 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.1952
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:03:36,461 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.1818
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:04:02,297 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.0947
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:04:28,135 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.1473
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:04:54,172 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.4276
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:05:20,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.1499
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:05:46,319 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.2259
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:07:48,604 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:08:36,417 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8460
Epoch 4 / Step 6085: val/chagas_auprc :     0.1856
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9802
Epoch 4 / Step 6085: val/chagas_f_measure : 0.0585
Epoch 4 / Step 6085: val/chagas_tpr :       0.0309
Epoch 4 / Step 6085: val/challenge_score :  0.4120
--------------------------------------------------
2026-02-24 02:08:36,420 - TorchECG - INFO - 
best metric = 0.41201716738197425,
obtained at epoch 4

2026-02-24 02:08:36,421 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:08:36,427 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:09:01,523 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.0989
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:09:26,384 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.2083
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:09:52,197 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.1816
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:10:18,022 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.0532
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:10:43,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.1077
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:11:09,795 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.1328
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:11:35,861 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.1129
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:12:01,972 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.2899
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:12:28,120 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.1389
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:12:54,332 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.1618
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:13:20,500 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.1134
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:13:46,548 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.1545
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:14:12,514 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.1324
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:15:52,690 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:16:40,231 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8470
Epoch 5 / Step 7302: val/chagas_auprc :     0.1894
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9740
Epoch 5 / Step 7302: val/chagas_f_measure : 0.2719
Epoch 5 / Step 7302: val/chagas_tpr :       0.2429
Epoch 5 / Step 7302: val/challenge_score :  0.4163
--------------------------------------------------
2026-02-24 02:16:40,234 - TorchECG - INFO - 
best metric = 0.41630901287553645,
obtained at epoch 5

2026-02-24 02:16:40,235 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:16:40,240 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:17:25,866 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.0926
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:17:51,509 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.1381
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:18:17,168 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.2634
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:18:43,389 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.4001
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:19:09,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.2910
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:19:35,400 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.1755
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:20:01,344 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.1529
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:20:27,346 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.1728
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:20:53,297 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.1396
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:21:19,593 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.2296
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:21:45,532 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.2777
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:22:11,648 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.1608
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:23:56,911 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:24:44,653 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8485
Epoch 6 / Step 8519: val/chagas_auprc :     0.1979
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9773
Epoch 6 / Step 8519: val/chagas_f_measure : 0.2379
Epoch 6 / Step 8519: val/chagas_tpr :       0.1777
Epoch 6 / Step 8519: val/challenge_score :  0.4326
--------------------------------------------------
2026-02-24 02:24:44,656 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-24 02:24:44,656 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:24:44,662 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:25:26,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.2262
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:25:51,490 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.1852
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:26:17,156 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.1470
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:26:43,064 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.1106
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:27:09,150 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.0370
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:27:35,029 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.1813
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:28:00,910 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.2406
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:28:26,916 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.1982
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:28:52,888 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.1742
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:29:19,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.0831
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:29:44,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.1860
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:30:11,246 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.1693
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:32:00,538 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:32:48,273 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8494
Epoch 7 / Step 9736: val/chagas_auprc :     0.1968
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9792
Epoch 7 / Step 9736: val/chagas_f_measure : 0.1948
Epoch 7 / Step 9736: val/chagas_tpr :       0.1262
Epoch 7 / Step 9736: val/challenge_score :  0.4215
--------------------------------------------------
2026-02-24 02:32:48,275 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-24 02:32:48,276 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:32:48,281 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:33:25,928 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.1554
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 02:33:51,715 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.1235
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:34:17,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.1128
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:34:44,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.0774
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:35:10,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.1032
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:35:36,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.2643
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:36:03,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.2062
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:36:29,167 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.1730
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:36:55,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.2222
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:37:22,341 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.2201
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:37:48,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.2096
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:38:15,434 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.3085
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:40:09,253 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:40:57,275 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8527
Epoch 8 / Step 10953: val/chagas_auprc :     0.1928
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9801
Epoch 8 / Step 10953: val/chagas_f_measure : 0.0598
Epoch 8 / Step 10953: val/chagas_tpr :       0.0318
Epoch 8 / Step 10953: val/challenge_score :  0.4352
--------------------------------------------------
2026-02-24 02:40:57,278 - TorchECG - INFO - 
best metric = 0.4351931330472103,
obtained at epoch 8

2026-02-24 02:40:57,278 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:40:57,284 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:41:30,430 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.2221
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:41:55,832 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.1291
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:42:21,599 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.0875
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:42:47,835 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.1064
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:43:13,507 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.2752
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:43:39,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.1129
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:44:05,524 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.1650
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:44:32,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.1193
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:44:58,369 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.1765
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 02:45:24,397 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.2485
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:45:50,790 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.0730
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:46:17,186 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.1928
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:48:15,312 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:49:03,030 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8484
Epoch 9 / Step 12170: val/chagas_auprc :     0.2014
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9780
Epoch 9 / Step 12170: val/chagas_f_measure : 0.2395
Epoch 9 / Step 12170: val/chagas_tpr :       0.1734
Epoch 9 / Step 12170: val/challenge_score :  0.4223
--------------------------------------------------
2026-02-24 02:49:03,032 - TorchECG - INFO - 
best metric = 0.4351931330472103,
obtained at epoch 8

2026-02-24 02:49:03,033 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:49:03,039 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:49:32,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.1049
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:49:57,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.1028
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:50:23,281 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.1097
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:50:49,211 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.2549
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:51:15,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.3013
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:51:40,806 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.1036
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:52:06,879 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.1889
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:52:33,084 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.2453
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:52:59,116 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.1278
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:53:25,291 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.1420
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:53:51,273 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.2220
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:54:17,323 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.1215
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 02:56:20,259 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 02:57:07,870 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8581
Epoch 10 / Step 13387: val/chagas_auprc :     0.2087
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9772
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2684
Epoch 10 / Step 13387: val/chagas_tpr :       0.2094
Epoch 10 / Step 13387: val/challenge_score :  0.4541
--------------------------------------------------
2026-02-24 02:57:07,873 - TorchECG - INFO - 
best metric = 0.45407725321888415,
obtained at epoch 10

2026-02-24 02:57:07,874 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 02:57:07,879 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-24 02:57:32,678 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.1550
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 02:57:58,015 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.1372
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 02:58:23,607 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.0960
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 02:58:49,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.1033
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 02:59:15,733 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.1163
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 02:59:41,728 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.1622
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:00:07,947 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.1552
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:00:34,207 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.1381
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:01:00,083 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.1598
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:01:26,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.0958
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:01:52,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.1742
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:02:18,561 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.2260
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:02:44,860 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.3196
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 03:04:25,801 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 03:05:13,611 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8548
Epoch 11 / Step 14604: val/chagas_auprc :     0.2071
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9791
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2226
Epoch 11 / Step 14604: val/chagas_tpr :       0.1502
Epoch 11 / Step 14604: val/challenge_score :  0.4627
--------------------------------------------------
2026-02-24 03:05:13,614 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 11

2026-02-24 03:05:13,615 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 03:05:13,620 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-24 03:05:59,331 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.1647
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:06:24,824 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.2286
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:06:50,781 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.1218
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:07:16,575 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.1635
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:07:42,782 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.1497
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:08:08,910 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.1431
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:08:34,934 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.2080
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:09:00,816 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.1671
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:09:27,179 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.0700
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:09:53,469 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.1907
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:10:19,726 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.0946
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:10:46,037 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.1180
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 03:12:31,670 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 03:13:19,524 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8529
Epoch 12 / Step 15821: val/chagas_auprc :     0.2070
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9793
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2059
Epoch 12 / Step 15821: val/chagas_tpr :       0.1348
Epoch 12 / Step 15821: val/challenge_score :  0.4515
--------------------------------------------------
2026-02-24 03:13:19,527 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 11

2026-02-24 03:13:19,527 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 03:13:19,533 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-24 03:14:01,034 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.1163
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:14:26,624 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.1919
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:14:52,557 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.0658
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:15:18,561 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.1814
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:15:44,838 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.2671
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:16:11,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.1889
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:16:37,122 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.1974
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:17:03,199 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.1862
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:17:29,389 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.1234
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:17:55,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.1623
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:18:22,050 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.1079
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:18:48,523 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.0563
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 03:20:39,276 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 03:21:26,771 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8537
Epoch 13 / Step 17038: val/chagas_auprc :     0.2105
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9771
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2510
Epoch 13 / Step 17038: val/chagas_tpr :       0.1923
Epoch 13 / Step 17038: val/challenge_score :  0.4455
--------------------------------------------------
2026-02-24 03:21:26,773 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 11

2026-02-24 03:21:26,774 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 03:21:26,779 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-02-24 03:22:04,430 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.1466
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:22:29,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.1685
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:22:55,400 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.3165
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:23:21,510 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.2059
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:23:47,780 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.1369
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:24:13,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.1708
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:24:40,169 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.0715
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:25:06,414 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.2066
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:25:32,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.1580
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:25:59,254 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.1792
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:26:25,619 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.1392
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:26:51,823 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.1188
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:28:46,067 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 03:29:33,789 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8503
Epoch 14 / Step 18255: val/chagas_auprc :     0.2184
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9780
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2541
Epoch 14 / Step 18255: val/chagas_tpr :       0.1880
Epoch 14 / Step 18255: val/challenge_score :  0.4567
--------------------------------------------------
2026-02-24 03:29:33,791 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 11

2026-02-24 03:29:33,792 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 03:29:33,797 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-02-24 03:30:06,681 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.1868
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:30:32,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.1292
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:30:58,009 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.1043
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:31:24,108 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.2033
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:31:50,439 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.3149
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:32:16,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.1296
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:32:43,018 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.1357
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:33:09,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.0617
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:33:35,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.0711
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:34:02,629 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.1664
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:34:28,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.0561
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:34:55,230 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.1076
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:36:54,319 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 03:37:41,906 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8477
Epoch 15 / Step 19472: val/chagas_auprc :     0.2153
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9752
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2799
Epoch 15 / Step 19472: val/chagas_tpr :       0.2421
Epoch 15 / Step 19472: val/challenge_score :  0.4541
--------------------------------------------------
2026-02-24 03:37:41,908 - TorchECG - INFO - early stopping is triggered at epoch 15
2026-02-24 03:37:41,973 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Naive_Baseline_repeat5.pth.tar
