2026-02-24 08:52:57,717 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Only_Upsampling_repeat4.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E53791C0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E53791C0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 12
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Only_Upsampling_repeat4",
    "classes": [
        0, 1
    ]
}
2026-02-24 08:52:57,718 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-24 08:52:57,719 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   247640
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-24 08:52:57,725 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-24 08:53:44,556 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6087
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-24 08:54:10,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.4607
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-24 08:54:36,772 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.5361
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-24 08:55:02,938 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.4934
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-24 08:55:29,198 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.5110
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-24 08:55:55,410 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.4104
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-24 08:56:21,743 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.4852
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 08:56:47,951 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.4762
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 08:57:14,720 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.2786
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-24 08:57:40,920 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.3622
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-24 08:58:07,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.5293
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-24 08:58:33,658 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.4096
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-24 09:00:38,023 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 09:01:25,447 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1290: val/chagas_auroc :     0.7899
Epoch 0 / Step 1290: val/chagas_auprc :     0.1156
Epoch 0 / Step 1290: val/chagas_accuracy :  0.3201
Epoch 0 / Step 1290: val/chagas_f_measure : 0.0531
Epoch 0 / Step 1290: val/chagas_tpr :       0.9554
Epoch 0 / Step 1290: val/challenge_score :  0.2987
--------------------------------------------------
2026-02-24 09:01:25,450 - TorchECG - INFO - 
best metric = 0.29871244635193134,
obtained at epoch 0

2026-02-24 09:01:25,450 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 09:01:25,455 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-24 09:01:49,367 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.4061
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-24 09:02:14,600 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.3974
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-24 09:02:40,304 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.3925
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-24 09:03:06,450 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.3290
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 09:03:32,505 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.4896
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 09:03:58,695 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.3345
Epoch 1 / Step 1800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 09:04:24,795 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.4295
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-24 09:04:50,992 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.2535
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-24 09:05:17,184 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.3454
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-24 09:05:43,267 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.3554
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-24 09:06:09,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.3294
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-24 09:06:35,627 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.3462
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 09:07:01,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2500: train/loss : 0.5116
Epoch 1 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-24 09:09:02,417 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 09:09:50,306 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2580: val/chagas_auroc :     0.7994
Epoch 1 / Step 2580: val/chagas_auprc :     0.1081
Epoch 1 / Step 2580: val/chagas_accuracy :  0.8368
Epoch 1 / Step 2580: val/chagas_f_measure : 0.1195
Epoch 1 / Step 2580: val/chagas_tpr :       0.5554
Epoch 1 / Step 2580: val/challenge_score :  0.3082
--------------------------------------------------
2026-02-24 09:09:50,309 - TorchECG - INFO - 
best metric = 0.30815450643776826,
obtained at epoch 1

2026-02-24 09:09:50,309 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 09:09:50,315 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-24 09:10:16,925 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.6016
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 09:10:42,243 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.5132
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 09:11:08,011 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.3342
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 09:11:34,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.3278
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 09:11:59,987 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.3338
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 09:12:26,177 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.4673
Epoch 2 / Step 3100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 09:12:52,031 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.4141
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 09:13:18,195 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.4167
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 09:13:44,174 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.3094
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 09:14:10,233 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.3639
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 09:14:36,318 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.3182
Epoch 2 / Step 3600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 09:15:02,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3700: train/loss : 0.4767
Epoch 2 / Step 3700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 09:15:29,249 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3800: train/loss : 0.3517
Epoch 2 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 09:17:29,176 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 09:18:17,090 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3870: val/chagas_auroc :     0.8310
Epoch 2 / Step 3870: val/chagas_auprc :     0.1554
Epoch 2 / Step 3870: val/chagas_accuracy :  0.8828
Epoch 2 / Step 3870: val/chagas_f_measure : 0.1559
Epoch 2 / Step 3870: val/chagas_tpr :       0.5425
Epoch 2 / Step 3870: val/challenge_score :  0.3768
--------------------------------------------------
2026-02-24 09:18:17,093 - TorchECG - INFO - 
best metric = 0.37682403433476397,
obtained at epoch 2

2026-02-24 09:18:17,093 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 09:18:17,098 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-24 09:18:51,372 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.2992
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 09:19:25,196 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.3293
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 09:19:51,573 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.2998
Epoch 3 / Step 4100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 09:20:17,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.2960
Epoch 3 / Step 4200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 09:20:43,082 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.3191
Epoch 3 / Step 4300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 09:21:09,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.2965
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 09:21:35,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.3222
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 09:22:01,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.3367
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 09:22:27,205 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.2358
Epoch 3 / Step 4700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 09:22:53,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.4182
Epoch 3 / Step 4800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 09:23:19,637 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4900: train/loss : 0.2304
Epoch 3 / Step 4900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 09:23:45,773 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5000: train/loss : 0.2885
Epoch 3 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 09:24:11,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5100: train/loss : 0.3744
Epoch 3 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 09:26:07,699 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 09:26:55,280 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 5160: val/chagas_auroc :     0.8423
Epoch 3 / Step 5160: val/chagas_auprc :     0.1655
Epoch 3 / Step 5160: val/chagas_accuracy :  0.9572
Epoch 3 / Step 5160: val/chagas_f_measure : 0.2456
Epoch 3 / Step 5160: val/chagas_tpr :       0.3494
Epoch 3 / Step 5160: val/challenge_score :  0.4017
--------------------------------------------------
2026-02-24 09:26:55,283 - TorchECG - INFO - 
best metric = 0.40171673819742487,
obtained at epoch 3

2026-02-24 09:26:55,283 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 09:26:55,288 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-24 09:27:26,656 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.2659
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 09:27:51,940 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.2587
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 09:28:17,980 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.2811
Epoch 4 / Step 5400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 09:28:44,011 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.4977
Epoch 4 / Step 5500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 09:29:10,073 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.2231
Epoch 4 / Step 5600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 09:29:36,508 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.3140
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:30:02,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.2246
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:30:28,797 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.2565
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:30:55,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.2850
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:31:22,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6100: train/loss : 0.2965
Epoch 4 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:31:48,101 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6200: train/loss : 0.2202
Epoch 4 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:32:14,454 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6300: train/loss : 0.2557
Epoch 4 / Step 6300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:32:40,703 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6400: train/loss : 0.3543
Epoch 4 / Step 6400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:34:35,169 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 09:35:23,015 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6450: val/chagas_auroc :     0.8497
Epoch 4 / Step 6450: val/chagas_auprc :     0.1829
Epoch 4 / Step 6450: val/chagas_accuracy :  0.9552
Epoch 4 / Step 6450: val/chagas_f_measure : 0.2551
Epoch 4 / Step 6450: val/chagas_tpr :       0.3845
Epoch 4 / Step 6450: val/challenge_score :  0.4249
--------------------------------------------------
2026-02-24 09:35:23,018 - TorchECG - INFO - 
best metric = 0.4248927038626609,
obtained at epoch 4

2026-02-24 09:35:23,018 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 09:35:23,024 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-24 09:35:56,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.3304
Epoch 5 / Step 6500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 09:36:22,479 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.3312
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:36:48,760 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.2727
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:37:14,767 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.2861
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:37:40,553 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.3364
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:38:06,791 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.3139
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:38:32,698 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.2374
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:38:58,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.3571
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:39:25,197 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.2468
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:39:51,472 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7400: train/loss : 0.2945
Epoch 5 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:40:17,806 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7500: train/loss : 0.2068
Epoch 5 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:40:44,050 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7600: train/loss : 0.1938
Epoch 5 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:41:10,373 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7700: train/loss : 0.3982
Epoch 5 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:43:01,560 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 09:43:49,021 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7740: val/chagas_auroc :     0.8479
Epoch 5 / Step 7740: val/chagas_auprc :     0.1775
Epoch 5 / Step 7740: val/chagas_accuracy :  0.9610
Epoch 5 / Step 7740: val/chagas_f_measure : 0.2597
Epoch 5 / Step 7740: val/chagas_tpr :       0.3425
Epoch 5 / Step 7740: val/challenge_score :  0.4180
--------------------------------------------------
2026-02-24 09:43:49,023 - TorchECG - INFO - 
best metric = 0.4248927038626609,
obtained at epoch 4

2026-02-24 09:43:49,024 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 09:43:49,029 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-24 09:44:25,486 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.2163
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:44:51,018 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.2650
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:45:16,968 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.3849
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:45:42,668 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.2490
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:46:08,818 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.2978
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:46:34,705 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.2496
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:47:00,920 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.2757
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:47:26,826 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.3434
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:47:52,903 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8600: train/loss : 0.2710
Epoch 6 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:48:19,079 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8700: train/loss : 0.2434
Epoch 6 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:48:45,525 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8800: train/loss : 0.2281
Epoch 6 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:49:11,874 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8900: train/loss : 0.3592
Epoch 6 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:49:37,896 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9000: train/loss : 0.2091
Epoch 6 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:51:26,581 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 09:52:14,227 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 9030: val/chagas_auroc :     0.8497
Epoch 6 / Step 9030: val/chagas_auprc :     0.1803
Epoch 6 / Step 9030: val/chagas_accuracy :  0.9622
Epoch 6 / Step 9030: val/chagas_f_measure : 0.2706
Epoch 6 / Step 9030: val/chagas_tpr :       0.3511
Epoch 6 / Step 9030: val/challenge_score :  0.4309
--------------------------------------------------
2026-02-24 09:52:14,230 - TorchECG - INFO - 
best metric = 0.4309012875536481,
obtained at epoch 6

2026-02-24 09:52:14,230 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 09:52:14,236 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-24 09:52:53,130 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.2812
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:53:18,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.4734
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:53:45,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.1827
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:54:11,836 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.3220
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:54:37,740 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.3221
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:55:04,234 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.2537
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:55:30,338 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.2983
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:55:56,504 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9800: train/loss : 0.3711
Epoch 7 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:56:22,872 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9900: train/loss : 0.2413
Epoch 7 / Step 9900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:56:49,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10000: train/loss : 0.2598
Epoch 7 / Step 10000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:57:15,363 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10100: train/loss : 0.2360
Epoch 7 / Step 10100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:57:41,776 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10200: train/loss : 0.2332
Epoch 7 / Step 10200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:58:08,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10300: train/loss : 0.2192
Epoch 7 / Step 10300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 09:59:54,240 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 10:00:41,940 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 10320: val/chagas_auroc :     0.8477
Epoch 7 / Step 10320: val/chagas_auprc :     0.1702
Epoch 7 / Step 10320: val/chagas_accuracy :  0.9620
Epoch 7 / Step 10320: val/chagas_f_measure : 0.2574
Epoch 7 / Step 10320: val/chagas_tpr :       0.3305
Epoch 7 / Step 10320: val/challenge_score :  0.4146
--------------------------------------------------
2026-02-24 10:00:41,942 - TorchECG - INFO - 
best metric = 0.4309012875536481,
obtained at epoch 6

2026-02-24 10:00:41,943 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 10:00:41,949 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-24 10:01:23,659 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.2763
Epoch 8 / Step 10400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 10:01:49,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.2732
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:02:15,576 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.1975
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:02:41,622 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.4300
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:03:08,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.2199
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:03:34,398 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.2948
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:04:00,571 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11000: train/loss : 0.2340
Epoch 8 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:04:26,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11100: train/loss : 0.2420
Epoch 8 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:04:53,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11200: train/loss : 0.2928
Epoch 8 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:05:19,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11300: train/loss : 0.2798
Epoch 8 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:05:46,117 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11400: train/loss : 0.4109
Epoch 8 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:06:12,386 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11500: train/loss : 0.2531
Epoch 8 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:06:38,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11600: train/loss : 0.3671
Epoch 8 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:08:22,990 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 10:09:10,552 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 11610: val/chagas_auroc :     0.8383
Epoch 8 / Step 11610: val/chagas_auprc :     0.1611
Epoch 8 / Step 11610: val/chagas_accuracy :  0.9575
Epoch 8 / Step 11610: val/chagas_f_measure : 0.2445
Epoch 8 / Step 11610: val/chagas_tpr :       0.3451
Epoch 8 / Step 11610: val/challenge_score :  0.3991
--------------------------------------------------
2026-02-24 10:09:10,554 - TorchECG - INFO - 
best metric = 0.4309012875536481,
obtained at epoch 6

2026-02-24 10:09:10,555 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 10:09:10,560 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-24 10:09:55,165 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.2238
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:10:20,842 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.2040
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:10:47,008 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.2042
Epoch 9 / Step 11900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:11:13,327 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.2721
Epoch 9 / Step 12000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:11:40,061 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.1806
Epoch 9 / Step 12100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:12:06,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12200: train/loss : 0.2141
Epoch 9 / Step 12200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:12:32,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12300: train/loss : 0.3328
Epoch 9 / Step 12300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:12:59,233 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12400: train/loss : 0.2350
Epoch 9 / Step 12400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:13:25,830 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12500: train/loss : 0.2117
Epoch 9 / Step 12500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 10:13:52,306 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12600: train/loss : 0.2713
Epoch 9 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:14:18,745 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12700: train/loss : 0.2125
Epoch 9 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:14:45,389 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12800: train/loss : 0.2252
Epoch 9 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:15:11,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: train/loss : 0.2812
Epoch 9 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:16:52,976 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 10:17:41,702 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: val/chagas_auroc :     0.8508
Epoch 9 / Step 12900: val/chagas_auprc :     0.1881
Epoch 9 / Step 12900: val/chagas_accuracy :  0.9612
Epoch 9 / Step 12900: val/chagas_f_measure : 0.2709
Epoch 9 / Step 12900: val/chagas_tpr :       0.3614
Epoch 9 / Step 12900: val/challenge_score :  0.4369
--------------------------------------------------
2026-02-24 10:17:41,705 - TorchECG - INFO - 
best metric = 0.4369098712446352,
obtained at epoch 9

2026-02-24 10:17:41,706 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 10:17:41,711 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-24 10:18:28,524 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.2767
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:18:54,825 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.1680
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:19:20,646 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.1520
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:19:47,120 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.2688
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:20:13,107 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13400: train/loss : 0.2091
Epoch 10 / Step 13400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:20:39,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13500: train/loss : 0.1286
Epoch 10 / Step 13500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:21:05,809 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13600: train/loss : 0.2645
Epoch 10 / Step 13600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:21:32,118 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13700: train/loss : 0.1073
Epoch 10 / Step 13700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:21:58,758 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13800: train/loss : 0.2179
Epoch 10 / Step 13800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:22:25,389 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13900: train/loss : 0.1408
Epoch 10 / Step 13900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:22:52,679 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14000: train/loss : 0.1716
Epoch 10 / Step 14000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:23:19,405 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14100: train/loss : 0.4154
Epoch 10 / Step 14100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 10:25:24,393 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 10:26:12,017 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 14190: val/chagas_auroc :     0.8491
Epoch 10 / Step 14190: val/chagas_auprc :     0.1960
Epoch 10 / Step 14190: val/chagas_accuracy :  0.9544
Epoch 10 / Step 14190: val/chagas_f_measure : 0.2662
Epoch 10 / Step 14190: val/chagas_tpr :       0.4146
Epoch 10 / Step 14190: val/challenge_score :  0.4455
--------------------------------------------------
2026-02-24 10:26:12,020 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 10

2026-02-24 10:26:12,021 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 10:26:12,027 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-24 10:26:36,227 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.2092
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:27:01,949 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.2240
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:27:28,161 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.2367
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:27:54,187 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.2170
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:28:19,967 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.1792
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:28:46,110 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14700: train/loss : 0.1305
Epoch 11 / Step 14700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:29:12,545 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14800: train/loss : 0.2339
Epoch 11 / Step 14800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:29:39,135 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14900: train/loss : 0.1721
Epoch 11 / Step 14900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:30:05,960 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15000: train/loss : 0.3042
Epoch 11 / Step 15000: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:30:32,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15100: train/loss : 0.1491
Epoch 11 / Step 15100: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:30:59,391 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15200: train/loss : 0.2124
Epoch 11 / Step 15200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:31:26,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15300: train/loss : 0.1366
Epoch 11 / Step 15300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:31:52,849 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15400: train/loss : 0.2165
Epoch 11 / Step 15400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 10:33:57,183 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 10:34:44,841 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 15480: val/chagas_auroc :     0.8433
Epoch 11 / Step 15480: val/chagas_auprc :     0.1706
Epoch 11 / Step 15480: val/chagas_accuracy :  0.9515
Epoch 11 / Step 15480: val/chagas_f_measure : 0.2494
Epoch 11 / Step 15480: val/chagas_tpr :       0.4043
Epoch 11 / Step 15480: val/challenge_score :  0.4215
--------------------------------------------------
2026-02-24 10:34:44,843 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 10

2026-02-24 10:34:44,844 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 10:34:44,850 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-24 10:35:11,780 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.2560
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:35:37,764 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.1961
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:36:04,100 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.2094
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:36:30,205 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.1443
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:36:56,684 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15900: train/loss : 0.1562
Epoch 12 / Step 15900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:37:22,980 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16000: train/loss : 0.1490
Epoch 12 / Step 16000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:37:49,215 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16100: train/loss : 0.1638
Epoch 12 / Step 16100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:38:15,504 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16200: train/loss : 0.1025
Epoch 12 / Step 16200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:38:41,714 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16300: train/loss : 0.1562
Epoch 12 / Step 16300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:39:08,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16400: train/loss : 0.1636
Epoch 12 / Step 16400: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:39:34,717 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16500: train/loss : 0.1893
Epoch 12 / Step 16500: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:40:01,786 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16600: train/loss : 0.2058
Epoch 12 / Step 16600: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:40:28,470 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16700: train/loss : 0.1797
Epoch 12 / Step 16700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 10:42:27,653 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 10:43:15,089 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 16770: val/chagas_auroc :     0.8397
Epoch 12 / Step 16770: val/chagas_auprc :     0.1709
Epoch 12 / Step 16770: val/chagas_accuracy :  0.9598
Epoch 12 / Step 16770: val/chagas_f_measure : 0.2508
Epoch 12 / Step 16770: val/chagas_tpr :       0.3373
Epoch 12 / Step 16770: val/challenge_score :  0.4034
--------------------------------------------------
2026-02-24 10:43:15,091 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 10

2026-02-24 10:43:15,092 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 10:43:15,098 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-24 10:43:44,141 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.1476
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:44:09,960 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.1415
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:44:36,438 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.1518
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:45:02,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17100: train/loss : 0.1554
Epoch 13 / Step 17100: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:45:29,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17200: train/loss : 0.1515
Epoch 13 / Step 17200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:45:55,783 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17300: train/loss : 0.2257
Epoch 13 / Step 17300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:46:22,684 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17400: train/loss : 0.1740
Epoch 13 / Step 17400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:46:49,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17500: train/loss : 0.1243
Epoch 13 / Step 17500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:47:16,329 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17600: train/loss : 0.2362
Epoch 13 / Step 17600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:47:44,487 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17700: train/loss : 0.0962
Epoch 13 / Step 17700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:48:12,460 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17800: train/loss : 0.1817
Epoch 13 / Step 17800: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:48:40,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17900: train/loss : 0.1314
Epoch 13 / Step 17900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:49:08,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 18000: train/loss : 0.2324
Epoch 13 / Step 18000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 10:51:07,733 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 10:51:55,297 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 18060: val/chagas_auroc :     0.8293
Epoch 13 / Step 18060: val/chagas_auprc :     0.1607
Epoch 13 / Step 18060: val/chagas_accuracy :  0.9643
Epoch 13 / Step 18060: val/chagas_f_measure : 0.2475
Epoch 13 / Step 18060: val/chagas_tpr :       0.2944
Epoch 13 / Step 18060: val/challenge_score :  0.3906
--------------------------------------------------
2026-02-24 10:51:55,299 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 10

2026-02-24 10:51:55,299 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 10:51:55,305 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-02-24 10:52:27,669 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.1917
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:52:53,988 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.1290
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:53:20,613 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18300: train/loss : 0.1226
Epoch 14 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:53:46,917 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18400: train/loss : 0.1614
Epoch 14 / Step 18400: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:54:14,117 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18500: train/loss : 0.1032
Epoch 14 / Step 18500: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:54:40,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18600: train/loss : 0.1012
Epoch 14 / Step 18600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:55:07,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18700: train/loss : 0.0634
Epoch 14 / Step 18700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:55:33,221 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18800: train/loss : 0.1346
Epoch 14 / Step 18800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:55:59,481 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18900: train/loss : 0.1562
Epoch 14 / Step 18900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:56:25,477 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 19000: train/loss : 0.0968
Epoch 14 / Step 19000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:56:51,970 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 19100: train/loss : 0.1294
Epoch 14 / Step 19100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:57:18,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 19200: train/loss : 0.1451
Epoch 14 / Step 19200: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:57:44,468 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 19300: train/loss : 0.1224
Epoch 14 / Step 19300: train/lr :   0.0003
--------------------------------------------------
2026-02-24 10:59:39,267 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 11:00:26,916 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 19350: val/chagas_auroc :     0.8336
Epoch 14 / Step 19350: val/chagas_auprc :     0.1608
Epoch 14 / Step 19350: val/chagas_accuracy :  0.9554
Epoch 14 / Step 19350: val/chagas_f_measure : 0.2407
Epoch 14 / Step 19350: val/chagas_tpr :       0.3545
Epoch 14 / Step 19350: val/challenge_score :  0.3923
--------------------------------------------------
2026-02-24 11:00:26,918 - TorchECG - INFO - early stopping is triggered at epoch 14
2026-02-24 11:00:26,982 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Only_Upsampling_repeat4.pth.tar
