2026-02-23 20:16:39,266 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Naive_Baseline_repeat3.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E53573E0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E53573E0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Naive_Baseline_repeat3",
    "classes": [
        0, 1
    ]
}
2026-02-23 20:16:39,266 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-23 20:16:39,267 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-23 20:16:39,273 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:17:26,639 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.0892
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:17:52,511 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.1448
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:18:18,712 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.1462
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:18:44,994 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.1548
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:19:11,298 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.4439
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:19:37,548 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.3437
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:20:04,217 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.1980
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:20:30,733 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.1238
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:20:57,108 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.1751
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:21:23,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.1405
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:21:50,095 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.1237
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:22:16,769 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.2099
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:24:03,321 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:24:52,527 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.8015
Epoch 0 / Step 1217: val/chagas_auprc :     0.1446
Epoch 0 / Step 1217: val/chagas_accuracy :  0.7268
Epoch 0 / Step 1217: val/chagas_f_measure : 0.0943
Epoch 0 / Step 1217: val/chagas_tpr :       0.7133
Epoch 0 / Step 1217: val/challenge_score :  0.3425
--------------------------------------------------
2026-02-23 20:24:52,530 - TorchECG - INFO - 
best metric = 0.3424892703862661,
obtained at epoch 0

2026-02-23 20:24:52,531 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 20:24:52,536 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:25:35,293 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.0686
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:26:01,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.2096
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:26:27,913 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.1345
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:26:54,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.0819
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:27:21,162 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.1468
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:27:48,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.1707
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-02-23 20:28:15,549 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.1840
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-23 20:28:42,404 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.2051
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-23 20:29:09,225 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.2268
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-23 20:29:36,437 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.1954
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-23 20:30:03,483 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.1272
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-23 20:30:30,364 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.1440
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-23 20:32:20,314 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:33:08,029 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.8220
Epoch 1 / Step 2434: val/chagas_auprc :     0.1645
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9553
Epoch 1 / Step 2434: val/chagas_f_measure : 0.2253
Epoch 1 / Step 2434: val/chagas_tpr :       0.3262
Epoch 1 / Step 2434: val/challenge_score :  0.3734
--------------------------------------------------
2026-02-23 20:33:08,032 - TorchECG - INFO - 
best metric = 0.37339055793991416,
obtained at epoch 1

2026-02-23 20:33:08,033 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 20:33:08,038 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:33:46,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.2153
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-02-23 20:34:11,599 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.1946
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-23 20:34:37,581 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.1934
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-23 20:35:03,253 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.1616
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-23 20:35:29,146 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.2260
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-23 20:35:55,305 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.1785
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-23 20:36:22,060 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.1863
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-02-23 20:36:48,547 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.1523
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-23 20:37:14,779 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.1727
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-23 20:37:40,928 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.1969
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-23 20:38:07,203 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.1226
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-23 20:38:33,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.0657
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-02-23 20:40:31,729 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:41:19,999 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8320
Epoch 2 / Step 3651: val/chagas_auprc :     0.1687
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9798
Epoch 2 / Step 3651: val/chagas_f_measure : 0.1414
Epoch 2 / Step 3651: val/chagas_tpr :       0.0833
Epoch 2 / Step 3651: val/challenge_score :  0.3863
--------------------------------------------------
2026-02-23 20:41:20,002 - TorchECG - INFO - 
best metric = 0.38626609442060084,
obtained at epoch 2

2026-02-23 20:41:20,003 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 20:41:20,009 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:41:53,810 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.1356
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-02-23 20:42:19,257 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.1851
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-23 20:42:45,067 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.2076
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-23 20:43:10,639 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.1747
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-23 20:43:36,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.0635
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-02-23 20:44:02,127 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.1786
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-02-23 20:44:27,862 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.2438
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-02-23 20:44:53,627 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.1784
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-23 20:45:18,957 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.1064
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-23 20:45:46,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.1511
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-23 20:46:13,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.3454
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-02-23 20:46:41,130 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.1730
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-02-23 20:48:42,604 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:49:31,666 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8375
Epoch 3 / Step 4868: val/chagas_auprc :     0.1704
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9769
Epoch 3 / Step 4868: val/chagas_f_measure : 0.2118
Epoch 3 / Step 4868: val/chagas_tpr :       0.1554
Epoch 3 / Step 4868: val/challenge_score :  0.3957
--------------------------------------------------
2026-02-23 20:49:31,669 - TorchECG - INFO - 
best metric = 0.39570815450643776,
obtained at epoch 3

2026-02-23 20:49:31,669 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 20:49:31,675 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:50:01,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.2258
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-02-23 20:50:28,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.1536
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-23 20:50:55,970 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.1977
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-23 20:51:21,695 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.1703
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-23 20:51:47,730 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.0892
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-23 20:52:13,919 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.1678
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:52:39,865 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.1191
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:53:05,996 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.2237
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:53:31,963 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.1010
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:53:58,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.1641
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:54:24,489 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.2095
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:54:50,588 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.0768
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:56:52,338 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:57:40,374 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8474
Epoch 4 / Step 6085: val/chagas_auprc :     0.1855
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9800
Epoch 4 / Step 6085: val/chagas_f_measure : 0.1361
Epoch 4 / Step 6085: val/chagas_tpr :       0.0790
Epoch 4 / Step 6085: val/challenge_score :  0.4086
--------------------------------------------------
2026-02-23 20:57:40,377 - TorchECG - INFO - 
best metric = 0.40858369098712444,
obtained at epoch 4

2026-02-23 20:57:40,378 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 20:57:40,383 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:58:05,603 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.1709
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-23 20:58:30,962 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.0987
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 20:58:56,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.1269
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 20:59:22,261 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.2155
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 20:59:48,105 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.2035
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:00:14,037 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.2198
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:00:39,754 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.1239
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:01:05,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.1708
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:01:31,573 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.1631
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:01:57,559 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.1566
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:02:23,386 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.1814
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:02:49,735 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.2360
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:03:15,687 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.2926
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:04:55,904 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 21:05:43,963 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8416
Epoch 5 / Step 7302: val/chagas_auprc :     0.1871
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9796
Epoch 5 / Step 7302: val/chagas_f_measure : 0.1837
Epoch 5 / Step 7302: val/chagas_tpr :       0.1150
Epoch 5 / Step 7302: val/challenge_score :  0.4180
--------------------------------------------------
2026-02-23 21:05:43,966 - TorchECG - INFO - 
best metric = 0.41802575107296136,
obtained at epoch 5

2026-02-23 21:05:43,966 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 21:05:43,972 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-23 21:06:30,040 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.2376
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:06:55,786 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.0867
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:07:21,667 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.0941
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:07:47,659 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.2751
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:08:13,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.1290
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:08:40,359 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.2978
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:09:06,774 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.2200
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:09:33,263 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.0948
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:09:59,747 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.2398
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:10:26,214 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.0730
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:10:52,544 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.1056
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:11:18,673 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.1220
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:13:02,843 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 21:13:50,558 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8482
Epoch 6 / Step 8519: val/chagas_auprc :     0.1934
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9801
Epoch 6 / Step 8519: val/chagas_f_measure : 0.1577
Epoch 6 / Step 8519: val/chagas_tpr :       0.0936
Epoch 6 / Step 8519: val/challenge_score :  0.4189
--------------------------------------------------
2026-02-23 21:13:50,561 - TorchECG - INFO - 
best metric = 0.4188841201716738,
obtained at epoch 6

2026-02-23 21:13:50,562 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 21:13:50,567 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-23 21:14:32,333 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.1549
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:14:58,218 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.1396
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:15:24,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.0936
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:15:50,391 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.0542
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:16:16,479 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.1982
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:16:42,669 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.1720
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:17:08,766 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.1354
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:17:34,942 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.0723
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:18:00,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.0753
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:18:27,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.1966
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:18:53,616 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.1055
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:19:19,896 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.0873
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:21:09,115 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 21:21:57,444 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8499
Epoch 7 / Step 9736: val/chagas_auprc :     0.1948
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9800
Epoch 7 / Step 9736: val/chagas_f_measure : 0.1513
Epoch 7 / Step 9736: val/chagas_tpr :       0.0893
Epoch 7 / Step 9736: val/challenge_score :  0.4155
--------------------------------------------------
2026-02-23 21:21:57,446 - TorchECG - INFO - 
best metric = 0.4188841201716738,
obtained at epoch 6

2026-02-23 21:21:57,447 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 21:21:57,453 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-23 21:22:34,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.1913
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 21:23:00,407 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.1434
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:23:27,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.1895
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:23:53,625 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.2002
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:24:20,278 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.2731
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:24:47,242 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.1258
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:25:13,766 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.1689
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:25:40,416 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.1504
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:26:06,749 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.2014
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:26:34,179 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.0755
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:27:02,775 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.1773
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:27:30,468 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.1406
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:29:26,005 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 21:30:14,310 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8476
Epoch 8 / Step 10953: val/chagas_auprc :     0.1954
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9791
Epoch 8 / Step 10953: val/chagas_f_measure : 0.2136
Epoch 8 / Step 10953: val/chagas_tpr :       0.1425
Epoch 8 / Step 10953: val/challenge_score :  0.4309
--------------------------------------------------
2026-02-23 21:30:14,313 - TorchECG - INFO - 
best metric = 0.4309012875536481,
obtained at epoch 8

2026-02-23 21:30:14,313 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 21:30:14,319 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-23 21:30:47,635 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.1685
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:31:13,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.2298
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:31:41,365 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.0920
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:32:08,740 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.1473
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:32:36,393 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.2826
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:33:03,382 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.2133
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:33:29,607 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.1310
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:33:55,663 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.1266
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:34:21,842 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.1712
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-23 21:34:48,251 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.1289
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:35:15,793 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.1452
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:35:43,250 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.0854
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:37:43,075 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 21:38:31,363 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8508
Epoch 9 / Step 12170: val/chagas_auprc :     0.2010
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9795
Epoch 9 / Step 12170: val/chagas_f_measure : 0.1826
Epoch 9 / Step 12170: val/chagas_tpr :       0.1150
Epoch 9 / Step 12170: val/challenge_score :  0.4378
--------------------------------------------------
2026-02-23 21:38:31,366 - TorchECG - INFO - 
best metric = 0.43776824034334766,
obtained at epoch 9

2026-02-23 21:38:31,366 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 21:38:31,372 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-23 21:39:00,354 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.1008
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:39:27,839 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.2388
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:39:53,975 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.1644
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:40:21,479 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.1009
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:40:48,548 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.0490
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:41:15,282 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.0855
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:41:42,315 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.1549
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:42:10,095 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.2327
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:42:37,894 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.1739
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:43:05,079 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.0827
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:43:32,712 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.1393
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:43:59,421 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.2473
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-23 21:46:04,566 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 21:46:52,670 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8514
Epoch 10 / Step 13387: val/chagas_auprc :     0.2046
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9776
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2541
Epoch 10 / Step 13387: val/chagas_tpr :       0.1914
Epoch 10 / Step 13387: val/challenge_score :  0.4155
--------------------------------------------------
2026-02-23 21:46:52,671 - TorchECG - INFO - 
best metric = 0.43776824034334766,
obtained at epoch 9

2026-02-23 21:46:52,672 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 21:46:52,678 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-23 21:47:17,434 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.1698
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:47:44,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.2029
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:48:10,827 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.2397
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:48:37,740 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.1887
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:49:04,226 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.1294
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:49:31,646 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.2624
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:49:58,852 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.0963
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:50:26,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.0915
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:50:53,224 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.2853
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:51:20,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.1394
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:51:46,797 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.3152
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:52:14,686 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.1341
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:52:43,297 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.0691
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-23 21:54:27,632 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 21:55:16,480 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8550
Epoch 11 / Step 14604: val/chagas_auprc :     0.2102
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9796
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2320
Epoch 11 / Step 14604: val/chagas_tpr :       0.1545
Epoch 11 / Step 14604: val/challenge_score :  0.4472
--------------------------------------------------
2026-02-23 21:55:16,483 - TorchECG - INFO - 
best metric = 0.4472103004291845,
obtained at epoch 11

2026-02-23 21:55:16,484 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 21:55:16,489 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-23 21:56:03,853 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.0835
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:56:31,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.0885
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:56:59,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.1500
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:57:25,327 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.1459
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:57:51,325 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.0964
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:58:17,674 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.1757
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:58:43,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.1660
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:59:10,323 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.2917
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-02-23 21:59:36,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.2702
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-02-23 22:00:03,419 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.1001
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-02-23 22:00:29,784 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.2899
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-02-23 22:00:56,213 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.2129
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-02-23 22:02:41,813 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 22:03:30,489 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8454
Epoch 12 / Step 15821: val/chagas_auprc :     0.1984
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9802
Epoch 12 / Step 15821: val/chagas_f_measure : 0.1333
Epoch 12 / Step 15821: val/chagas_tpr :       0.0764
Epoch 12 / Step 15821: val/challenge_score :  0.4275
--------------------------------------------------
2026-02-23 22:03:30,491 - TorchECG - INFO - 
best metric = 0.4472103004291845,
obtained at epoch 11

2026-02-23 22:03:30,491 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 22:03:30,497 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-23 22:04:12,205 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.1496
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:04:38,869 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.2291
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:05:05,391 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.1462
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:05:31,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.0828
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:05:57,975 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.1459
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:06:25,934 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.0690
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:06:53,436 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.2241
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:07:20,435 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.1461
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:07:47,081 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.1005
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:08:13,973 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.2704
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:08:41,295 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.1139
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:09:08,434 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.2718
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-02-23 22:11:04,337 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 22:11:52,826 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8541
Epoch 13 / Step 17038: val/chagas_auprc :     0.2003
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9777
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2365
Epoch 13 / Step 17038: val/chagas_tpr :       0.1734
Epoch 13 / Step 17038: val/challenge_score :  0.4438
--------------------------------------------------
2026-02-23 22:11:52,828 - TorchECG - INFO - 
best metric = 0.4472103004291845,
obtained at epoch 11

2026-02-23 22:11:52,829 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 22:11:52,834 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-02-23 22:12:31,096 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.1685
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:12:59,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.1879
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:13:24,867 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.1295
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:13:50,476 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.2072
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:14:16,018 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.1459
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:14:41,938 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.0500
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:15:08,590 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.1524
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:15:36,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.1980
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:16:03,850 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.2131
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:16:29,821 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.1404
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:16:56,057 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.1232
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:17:22,443 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.1496
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:19:20,887 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 22:20:08,960 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8490
Epoch 14 / Step 18255: val/chagas_auprc :     0.1994
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9764
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2700
Epoch 14 / Step 18255: val/chagas_tpr :       0.2189
Epoch 14 / Step 18255: val/challenge_score :  0.4524
--------------------------------------------------
2026-02-23 22:20:08,963 - TorchECG - INFO - 
best metric = 0.45236051502145924,
obtained at epoch 14

2026-02-23 22:20:08,963 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 22:20:08,969 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-02-23 22:20:41,602 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.1605
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-02-23 22:21:07,172 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.0996
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:21:35,192 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.1324
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:22:01,797 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.1582
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:22:29,715 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.0781
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:22:57,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.1651
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:23:23,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.1033
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:23:50,553 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.1367
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:24:17,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.0724
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:24:44,997 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.0650
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:25:11,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.0366
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:25:37,731 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.0930
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:27:37,095 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 22:28:24,776 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8516
Epoch 15 / Step 19472: val/chagas_auprc :     0.2075
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9785
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2438
Epoch 15 / Step 19472: val/chagas_tpr :       0.1734
Epoch 15 / Step 19472: val/challenge_score :  0.4472
--------------------------------------------------
2026-02-23 22:28:24,778 - TorchECG - INFO - 
best metric = 0.45236051502145924,
obtained at epoch 14

2026-02-23 22:28:24,779 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 22:28:24,785 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-02-23 22:28:53,504 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.0766
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:29:19,027 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.0785
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:29:44,553 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.1670
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-02-23 22:30:10,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.0842
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:30:37,555 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.0718
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:31:03,559 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.2200
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:31:32,118 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.1396
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:32:00,495 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.2232
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:32:27,590 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.1478
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:32:53,708 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.1168
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:33:20,383 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.1516
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:33:46,997 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.1403
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:35:53,235 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 22:36:41,131 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8499
Epoch 16 / Step 20689: val/chagas_auprc :     0.1991
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9776
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2451
Epoch 16 / Step 20689: val/chagas_tpr :       0.1820
Epoch 16 / Step 20689: val/challenge_score :  0.4326
--------------------------------------------------
2026-02-23 22:36:41,133 - TorchECG - INFO - 
best metric = 0.45236051502145924,
obtained at epoch 14

2026-02-23 22:36:41,134 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 22:36:41,140 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-02-23 22:37:05,666 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.1059
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:37:31,543 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.2387
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:37:57,620 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.1360
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:38:24,408 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.0341
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:38:51,245 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.1328
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:39:17,086 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.0967
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:39:42,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.1257
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:40:08,682 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.0887
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:40:34,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.0980
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:41:00,595 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.0546
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:41:26,747 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.0977
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 22:41:53,015 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.0584
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:42:19,246 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.1598
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:44:01,054 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 22:44:48,803 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8534
Epoch 17 / Step 21906: val/chagas_auprc :     0.2055
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9771
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2698
Epoch 17 / Step 21906: val/chagas_tpr :       0.2120
Epoch 17 / Step 21906: val/challenge_score :  0.4567
--------------------------------------------------
2026-02-23 22:44:48,806 - TorchECG - INFO - 
best metric = 0.45665236051502145,
obtained at epoch 17

2026-02-23 22:44:48,806 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 22:44:48,813 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-02-23 22:45:33,897 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.0978
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:45:59,643 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.1422
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:46:25,623 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.0642
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:46:51,611 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.1094
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:47:17,722 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.1895
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:47:43,796 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.0917
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:48:09,695 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.2162
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:48:35,967 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.1236
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:49:02,013 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.0826
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:49:28,515 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.1877
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:49:54,843 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.1576
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:50:21,029 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.1535
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:52:06,851 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 22:52:54,564 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8516
Epoch 18 / Step 23123: val/chagas_auprc :     0.2083
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9767
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2822
Epoch 18 / Step 23123: val/chagas_tpr :       0.2292
Epoch 18 / Step 23123: val/challenge_score :  0.4498
--------------------------------------------------
2026-02-23 22:52:54,566 - TorchECG - INFO - 
best metric = 0.45665236051502145,
obtained at epoch 17

2026-02-23 22:52:54,567 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 22:52:54,573 - TorchECG - INFO - Train epoch_19:
--------------------------------------------------------------------------------------------------------------
2026-02-23 22:53:35,396 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23200: train/loss : 0.0615
Epoch 19 / Step 23200: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:54:00,825 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23300: train/loss : 0.1336
Epoch 19 / Step 23300: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:54:26,557 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23400: train/loss : 0.0794
Epoch 19 / Step 23400: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:54:51,949 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23500: train/loss : 0.1531
Epoch 19 / Step 23500: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:55:17,303 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23600: train/loss : 0.1489
Epoch 19 / Step 23600: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:55:43,148 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23700: train/loss : 0.1222
Epoch 19 / Step 23700: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:56:09,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23800: train/loss : 0.1510
Epoch 19 / Step 23800: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:56:34,984 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23900: train/loss : 0.1792
Epoch 19 / Step 23900: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:57:00,682 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24000: train/loss : 0.1392
Epoch 19 / Step 24000: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:57:26,798 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24100: train/loss : 0.1198
Epoch 19 / Step 24100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:57:52,490 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24200: train/loss : 0.1177
Epoch 19 / Step 24200: train/lr :   0.0000
--------------------------------------------------
2026-02-23 22:58:18,496 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24300: train/loss : 0.0756
Epoch 19 / Step 24300: train/lr :   0.0000
--------------------------------------------------
2026-02-23 23:00:08,785 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:00:56,376 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 19 / Step 24340: val/chagas_auroc :     0.8522
Epoch 19 / Step 24340: val/chagas_auprc :     0.2090
Epoch 19 / Step 24340: val/chagas_accuracy :  0.9761
Epoch 19 / Step 24340: val/chagas_f_measure : 0.2680
Epoch 19 / Step 24340: val/chagas_tpr :       0.2189
Epoch 19 / Step 24340: val/challenge_score :  0.4498
--------------------------------------------------
2026-02-23 23:00:56,378 - TorchECG - INFO - 
best metric = 0.45665236051502145,
obtained at epoch 17

2026-02-23 23:00:56,379 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:00:56,445 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Naive_Baseline_repeat3.pth.tar
