2026-03-07 14:57:48,501 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "G_Dem_Concat_repeat4.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F1C435435A0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F1C435435A0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2012f71bd0>,
    "change_dtype": <function change_dtype at 0x7f1ed6275b40>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "G_Dem_Concat_repeat4",
    "classes": [
        0, 1
    ]
}
2026-03-07 14:57:48,501 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-07 14:57:48,502 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-07 14:57:48,508 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:58:37,588 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.5845
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:59:04,520 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.5847
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:59:29,899 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.5906
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:59:55,192 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6064
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 15:00:20,680 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.5763
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 15:00:46,310 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.5653
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:01:12,211 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.5712
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:01:38,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.5816
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:02:05,157 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.5805
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:02:31,450 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.6060
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:02:57,059 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.5763
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:03:22,624 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.5521
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:05:05,953 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 15:05:53,503 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7929
Epoch 0 / Step 1217: val/chagas_auprc :     0.1197
Epoch 0 / Step 1217: val/chagas_accuracy :  0.7052
Epoch 0 / Step 1217: val/chagas_f_measure : 0.0895
Epoch 0 / Step 1217: val/chagas_tpr :       0.7262
Epoch 0 / Step 1217: val/challenge_score :  0.3330
--------------------------------------------------
2026-03-07 15:05:53,506 - TorchECG - INFO - 
best metric = 0.33304721030042916,
obtained at epoch 0

2026-03-07 15:05:53,506 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 15:05:53,511 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-07 15:06:35,468 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.5901
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:07:00,435 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.6026
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:07:25,713 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.5759
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:07:51,521 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.6120
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:08:17,186 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.6163
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 15:08:42,646 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.6041
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 15:09:08,210 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.5907
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 15:09:33,713 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.5642
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 15:09:59,822 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.6025
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 15:10:25,842 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.5576
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 15:10:52,791 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.5405
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 15:11:19,811 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.5553
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 15:13:07,393 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 15:13:54,652 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.7670
Epoch 1 / Step 2434: val/chagas_auprc :     0.1123
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9627
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1862
Epoch 1 / Step 2434: val/chagas_tpr :       0.2137
Epoch 1 / Step 2434: val/challenge_score :  0.2936
--------------------------------------------------
2026-03-07 15:13:54,654 - TorchECG - INFO - 
best metric = 0.33304721030042916,
obtained at epoch 0

2026-03-07 15:13:54,655 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 15:13:54,660 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-07 15:14:32,745 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.5977
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 15:14:57,824 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.5828
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 15:15:25,277 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.5686
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 15:15:50,934 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.5426
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 15:16:16,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.5301
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 15:16:42,918 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.5534
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 15:17:08,956 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.5997
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 15:17:35,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.5386
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 15:18:01,768 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.6289
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 15:18:30,892 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.5225
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 15:19:02,962 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.6095
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 15:19:34,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.5093
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 15:21:30,109 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 15:22:17,169 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8195
Epoch 2 / Step 3651: val/chagas_auprc :     0.1480
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9651
Epoch 2 / Step 3651: val/chagas_f_measure : 0.2232
Epoch 2 / Step 3651: val/chagas_tpr :       0.2515
Epoch 2 / Step 3651: val/challenge_score :  0.3571
--------------------------------------------------
2026-03-07 15:22:17,172 - TorchECG - INFO - 
best metric = 0.35708154506437767,
obtained at epoch 2

2026-03-07 15:22:17,172 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 15:22:17,178 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-07 15:22:51,260 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.5499
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 15:23:15,963 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.5800
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 15:23:41,175 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.5586
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 15:24:06,769 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.5342
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 15:24:32,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.5809
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 15:24:58,936 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.5886
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 15:25:24,587 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.5574
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 15:25:50,147 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.5245
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 15:26:15,564 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5638
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 15:26:41,090 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.6203
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 15:27:06,770 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.5553
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 15:27:32,184 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.5452
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 15:29:28,115 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 15:30:15,205 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8269
Epoch 3 / Step 4868: val/chagas_auprc :     0.1649
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9781
Epoch 3 / Step 4868: val/chagas_f_measure : 0.1836
Epoch 3 / Step 4868: val/chagas_tpr :       0.1236
Epoch 3 / Step 4868: val/challenge_score :  0.3931
--------------------------------------------------
2026-03-07 15:30:15,208 - TorchECG - INFO - 
best metric = 0.3931330472103004,
obtained at epoch 3

2026-03-07 15:30:15,208 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 15:30:15,213 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-07 15:30:44,516 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.5501
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 15:31:09,095 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.5510
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 15:31:33,888 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.5780
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 15:31:58,952 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.5299
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 15:32:24,058 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.5810
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 15:32:49,178 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.5607
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:33:14,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5433
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:33:39,642 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.5645
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:34:05,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.5308
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:34:30,285 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.5874
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:34:55,496 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5735
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:35:20,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.6368
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:37:39,201 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 15:38:28,794 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8339
Epoch 4 / Step 6085: val/chagas_auprc :     0.1844
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9797
Epoch 4 / Step 6085: val/chagas_f_measure : 0.1832
Epoch 4 / Step 6085: val/chagas_tpr :       0.1142
Epoch 4 / Step 6085: val/challenge_score :  0.3948
--------------------------------------------------
2026-03-07 15:38:28,798 - TorchECG - INFO - 
best metric = 0.3948497854077253,
obtained at epoch 4

2026-03-07 15:38:28,798 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 15:38:28,805 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-07 15:38:57,096 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.5542
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 15:39:24,826 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.5356
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:39:50,111 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.5616
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:40:17,124 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.5672
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:40:43,392 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.5572
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:41:10,083 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5727
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:41:36,676 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.6186
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:42:04,405 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.5813
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:42:30,507 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.5513
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:42:57,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.5338
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:43:23,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.5743
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:43:51,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.5681
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:44:17,869 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5197
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:46:02,241 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 15:46:49,515 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8168
Epoch 5 / Step 7302: val/chagas_auprc :     0.1800
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9784
Epoch 5 / Step 7302: val/chagas_f_measure : 0.2181
Epoch 5 / Step 7302: val/chagas_tpr :       0.1511
Epoch 5 / Step 7302: val/challenge_score :  0.3940
--------------------------------------------------
2026-03-07 15:46:49,518 - TorchECG - INFO - 
best metric = 0.3948497854077253,
obtained at epoch 4

2026-03-07 15:46:49,518 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 15:46:49,524 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-07 15:47:38,205 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.5717
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:48:04,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.5641
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:48:30,578 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.5506
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:48:57,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.5353
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:49:24,019 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.5770
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:49:52,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.5725
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:50:18,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.5845
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:50:45,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.6376
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:51:12,500 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5634
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:51:39,388 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5562
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:52:05,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5352
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:52:32,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5330
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:54:20,342 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 15:55:08,162 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8269
Epoch 6 / Step 8519: val/chagas_auprc :     0.1640
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9799
Epoch 6 / Step 8519: val/chagas_f_measure : 0.1172
Epoch 6 / Step 8519: val/chagas_tpr :       0.0670
Epoch 6 / Step 8519: val/challenge_score :  0.4077
--------------------------------------------------
2026-03-07 15:55:08,165 - TorchECG - INFO - 
best metric = 0.40772532188841204,
obtained at epoch 6

2026-03-07 15:55:08,165 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 15:55:08,171 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-07 15:55:50,788 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.5573
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:56:16,900 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.5675
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:56:43,720 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.5323
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:57:09,608 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.5430
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:57:35,867 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.5485
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:58:02,917 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.5598
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:58:29,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.5570
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:58:56,088 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.5663
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:59:23,818 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.5781
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 15:59:50,964 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.5735
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 16:00:17,878 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.5390
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 16:00:44,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.6076
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 16:02:36,714 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 16:03:23,729 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8420
Epoch 7 / Step 9736: val/chagas_auprc :     0.2037
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9804
Epoch 7 / Step 9736: val/chagas_f_measure : 0.1145
Epoch 7 / Step 9736: val/chagas_tpr :       0.0635
Epoch 7 / Step 9736: val/challenge_score :  0.4232
--------------------------------------------------
2026-03-07 16:03:23,732 - TorchECG - INFO - 
best metric = 0.4231759656652361,
obtained at epoch 7

2026-03-07 16:03:23,732 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 16:03:23,738 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-07 16:04:02,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.5771
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 16:04:28,856 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.5842
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:04:56,292 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.5847
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:05:22,379 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.5829
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:05:48,892 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.5144
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:06:15,636 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.5371
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:06:42,122 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.5791
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:07:08,539 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5445
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:07:34,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.5286
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:08:02,995 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.5700
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:08:29,941 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5909
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:08:57,340 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.5747
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:10:53,637 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 16:11:40,744 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8434
Epoch 8 / Step 10953: val/chagas_auprc :     0.1964
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9787
Epoch 8 / Step 10953: val/chagas_f_measure : 0.2314
Epoch 8 / Step 10953: val/chagas_tpr :       0.1605
Epoch 8 / Step 10953: val/challenge_score :  0.4249
--------------------------------------------------
2026-03-07 16:11:40,747 - TorchECG - INFO - 
best metric = 0.4248927038626609,
obtained at epoch 8

2026-03-07 16:11:40,748 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 16:11:40,753 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-07 16:12:14,583 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.5935
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:12:40,140 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.5560
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:13:06,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.5928
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:13:32,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.5227
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:13:59,308 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.5610
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:14:25,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.5522
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:14:51,734 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.5736
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:15:18,079 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.5782
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:15:45,091 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5835
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 16:16:12,239 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5820
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:16:39,235 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.5853
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:17:06,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.5572
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:19:09,115 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 16:19:56,538 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8468
Epoch 9 / Step 12170: val/chagas_auprc :     0.2121
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9802
Epoch 9 / Step 12170: val/chagas_f_measure : 0.1753
Epoch 9 / Step 12170: val/chagas_tpr :       0.1056
Epoch 9 / Step 12170: val/challenge_score :  0.4386
--------------------------------------------------
2026-03-07 16:19:56,541 - TorchECG - INFO - 
best metric = 0.4386266094420601,
obtained at epoch 9

2026-03-07 16:19:56,542 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 16:19:56,547 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-03-07 16:20:26,687 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.5763
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:20:53,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.5538
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:21:20,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.6333
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:21:47,895 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.5441
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:22:14,318 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.5122
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:22:41,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.5675
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:23:07,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.5085
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:23:34,755 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.5610
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:24:02,736 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.5150
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:24:28,245 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5321
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:24:56,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.5755
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:25:24,217 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.6052
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 16:27:31,015 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 16:28:18,452 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8335
Epoch 10 / Step 13387: val/chagas_auprc :     0.1875
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9788
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2126
Epoch 10 / Step 13387: val/chagas_tpr :       0.1433
Epoch 10 / Step 13387: val/challenge_score :  0.3948
--------------------------------------------------
2026-03-07 16:28:18,454 - TorchECG - INFO - 
best metric = 0.4386266094420601,
obtained at epoch 9

2026-03-07 16:28:18,455 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 16:28:18,460 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-03-07 16:28:43,627 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.6062
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:29:09,181 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.5526
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:29:35,742 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.5943
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:30:01,932 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.5285
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:30:29,990 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.5881
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:30:57,709 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.5613
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:31:24,327 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.5433
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:31:51,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5605
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:32:19,374 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5446
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:32:47,836 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.5676
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:33:15,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.5504
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:33:41,502 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.6175
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:34:09,012 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.5554
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 16:35:53,695 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 16:36:40,828 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8521
Epoch 11 / Step 14604: val/chagas_auprc :     0.2075
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9781
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2400
Epoch 11 / Step 14604: val/chagas_tpr :       0.1734
Epoch 11 / Step 14604: val/challenge_score :  0.4395
--------------------------------------------------
2026-03-07 16:36:40,831 - TorchECG - INFO - 
best metric = 0.4394849785407725,
obtained at epoch 11

2026-03-07 16:36:40,831 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 16:36:40,836 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-03-07 16:37:27,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.5585
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:37:53,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.5489
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:38:19,297 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.5894
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:38:46,083 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.5511
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:39:13,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.5148
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:39:40,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.5386
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:40:07,550 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.6133
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:40:34,691 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.5440
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:41:01,372 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5087
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:41:27,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.5653
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:41:53,952 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.5677
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:42:20,249 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5906
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 16:44:09,484 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 16:44:57,923 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8485
Epoch 12 / Step 15821: val/chagas_auprc :     0.2106
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9777
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2517
Epoch 12 / Step 15821: val/chagas_tpr :       0.1880
Epoch 12 / Step 15821: val/challenge_score :  0.4292
--------------------------------------------------
2026-03-07 16:44:57,925 - TorchECG - INFO - 
best metric = 0.4394849785407725,
obtained at epoch 11

2026-03-07 16:44:57,926 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 16:44:57,931 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-03-07 16:45:40,073 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.5649
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:46:06,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.6694
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:46:32,660 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.5601
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:46:58,791 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.5635
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:47:25,805 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.6083
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:47:52,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.5720
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:48:20,438 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.5435
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:48:48,257 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.5492
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:49:14,706 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.5904
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:49:43,215 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.5451
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:50:11,543 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.5394
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:50:39,624 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.5691
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 16:52:34,321 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 16:53:23,285 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8497
Epoch 13 / Step 17038: val/chagas_auprc :     0.1990
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9791
Epoch 13 / Step 17038: val/chagas_f_measure : 0.1742
Epoch 13 / Step 17038: val/chagas_tpr :       0.1107
Epoch 13 / Step 17038: val/challenge_score :  0.4223
--------------------------------------------------
2026-03-07 16:53:23,287 - TorchECG - INFO - 
best metric = 0.4394849785407725,
obtained at epoch 11

2026-03-07 16:53:23,288 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 16:53:23,293 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-03-07 16:54:03,619 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.5655
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:54:30,414 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.5702
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:54:58,054 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.5831
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:55:24,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.5545
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:55:52,860 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.5275
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:56:19,880 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.5167
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:56:46,917 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.5498
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:57:13,259 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.5177
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:57:40,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.5482
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:58:07,266 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.5669
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:58:38,302 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.5780
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 16:59:07,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.5550
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 17:01:11,959 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:02:00,234 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8481
Epoch 14 / Step 18255: val/chagas_auprc :     0.2144
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9788
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2393
Epoch 14 / Step 18255: val/chagas_tpr :       0.1674
Epoch 14 / Step 18255: val/challenge_score :  0.4455
--------------------------------------------------
2026-03-07 17:02:00,237 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 14

2026-03-07 17:02:00,238 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 17:02:00,244 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-03-07 17:02:35,394 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.6285
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 17:03:01,952 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.5764
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:03:29,416 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.6236
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:03:55,688 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.5954
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:04:21,868 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.5352
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:04:49,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.5699
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:05:16,077 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.5900
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:05:42,886 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.5987
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:06:09,386 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.6026
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:06:36,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.5072
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:07:04,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.5994
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:07:31,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.5429
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:09:35,293 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:10:22,481 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8546
Epoch 15 / Step 19472: val/chagas_auprc :     0.2225
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9786
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2407
Epoch 15 / Step 19472: val/chagas_tpr :       0.1700
Epoch 15 / Step 19472: val/challenge_score :  0.4627
--------------------------------------------------
2026-03-07 17:10:22,484 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 15

2026-03-07 17:10:22,484 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 17:10:22,490 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-03-07 17:10:51,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.5499
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:11:16,642 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.5096
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:11:42,786 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.5169
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:12:09,106 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.5388
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:12:35,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.5815
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:13:00,866 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.5744
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:13:28,905 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.5516
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:13:54,987 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.5347
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:14:21,939 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.5336
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:14:49,709 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.5692
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:15:16,825 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.4919
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:15:43,994 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.5973
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:17:53,216 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:18:40,532 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8539
Epoch 16 / Step 20689: val/chagas_auprc :     0.2120
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9773
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2666
Epoch 16 / Step 20689: val/chagas_tpr :       0.2069
Epoch 16 / Step 20689: val/challenge_score :  0.4421
--------------------------------------------------
2026-03-07 17:18:40,534 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 15

2026-03-07 17:18:40,535 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 17:18:40,540 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-03-07 17:19:05,048 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.5579
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:19:30,755 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.5472
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:19:56,948 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.5945
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:20:23,587 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.5496
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:20:49,393 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.5634
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:21:16,155 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.5670
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:21:42,603 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.5337
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:22:09,493 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.5691
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:22:35,709 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.5886
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:23:03,267 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.5086
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:23:31,698 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.5665
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:24:00,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.5569
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:24:27,365 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.5490
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:26:14,197 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:27:01,445 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8507
Epoch 17 / Step 21906: val/chagas_auprc :     0.2175
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9774
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2632
Epoch 17 / Step 21906: val/chagas_tpr :       0.2026
Epoch 17 / Step 21906: val/challenge_score :  0.4429
--------------------------------------------------
2026-03-07 17:27:01,447 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 15

2026-03-07 17:27:01,448 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 17:27:01,453 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-03-07 17:27:48,854 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.5374
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:28:15,048 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.5179
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:28:43,527 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.5954
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:29:10,224 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.6146
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:29:37,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.5127
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:30:03,755 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.5631
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:30:30,532 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.6073
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:30:57,662 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.6011
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:31:24,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.5440
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:31:50,375 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.6036
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:32:17,862 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.5225
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:32:44,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.5326
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:34:32,758 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:35:19,964 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8483
Epoch 18 / Step 23123: val/chagas_auprc :     0.2055
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9777
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2507
Epoch 18 / Step 23123: val/chagas_tpr :       0.1871
Epoch 18 / Step 23123: val/challenge_score :  0.4326
--------------------------------------------------
2026-03-07 17:35:19,966 - TorchECG - INFO - 
best metric = 0.46266094420600856,
obtained at epoch 15

2026-03-07 17:35:19,967 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 17:35:19,973 - TorchECG - INFO - Train epoch_19:
--------------------------------------------------------------------------------------------------------------
2026-03-07 17:36:02,166 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23200: train/loss : 0.5703
Epoch 19 / Step 23200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:36:28,339 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23300: train/loss : 0.5628
Epoch 19 / Step 23300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:36:54,555 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23400: train/loss : 0.5477
Epoch 19 / Step 23400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:37:20,805 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23500: train/loss : 0.5467
Epoch 19 / Step 23500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:37:46,852 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23600: train/loss : 0.5599
Epoch 19 / Step 23600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:38:14,641 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23700: train/loss : 0.4973
Epoch 19 / Step 23700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:38:42,675 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23800: train/loss : 0.5725
Epoch 19 / Step 23800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:39:08,612 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23900: train/loss : 0.5473
Epoch 19 / Step 23900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:39:35,292 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24000: train/loss : 0.5637
Epoch 19 / Step 24000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:40:01,748 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24100: train/loss : 0.6159
Epoch 19 / Step 24100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:40:29,231 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24200: train/loss : 0.5628
Epoch 19 / Step 24200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:40:56,127 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24300: train/loss : 0.5241
Epoch 19 / Step 24300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:42:54,185 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:43:41,913 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 19 / Step 24340: val/chagas_auroc :     0.8494
Epoch 19 / Step 24340: val/chagas_auprc :     0.2079
Epoch 19 / Step 24340: val/chagas_accuracy :  0.9766
Epoch 19 / Step 24340: val/chagas_f_measure : 0.2627
Epoch 19 / Step 24340: val/chagas_tpr :       0.2086
Epoch 19 / Step 24340: val/challenge_score :  0.4403
--------------------------------------------------
2026-03-07 17:43:41,915 - TorchECG - INFO - early stopping is triggered at epoch 19
2026-03-07 17:43:41,987 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/G_Dem_Concat_repeat4.pth.tar
