2026-03-07 17:43:52,141 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "G_Dem_Concat_repeat5.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F1C435433E0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F1C435433E0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2012f71bd0>,
    "change_dtype": <function change_dtype at 0x7f1ed6275b40>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "G_Dem_Concat_repeat5",
    "classes": [
        0, 1
    ]
}
2026-03-07 17:43:52,142 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-07 17:43:52,143 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-07 17:43:52,148 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-07 17:44:39,285 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.5566
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:45:04,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.5268
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:45:30,496 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.5926
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:45:55,900 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6309
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:46:21,404 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.5751
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 17:46:46,820 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.5977
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:47:12,420 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.5387
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:47:37,868 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.5930
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:48:03,296 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.5462
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:48:29,254 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.5604
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:48:54,895 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.6237
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:49:20,898 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.6068
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:51:04,918 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:51:52,599 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7858
Epoch 0 / Step 1217: val/chagas_auprc :     0.1209
Epoch 0 / Step 1217: val/chagas_accuracy :  0.7965
Epoch 0 / Step 1217: val/chagas_f_measure : 0.1070
Epoch 0 / Step 1217: val/chagas_tpr :       0.6112
Epoch 0 / Step 1217: val/challenge_score :  0.3185
--------------------------------------------------
2026-03-07 17:51:52,602 - TorchECG - INFO - 
best metric = 0.3184549356223176,
obtained at epoch 0

2026-03-07 17:51:52,602 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 17:51:52,608 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-07 17:52:36,563 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.5697
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:53:02,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.5874
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:53:28,242 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.5518
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:53:54,090 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.5681
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:54:19,849 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.6036
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 17:54:45,498 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.5901
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:55:11,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.5973
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:55:36,864 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.5949
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:56:02,532 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.5642
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:56:28,885 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.6154
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:56:55,148 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.5967
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:57:21,371 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.5705
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 17:59:11,594 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 17:59:59,089 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.8058
Epoch 1 / Step 2434: val/chagas_auprc :     0.1327
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9439
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1912
Epoch 1 / Step 2434: val/chagas_tpr :       0.3322
Epoch 1 / Step 2434: val/challenge_score :  0.3348
--------------------------------------------------
2026-03-07 17:59:59,092 - TorchECG - INFO - 
best metric = 0.33476394849785407,
obtained at epoch 1

2026-03-07 17:59:59,092 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 17:59:59,097 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:00:37,012 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.5726
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 18:01:01,602 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.5580
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 18:01:26,490 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.5746
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 18:01:51,752 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.6232
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 18:02:17,104 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.5395
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 18:02:42,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.5482
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 18:03:08,041 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.5690
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 18:03:33,537 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.5907
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 18:03:59,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.5700
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 18:04:24,595 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.5675
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 18:04:50,156 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.5701
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 18:05:15,672 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.5754
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 18:07:07,094 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 18:07:54,261 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8280
Epoch 2 / Step 3651: val/chagas_auprc :     0.1511
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9801
Epoch 2 / Step 3651: val/chagas_f_measure : 0.0805
Epoch 2 / Step 3651: val/chagas_tpr :       0.0438
Epoch 2 / Step 3651: val/challenge_score :  0.3760
--------------------------------------------------
2026-03-07 18:07:54,264 - TorchECG - INFO - 
best metric = 0.3759656652360515,
obtained at epoch 2

2026-03-07 18:07:54,264 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 18:07:54,270 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:08:27,782 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.6193
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 18:08:52,172 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.5203
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 18:09:17,088 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.5914
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 18:09:42,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.5787
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 18:10:07,254 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.5662
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 18:10:32,444 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.5531
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 18:10:57,633 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.5473
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 18:11:22,839 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.5781
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 18:11:48,119 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5414
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 18:12:13,331 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.5587
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 18:12:38,612 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.5891
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 18:13:04,064 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.5854
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 18:14:59,253 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 18:15:46,819 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8386
Epoch 3 / Step 4868: val/chagas_auprc :     0.1700
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9794
Epoch 3 / Step 4868: val/chagas_f_measure : 0.1300
Epoch 3 / Step 4868: val/chagas_tpr :       0.0773
Epoch 3 / Step 4868: val/challenge_score :  0.4017
--------------------------------------------------
2026-03-07 18:15:46,822 - TorchECG - INFO - 
best metric = 0.40171673819742487,
obtained at epoch 3

2026-03-07 18:15:46,823 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 18:15:46,828 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:16:16,293 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.5521
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 18:16:41,058 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.5678
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 18:17:06,361 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.5256
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 18:17:31,617 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.5321
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 18:17:56,841 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.5055
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 18:18:22,227 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.5726
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:18:47,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5836
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:19:13,377 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.5512
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:19:38,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.5687
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:20:04,561 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.5351
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:20:30,302 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5657
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:20:56,057 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5703
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:22:56,215 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 18:23:43,459 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8072
Epoch 4 / Step 6085: val/chagas_auprc :     0.1672
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9801
Epoch 4 / Step 6085: val/chagas_f_measure : 0.1090
Epoch 4 / Step 6085: val/chagas_tpr :       0.0609
Epoch 4 / Step 6085: val/challenge_score :  0.3648
--------------------------------------------------
2026-03-07 18:23:43,461 - TorchECG - INFO - 
best metric = 0.40171673819742487,
obtained at epoch 3

2026-03-07 18:23:43,462 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 18:23:43,468 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:24:08,800 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.5802
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:24:33,287 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.5960
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:24:58,223 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.6070
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:25:23,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.5622
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:25:48,783 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.5614
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:26:14,192 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5519
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:26:39,577 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.5948
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:27:05,024 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.5389
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:27:30,522 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.5801
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:27:55,789 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.5638
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:28:21,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.5528
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:28:46,632 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.5510
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:29:12,107 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5365
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:30:50,790 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 18:31:37,993 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8449
Epoch 5 / Step 7302: val/chagas_auprc :     0.1864
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9783
Epoch 5 / Step 7302: val/chagas_f_measure : 0.2004
Epoch 5 / Step 7302: val/chagas_tpr :       0.1365
Epoch 5 / Step 7302: val/challenge_score :  0.4232
--------------------------------------------------
2026-03-07 18:31:37,996 - TorchECG - INFO - 
best metric = 0.4231759656652361,
obtained at epoch 5

2026-03-07 18:31:37,997 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 18:31:38,002 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:32:23,667 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.5388
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:32:48,611 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.5901
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:33:13,796 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.5888
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:33:39,138 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.5672
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:34:04,670 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.5429
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:34:30,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.5754
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:34:55,771 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.5514
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:35:21,382 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.5866
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:35:47,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5714
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:36:12,696 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5604
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:36:38,420 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5719
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:37:04,043 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5304
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:38:46,850 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 18:39:34,182 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8407
Epoch 6 / Step 8519: val/chagas_auprc :     0.1824
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9804
Epoch 6 / Step 8519: val/chagas_f_measure : 0.0918
Epoch 6 / Step 8519: val/chagas_tpr :       0.0498
Epoch 6 / Step 8519: val/challenge_score :  0.4009
--------------------------------------------------
2026-03-07 18:39:34,184 - TorchECG - INFO - 
best metric = 0.4231759656652361,
obtained at epoch 5

2026-03-07 18:39:34,184 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 18:39:34,190 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:40:15,910 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.5832
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:40:41,048 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.5924
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:41:06,341 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.5357
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:41:31,463 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.5806
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:41:56,895 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.6045
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:42:22,339 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.5384
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:42:47,653 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.6020
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:43:13,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.5694
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:43:38,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.5898
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:44:04,093 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.5697
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:44:29,615 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.6057
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:44:55,135 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5438
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:46:43,442 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 18:47:31,033 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8489
Epoch 7 / Step 9736: val/chagas_auprc :     0.2070
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9797
Epoch 7 / Step 9736: val/chagas_f_measure : 0.1824
Epoch 7 / Step 9736: val/chagas_tpr :       0.1133
Epoch 7 / Step 9736: val/challenge_score :  0.4318
--------------------------------------------------
2026-03-07 18:47:31,036 - TorchECG - INFO - 
best metric = 0.4317596566523605,
obtained at epoch 7

2026-03-07 18:47:31,037 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 18:47:31,042 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:48:08,265 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.5788
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 18:48:32,812 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.5917
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:48:57,736 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.5929
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:49:23,098 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.5605
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:49:48,601 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.5228
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:50:13,792 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.5768
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:50:39,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.5053
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:51:05,081 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5416
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:51:30,779 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.5755
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:51:56,365 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.5706
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:52:22,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5533
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:52:47,657 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.5416
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:54:39,939 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 18:55:27,237 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8490
Epoch 8 / Step 10953: val/chagas_auprc :     0.2073
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9802
Epoch 8 / Step 10953: val/chagas_f_measure : 0.1692
Epoch 8 / Step 10953: val/chagas_tpr :       0.1013
Epoch 8 / Step 10953: val/challenge_score :  0.4223
--------------------------------------------------
2026-03-07 18:55:27,239 - TorchECG - INFO - 
best metric = 0.4317596566523605,
obtained at epoch 7

2026-03-07 18:55:27,240 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 18:55:27,245 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-07 18:56:00,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.5748
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:56:25,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.5597
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:56:50,235 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.5266
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:57:15,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.5280
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:57:41,242 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.5530
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:58:06,619 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.5679
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:58:32,141 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.5748
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:58:57,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.5581
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:59:23,563 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5747
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 18:59:49,496 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5495
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:00:15,351 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.5327
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:00:41,042 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.5935
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:02:36,610 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:03:23,653 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8475
Epoch 9 / Step 12170: val/chagas_auprc :     0.2042
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9793
Epoch 9 / Step 12170: val/chagas_f_measure : 0.2219
Epoch 9 / Step 12170: val/chagas_tpr :       0.1476
Epoch 9 / Step 12170: val/challenge_score :  0.4258
--------------------------------------------------
2026-03-07 19:03:23,655 - TorchECG - INFO - 
best metric = 0.4317596566523605,
obtained at epoch 7

2026-03-07 19:03:23,655 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:03:23,661 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:03:52,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.5643
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:04:17,632 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.5233
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:04:44,175 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.5264
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:05:09,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.5667
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:05:35,289 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.5454
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:06:00,628 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.5523
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:06:26,277 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.5593
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:06:52,187 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.5857
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:07:17,768 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.5295
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:07:43,369 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5043
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:08:08,995 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.6439
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:08:34,678 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.5497
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 19:10:36,109 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:11:23,827 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8491
Epoch 10 / Step 13387: val/chagas_auprc :     0.2135
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9795
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2251
Epoch 10 / Step 13387: val/chagas_tpr :       0.1494
Epoch 10 / Step 13387: val/challenge_score :  0.4412
--------------------------------------------------
2026-03-07 19:11:23,830 - TorchECG - INFO - 
best metric = 0.4412017167381974,
obtained at epoch 10

2026-03-07 19:11:23,831 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:11:23,837 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:11:48,889 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.5393
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:12:13,549 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.5665
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:12:38,593 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.5872
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:13:03,598 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.5776
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:13:28,970 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.5429
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:13:54,476 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.5318
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:14:19,846 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.5682
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:14:45,139 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5473
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:15:10,390 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5730
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:15:35,846 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.5948
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:16:01,235 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.5785
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:16:26,819 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.5994
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:16:52,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.5281
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 19:18:31,195 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:19:18,453 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8536
Epoch 11 / Step 14604: val/chagas_auprc :     0.2175
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9787
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2454
Epoch 11 / Step 14604: val/chagas_tpr :       0.1734
Epoch 11 / Step 14604: val/challenge_score :  0.4446
--------------------------------------------------
2026-03-07 19:19:18,456 - TorchECG - INFO - 
best metric = 0.4446351931330472,
obtained at epoch 11

2026-03-07 19:19:18,456 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:19:18,461 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:20:03,508 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.5529
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:20:28,631 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.5856
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:20:54,182 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.5735
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:21:19,439 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.6286
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:21:44,778 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.5977
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:22:10,302 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.5591
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:22:35,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.5372
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:23:01,569 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.5503
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:23:27,253 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5890
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:23:52,827 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.6109
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:24:18,339 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.5576
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:24:43,911 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5962
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 19:26:27,331 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:27:14,610 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8530
Epoch 12 / Step 15821: val/chagas_auprc :     0.2150
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9790
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2192
Epoch 12 / Step 15821: val/chagas_tpr :       0.1476
Epoch 12 / Step 15821: val/challenge_score :  0.4378
--------------------------------------------------
2026-03-07 19:27:14,612 - TorchECG - INFO - 
best metric = 0.4446351931330472,
obtained at epoch 11

2026-03-07 19:27:14,612 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:27:14,618 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:27:55,842 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.5815
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:28:20,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.6429
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:28:46,194 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.5560
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:29:11,375 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.5519
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:29:36,862 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.5759
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:30:02,209 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.5865
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:30:27,667 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.5641
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:30:53,301 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.5304
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:31:19,066 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.5921
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:31:45,004 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.5770
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:32:10,786 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.5713
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:32:36,676 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.5061
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 19:34:24,814 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:35:12,500 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8504
Epoch 13 / Step 17038: val/chagas_auprc :     0.2167
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9791
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2349
Epoch 13 / Step 17038: val/chagas_tpr :       0.1605
Epoch 13 / Step 17038: val/challenge_score :  0.4361
--------------------------------------------------
2026-03-07 19:35:12,502 - TorchECG - INFO - 
best metric = 0.4446351931330472,
obtained at epoch 11

2026-03-07 19:35:12,503 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:35:12,509 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:35:49,312 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.5445
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:36:14,023 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.5833
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:36:39,059 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.5060
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:37:04,085 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.5484
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:37:29,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.5721
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:37:54,405 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.5279
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:38:19,810 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.5262
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:38:45,232 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.5392
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:39:10,589 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.5216
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:39:35,751 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.5571
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:40:01,016 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.6272
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:40:26,604 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.5646
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:42:19,344 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:43:06,444 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8478
Epoch 14 / Step 18255: val/chagas_auprc :     0.2136
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9766
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2859
Epoch 14 / Step 18255: val/chagas_tpr :       0.2352
Epoch 14 / Step 18255: val/challenge_score :  0.4429
--------------------------------------------------
2026-03-07 19:43:06,446 - TorchECG - INFO - 
best metric = 0.4446351931330472,
obtained at epoch 11

2026-03-07 19:43:06,447 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:43:06,452 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:43:39,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.5312
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 19:44:04,442 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.6332
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:44:29,566 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.5847
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:44:54,928 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.5717
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:45:20,395 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.5353
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:45:45,724 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.5834
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:46:11,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.5639
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:46:36,718 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.5646
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:47:02,251 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.5433
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:47:27,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.5738
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:47:53,353 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.5394
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:48:19,076 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.6184
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:50:20,784 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:51:08,653 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8503
Epoch 15 / Step 19472: val/chagas_auprc :     0.2114
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9767
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2839
Epoch 15 / Step 19472: val/chagas_tpr :       0.2318
Epoch 15 / Step 19472: val/challenge_score :  0.4438
--------------------------------------------------
2026-03-07 19:51:08,655 - TorchECG - INFO - 
best metric = 0.4446351931330472,
obtained at epoch 11

2026-03-07 19:51:08,655 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:51:08,661 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:51:37,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.5275
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:52:04,918 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.5326
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:52:35,712 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.5282
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 19:53:01,759 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.5295
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:53:27,108 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.5413
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:53:52,455 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.5382
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:54:18,343 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.5545
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:54:43,753 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.5235
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:55:09,048 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.5536
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:55:34,712 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.5754
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:56:01,008 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.5133
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:56:27,126 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.5934
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 19:58:28,262 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 19:59:15,940 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8509
Epoch 16 / Step 20689: val/chagas_auprc :     0.2232
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9769
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2822
Epoch 16 / Step 20689: val/chagas_tpr :       0.2275
Epoch 16 / Step 20689: val/challenge_score :  0.4506
--------------------------------------------------
2026-03-07 19:59:15,944 - TorchECG - INFO - 
best metric = 0.45064377682403434,
obtained at epoch 16

2026-03-07 19:59:15,944 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 19:59:15,950 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-03-07 19:59:40,328 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.5435
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:00:04,735 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.5769
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:00:29,730 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.5261
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:00:55,120 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.5649
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:01:20,294 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.5801
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:01:45,535 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.5567
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:02:10,835 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.6035
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:02:36,179 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.5588
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:03:01,889 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.5013
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:03:27,373 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.5732
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:03:52,914 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.5112
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 20:04:18,458 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.5556
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:04:43,885 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.5431
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:06:23,880 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 20:07:11,025 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8524
Epoch 17 / Step 21906: val/chagas_auprc :     0.2082
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9766
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2735
Epoch 17 / Step 21906: val/chagas_tpr :       0.2206
Epoch 17 / Step 21906: val/challenge_score :  0.4498
--------------------------------------------------
2026-03-07 20:07:11,027 - TorchECG - INFO - 
best metric = 0.45064377682403434,
obtained at epoch 16

2026-03-07 20:07:11,028 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 20:07:11,033 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-03-07 20:07:55,870 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.5624
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:08:21,176 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.5751
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:08:46,779 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.5595
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:09:12,178 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.5412
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:09:37,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.5681
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:10:03,441 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.5698
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:10:30,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.5584
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:10:57,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.5786
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:11:22,710 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.5588
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:11:49,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.5247
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:12:15,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.5706
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:12:41,154 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.5676
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:14:26,809 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 20:15:14,269 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8501
Epoch 18 / Step 23123: val/chagas_auprc :     0.2088
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9765
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2672
Epoch 18 / Step 23123: val/chagas_tpr :       0.2146
Epoch 18 / Step 23123: val/challenge_score :  0.4386
--------------------------------------------------
2026-03-07 20:15:14,271 - TorchECG - INFO - 
best metric = 0.45064377682403434,
obtained at epoch 16

2026-03-07 20:15:14,272 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 20:15:14,278 - TorchECG - INFO - Train epoch_19:
--------------------------------------------------------------------------------------------------------------
2026-03-07 20:15:54,694 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23200: train/loss : 0.5918
Epoch 19 / Step 23200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:16:19,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23300: train/loss : 0.5928
Epoch 19 / Step 23300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:16:44,993 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23400: train/loss : 0.5610
Epoch 19 / Step 23400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:17:10,320 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23500: train/loss : 0.5678
Epoch 19 / Step 23500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:17:35,701 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23600: train/loss : 0.5976
Epoch 19 / Step 23600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:18:01,349 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23700: train/loss : 0.5571
Epoch 19 / Step 23700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:18:27,120 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23800: train/loss : 0.5547
Epoch 19 / Step 23800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:18:52,790 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23900: train/loss : 0.5208
Epoch 19 / Step 23900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:19:18,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24000: train/loss : 0.5730
Epoch 19 / Step 24000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:19:44,393 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24100: train/loss : 0.5931
Epoch 19 / Step 24100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:20:10,065 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24200: train/loss : 0.5717
Epoch 19 / Step 24200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:20:35,877 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24300: train/loss : 0.5925
Epoch 19 / Step 24300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 20:22:24,193 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 20:23:12,015 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 19 / Step 24340: val/chagas_auroc :     0.8492
Epoch 19 / Step 24340: val/chagas_auprc :     0.2025
Epoch 19 / Step 24340: val/chagas_accuracy :  0.9765
Epoch 19 / Step 24340: val/chagas_f_measure : 0.2650
Epoch 19 / Step 24340: val/chagas_tpr :       0.2120
Epoch 19 / Step 24340: val/challenge_score :  0.4412
--------------------------------------------------
2026-03-07 20:23:12,017 - TorchECG - INFO - 
best metric = 0.45064377682403434,
obtained at epoch 16

2026-03-07 20:23:12,018 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 20:23:12,089 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/G_Dem_Concat_repeat5.pth.tar
