2026-03-07 09:26:43,157 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "G_Dem_Concat_repeat2.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F1C435435A0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F1C435435A0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2012f71bd0>,
    "change_dtype": <function change_dtype at 0x7f1ed6275b40>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "G_Dem_Concat_repeat2",
    "classes": [
        0, 1
    ]
}
2026-03-07 09:26:43,158 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-07 09:26:43,159 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-07 09:26:43,164 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-07 09:27:30,213 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6262
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:27:55,563 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.6330
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:28:21,217 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6132
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:28:46,766 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6252
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:29:13,921 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.5730
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 09:29:39,653 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.6006
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:30:06,248 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.6306
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:30:34,204 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.6113
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:31:00,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.5554
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:31:26,740 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.5963
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:31:52,982 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.6285
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:32:19,057 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.6102
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:34:12,418 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 09:35:01,215 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7936
Epoch 0 / Step 1217: val/chagas_auprc :     0.1218
Epoch 0 / Step 1217: val/chagas_accuracy :  0.8178
Epoch 0 / Step 1217: val/chagas_f_measure : 0.1139
Epoch 0 / Step 1217: val/chagas_tpr :       0.5871
Epoch 0 / Step 1217: val/challenge_score :  0.3279
--------------------------------------------------
2026-03-07 09:35:01,218 - TorchECG - INFO - 
best metric = 0.3278969957081545,
obtained at epoch 0

2026-03-07 09:35:01,218 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 09:35:01,224 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-07 09:35:48,943 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.5451
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:36:20,197 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.5981
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:36:52,236 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.5289
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:37:22,738 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.5521
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:37:53,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.5953
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 09:38:24,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.5670
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:38:56,351 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.6384
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:39:28,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.5416
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:39:59,720 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.5856
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:40:26,448 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.5782
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:40:52,583 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.6219
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:41:18,470 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.5601
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 09:43:08,783 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 09:43:56,391 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.7968
Epoch 1 / Step 2434: val/chagas_auprc :     0.1400
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9237
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1709
Epoch 1 / Step 2434: val/chagas_tpr :       0.3940
Epoch 1 / Step 2434: val/challenge_score :  0.3322
--------------------------------------------------
2026-03-07 09:43:56,395 - TorchECG - INFO - 
best metric = 0.3321888412017167,
obtained at epoch 1

2026-03-07 09:43:56,395 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 09:43:56,401 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-07 09:44:35,262 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.6487
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 09:45:00,583 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.5955
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 09:45:27,749 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.5694
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 09:45:55,434 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.5345
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 09:46:21,594 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.6535
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 09:46:53,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.5837
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 09:47:19,932 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.6279
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 09:47:46,510 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.5901
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 09:48:13,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.5907
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 09:48:39,260 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.5388
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 09:49:06,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.5272
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 09:49:32,223 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.5534
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 09:51:43,919 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 09:52:31,503 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.7990
Epoch 2 / Step 3651: val/chagas_auprc :     0.1225
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9795
Epoch 2 / Step 3651: val/chagas_f_measure : 0.0827
Epoch 2 / Step 3651: val/chagas_tpr :       0.0464
Epoch 2 / Step 3651: val/challenge_score :  0.3176
--------------------------------------------------
2026-03-07 09:52:31,505 - TorchECG - INFO - 
best metric = 0.3321888412017167,
obtained at epoch 1

2026-03-07 09:52:31,506 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 09:52:31,511 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-07 09:53:06,303 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.5940
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 09:53:33,676 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.6294
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 09:54:00,265 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.5380
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 09:54:27,709 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.5567
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 09:54:55,104 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.5793
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 09:55:21,821 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.6066
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 09:55:48,173 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.5463
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 09:56:14,544 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.5508
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 09:56:40,935 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5911
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 09:57:09,239 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.5238
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 09:57:36,646 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.5576
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 09:58:04,234 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.5539
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:00:05,423 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:00:53,468 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8206
Epoch 3 / Step 4868: val/chagas_auprc :     0.1521
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9783
Epoch 3 / Step 4868: val/chagas_f_measure : 0.1457
Epoch 3 / Step 4868: val/chagas_tpr :       0.0927
Epoch 3 / Step 4868: val/challenge_score :  0.3665
--------------------------------------------------
2026-03-07 10:00:53,471 - TorchECG - INFO - 
best metric = 0.3665236051502146,
obtained at epoch 3

2026-03-07 10:00:53,472 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:00:53,477 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:01:24,100 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.5269
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:01:50,457 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.5336
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:02:18,958 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.5795
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:02:46,056 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.5603
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:03:13,667 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.5261
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:03:39,856 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.5474
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:04:06,833 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5846
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:04:33,952 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.5325
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:05:01,420 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.5841
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:05:28,120 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.5556
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:05:55,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5644
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:06:24,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5234
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:08:29,662 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:09:17,542 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8100
Epoch 4 / Step 6085: val/chagas_auprc :     0.1681
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9802
Epoch 4 / Step 6085: val/chagas_f_measure : 0.1411
Epoch 4 / Step 6085: val/chagas_tpr :       0.0815
Epoch 4 / Step 6085: val/challenge_score :  0.3751
--------------------------------------------------
2026-03-07 10:09:17,545 - TorchECG - INFO - 
best metric = 0.37510729613733906,
obtained at epoch 4

2026-03-07 10:09:17,545 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:09:17,551 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:09:43,633 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.5295
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:10:09,844 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.5255
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:10:36,298 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.5945
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:11:02,556 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.5375
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:11:28,649 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.5239
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:11:56,641 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5780
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:12:23,073 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.5345
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:12:49,255 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.5940
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:13:16,127 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.5647
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:13:42,100 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.6017
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:14:08,545 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.5662
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:14:35,710 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.5808
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:15:01,695 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5658
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:16:45,447 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:17:33,088 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8437
Epoch 5 / Step 7302: val/chagas_auprc :     0.1833
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9776
Epoch 5 / Step 7302: val/chagas_f_measure : 0.2156
Epoch 5 / Step 7302: val/chagas_tpr :       0.1545
Epoch 5 / Step 7302: val/challenge_score :  0.4043
--------------------------------------------------
2026-03-07 10:17:33,091 - TorchECG - INFO - 
best metric = 0.40429184549356223,
obtained at epoch 5

2026-03-07 10:17:33,091 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:17:33,097 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:18:20,507 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.5526
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:18:46,831 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.5840
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:19:13,744 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.5552
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:19:39,831 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.5788
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:20:07,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.5614
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:20:35,564 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.5932
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:21:02,420 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.5226
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:21:29,164 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.6030
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:21:57,236 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5168
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:22:24,690 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5779
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:22:52,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5809
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:23:18,715 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5398
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:25:04,910 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:25:52,519 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8445
Epoch 6 / Step 8519: val/chagas_auprc :     0.1995
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9770
Epoch 6 / Step 8519: val/chagas_f_measure : 0.2485
Epoch 6 / Step 8519: val/chagas_tpr :       0.1906
Epoch 6 / Step 8519: val/challenge_score :  0.4283
--------------------------------------------------
2026-03-07 10:25:52,522 - TorchECG - INFO - 
best metric = 0.42832618025751074,
obtained at epoch 6

2026-03-07 10:25:52,523 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:25:52,528 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:26:34,612 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.5730
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:27:00,294 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.5967
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:27:27,879 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.5703
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:27:55,620 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.5774
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:28:21,209 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.5816
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:28:47,675 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.5310
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:29:15,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.5577
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:29:41,376 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.5794
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:30:08,525 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.5230
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:30:35,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.6549
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:31:01,744 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.5513
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:31:29,772 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5595
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:33:21,402 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:34:08,939 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8446
Epoch 7 / Step 9736: val/chagas_auprc :     0.1964
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9789
Epoch 7 / Step 9736: val/chagas_f_measure : 0.1956
Epoch 7 / Step 9736: val/chagas_tpr :       0.1288
Epoch 7 / Step 9736: val/challenge_score :  0.4206
--------------------------------------------------
2026-03-07 10:34:08,941 - TorchECG - INFO - 
best metric = 0.42832618025751074,
obtained at epoch 6

2026-03-07 10:34:08,941 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:34:08,947 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:34:47,044 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.5691
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 10:35:12,325 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.5608
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:35:38,553 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.5419
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:36:04,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.5986
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:36:31,470 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.5466
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:36:57,556 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.5726
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:37:23,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.5455
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:37:50,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5450
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:38:16,531 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.5481
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:38:43,274 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.5605
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:39:09,717 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5656
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:39:37,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.5596
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:41:32,452 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:42:19,922 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8495
Epoch 8 / Step 10953: val/chagas_auprc :     0.2103
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9799
Epoch 8 / Step 10953: val/chagas_f_measure : 0.1788
Epoch 8 / Step 10953: val/chagas_tpr :       0.1099
Epoch 8 / Step 10953: val/challenge_score :  0.4429
--------------------------------------------------
2026-03-07 10:42:19,925 - TorchECG - INFO - 
best metric = 0.4429184549356223,
obtained at epoch 8

2026-03-07 10:42:19,926 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:42:19,931 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:42:53,551 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.5636
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:43:21,030 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.6135
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:43:47,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.5549
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:44:14,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.5403
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:44:42,651 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.5719
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:45:09,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.5731
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:45:36,229 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.5490
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:46:01,852 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.6037
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:46:28,454 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5901
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 10:46:54,381 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5623
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:47:20,457 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.5615
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:47:47,326 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.5210
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:49:46,872 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:50:36,543 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8472
Epoch 9 / Step 12170: val/chagas_auprc :     0.2112
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9785
Epoch 9 / Step 12170: val/chagas_f_measure : 0.2363
Epoch 9 / Step 12170: val/chagas_tpr :       0.1665
Epoch 9 / Step 12170: val/challenge_score :  0.4472
--------------------------------------------------
2026-03-07 10:50:36,546 - TorchECG - INFO - 
best metric = 0.4472103004291845,
obtained at epoch 9

2026-03-07 10:50:36,546 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:50:36,552 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:51:05,486 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.6223
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:51:31,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.6186
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:51:57,049 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.5584
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:52:22,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.5649
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:52:48,531 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.5282
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:53:14,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.5177
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:53:41,553 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.6050
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:54:08,570 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.5550
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:54:35,101 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.6134
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:55:03,198 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5125
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:55:28,865 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.5895
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:55:54,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.5177
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 10:58:00,300 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 10:58:48,026 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8490
Epoch 10 / Step 13387: val/chagas_auprc :     0.2212
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9777
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2570
Epoch 10 / Step 13387: val/chagas_tpr :       0.1931
Epoch 10 / Step 13387: val/challenge_score :  0.4498
--------------------------------------------------
2026-03-07 10:58:48,029 - TorchECG - INFO - 
best metric = 0.4497854077253219,
obtained at epoch 10

2026-03-07 10:58:48,029 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 10:58:48,034 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-03-07 10:59:12,931 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.5570
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 10:59:39,044 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.5455
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:00:06,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.5671
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:00:32,288 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.5417
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:01:00,052 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.5672
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:01:26,363 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.5682
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:01:52,897 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.5649
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:02:19,511 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5665
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:02:46,661 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5704
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:03:13,263 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.5982
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:03:40,004 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.5597
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:04:05,807 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.6408
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:04:32,799 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.5266
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 11:06:15,386 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 11:07:02,576 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8516
Epoch 11 / Step 14604: val/chagas_auprc :     0.2144
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9776
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2585
Epoch 11 / Step 14604: val/chagas_tpr :       0.1957
Epoch 11 / Step 14604: val/challenge_score :  0.4481
--------------------------------------------------
2026-03-07 11:07:02,578 - TorchECG - INFO - 
best metric = 0.4497854077253219,
obtained at epoch 10

2026-03-07 11:07:02,579 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 11:07:02,585 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-03-07 11:07:48,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.5280
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:08:14,520 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.6120
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:08:41,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.5679
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:09:08,936 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.5443
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:09:35,078 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.5575
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:10:00,855 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.5189
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:10:27,568 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.5678
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:10:53,738 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.5262
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:11:20,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5379
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:11:46,738 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.5783
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:12:13,835 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.5378
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:12:40,020 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5615
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 11:14:27,456 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 11:15:15,145 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8489
Epoch 12 / Step 15821: val/chagas_auprc :     0.2096
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9785
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2364
Epoch 12 / Step 15821: val/chagas_tpr :       0.1665
Epoch 12 / Step 15821: val/challenge_score :  0.4335
--------------------------------------------------
2026-03-07 11:15:15,147 - TorchECG - INFO - 
best metric = 0.4497854077253219,
obtained at epoch 10

2026-03-07 11:15:15,148 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 11:15:15,154 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-03-07 11:15:57,628 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.6210
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:16:25,042 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.5771
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:16:51,171 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.5617
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:17:19,176 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.5754
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:17:45,367 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.5749
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:18:11,702 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.5369
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:18:37,685 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.5396
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:19:05,405 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.5363
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:19:31,662 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.5553
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:19:58,130 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.5826
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:20:25,006 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.5575
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:20:52,696 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.5492
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 11:22:47,199 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 11:23:34,974 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8531
Epoch 13 / Step 17038: val/chagas_auprc :     0.2118
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9779
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2738
Epoch 13 / Step 17038: val/chagas_tpr :       0.2086
Epoch 13 / Step 17038: val/challenge_score :  0.4481
--------------------------------------------------
2026-03-07 11:23:34,976 - TorchECG - INFO - 
best metric = 0.4497854077253219,
obtained at epoch 10

2026-03-07 11:23:34,976 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 11:23:34,982 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-03-07 11:24:13,337 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.5407
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:24:39,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.5662
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:25:06,256 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.5553
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:25:32,138 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.5452
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:25:59,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.4975
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:26:26,361 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.5235
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:26:53,024 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.5494
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:27:19,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.5310
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:27:45,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.5171
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:28:12,563 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.5752
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:28:39,543 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.5346
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:29:07,011 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.6071
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:31:04,007 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 11:31:51,384 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8552
Epoch 14 / Step 18255: val/chagas_auprc :     0.2229
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9779
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2892
Epoch 14 / Step 18255: val/chagas_tpr :       0.2249
Epoch 14 / Step 18255: val/challenge_score :  0.4609
--------------------------------------------------
2026-03-07 11:31:51,387 - TorchECG - INFO - 
best metric = 0.4609442060085837,
obtained at epoch 14

2026-03-07 11:31:51,388 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 11:31:51,393 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-03-07 11:32:24,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.5958
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 11:32:49,376 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.5609
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:33:15,374 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.5595
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:33:41,810 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.5495
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:34:08,261 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.5794
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:34:35,915 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.5517
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:35:02,417 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.5242
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:35:28,640 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.5522
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:35:55,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.5512
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:36:22,360 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.5572
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:36:49,549 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.5605
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:37:15,781 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.5378
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:39:18,233 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 11:40:05,478 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8540
Epoch 15 / Step 19472: val/chagas_auprc :     0.2038
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9785
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2210
Epoch 15 / Step 19472: val/chagas_tpr :       0.1528
Epoch 15 / Step 19472: val/challenge_score :  0.4403
--------------------------------------------------
2026-03-07 11:40:05,480 - TorchECG - INFO - 
best metric = 0.4609442060085837,
obtained at epoch 14

2026-03-07 11:40:05,481 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 11:40:05,487 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-03-07 11:40:34,276 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.5475
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:40:59,886 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.5318
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:41:26,351 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.5518
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 11:41:53,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.5635
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:42:19,744 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.5420
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:42:45,837 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.5367
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:43:12,064 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.5696
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:43:38,729 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.5353
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:44:05,211 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.5887
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:44:31,486 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.5438
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:44:57,493 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.5110
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:45:24,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.5074
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:47:30,935 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 11:48:18,700 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8576
Epoch 16 / Step 20689: val/chagas_auprc :     0.2167
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9778
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2763
Epoch 16 / Step 20689: val/chagas_tpr :       0.2129
Epoch 16 / Step 20689: val/challenge_score :  0.4601
--------------------------------------------------
2026-03-07 11:48:18,702 - TorchECG - INFO - 
best metric = 0.4609442060085837,
obtained at epoch 14

2026-03-07 11:48:18,703 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 11:48:18,708 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-03-07 11:48:42,992 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.5866
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:49:09,709 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.5875
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:49:35,606 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.5376
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:50:02,417 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.5253
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:50:29,414 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.5758
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:50:56,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.5308
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:51:22,879 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.5458
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:51:49,477 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.5350
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:52:16,196 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.5511
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:52:42,883 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.5792
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:53:09,982 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.5607
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 11:53:36,926 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.5659
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 11:54:04,190 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.5768
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 11:55:48,213 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 11:56:35,847 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8543
Epoch 17 / Step 21906: val/chagas_auprc :     0.2095
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9775
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2693
Epoch 17 / Step 21906: val/chagas_tpr :       0.2077
Epoch 17 / Step 21906: val/challenge_score :  0.4558
--------------------------------------------------
2026-03-07 11:56:35,849 - TorchECG - INFO - 
best metric = 0.4609442060085837,
obtained at epoch 14

2026-03-07 11:56:35,850 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 11:56:35,855 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-03-07 11:57:22,043 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.4994
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 11:57:47,475 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.5423
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 11:58:14,690 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.5224
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 11:58:41,867 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.5349
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 11:59:08,287 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.5555
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 11:59:35,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.5356
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:00:02,684 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.5391
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:00:29,297 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.5765
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:00:55,988 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.6239
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:01:24,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.5720
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:01:51,314 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.5414
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:02:18,059 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.5531
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:04:06,162 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 12:04:53,471 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8545
Epoch 18 / Step 23123: val/chagas_auprc :     0.2112
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9775
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2637
Epoch 18 / Step 23123: val/chagas_tpr :       0.2017
Epoch 18 / Step 23123: val/challenge_score :  0.4472
--------------------------------------------------
2026-03-07 12:04:53,473 - TorchECG - INFO - 
best metric = 0.4609442060085837,
obtained at epoch 14

2026-03-07 12:04:53,473 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 12:04:53,480 - TorchECG - INFO - Train epoch_19:
--------------------------------------------------------------------------------------------------------------
2026-03-07 12:05:35,769 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23200: train/loss : 0.5983
Epoch 19 / Step 23200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:06:03,345 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23300: train/loss : 0.5979
Epoch 19 / Step 23300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:06:29,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23400: train/loss : 0.5917
Epoch 19 / Step 23400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:06:56,645 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23500: train/loss : 0.5367
Epoch 19 / Step 23500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:07:25,061 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23600: train/loss : 0.5157
Epoch 19 / Step 23600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:07:51,168 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23700: train/loss : 0.5875
Epoch 19 / Step 23700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:08:17,401 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23800: train/loss : 0.5530
Epoch 19 / Step 23800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:08:43,244 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23900: train/loss : 0.5714
Epoch 19 / Step 23900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:09:10,431 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24000: train/loss : 0.5774
Epoch 19 / Step 24000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:09:37,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24100: train/loss : 0.5634
Epoch 19 / Step 24100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:10:03,686 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24200: train/loss : 0.5766
Epoch 19 / Step 24200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:10:30,606 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24300: train/loss : 0.5640
Epoch 19 / Step 24300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:12:24,317 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 12:13:11,743 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 19 / Step 24340: val/chagas_auroc :     0.8543
Epoch 19 / Step 24340: val/chagas_auprc :     0.2113
Epoch 19 / Step 24340: val/chagas_accuracy :  0.9774
Epoch 19 / Step 24340: val/chagas_f_measure : 0.2667
Epoch 19 / Step 24340: val/chagas_tpr :       0.2060
Epoch 19 / Step 24340: val/challenge_score :  0.4464
--------------------------------------------------
2026-03-07 12:13:11,745 - TorchECG - INFO - 
best metric = 0.4609442060085837,
obtained at epoch 14

2026-03-07 12:13:11,746 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 12:13:11,815 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/G_Dem_Concat_repeat2.pth.tar
