2026-02-23 17:43:01,580 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Naive_Baseline_repeat2.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E5357220>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E5357220>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Naive_Baseline_repeat2",
    "classes": [
        0, 1
    ]
}
2026-02-23 17:43:01,581 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-23 17:43:01,582 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-23 17:43:01,587 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-23 17:43:48,044 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.1807
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 17:44:13,784 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.1635
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-23 17:44:39,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.2027
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-23 17:45:05,482 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.3769
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-23 17:45:31,425 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.1798
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-23 17:45:57,328 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.2540
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:46:23,131 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.1422
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:46:49,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.1848
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:47:14,773 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.1774
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:47:40,589 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.1057
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:48:06,449 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.1843
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:48:32,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.1087
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:50:17,305 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 17:51:05,475 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.8094
Epoch 0 / Step 1217: val/chagas_auprc :     0.1380
Epoch 0 / Step 1217: val/chagas_accuracy :  0.6549
Epoch 0 / Step 1217: val/chagas_f_measure : 0.0847
Epoch 0 / Step 1217: val/chagas_tpr :       0.8009
Epoch 0 / Step 1217: val/challenge_score :  0.3451
--------------------------------------------------
2026-02-23 17:51:05,479 - TorchECG - INFO - 
best metric = 0.34506437768240344,
obtained at epoch 0

2026-02-23 17:51:05,479 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 17:51:05,485 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-23 17:51:47,820 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.1146
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:52:13,660 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.1307
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:52:39,639 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.2034
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:53:05,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.0965
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:53:31,060 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.1655
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 17:53:57,273 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.2074
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-02-23 17:54:23,292 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.1041
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-23 17:54:49,351 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.1551
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-23 17:55:15,820 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.2318
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-23 17:55:41,934 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.1384
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-23 17:56:08,108 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.1539
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-23 17:56:34,289 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.0455
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-23 17:58:23,589 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 17:59:11,762 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.8120
Epoch 1 / Step 2434: val/chagas_auprc :     0.1535
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9486
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1992
Epoch 1 / Step 2434: val/chagas_tpr :       0.3202
Epoch 1 / Step 2434: val/challenge_score :  0.3391
--------------------------------------------------
2026-02-23 17:59:11,764 - TorchECG - INFO - 
best metric = 0.34506437768240344,
obtained at epoch 0

2026-02-23 17:59:11,765 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 17:59:11,770 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-23 17:59:49,807 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.2805
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-02-23 18:00:15,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.1273
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-23 18:00:40,969 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.0760
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-23 18:01:06,752 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.1073
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-23 18:01:32,467 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.0850
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-23 18:01:58,547 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.0426
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-23 18:02:24,698 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.1260
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-02-23 18:02:50,943 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.0997
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-23 18:03:16,793 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.2920
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-23 18:03:42,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.2437
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-23 18:04:08,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.1472
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-23 18:04:34,523 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.2001
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-02-23 18:06:28,441 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 18:07:16,359 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8235
Epoch 2 / Step 3651: val/chagas_auprc :     0.1535
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9653
Epoch 2 / Step 3651: val/chagas_f_measure : 0.2383
Epoch 2 / Step 3651: val/chagas_tpr :       0.2721
Epoch 2 / Step 3651: val/challenge_score :  0.3665
--------------------------------------------------
2026-02-23 18:07:16,362 - TorchECG - INFO - 
best metric = 0.3665236051502146,
obtained at epoch 2

2026-02-23 18:07:16,363 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 18:07:16,368 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-23 18:07:49,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.2235
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-02-23 18:08:15,386 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.1549
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-23 18:08:40,958 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.0592
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-23 18:09:06,552 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.2768
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-23 18:09:32,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.3180
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-02-23 18:09:58,522 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.1115
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-02-23 18:10:24,283 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.1532
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-02-23 18:10:50,254 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.2284
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-23 18:11:16,282 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.0745
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-23 18:11:42,264 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.1467
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-23 18:12:08,505 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.1723
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-02-23 18:12:34,630 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.1377
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-02-23 18:14:32,052 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 18:15:20,282 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8240
Epoch 3 / Step 4868: val/chagas_auprc :     0.1460
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9801
Epoch 3 / Step 4868: val/chagas_f_measure : 0.0102
Epoch 3 / Step 4868: val/chagas_tpr :       0.0052
Epoch 3 / Step 4868: val/challenge_score :  0.3562
--------------------------------------------------
2026-02-23 18:15:20,284 - TorchECG - INFO - 
best metric = 0.3665236051502146,
obtained at epoch 2

2026-02-23 18:15:20,285 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 18:15:20,290 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-23 18:15:49,512 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.1627
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-02-23 18:16:14,671 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.1699
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-23 18:16:40,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.2987
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-23 18:17:06,257 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.2248
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-23 18:17:31,954 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.1753
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-23 18:17:57,624 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.2172
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:18:23,474 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.2129
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:18:49,204 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.1511
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:19:15,205 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.1009
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:19:41,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.1937
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:20:07,321 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.1631
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:20:33,367 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.0870
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:22:35,308 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 18:23:23,172 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8439
Epoch 4 / Step 6085: val/chagas_auprc :     0.1701
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9778
Epoch 4 / Step 6085: val/chagas_f_measure : 0.1937
Epoch 4 / Step 6085: val/chagas_tpr :       0.1339
Epoch 4 / Step 6085: val/challenge_score :  0.4069
--------------------------------------------------
2026-02-23 18:23:23,175 - TorchECG - INFO - 
best metric = 0.4068669527896996,
obtained at epoch 4

2026-02-23 18:23:23,175 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 18:23:23,180 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-23 18:23:48,518 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.1906
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:24:13,492 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.0887
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:24:39,130 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.1316
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:25:04,648 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.1472
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:25:30,371 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.3376
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:25:55,857 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.1395
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:26:21,598 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.1683
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:26:47,556 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.0352
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:27:13,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.2519
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:27:39,259 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.1326
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:28:05,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.1393
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:28:30,926 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.1664
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:28:56,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.2813
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:30:36,674 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 18:31:25,060 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8527
Epoch 5 / Step 7302: val/chagas_auprc :     0.1873
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9796
Epoch 5 / Step 7302: val/chagas_f_measure : 0.1485
Epoch 5 / Step 7302: val/chagas_tpr :       0.0893
Epoch 5 / Step 7302: val/challenge_score :  0.4240
--------------------------------------------------
2026-02-23 18:31:25,063 - TorchECG - INFO - 
best metric = 0.4240343347639485,
obtained at epoch 5

2026-02-23 18:31:25,063 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 18:31:25,069 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-23 18:32:10,795 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.2207
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:32:36,513 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.1663
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:33:02,122 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.1507
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:33:27,968 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.0628
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:33:53,900 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.1725
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:34:19,692 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.0986
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:34:45,456 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.1713
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:35:11,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.2938
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:35:37,179 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.1731
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:36:03,100 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.1540
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:36:29,131 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.1709
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:36:55,229 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.2729
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:38:39,685 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 18:39:27,478 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8432
Epoch 6 / Step 8519: val/chagas_auprc :     0.1774
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9783
Epoch 6 / Step 8519: val/chagas_f_measure : 0.1667
Epoch 6 / Step 8519: val/chagas_tpr :       0.1090
Epoch 6 / Step 8519: val/challenge_score :  0.3974
--------------------------------------------------
2026-02-23 18:39:27,480 - TorchECG - INFO - 
best metric = 0.4240343347639485,
obtained at epoch 5

2026-02-23 18:39:27,481 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 18:39:27,488 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-23 18:40:09,560 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.0358
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:40:35,308 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.1958
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:41:00,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.2059
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:41:26,862 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.0823
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:41:52,827 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.1252
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:42:18,751 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.0904
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:42:44,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.0969
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:43:10,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.1660
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:43:36,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.1458
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:44:02,871 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.0954
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:44:29,086 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.0470
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:44:55,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.1335
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:46:44,718 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 18:47:32,386 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8515
Epoch 7 / Step 9736: val/chagas_auprc :     0.1859
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9746
Epoch 7 / Step 9736: val/chagas_f_measure : 0.2354
Epoch 7 / Step 9736: val/chagas_tpr :       0.1957
Epoch 7 / Step 9736: val/challenge_score :  0.4163
--------------------------------------------------
2026-02-23 18:47:32,388 - TorchECG - INFO - 
best metric = 0.4240343347639485,
obtained at epoch 5

2026-02-23 18:47:32,389 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 18:47:32,395 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-23 18:48:09,885 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.1955
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 18:48:35,438 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.0965
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:49:01,169 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.1506
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:49:26,938 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.1408
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:49:52,839 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.1358
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:50:18,652 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.0475
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:50:44,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.1736
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:51:10,352 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.2130
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:51:36,192 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.2160
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:52:02,219 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.1480
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:52:28,242 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.1739
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:52:54,315 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.1433
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:54:48,421 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 18:55:36,865 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8445
Epoch 8 / Step 10953: val/chagas_auprc :     0.2022
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9793
Epoch 8 / Step 10953: val/chagas_f_measure : 0.1749
Epoch 8 / Step 10953: val/chagas_tpr :       0.1099
Epoch 8 / Step 10953: val/challenge_score :  0.4215
--------------------------------------------------
2026-02-23 18:55:36,867 - TorchECG - INFO - 
best metric = 0.4240343347639485,
obtained at epoch 5

2026-02-23 18:55:36,868 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 18:55:36,873 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-23 18:56:09,994 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.1215
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:56:35,437 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.4075
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:57:01,174 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.1520
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:57:26,914 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.2307
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:57:52,569 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.1405
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:58:18,250 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.1567
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:58:44,124 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.1277
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:59:10,178 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.0834
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-23 18:59:36,053 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.1113
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-23 19:00:02,010 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.2003
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:00:27,940 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.1431
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:00:54,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.0980
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:02:51,790 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 19:03:39,497 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8521
Epoch 9 / Step 12170: val/chagas_auprc :     0.2097
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9784
Epoch 9 / Step 12170: val/chagas_f_measure : 0.2302
Epoch 9 / Step 12170: val/chagas_tpr :       0.1622
Epoch 9 / Step 12170: val/challenge_score :  0.4455
--------------------------------------------------
2026-02-23 19:03:39,501 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 9

2026-02-23 19:03:39,501 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 19:03:39,507 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-23 19:04:08,338 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.1652
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:04:33,743 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.1943
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:04:59,436 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.1543
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:05:25,293 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.1927
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:05:50,863 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.1737
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:06:16,531 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.2382
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:06:42,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.1423
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:07:08,255 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.1056
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:07:34,236 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.0574
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:08:00,093 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.0949
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:08:26,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.1746
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:08:52,310 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.1236
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-23 19:10:54,458 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 19:11:42,379 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8416
Epoch 10 / Step 13387: val/chagas_auprc :     0.1930
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9792
Epoch 10 / Step 13387: val/chagas_f_measure : 0.1843
Epoch 10 / Step 13387: val/chagas_tpr :       0.1176
Epoch 10 / Step 13387: val/challenge_score :  0.4206
--------------------------------------------------
2026-02-23 19:11:42,381 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 9

2026-02-23 19:11:42,382 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 19:11:42,387 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-23 19:12:07,348 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.1646
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:12:32,619 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.2806
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:12:57,968 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.0849
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:13:23,611 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.1417
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:13:49,408 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.1231
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:14:15,355 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.2576
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:14:41,289 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.0806
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:15:07,463 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.1729
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:15:33,443 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.1524
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:15:59,486 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.2046
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:16:25,500 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.2037
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:16:51,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.1178
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:17:17,552 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.1198
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-23 19:18:58,415 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 19:19:46,398 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8538
Epoch 11 / Step 14604: val/chagas_auprc :     0.2121
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9770
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2487
Epoch 11 / Step 14604: val/chagas_tpr :       0.1906
Epoch 11 / Step 14604: val/challenge_score :  0.4549
--------------------------------------------------
2026-02-23 19:19:46,401 - TorchECG - INFO - 
best metric = 0.45493562231759654,
obtained at epoch 11

2026-02-23 19:19:46,401 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 19:19:46,407 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-23 19:20:31,759 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.1288
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:20:57,246 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.1585
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:21:23,736 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.0789
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:21:49,448 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.1652
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:22:16,183 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.1562
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:22:42,256 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.0697
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:23:07,825 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.1862
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:23:33,600 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.1415
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:23:59,594 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.1164
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:24:25,809 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.2788
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:24:52,630 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.0497
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:25:18,716 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.1370
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-02-23 19:27:04,614 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 19:27:52,403 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8514
Epoch 12 / Step 15821: val/chagas_auprc :     0.2118
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9775
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2517
Epoch 12 / Step 15821: val/chagas_tpr :       0.1897
Epoch 12 / Step 15821: val/challenge_score :  0.4386
--------------------------------------------------
2026-02-23 19:27:52,405 - TorchECG - INFO - 
best metric = 0.45493562231759654,
obtained at epoch 11

2026-02-23 19:27:52,406 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 19:27:52,412 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-23 19:28:33,105 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.1150
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:28:58,420 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.1775
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:29:24,180 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.1913
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:29:50,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.1940
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:30:15,665 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.1563
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:30:41,409 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.1553
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:31:07,583 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.2152
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:31:33,600 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.1468
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:31:59,435 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.2951
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:32:25,467 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.1917
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:32:51,529 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.1495
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:33:17,560 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.0945
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-02-23 19:35:07,687 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 19:35:55,597 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8580
Epoch 13 / Step 17038: val/chagas_auprc :     0.2107
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9773
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2597
Epoch 13 / Step 17038: val/chagas_tpr :       0.1991
Epoch 13 / Step 17038: val/challenge_score :  0.4481
--------------------------------------------------
2026-02-23 19:35:55,599 - TorchECG - INFO - 
best metric = 0.45493562231759654,
obtained at epoch 11

2026-02-23 19:35:55,600 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 19:35:55,606 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-02-23 19:36:32,397 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.0935
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:36:58,048 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.2727
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:37:23,836 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.0455
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:37:49,376 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.1953
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:38:15,156 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.1476
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:38:41,258 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.0424
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:39:07,232 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.1922
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:39:33,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.1356
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:39:59,602 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.1444
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:40:25,723 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.2831
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:40:52,138 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.2388
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:41:18,373 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.1072
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:43:12,569 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 19:44:00,515 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8515
Epoch 14 / Step 18255: val/chagas_auprc :     0.2230
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9778
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2683
Epoch 14 / Step 18255: val/chagas_tpr :       0.2043
Epoch 14 / Step 18255: val/challenge_score :  0.4601
--------------------------------------------------
2026-02-23 19:44:00,518 - TorchECG - INFO - 
best metric = 0.46008583690987126,
obtained at epoch 14

2026-02-23 19:44:00,519 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 19:44:00,524 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-02-23 19:44:33,268 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.2042
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-02-23 19:44:58,717 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.1309
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:45:24,285 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.1630
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:45:50,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.2134
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:46:16,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.1984
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:46:42,258 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.1748
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:47:08,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.0698
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:47:34,119 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.0726
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:48:00,327 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.1007
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:48:26,513 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.1702
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:48:53,012 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.0760
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:49:19,217 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.0807
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:51:20,440 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 19:52:08,467 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8549
Epoch 15 / Step 19472: val/chagas_auprc :     0.2079
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9749
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2864
Epoch 15 / Step 19472: val/chagas_tpr :       0.2524
Epoch 15 / Step 19472: val/challenge_score :  0.4489
--------------------------------------------------
2026-02-23 19:52:08,470 - TorchECG - INFO - 
best metric = 0.46008583690987126,
obtained at epoch 14

2026-02-23 19:52:08,470 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 19:52:08,476 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-02-23 19:52:37,027 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.1446
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:53:02,701 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.1258
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:53:28,896 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.1254
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-02-23 19:53:54,874 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.1193
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:54:20,739 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.0613
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:54:47,377 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.1489
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:55:12,906 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.1276
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:55:38,557 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.0619
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:56:04,362 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.1812
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:56:30,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.2920
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:56:56,440 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.0862
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:57:22,602 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.0415
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 19:59:26,448 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:00:14,218 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8494
Epoch 16 / Step 20689: val/chagas_auprc :     0.2150
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9768
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2818
Epoch 16 / Step 20689: val/chagas_tpr :       0.2283
Epoch 16 / Step 20689: val/challenge_score :  0.4575
--------------------------------------------------
2026-02-23 20:00:14,220 - TorchECG - INFO - 
best metric = 0.46008583690987126,
obtained at epoch 14

2026-02-23 20:00:14,221 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 20:00:14,226 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:00:38,332 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.1015
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:01:03,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.1336
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:01:29,452 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.1151
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:01:55,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.1084
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:02:21,085 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.0841
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:02:47,058 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.0989
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:03:13,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.0847
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:03:39,213 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.0514
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:04:05,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.1035
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:04:31,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.0906
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:04:57,435 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.1512
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 20:05:23,507 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.0914
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:05:49,685 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.1250
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:07:31,196 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:08:19,010 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8487
Epoch 17 / Step 21906: val/chagas_auprc :     0.2107
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9745
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2848
Epoch 17 / Step 21906: val/chagas_tpr :       0.2541
Epoch 17 / Step 21906: val/challenge_score :  0.4464
--------------------------------------------------
2026-02-23 20:08:19,012 - TorchECG - INFO - 
best metric = 0.46008583690987126,
obtained at epoch 14

2026-02-23 20:08:19,013 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 20:08:19,018 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-02-23 20:09:03,872 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.1476
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:09:29,668 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.1070
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:09:55,302 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.2294
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:10:21,328 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.0650
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:10:47,094 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.0709
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:11:12,952 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.0403
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:11:38,842 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.1278
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:12:04,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.1569
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:12:30,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.1439
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:12:58,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.1881
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:13:26,016 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.0954
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:13:53,382 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.1282
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 20:15:41,046 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 20:16:29,061 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8519
Epoch 18 / Step 23123: val/chagas_auprc :     0.2133
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9760
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2851
Epoch 18 / Step 23123: val/chagas_tpr :       0.2395
Epoch 18 / Step 23123: val/challenge_score :  0.4567
--------------------------------------------------
2026-02-23 20:16:29,063 - TorchECG - INFO - early stopping is triggered at epoch 18
2026-02-23 20:16:29,131 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Naive_Baseline_repeat2.pth.tar
