2026-03-06 21:28:11,662 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "F_Dem_None_repeat2.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F1C60A77920>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F1C60A77920>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2012f71bd0>,
    "change_dtype": <function change_dtype at 0x7f1ed6275b40>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "F_Dem_None_repeat2",
    "classes": [
        0, 1
    ]
}
2026-03-06 21:28:11,662 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-06 21:28:11,663 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-06 21:28:11,668 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-06 21:28:59,252 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.5992
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-06 21:29:24,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.6134
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-06 21:29:51,294 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6016
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-06 21:30:17,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6388
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-06 21:30:43,619 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6341
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-06 21:31:09,543 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.6116
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:31:36,049 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.6153
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:32:02,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.5871
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:32:28,457 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.6002
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:32:56,560 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.5708
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:33:22,474 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.5714
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:33:48,690 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.5856
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:35:34,431 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 21:36:22,249 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7617
Epoch 0 / Step 1217: val/chagas_auprc :     0.1071
Epoch 0 / Step 1217: val/chagas_accuracy :  0.5941
Epoch 0 / Step 1217: val/chagas_f_measure : 0.0694
Epoch 0 / Step 1217: val/chagas_tpr :       0.7588
Epoch 0 / Step 1217: val/challenge_score :  0.3159
--------------------------------------------------
2026-03-06 21:36:22,252 - TorchECG - INFO - 
best metric = 0.3158798283261803,
obtained at epoch 0

2026-03-06 21:36:22,252 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 21:36:22,258 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-06 21:37:05,222 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.5634
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:37:31,360 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.5654
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:37:57,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.5876
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:38:23,538 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.6369
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:38:50,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.5489
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-03-06 21:39:16,267 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.6036
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-06 21:39:43,362 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.6227
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-06 21:40:08,726 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.5726
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-06 21:40:36,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.5553
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-06 21:41:02,912 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.6002
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-06 21:41:28,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.6061
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-06 21:41:54,774 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.6103
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-06 21:43:45,623 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 21:44:33,091 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.7869
Epoch 1 / Step 2434: val/chagas_auprc :     0.1160
Epoch 1 / Step 2434: val/chagas_accuracy :  0.8763
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1311
Epoch 1 / Step 2434: val/chagas_tpr :       0.4678
Epoch 1 / Step 2434: val/challenge_score :  0.3373
--------------------------------------------------
2026-03-06 21:44:33,094 - TorchECG - INFO - 
best metric = 0.3373390557939914,
obtained at epoch 1

2026-03-06 21:44:33,094 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 21:44:33,100 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-06 21:45:11,259 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.5326
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-03-06 21:45:36,274 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.5743
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-03-06 21:46:03,053 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.5924
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-03-06 21:46:29,539 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.5419
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-03-06 21:46:56,606 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.5713
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-03-06 21:47:23,990 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.6197
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-03-06 21:47:49,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.5866
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-03-06 21:48:15,946 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.5606
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-03-06 21:48:41,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.5760
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-03-06 21:49:09,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.5546
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-03-06 21:49:34,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.5836
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-03-06 21:50:01,962 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.5925
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-03-06 21:51:57,780 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 21:52:45,328 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8008
Epoch 2 / Step 3651: val/chagas_auprc :     0.1339
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9722
Epoch 2 / Step 3651: val/chagas_f_measure : 0.2163
Epoch 2 / Step 3651: val/chagas_tpr :       0.1923
Epoch 2 / Step 3651: val/challenge_score :  0.3502
--------------------------------------------------
2026-03-06 21:52:45,331 - TorchECG - INFO - 
best metric = 0.3502145922746781,
obtained at epoch 2

2026-03-06 21:52:45,331 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 21:52:45,337 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-06 21:53:19,063 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.5531
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-03-06 21:53:44,424 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.5656
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-03-06 21:54:10,659 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.5831
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-03-06 21:54:37,182 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.5747
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-03-06 21:55:03,004 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.5624
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-03-06 21:55:28,794 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.5459
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-03-06 21:55:55,488 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.5299
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-03-06 21:56:21,843 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.6184
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-03-06 21:56:47,908 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5614
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-03-06 21:57:15,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.5530
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-03-06 21:57:42,726 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.5722
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-03-06 21:58:09,117 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.5764
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:00:09,413 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:00:56,850 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8150
Epoch 3 / Step 4868: val/chagas_auprc :     0.1404
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9781
Epoch 3 / Step 4868: val/chagas_f_measure : 0.1513
Epoch 3 / Step 4868: val/chagas_tpr :       0.0979
Epoch 3 / Step 4868: val/challenge_score :  0.3811
--------------------------------------------------
2026-03-06 22:00:56,853 - TorchECG - INFO - 
best metric = 0.3811158798283262,
obtained at epoch 3

2026-03-06 22:00:56,853 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:00:56,859 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:01:27,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.5799
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:01:52,997 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.5948
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:02:18,472 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.5183
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:02:44,322 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.5518
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:03:10,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.5735
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:03:37,027 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.5929
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:04:03,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5473
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:04:29,278 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.6259
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:04:57,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.6271
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:05:23,071 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.5254
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:05:49,561 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5661
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:06:16,685 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5592
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:08:20,384 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:09:07,850 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8202
Epoch 4 / Step 6085: val/chagas_auprc :     0.1554
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9763
Epoch 4 / Step 6085: val/chagas_f_measure : 0.2294
Epoch 4 / Step 6085: val/chagas_tpr :       0.1768
Epoch 4 / Step 6085: val/challenge_score :  0.3674
--------------------------------------------------
2026-03-06 22:09:07,853 - TorchECG - INFO - 
best metric = 0.3811158798283262,
obtained at epoch 3

2026-03-06 22:09:07,853 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:09:07,860 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:09:33,285 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.5429
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:09:58,871 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.6439
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:10:24,399 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.5951
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:10:49,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.5754
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:11:15,244 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.5743
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:11:42,002 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5611
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:12:07,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.5204
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:12:34,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.5565
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:13:00,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.5822
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:13:26,311 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.5867
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:13:52,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.6106
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:14:17,986 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.5755
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:14:44,196 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5569
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:16:27,610 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:17:15,431 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8238
Epoch 5 / Step 7302: val/chagas_auprc :     0.1679
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9790
Epoch 5 / Step 7302: val/chagas_f_measure : 0.1790
Epoch 5 / Step 7302: val/chagas_tpr :       0.1150
Epoch 5 / Step 7302: val/challenge_score :  0.3931
--------------------------------------------------
2026-03-06 22:17:15,434 - TorchECG - INFO - 
best metric = 0.3931330472103004,
obtained at epoch 5

2026-03-06 22:17:15,435 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:17:15,440 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:18:02,629 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.6240
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:18:29,140 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.5769
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:18:55,201 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.5693
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:19:20,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.5636
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:19:46,701 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.5541
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:20:12,676 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.5965
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:20:39,121 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.5838
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:21:04,687 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.6038
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:21:31,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5597
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:21:58,040 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.6109
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:22:24,609 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5925
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:22:51,377 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5843
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:24:38,228 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:25:26,460 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8274
Epoch 6 / Step 8519: val/chagas_auprc :     0.1748
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9781
Epoch 6 / Step 8519: val/chagas_f_measure : 0.2184
Epoch 6 / Step 8519: val/chagas_tpr :       0.1536
Epoch 6 / Step 8519: val/challenge_score :  0.4009
--------------------------------------------------
2026-03-06 22:25:26,463 - TorchECG - INFO - 
best metric = 0.4008583690987124,
obtained at epoch 6

2026-03-06 22:25:26,464 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:25:26,469 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:26:08,906 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.5733
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:26:35,817 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.5856
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:27:01,432 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.5841
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:27:27,497 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.5183
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:27:53,552 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.5515
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:28:19,613 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.5601
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:28:45,702 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.5535
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:29:13,184 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.5459
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:29:39,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.6286
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:30:05,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.5339
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:30:32,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.5419
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:30:58,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5732
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:32:49,463 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:33:36,889 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8328
Epoch 7 / Step 9736: val/chagas_auprc :     0.1844
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9793
Epoch 7 / Step 9736: val/chagas_f_measure : 0.1782
Epoch 7 / Step 9736: val/chagas_tpr :       0.1124
Epoch 7 / Step 9736: val/challenge_score :  0.4009
--------------------------------------------------
2026-03-06 22:33:36,891 - TorchECG - INFO - 
best metric = 0.4008583690987124,
obtained at epoch 6

2026-03-06 22:33:36,892 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:33:36,897 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:34:14,965 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.6141
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-03-06 22:34:41,334 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.5305
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:35:07,361 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.5712
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:35:33,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.5241
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:36:00,201 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.5710
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:36:26,145 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.5302
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:36:52,720 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.5638
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:37:20,448 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5670
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:37:46,117 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.5818
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:38:13,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.5508
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:38:40,183 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5720
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:39:05,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.5810
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:41:00,019 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:41:47,522 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8342
Epoch 8 / Step 10953: val/chagas_auprc :     0.1840
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9769
Epoch 8 / Step 10953: val/chagas_f_measure : 0.2414
Epoch 8 / Step 10953: val/chagas_tpr :       0.1845
Epoch 8 / Step 10953: val/challenge_score :  0.4103
--------------------------------------------------
2026-03-06 22:41:47,525 - TorchECG - INFO - 
best metric = 0.41030042918454934,
obtained at epoch 8

2026-03-06 22:41:47,525 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:41:47,530 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:42:20,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.5463
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:42:46,078 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.5672
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:43:11,577 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.5792
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:43:38,023 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.6047
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:44:03,542 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.6068
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:44:30,403 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.6103
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:44:56,091 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.5355
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:45:22,251 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.6217
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:45:48,322 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5556
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-03-06 22:46:13,884 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5776
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:46:40,905 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.5167
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:47:07,454 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.5531
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:49:08,284 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:49:55,741 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8350
Epoch 9 / Step 12170: val/chagas_auprc :     0.1836
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9795
Epoch 9 / Step 12170: val/chagas_f_measure : 0.1115
Epoch 9 / Step 12170: val/chagas_tpr :       0.0644
Epoch 9 / Step 12170: val/challenge_score :  0.4120
--------------------------------------------------
2026-03-06 22:49:55,744 - TorchECG - INFO - 
best metric = 0.41201716738197425,
obtained at epoch 9

2026-03-06 22:49:55,744 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:49:55,750 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:50:25,038 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.5496
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:50:51,482 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.5230
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:51:17,613 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.6030
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:51:43,422 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.6206
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:52:10,421 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.5612
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:52:37,126 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.6070
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:53:04,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.5850
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:53:30,177 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.6621
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:53:56,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.5487
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:54:22,571 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5455
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:54:48,927 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.5594
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:55:16,493 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.5409
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-03-06 22:57:24,235 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 22:58:11,760 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8300
Epoch 10 / Step 13387: val/chagas_auprc :     0.1887
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9775
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2457
Epoch 10 / Step 13387: val/chagas_tpr :       0.1837
Epoch 10 / Step 13387: val/challenge_score :  0.4197
--------------------------------------------------
2026-03-06 22:58:11,762 - TorchECG - INFO - 
best metric = 0.41974248927038627,
obtained at epoch 10

2026-03-06 22:58:11,763 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 22:58:11,768 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-03-06 22:58:36,600 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.5718
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-03-06 22:59:03,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.5513
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-03-06 22:59:30,171 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.5572
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-03-06 22:59:56,203 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.5736
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:00:23,056 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.6195
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:00:49,509 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.4906
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:01:16,713 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.5985
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:01:42,886 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5465
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:02:09,293 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5735
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:02:35,938 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.5825
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:03:02,636 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.5661
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:03:28,719 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.5943
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:03:55,314 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.5694
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-03-06 23:05:41,220 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 23:06:29,281 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8302
Epoch 11 / Step 14604: val/chagas_auprc :     0.1908
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9743
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2640
Epoch 11 / Step 14604: val/chagas_tpr :       0.2309
Epoch 11 / Step 14604: val/challenge_score :  0.4283
--------------------------------------------------
2026-03-06 23:06:29,284 - TorchECG - INFO - 
best metric = 0.42832618025751074,
obtained at epoch 11

2026-03-06 23:06:29,285 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 23:06:29,290 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-03-06 23:07:16,303 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.5283
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:07:42,424 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.5694
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:08:09,281 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.5190
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:08:34,764 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.6213
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:09:00,450 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.5389
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:09:26,251 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.5434
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:09:52,954 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.5830
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:10:19,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.5769
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:10:45,150 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5137
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:11:10,495 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.5643
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:11:37,018 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.5298
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:12:03,377 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5893
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-03-06 23:14:03,371 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 23:14:52,244 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8340
Epoch 12 / Step 15821: val/chagas_auprc :     0.1833
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9791
Epoch 12 / Step 15821: val/chagas_f_measure : 0.1765
Epoch 12 / Step 15821: val/chagas_tpr :       0.1124
Epoch 12 / Step 15821: val/challenge_score :  0.4094
--------------------------------------------------
2026-03-06 23:14:52,246 - TorchECG - INFO - 
best metric = 0.42832618025751074,
obtained at epoch 11

2026-03-06 23:14:52,247 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 23:14:52,253 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-03-06 23:15:34,659 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.5709
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:15:59,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.5987
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:16:26,706 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.5840
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:16:52,473 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.5664
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:17:20,006 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.5440
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:17:47,448 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.5140
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:18:14,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.6217
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:18:41,121 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.5794
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:19:07,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.5968
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:19:34,320 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.5628
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:20:01,161 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.5904
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:20:27,602 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.5400
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-03-06 23:22:22,684 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 23:23:10,835 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8366
Epoch 13 / Step 17038: val/chagas_auprc :     0.1891
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9787
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2075
Epoch 13 / Step 17038: val/chagas_tpr :       0.1399
Epoch 13 / Step 17038: val/challenge_score :  0.4249
--------------------------------------------------
2026-03-06 23:23:10,837 - TorchECG - INFO - 
best metric = 0.42832618025751074,
obtained at epoch 11

2026-03-06 23:23:10,838 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 23:23:10,844 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-03-06 23:23:50,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.5296
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:24:15,995 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.5819
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:24:43,968 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.5570
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:25:11,408 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.5444
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:25:37,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.5693
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:26:04,832 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.5502
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:26:31,976 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.5508
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:26:59,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.5640
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:27:25,265 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.5526
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:27:52,052 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.5119
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:28:19,118 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.5575
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:28:45,170 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.5481
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:30:43,393 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 23:31:30,996 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8351
Epoch 14 / Step 18255: val/chagas_auprc :     0.1997
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9783
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2329
Epoch 14 / Step 18255: val/chagas_tpr :       0.1648
Epoch 14 / Step 18255: val/challenge_score :  0.4292
--------------------------------------------------
2026-03-06 23:31:30,999 - TorchECG - INFO - 
best metric = 0.4291845493562232,
obtained at epoch 14

2026-03-06 23:31:30,999 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 23:31:31,005 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-03-06 23:32:04,728 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.5712
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-03-06 23:32:30,071 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.5548
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:32:56,201 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.5637
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:33:22,201 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.5919
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:33:48,830 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.5683
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:34:14,913 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.5504
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:34:42,049 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.5283
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:35:07,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.5399
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:35:33,857 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.5858
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:35:59,931 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.5822
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:36:25,694 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.6169
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:36:53,072 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.5641
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:38:56,437 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 23:39:44,236 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8341
Epoch 15 / Step 19472: val/chagas_auprc :     0.1738
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9768
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2211
Epoch 15 / Step 19472: val/chagas_tpr :       0.1648
Epoch 15 / Step 19472: val/challenge_score :  0.4266
--------------------------------------------------
2026-03-06 23:39:44,238 - TorchECG - INFO - 
best metric = 0.4291845493562232,
obtained at epoch 14

2026-03-06 23:39:44,239 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 23:39:44,244 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-03-06 23:40:13,518 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.5535
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:40:40,360 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.5158
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:41:05,812 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.5450
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-03-06 23:41:32,388 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.5245
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:42:00,439 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.5248
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:42:27,889 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.5648
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:42:54,557 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.5452
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:43:21,502 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.5541
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:43:48,029 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.5660
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:44:14,724 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.5333
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:44:41,457 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.5237
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:45:08,079 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.5422
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:47:13,448 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 23:48:00,980 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8323
Epoch 16 / Step 20689: val/chagas_auprc :     0.1736
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9770
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2324
Epoch 16 / Step 20689: val/chagas_tpr :       0.1742
Epoch 16 / Step 20689: val/challenge_score :  0.4266
--------------------------------------------------
2026-03-06 23:48:00,983 - TorchECG - INFO - 
best metric = 0.4291845493562232,
obtained at epoch 14

2026-03-06 23:48:00,983 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 23:48:00,989 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-03-06 23:48:25,578 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.5851
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:48:52,370 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.5335
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:49:18,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.5623
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:49:44,574 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.5571
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:50:11,230 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.5347
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:50:37,467 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.5841
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:51:04,527 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.5404
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:51:29,675 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.5396
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:51:56,377 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.5495
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:52:22,744 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.5357
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:52:49,381 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.5223
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-03-06 23:53:15,594 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.5382
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:53:44,029 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.5662
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:55:26,620 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-06 23:56:14,222 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8329
Epoch 17 / Step 21906: val/chagas_auprc :     0.1821
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9770
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2402
Epoch 17 / Step 21906: val/chagas_tpr :       0.1820
Epoch 17 / Step 21906: val/challenge_score :  0.4197
--------------------------------------------------
2026-03-06 23:56:14,225 - TorchECG - INFO - 
best metric = 0.4291845493562232,
obtained at epoch 14

2026-03-06 23:56:14,225 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-06 23:56:14,232 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-03-06 23:56:59,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.5539
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:57:25,588 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.5352
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:57:52,462 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.5493
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:58:18,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.5283
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:58:44,582 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.5408
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:59:11,769 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.5435
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-03-06 23:59:38,683 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.5744
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 00:00:05,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.5810
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 00:00:33,473 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.5621
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 00:00:59,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.5472
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 00:01:26,164 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.5722
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 00:01:53,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.5714
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 00:03:42,737 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 00:04:31,539 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8307
Epoch 18 / Step 23123: val/chagas_auprc :     0.1799
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9768
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2342
Epoch 18 / Step 23123: val/chagas_tpr :       0.1777
Epoch 18 / Step 23123: val/challenge_score :  0.4189
--------------------------------------------------
2026-03-07 00:04:31,541 - TorchECG - INFO - early stopping is triggered at epoch 18
2026-03-07 00:04:31,606 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/F_Dem_None_repeat2.pth.tar
