2026-03-07 12:13:21,952 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "G_Dem_Concat_repeat3.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F1C435433E0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F1C435433E0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2012f71bd0>,
    "change_dtype": <function change_dtype at 0x7f1ed6275b40>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "G_Dem_Concat_repeat3",
    "classes": [
        0, 1
    ]
}
2026-03-07 12:13:21,953 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-07 12:13:21,954 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-07 12:13:21,959 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-07 12:14:08,529 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.5937
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:14:34,566 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.6102
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:15:00,474 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6242
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:15:27,452 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.5720
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:15:54,160 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6205
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 12:16:21,161 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.5435
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:16:47,220 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.5995
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:17:13,760 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.6099
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:17:40,876 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.6390
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:18:08,696 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.6027
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:18:34,790 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.6179
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:19:01,211 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.5801
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:20:49,008 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 12:21:36,311 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7872
Epoch 0 / Step 1217: val/chagas_auprc :     0.1050
Epoch 0 / Step 1217: val/chagas_accuracy :  0.6750
Epoch 0 / Step 1217: val/chagas_f_measure : 0.0828
Epoch 0 / Step 1217: val/chagas_tpr :       0.7356
Epoch 0 / Step 1217: val/challenge_score :  0.2764
--------------------------------------------------
2026-03-07 12:21:36,314 - TorchECG - INFO - 
best metric = 0.27639484978540774,
obtained at epoch 0

2026-03-07 12:21:36,315 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 12:21:36,321 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-07 12:22:19,248 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.5912
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:22:45,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.5676
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:23:11,702 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.5268
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:23:39,025 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.5841
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:24:07,258 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.5928
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 12:24:34,626 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.6143
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 12:25:01,728 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.6285
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 12:25:27,941 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.6194
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 12:25:55,005 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.5410
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 12:26:21,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.5819
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 12:26:48,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.5871
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 12:27:15,595 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.5442
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 12:29:06,526 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 12:29:53,840 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.7966
Epoch 1 / Step 2434: val/chagas_auprc :     0.1064
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9633
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1800
Epoch 1 / Step 2434: val/chagas_tpr :       0.2017
Epoch 1 / Step 2434: val/challenge_score :  0.3056
--------------------------------------------------
2026-03-07 12:29:53,843 - TorchECG - INFO - 
best metric = 0.3055793991416309,
obtained at epoch 1

2026-03-07 12:29:53,843 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 12:29:53,849 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-07 12:30:32,991 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.5598
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 12:30:59,080 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.5705
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 12:31:24,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.6211
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 12:31:50,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.5495
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 12:32:17,381 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.5521
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 12:32:44,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.5534
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 12:33:12,016 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.5567
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 12:33:39,169 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.5634
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 12:34:05,438 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.5948
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 12:34:32,355 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.5540
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 12:34:59,763 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.6003
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 12:35:26,262 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.6193
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 12:37:23,284 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 12:38:10,334 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8376
Epoch 2 / Step 3651: val/chagas_auprc :     0.1613
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9750
Epoch 2 / Step 3651: val/chagas_f_measure : 0.2118
Epoch 2 / Step 3651: val/chagas_tpr :       0.1682
Epoch 2 / Step 3651: val/challenge_score :  0.3897
--------------------------------------------------
2026-03-07 12:38:10,337 - TorchECG - INFO - 
best metric = 0.38969957081545065,
obtained at epoch 2

2026-03-07 12:38:10,338 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 12:38:10,343 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-07 12:38:45,067 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.6030
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 12:39:10,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.5663
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 12:39:37,815 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.5889
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 12:40:03,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.5657
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 12:40:30,141 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.5442
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 12:40:56,339 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.5999
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 12:41:23,054 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.5183
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 12:41:49,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.6009
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 12:42:15,890 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5316
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 12:42:43,823 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.5906
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 12:43:10,525 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.5800
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 12:43:37,394 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.5527
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 12:45:39,028 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 12:46:27,536 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8401
Epoch 3 / Step 4868: val/chagas_auprc :     0.1770
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9796
Epoch 3 / Step 4868: val/chagas_f_measure : 0.1828
Epoch 3 / Step 4868: val/chagas_tpr :       0.1142
Epoch 3 / Step 4868: val/challenge_score :  0.3940
--------------------------------------------------
2026-03-07 12:46:27,539 - TorchECG - INFO - 
best metric = 0.39399141630901285,
obtained at epoch 3

2026-03-07 12:46:27,539 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 12:46:27,545 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-07 12:46:57,689 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.5382
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 12:47:24,622 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.5674
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 12:47:50,224 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.5754
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 12:48:16,987 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.6139
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 12:48:42,881 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.6183
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 12:49:09,353 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.6072
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:49:36,540 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5775
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:50:03,333 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.5700
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:50:30,287 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.5406
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:50:56,963 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.5552
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:51:24,555 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5877
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:51:50,995 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5597
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:53:55,763 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 12:54:42,814 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8422
Epoch 4 / Step 6085: val/chagas_auprc :     0.1859
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9797
Epoch 4 / Step 6085: val/chagas_f_measure : 0.1717
Epoch 4 / Step 6085: val/chagas_tpr :       0.1056
Epoch 4 / Step 6085: val/challenge_score :  0.4069
--------------------------------------------------
2026-03-07 12:54:42,817 - TorchECG - INFO - 
best metric = 0.4068669527896996,
obtained at epoch 4

2026-03-07 12:54:42,817 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 12:54:42,823 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-07 12:55:08,165 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.5449
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 12:55:34,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.5500
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:56:01,025 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.5814
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:56:29,020 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.5243
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:56:55,164 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.5884
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:57:21,688 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5594
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:57:48,490 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.5233
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:58:15,108 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.5905
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:58:41,473 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.5843
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:59:08,881 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.5694
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 12:59:35,631 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.5886
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:00:02,751 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.5978
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:00:28,809 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5491
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:02:12,540 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 13:02:59,648 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8353
Epoch 5 / Step 7302: val/chagas_auprc :     0.1890
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9792
Epoch 5 / Step 7302: val/chagas_f_measure : 0.1979
Epoch 5 / Step 7302: val/chagas_tpr :       0.1288
Epoch 5 / Step 7302: val/challenge_score :  0.4258
--------------------------------------------------
2026-03-07 13:02:59,652 - TorchECG - INFO - 
best metric = 0.4257510729613734,
obtained at epoch 5

2026-03-07 13:02:59,652 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 13:02:59,657 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-07 13:03:47,303 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.5432
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:04:13,521 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.5605
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:04:39,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.5656
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:05:07,266 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.5381
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:05:33,461 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.5475
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:06:00,018 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.6364
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:06:27,322 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.5901
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:06:54,160 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.5708
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:07:20,607 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5567
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:07:46,584 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5341
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:08:14,316 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5865
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:08:41,564 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5697
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:10:28,776 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 13:11:15,962 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8520
Epoch 6 / Step 8519: val/chagas_auprc :     0.2110
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9794
Epoch 6 / Step 8519: val/chagas_f_measure : 0.2114
Epoch 6 / Step 8519: val/chagas_tpr :       0.1382
Epoch 6 / Step 8519: val/challenge_score :  0.4275
--------------------------------------------------
2026-03-07 13:11:15,965 - TorchECG - INFO - 
best metric = 0.4274678111587983,
obtained at epoch 6

2026-03-07 13:11:15,966 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 13:11:15,971 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-07 13:11:59,462 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.5855
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:12:26,542 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.6264
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:12:52,721 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.5808
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:13:20,065 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.5729
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:13:45,903 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.5388
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:14:13,231 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.5311
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:14:41,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.5702
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:15:07,416 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.5378
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:15:34,198 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.5617
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:16:00,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.5392
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:16:26,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.6043
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:16:54,112 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5720
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:18:45,011 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 13:19:32,297 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8479
Epoch 7 / Step 9736: val/chagas_auprc :     0.2038
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9804
Epoch 7 / Step 9736: val/chagas_f_measure : 0.0698
Epoch 7 / Step 9736: val/chagas_tpr :       0.0369
Epoch 7 / Step 9736: val/challenge_score :  0.4318
--------------------------------------------------
2026-03-07 13:19:32,300 - TorchECG - INFO - 
best metric = 0.4317596566523605,
obtained at epoch 7

2026-03-07 13:19:32,300 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 13:19:32,305 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-07 13:20:10,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.5603
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 13:20:36,122 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.5565
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:21:02,976 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.5495
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:21:29,220 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.5616
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:21:55,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.5303
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:22:22,552 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.4963
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:22:48,893 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.5230
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:23:15,204 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5352
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:23:41,865 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.6033
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:24:08,424 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.5872
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:24:35,837 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5307
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:25:01,971 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.5508
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:26:59,143 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 13:27:46,467 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8499
Epoch 8 / Step 10953: val/chagas_auprc :     0.2053
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9801
Epoch 8 / Step 10953: val/chagas_f_measure : 0.1339
Epoch 8 / Step 10953: val/chagas_tpr :       0.0773
Epoch 8 / Step 10953: val/challenge_score :  0.4309
--------------------------------------------------
2026-03-07 13:27:46,469 - TorchECG - INFO - 
best metric = 0.4317596566523605,
obtained at epoch 7

2026-03-07 13:27:46,470 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 13:27:46,475 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-07 13:28:20,126 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.5803
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:28:46,774 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.5298
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:29:12,415 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.5759
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:29:38,799 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.5269
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:30:05,876 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.5682
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:30:32,217 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.6148
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:30:58,757 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.5700
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:31:25,684 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.5497
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:31:52,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5392
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 13:32:18,577 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5717
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:32:45,050 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.6033
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:33:11,019 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.5435
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:35:12,123 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 13:35:59,212 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8401
Epoch 9 / Step 12170: val/chagas_auprc :     0.2094
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9789
Epoch 9 / Step 12170: val/chagas_f_measure : 0.2401
Epoch 9 / Step 12170: val/chagas_tpr :       0.1674
Epoch 9 / Step 12170: val/challenge_score :  0.4343
--------------------------------------------------
2026-03-07 13:35:59,215 - TorchECG - INFO - 
best metric = 0.43433476394849785,
obtained at epoch 9

2026-03-07 13:35:59,216 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 13:35:59,221 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-03-07 13:36:28,265 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.6253
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:36:54,956 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.5620
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:37:21,212 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.5380
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:37:47,345 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.5368
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:38:14,105 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.5343
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:38:41,105 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.5355
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:39:07,815 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.5988
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:39:34,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.5667
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:40:00,518 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.5767
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:40:26,804 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5481
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:40:54,496 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.5835
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:41:21,383 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.5630
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 13:43:25,567 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 13:44:12,951 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8482
Epoch 10 / Step 13387: val/chagas_auprc :     0.2178
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9799
Epoch 10 / Step 13387: val/chagas_f_measure : 0.2033
Epoch 10 / Step 13387: val/chagas_tpr :       0.1288
Epoch 10 / Step 13387: val/challenge_score :  0.4352
--------------------------------------------------
2026-03-07 13:44:12,955 - TorchECG - INFO - 
best metric = 0.4351931330472103,
obtained at epoch 10

2026-03-07 13:44:12,955 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 13:44:12,961 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-03-07 13:44:37,823 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.5684
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:45:02,867 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.5737
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:45:29,985 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.5614
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:45:55,643 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.5290
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:46:21,592 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.5704
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:46:48,506 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.5504
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:47:14,534 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.5328
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:47:40,503 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5511
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:48:06,850 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5383
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:48:33,686 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.6310
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:49:01,675 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.6286
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:49:28,020 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.5780
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:49:54,406 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.5519
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 13:51:39,136 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 13:52:26,248 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8476
Epoch 11 / Step 14604: val/chagas_auprc :     0.2147
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9785
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2385
Epoch 11 / Step 14604: val/chagas_tpr :       0.1691
Epoch 11 / Step 14604: val/challenge_score :  0.4481
--------------------------------------------------
2026-03-07 13:52:26,251 - TorchECG - INFO - 
best metric = 0.448068669527897,
obtained at epoch 11

2026-03-07 13:52:26,252 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 13:52:26,257 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-03-07 13:53:12,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.5001
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:53:38,295 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.5711
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:54:04,157 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.5767
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:54:30,633 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.5626
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:54:56,346 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.5429
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:55:23,921 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.5329
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:55:51,371 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.5218
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:56:17,970 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.5417
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:56:44,021 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5504
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:57:10,497 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.6212
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:57:37,705 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.5828
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:58:04,052 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5741
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 13:59:51,240 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:00:38,211 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8517
Epoch 12 / Step 15821: val/chagas_auprc :     0.2190
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9773
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2640
Epoch 12 / Step 15821: val/chagas_tpr :       0.2043
Epoch 12 / Step 15821: val/challenge_score :  0.4489
--------------------------------------------------
2026-03-07 14:00:38,214 - TorchECG - INFO - 
best metric = 0.44892703862660943,
obtained at epoch 12

2026-03-07 14:00:38,214 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:00:38,219 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:01:21,266 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.5562
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:01:46,986 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.5791
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:02:13,095 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.5583
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:02:39,362 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.5386
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:03:06,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.5695
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:03:32,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.5523
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:03:59,299 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.5790
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:04:25,406 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.5396
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:04:53,032 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.5766
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:05:18,722 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.5853
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:05:46,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.6202
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:06:12,504 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.5197
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 14:08:06,122 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:08:53,752 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8526
Epoch 13 / Step 17038: val/chagas_auprc :     0.2256
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9781
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2789
Epoch 13 / Step 17038: val/chagas_tpr :       0.2120
Epoch 13 / Step 17038: val/challenge_score :  0.4489
--------------------------------------------------
2026-03-07 14:08:53,754 - TorchECG - INFO - 
best metric = 0.44892703862660943,
obtained at epoch 12

2026-03-07 14:08:53,755 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:08:53,760 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:09:32,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.6002
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:09:58,325 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.5276
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:10:24,383 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.5361
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:10:50,408 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.5665
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:11:16,749 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.5059
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:11:42,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.5556
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:12:11,035 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.5501
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:12:38,929 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.6033
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:13:06,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.5453
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:13:35,080 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.5175
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:14:02,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.5476
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:14:28,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.5449
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:16:25,229 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:17:12,553 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8526
Epoch 14 / Step 18255: val/chagas_auprc :     0.2278
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9789
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2750
Epoch 14 / Step 18255: val/chagas_tpr :       0.2009
Epoch 14 / Step 18255: val/challenge_score :  0.4464
--------------------------------------------------
2026-03-07 14:17:12,555 - TorchECG - INFO - 
best metric = 0.44892703862660943,
obtained at epoch 12

2026-03-07 14:17:12,556 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:17:12,561 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:17:45,811 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.6291
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 14:18:11,399 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.5605
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:18:38,716 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.5380
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:19:04,893 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.5455
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:19:30,921 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.5716
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:19:58,429 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.5324
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:20:26,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.6056
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:20:52,793 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.5711
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:21:19,107 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.5152
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:21:45,835 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.5307
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:22:12,124 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.5212
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:22:40,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.5551
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:24:44,338 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:25:33,860 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8548
Epoch 15 / Step 19472: val/chagas_auprc :     0.2098
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9781
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2501
Epoch 15 / Step 19472: val/chagas_tpr :       0.1828
Epoch 15 / Step 19472: val/challenge_score :  0.4369
--------------------------------------------------
2026-03-07 14:25:33,862 - TorchECG - INFO - 
best metric = 0.44892703862660943,
obtained at epoch 12

2026-03-07 14:25:33,863 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:25:33,868 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:26:02,281 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.6128
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:26:27,360 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.5791
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:26:52,762 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.5579
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 14:27:18,260 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.5404
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:27:43,674 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.5688
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:28:09,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.5892
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:28:34,888 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.5624
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:29:00,628 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.5801
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:29:26,385 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.5905
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:29:52,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.5324
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:30:17,685 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.5705
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:30:43,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.5589
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:32:44,745 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:33:32,156 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8518
Epoch 16 / Step 20689: val/chagas_auprc :     0.2053
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9771
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2613
Epoch 16 / Step 20689: val/chagas_tpr :       0.2034
Epoch 16 / Step 20689: val/challenge_score :  0.4532
--------------------------------------------------
2026-03-07 14:33:32,159 - TorchECG - INFO - 
best metric = 0.4532188841201717,
obtained at epoch 16

2026-03-07 14:33:32,159 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:33:32,165 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:33:56,547 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.5547
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:34:20,993 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.5326
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:34:45,998 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.6092
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:35:11,231 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.6202
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:35:37,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.6765
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:36:02,228 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.5603
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:36:27,473 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.5789
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:36:53,022 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.5761
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:37:18,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.5532
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:37:43,890 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.5291
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:38:09,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.5168
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 14:38:35,209 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.5790
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:39:01,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.5214
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:40:41,687 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:41:28,987 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8521
Epoch 17 / Step 21906: val/chagas_auprc :     0.2090
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9771
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2872
Epoch 17 / Step 21906: val/chagas_tpr :       0.2318
Epoch 17 / Step 21906: val/challenge_score :  0.4498
--------------------------------------------------
2026-03-07 14:41:28,989 - TorchECG - INFO - 
best metric = 0.4532188841201717,
obtained at epoch 16

2026-03-07 14:41:28,990 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:41:28,995 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:42:14,605 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22000: train/loss : 0.5170
Epoch 18 / Step 22000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:42:40,264 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22100: train/loss : 0.5782
Epoch 18 / Step 22100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:43:06,092 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22200: train/loss : 0.5644
Epoch 18 / Step 22200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:43:31,906 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22300: train/loss : 0.6145
Epoch 18 / Step 22300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:43:57,372 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22400: train/loss : 0.5448
Epoch 18 / Step 22400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:44:22,705 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22500: train/loss : 0.5498
Epoch 18 / Step 22500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:44:48,088 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22600: train/loss : 0.5061
Epoch 18 / Step 22600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:45:13,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22700: train/loss : 0.5808
Epoch 18 / Step 22700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:45:39,729 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22800: train/loss : 0.5591
Epoch 18 / Step 22800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:46:06,150 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 22900: train/loss : 0.5880
Epoch 18 / Step 22900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:46:33,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23000: train/loss : 0.5563
Epoch 18 / Step 23000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:46:59,750 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 23100: train/loss : 0.5921
Epoch 18 / Step 23100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:48:46,226 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:49:33,316 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 23123: val/chagas_auroc :     0.8516
Epoch 18 / Step 23123: val/chagas_auprc :     0.2099
Epoch 18 / Step 23123: val/chagas_accuracy :  0.9775
Epoch 18 / Step 23123: val/chagas_f_measure : 0.2643
Epoch 18 / Step 23123: val/chagas_tpr :       0.2026
Epoch 18 / Step 23123: val/challenge_score :  0.4506
--------------------------------------------------
2026-03-07 14:49:33,318 - TorchECG - INFO - 
best metric = 0.4532188841201717,
obtained at epoch 16

2026-03-07 14:49:33,319 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:49:33,324 - TorchECG - INFO - Train epoch_19:
--------------------------------------------------------------------------------------------------------------
2026-03-07 14:50:14,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23200: train/loss : 0.5540
Epoch 19 / Step 23200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:50:39,535 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23300: train/loss : 0.5389
Epoch 19 / Step 23300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:51:04,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23400: train/loss : 0.5440
Epoch 19 / Step 23400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:51:30,606 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23500: train/loss : 0.5117
Epoch 19 / Step 23500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:51:56,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23600: train/loss : 0.5594
Epoch 19 / Step 23600: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:52:22,599 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23700: train/loss : 0.5664
Epoch 19 / Step 23700: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:52:48,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23800: train/loss : 0.5378
Epoch 19 / Step 23800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:53:14,334 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 23900: train/loss : 0.5412
Epoch 19 / Step 23900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:53:40,800 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24000: train/loss : 0.5508
Epoch 19 / Step 24000: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:54:09,158 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24100: train/loss : 0.5680
Epoch 19 / Step 24100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:54:34,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24200: train/loss : 0.5412
Epoch 19 / Step 24200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:55:01,095 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 24300: train/loss : 0.5089
Epoch 19 / Step 24300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 14:56:50,882 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 14:57:38,281 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 19 / Step 24340: val/chagas_auroc :     0.8520
Epoch 19 / Step 24340: val/chagas_auprc :     0.2081
Epoch 19 / Step 24340: val/chagas_accuracy :  0.9772
Epoch 19 / Step 24340: val/chagas_f_measure : 0.2680
Epoch 19 / Step 24340: val/chagas_tpr :       0.2094
Epoch 19 / Step 24340: val/challenge_score :  0.4429
--------------------------------------------------
2026-03-07 14:57:38,283 - TorchECG - INFO - 
best metric = 0.4532188841201717,
obtained at epoch 16

2026-03-07 14:57:38,284 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 14:57:38,353 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/G_Dem_Concat_repeat3.pth.tar
