2026-02-23 23:01:06,573 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Naive_Baseline_repeat4.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E5357220>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E5357220>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Naive_Baseline_repeat4",
    "classes": [
        0, 1
    ]
}
2026-02-23 23:01:06,574 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-23 23:01:06,575 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-23 23:01:06,580 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:01:52,883 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.2289
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-23 23:02:18,594 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.3538
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-23 23:02:44,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.3055
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-23 23:03:10,242 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.3529
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-23 23:03:36,025 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.2658
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-23 23:04:02,100 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.1889
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:04:28,112 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.0501
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:04:54,212 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.3574
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:05:20,320 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.1451
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:05:46,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.1250
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:06:12,436 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.1828
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:06:38,745 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.1467
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:08:22,807 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:09:10,579 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.8030
Epoch 0 / Step 1217: val/chagas_auprc :     0.1404
Epoch 0 / Step 1217: val/chagas_accuracy :  0.8806
Epoch 0 / Step 1217: val/chagas_f_measure : 0.1399
Epoch 0 / Step 1217: val/chagas_tpr :       0.4867
Epoch 0 / Step 1217: val/challenge_score :  0.3408
--------------------------------------------------
2026-02-23 23:09:10,582 - TorchECG - INFO - 
best metric = 0.3407725321888412,
obtained at epoch 0

2026-02-23 23:09:10,583 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:09:10,588 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:09:52,581 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.1020
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:10:18,076 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.2417
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:10:44,244 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.1858
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:11:10,261 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.1796
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:11:36,083 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.1652
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-23 23:12:01,637 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.2418
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-02-23 23:12:27,521 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.2829
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-23 23:12:54,061 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.1313
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-23 23:13:20,206 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.2157
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-23 23:13:46,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.1391
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-23 23:14:11,929 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.2537
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-23 23:14:38,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.1293
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-23 23:16:29,907 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:17:19,519 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.8122
Epoch 1 / Step 2434: val/chagas_auprc :     0.1527
Epoch 1 / Step 2434: val/chagas_accuracy :  0.9422
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1913
Epoch 1 / Step 2434: val/chagas_tpr :       0.3425
Epoch 1 / Step 2434: val/challenge_score :  0.3391
--------------------------------------------------
2026-02-23 23:17:19,521 - TorchECG - INFO - 
best metric = 0.3407725321888412,
obtained at epoch 0

2026-02-23 23:17:19,522 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:17:19,527 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:17:58,715 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.1453
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-02-23 23:18:24,943 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.0946
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-23 23:18:52,494 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.1802
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-23 23:19:19,926 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.2962
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-23 23:19:50,662 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.1905
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-23 23:20:20,510 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.0986
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-23 23:20:47,820 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.2057
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-02-23 23:21:14,138 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.1048
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-23 23:21:40,930 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.0962
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-23 23:22:07,967 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.1323
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-23 23:22:34,736 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.3174
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-23 23:23:03,540 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.1728
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-02-23 23:25:10,327 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:25:58,450 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8362
Epoch 2 / Step 3651: val/chagas_auprc :     0.1608
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9757
Epoch 2 / Step 3651: val/chagas_f_measure : 0.2199
Epoch 2 / Step 3651: val/chagas_tpr :       0.1717
Epoch 2 / Step 3651: val/challenge_score :  0.3794
--------------------------------------------------
2026-02-23 23:25:58,453 - TorchECG - INFO - 
best metric = 0.37939914163090127,
obtained at epoch 2

2026-02-23 23:25:58,453 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:25:58,459 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:26:32,929 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.1218
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-02-23 23:26:58,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.1760
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-23 23:27:25,329 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.0565
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-23 23:27:53,152 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.1802
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-23 23:28:19,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.1338
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-02-23 23:28:46,179 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.1645
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-02-23 23:29:12,785 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.2668
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-02-23 23:29:39,746 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.1059
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-23 23:30:07,954 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.1581
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-23 23:30:40,704 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.1300
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-23 23:31:16,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.1641
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-02-23 23:31:43,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.1613
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-02-23 23:33:44,786 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:34:32,932 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8442
Epoch 3 / Step 4868: val/chagas_auprc :     0.1926
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9798
Epoch 3 / Step 4868: val/chagas_f_measure : 0.1818
Epoch 3 / Step 4868: val/chagas_tpr :       0.1124
Epoch 3 / Step 4868: val/challenge_score :  0.4086
--------------------------------------------------
2026-02-23 23:34:32,935 - TorchECG - INFO - 
best metric = 0.40858369098712444,
obtained at epoch 3

2026-02-23 23:34:32,935 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:34:32,940 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:35:02,769 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.2357
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-02-23 23:35:28,488 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.1575
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-23 23:35:56,570 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.2647
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-23 23:36:23,644 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.1216
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-23 23:36:51,077 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.1858
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-23 23:37:18,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.0965
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:37:46,495 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.2237
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:38:13,394 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.2348
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:38:41,260 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.2243
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:39:09,223 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.1459
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:39:36,372 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.0863
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:40:03,485 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.2435
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:42:10,190 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:42:59,057 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8446
Epoch 4 / Step 6085: val/chagas_auprc :     0.1907
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9791
Epoch 4 / Step 6085: val/chagas_f_measure : 0.2018
Epoch 4 / Step 6085: val/chagas_tpr :       0.1322
Epoch 4 / Step 6085: val/challenge_score :  0.4060
--------------------------------------------------
2026-02-23 23:42:59,060 - TorchECG - INFO - 
best metric = 0.40858369098712444,
obtained at epoch 3

2026-02-23 23:42:59,061 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:42:59,071 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:43:27,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.1006
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-23 23:43:54,518 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.1055
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:44:20,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.3767
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:44:46,819 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.1467
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:45:13,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.1271
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:45:39,198 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.1667
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:46:05,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.2615
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:46:32,345 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.0933
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:46:59,532 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.1356
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:47:25,778 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.2197
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:47:52,193 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.1603
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:48:18,778 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.0513
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:48:44,987 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.0817
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:50:25,456 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:51:13,164 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8481
Epoch 5 / Step 7302: val/chagas_auprc :     0.2021
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9787
Epoch 5 / Step 7302: val/chagas_f_measure : 0.2371
Epoch 5 / Step 7302: val/chagas_tpr :       0.1657
Epoch 5 / Step 7302: val/challenge_score :  0.4258
--------------------------------------------------
2026-02-23 23:51:13,167 - TorchECG - INFO - 
best metric = 0.4257510729613734,
obtained at epoch 5

2026-02-23 23:51:13,167 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:51:13,172 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:51:59,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.0671
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:52:24,733 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.1047
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:52:50,786 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.1994
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:53:16,592 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.1857
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:53:42,538 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.1947
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:54:08,656 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.0969
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:54:34,467 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.1503
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:55:00,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.1590
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:55:26,861 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.2941
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:55:53,056 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.1756
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:56:19,200 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.1202
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:56:45,398 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.1097
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-23 23:58:29,989 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-23 23:59:17,620 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8494
Epoch 6 / Step 8519: val/chagas_auprc :     0.1987
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9795
Epoch 6 / Step 8519: val/chagas_f_measure : 0.1984
Epoch 6 / Step 8519: val/chagas_tpr :       0.1270
Epoch 6 / Step 8519: val/challenge_score :  0.4137
--------------------------------------------------
2026-02-23 23:59:17,622 - TorchECG - INFO - 
best metric = 0.4257510729613734,
obtained at epoch 5

2026-02-23 23:59:17,623 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-23 23:59:17,628 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-23 23:59:59,498 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.1734
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:00:25,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.1234
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:00:51,785 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.1624
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:01:17,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.1259
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:01:43,994 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.2192
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:02:10,301 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.0590
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:02:36,311 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.1148
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:03:02,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.0906
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:03:28,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.0901
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:03:55,012 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.0453
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:04:21,248 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.2809
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:04:47,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.2117
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:06:37,108 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 00:07:25,143 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8530
Epoch 7 / Step 9736: val/chagas_auprc :     0.1849
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9787
Epoch 7 / Step 9736: val/chagas_f_measure : 0.1936
Epoch 7 / Step 9736: val/chagas_tpr :       0.1279
Epoch 7 / Step 9736: val/challenge_score :  0.4120
--------------------------------------------------
2026-02-24 00:07:25,145 - TorchECG - INFO - 
best metric = 0.4257510729613734,
obtained at epoch 5

2026-02-24 00:07:25,150 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 00:07:25,157 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-24 00:08:02,405 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.1452
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 00:08:28,119 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.2126
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:08:53,497 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.2664
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:09:19,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.1381
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:09:45,131 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.1168
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:10:10,670 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.2400
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:10:36,466 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.2077
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:11:02,566 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.1479
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:11:28,630 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.0998
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:11:54,411 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.2314
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:12:20,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.1661
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:12:46,695 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.0923
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:14:40,151 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 00:15:27,827 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8494
Epoch 8 / Step 10953: val/chagas_auprc :     0.1996
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9784
Epoch 8 / Step 10953: val/chagas_f_measure : 0.2224
Epoch 8 / Step 10953: val/chagas_tpr :       0.1545
Epoch 8 / Step 10953: val/challenge_score :  0.4421
--------------------------------------------------
2026-02-24 00:15:27,830 - TorchECG - INFO - 
best metric = 0.44206008583690987,
obtained at epoch 8

2026-02-24 00:15:27,831 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 00:15:27,836 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-24 00:16:01,059 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.1086
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:16:26,552 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.1278
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:16:51,991 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.1353
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:17:18,060 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.1412
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:17:43,980 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.0813
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:18:10,435 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.1375
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:18:36,674 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.2076
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:19:02,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.1026
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:19:28,809 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.1037
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 00:19:55,027 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.1164
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:20:21,069 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.3052
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:20:47,681 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.2246
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:22:46,107 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 00:23:33,672 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8512
Epoch 9 / Step 12170: val/chagas_auprc :     0.2090
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9802
Epoch 9 / Step 12170: val/chagas_f_measure : 0.1611
Epoch 9 / Step 12170: val/chagas_tpr :       0.0953
Epoch 9 / Step 12170: val/challenge_score :  0.4369
--------------------------------------------------
2026-02-24 00:23:33,674 - TorchECG - INFO - 
best metric = 0.44206008583690987,
obtained at epoch 8

2026-02-24 00:23:33,675 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 00:23:33,680 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-24 00:24:02,577 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.1610
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:24:27,899 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.0569
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:24:53,634 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.2619
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:25:19,349 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.1398
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:25:45,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.2214
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:26:10,998 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.2455
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:26:36,844 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.1056
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:27:02,916 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.0893
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:27:28,804 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.0777
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:27:55,020 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.2179
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:28:20,873 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.1325
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:28:47,252 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.2176
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 00:30:49,578 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 00:31:37,079 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8558
Epoch 10 / Step 13387: val/chagas_auprc :     0.2181
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9797
Epoch 10 / Step 13387: val/chagas_f_measure : 0.1857
Epoch 10 / Step 13387: val/chagas_tpr :       0.1159
Epoch 10 / Step 13387: val/challenge_score :  0.4455
--------------------------------------------------
2026-02-24 00:31:37,082 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 10

2026-02-24 00:31:37,082 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 00:31:37,087 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-24 00:32:01,757 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.1158
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:32:26,667 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.1702
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:32:52,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.1202
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:33:18,221 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.1829
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:33:43,890 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.1581
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:34:09,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.2086
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:34:35,584 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.0939
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:35:01,522 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.1039
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:35:27,360 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.1693
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:35:53,293 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.1267
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:36:19,315 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.1469
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:36:45,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.1051
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:37:11,859 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.0667
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 00:38:52,846 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 00:39:40,499 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8521
Epoch 11 / Step 14604: val/chagas_auprc :     0.2176
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9767
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2730
Epoch 11 / Step 14604: val/chagas_tpr :       0.2189
Epoch 11 / Step 14604: val/challenge_score :  0.4335
--------------------------------------------------
2026-02-24 00:39:40,501 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 10

2026-02-24 00:39:40,501 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 00:39:40,508 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-24 00:40:26,286 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.2062
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:40:51,802 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.2823
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:41:17,487 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.1110
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:41:43,031 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.0973
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:42:09,079 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.1052
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:42:34,974 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.0873
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:43:01,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.1631
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:43:26,896 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.1621
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:43:52,692 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.2486
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:44:18,715 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.1818
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:44:44,475 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.1374
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:45:10,458 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.3341
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 00:46:55,561 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 00:47:43,084 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8545
Epoch 12 / Step 15821: val/chagas_auprc :     0.2095
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9781
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2515
Epoch 12 / Step 15821: val/chagas_tpr :       0.1845
Epoch 12 / Step 15821: val/challenge_score :  0.4446
--------------------------------------------------
2026-02-24 00:47:43,086 - TorchECG - INFO - 
best metric = 0.4454935622317597,
obtained at epoch 10

2026-02-24 00:47:43,087 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 00:47:43,092 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-24 00:48:23,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.2305
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:48:49,380 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.1306
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:49:15,057 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.2032
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:49:40,479 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.1099
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:50:06,452 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.1991
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:50:32,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.1025
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:50:58,771 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.0827
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:51:24,792 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.0772
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:51:50,818 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.1003
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:52:16,692 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.0825
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:52:42,764 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.1744
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:53:08,691 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.1324
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 00:54:58,410 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 00:55:45,945 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8550
Epoch 13 / Step 17038: val/chagas_auprc :     0.2218
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9747
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2969
Epoch 13 / Step 17038: val/chagas_tpr :       0.2678
Epoch 13 / Step 17038: val/challenge_score :  0.4695
--------------------------------------------------
2026-02-24 00:55:45,948 - TorchECG - INFO - 
best metric = 0.4695278969957081,
obtained at epoch 13

2026-02-24 00:55:45,949 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 00:55:45,954 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-02-24 00:56:22,642 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.0908
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:56:48,133 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.1669
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:57:13,760 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.2478
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:57:39,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.1022
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:58:04,738 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.0516
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:58:30,544 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.2632
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:58:56,166 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.0879
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:59:21,815 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.1119
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 00:59:47,418 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.1944
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:00:13,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.1038
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:00:39,320 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.1093
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:01:05,255 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.0779
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:02:59,831 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 01:03:47,772 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8515
Epoch 14 / Step 18255: val/chagas_auprc :     0.2160
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9770
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2694
Epoch 14 / Step 18255: val/chagas_tpr :       0.2129
Epoch 14 / Step 18255: val/challenge_score :  0.4515
--------------------------------------------------
2026-02-24 01:03:47,774 - TorchECG - INFO - 
best metric = 0.4695278969957081,
obtained at epoch 13

2026-02-24 01:03:47,775 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 01:03:47,782 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-02-24 01:04:20,617 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.1127
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-02-24 01:04:45,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.1194
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:05:11,714 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.1821
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:05:37,821 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.0894
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:06:03,729 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.1710
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:06:29,938 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.1436
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:06:56,105 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.3253
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:07:22,063 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.1887
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:07:48,038 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.0547
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:08:14,242 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.1156
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:08:40,457 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.1251
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:09:06,610 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.0670
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:11:05,439 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 01:11:53,207 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8524
Epoch 15 / Step 19472: val/chagas_auprc :     0.2226
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9766
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2878
Epoch 15 / Step 19472: val/chagas_tpr :       0.2369
Epoch 15 / Step 19472: val/challenge_score :  0.4567
--------------------------------------------------
2026-02-24 01:11:53,209 - TorchECG - INFO - 
best metric = 0.4695278969957081,
obtained at epoch 13

2026-02-24 01:11:53,210 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 01:11:53,216 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-02-24 01:12:21,407 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.0914
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:12:46,624 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.0537
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:13:12,343 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.1404
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-02-24 01:13:38,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.0746
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:14:04,214 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.0953
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:14:29,854 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.1148
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:14:56,312 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.1286
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:15:22,562 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.1742
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:15:48,789 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.0908
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:16:14,791 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.2251
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:16:41,109 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.1422
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:17:07,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.1330
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:19:10,683 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 01:19:58,346 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8542
Epoch 16 / Step 20689: val/chagas_auprc :     0.2201
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9747
Epoch 16 / Step 20689: val/chagas_f_measure : 0.3010
Epoch 16 / Step 20689: val/chagas_tpr :       0.2730
Epoch 16 / Step 20689: val/challenge_score :  0.4541
--------------------------------------------------
2026-02-24 01:19:58,348 - TorchECG - INFO - 
best metric = 0.4695278969957081,
obtained at epoch 13

2026-02-24 01:19:58,349 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 01:19:58,354 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-02-24 01:20:22,390 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.1123
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:20:47,706 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.0704
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:21:13,556 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.0970
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:21:39,733 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.0760
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:22:05,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.0728
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:22:31,951 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.1407
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:22:57,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.2075
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:23:23,986 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.1814
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:23:50,080 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.0636
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:24:16,161 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.1846
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:24:42,354 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.0836
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 01:25:08,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.1148
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-02-24 01:25:34,627 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.0695
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-02-24 01:27:15,207 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 01:28:02,797 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8540
Epoch 17 / Step 21906: val/chagas_auprc :     0.2142
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9756
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2876
Epoch 17 / Step 21906: val/chagas_tpr :       0.2464
Epoch 17 / Step 21906: val/challenge_score :  0.4575
--------------------------------------------------
2026-02-24 01:28:02,799 - TorchECG - INFO - early stopping is triggered at epoch 17
2026-02-24 01:28:02,865 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Naive_Baseline_repeat4.pth.tar
