2026-02-25 23:41:20,640 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Dem_None_repeat3.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E5356C00>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E5356C00>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 12
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "AsymmetricLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0,
        "gamma_neg": 4,
        "gamma_pos": 1,
        "prob_margin": 0.05
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Dem_None_repeat3",
    "classes": [
        0, 1
    ]
}
2026-02-25 23:41:20,641 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-25 23:41:20,642 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   247640
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-25 23:41:20,647 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-25 23:42:09,186 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.7261
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-25 23:42:36,479 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.7447
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-25 23:43:03,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.7393
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-25 23:43:30,563 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.7399
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-25 23:43:58,486 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6891
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-25 23:44:25,797 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.7208
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-25 23:44:53,112 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.7351
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:45:20,408 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.6838
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:45:47,725 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.7143
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:46:15,163 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.7043
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:46:42,921 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.6277
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:47:10,340 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.7298
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:49:19,578 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-25 23:50:07,336 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1290: val/chagas_auroc :     0.7733
Epoch 0 / Step 1290: val/chagas_auprc :     0.0996
Epoch 0 / Step 1290: val/chagas_accuracy :  0.3001
Epoch 0 / Step 1290: val/chagas_f_measure : 0.0512
Epoch 0 / Step 1290: val/chagas_tpr :       0.9468
Epoch 0 / Step 1290: val/challenge_score :  0.3348
--------------------------------------------------
2026-02-25 23:50:07,339 - TorchECG - INFO - 
best metric = 0.33476394849785407,
obtained at epoch 0

2026-02-25 23:50:07,339 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-25 23:50:07,345 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-25 23:50:31,569 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.7699
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:50:58,538 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.6647
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:51:25,085 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.6898
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:51:52,176 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.7300
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:52:20,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.6781
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:52:54,318 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.7288
Epoch 1 / Step 1800: train/lr :   0.0001
--------------------------------------------------
2026-02-25 23:53:28,017 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.6401
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-25 23:54:01,261 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.7310
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-25 23:54:35,650 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.7378
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-25 23:55:10,015 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.7005
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-25 23:55:43,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.7453
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-25 23:56:18,432 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.6525
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-25 23:56:52,635 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2500: train/loss : 0.6240
Epoch 1 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-25 23:59:26,909 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 00:00:18,115 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2580: val/chagas_auroc :     0.7893
Epoch 1 / Step 2580: val/chagas_auprc :     0.1123
Epoch 1 / Step 2580: val/chagas_accuracy :  0.7197
Epoch 1 / Step 2580: val/chagas_f_measure : 0.0911
Epoch 1 / Step 2580: val/chagas_tpr :       0.7039
Epoch 1 / Step 2580: val/challenge_score :  0.3408
--------------------------------------------------
2026-02-26 00:00:18,118 - TorchECG - INFO - 
best metric = 0.3407725321888412,
obtained at epoch 1

2026-02-26 00:00:18,119 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 00:00:18,125 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-26 00:00:48,467 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.7030
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-26 00:01:22,332 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.6907
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-26 00:01:54,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.7068
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-26 00:02:28,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.6437
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-26 00:03:02,509 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.6392
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-26 00:03:36,409 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.6827
Epoch 2 / Step 3100: train/lr :   0.0003
--------------------------------------------------
2026-02-26 00:04:10,728 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.7040
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-26 00:04:44,768 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.6951
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-26 00:05:18,823 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.6532
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-26 00:05:51,534 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.6811
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-26 00:06:26,312 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.6799
Epoch 2 / Step 3600: train/lr :   0.0004
--------------------------------------------------
2026-02-26 00:07:00,470 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3700: train/loss : 0.7146
Epoch 2 / Step 3700: train/lr :   0.0004
--------------------------------------------------
2026-02-26 00:07:34,731 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3800: train/loss : 0.6774
Epoch 2 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-26 00:10:01,766 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 00:10:52,678 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3870: val/chagas_auroc :     0.8020
Epoch 2 / Step 3870: val/chagas_auprc :     0.1229
Epoch 2 / Step 3870: val/chagas_accuracy :  0.9126
Epoch 2 / Step 3870: val/chagas_f_measure : 0.1682
Epoch 2 / Step 3870: val/chagas_tpr :       0.4429
Epoch 2 / Step 3870: val/challenge_score :  0.3639
--------------------------------------------------
2026-02-26 00:10:52,682 - TorchECG - INFO - 
best metric = 0.36394849785407724,
obtained at epoch 2

2026-02-26 00:10:52,683 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 00:10:52,688 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-26 00:11:26,149 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.6771
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-26 00:12:00,762 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.7016
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-26 00:12:33,341 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.6472
Epoch 3 / Step 4100: train/lr :   0.0005
--------------------------------------------------
2026-02-26 00:13:07,454 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.6554
Epoch 3 / Step 4200: train/lr :   0.0005
--------------------------------------------------
2026-02-26 00:13:41,369 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.6382
Epoch 3 / Step 4300: train/lr :   0.0005
--------------------------------------------------
2026-02-26 00:14:16,141 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.6633
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-26 00:14:50,056 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.6792
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-26 00:15:25,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.5813
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-26 00:16:00,195 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.6624
Epoch 3 / Step 4700: train/lr :   0.0006
--------------------------------------------------
2026-02-26 00:16:34,883 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.6136
Epoch 3 / Step 4800: train/lr :   0.0006
--------------------------------------------------
2026-02-26 00:17:10,855 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4900: train/loss : 0.6418
Epoch 3 / Step 4900: train/lr :   0.0006
--------------------------------------------------
2026-02-26 00:17:45,257 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5000: train/loss : 0.6784
Epoch 3 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-26 00:18:18,854 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5100: train/loss : 0.6856
Epoch 3 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-26 00:20:41,972 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 00:21:32,625 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 5160: val/chagas_auroc :     0.8179
Epoch 3 / Step 5160: val/chagas_auprc :     0.1185
Epoch 3 / Step 5160: val/chagas_accuracy :  0.9398
Epoch 3 / Step 5160: val/chagas_f_measure : 0.2032
Epoch 3 / Step 5160: val/chagas_tpr :       0.3845
Epoch 3 / Step 5160: val/challenge_score :  0.3691
--------------------------------------------------
2026-02-26 00:21:32,628 - TorchECG - INFO - 
best metric = 0.36909871244635195,
obtained at epoch 3

2026-02-26 00:21:32,629 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 00:21:32,635 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-26 00:22:09,196 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.6268
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-26 00:22:42,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.6478
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-26 00:23:16,583 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.6541
Epoch 4 / Step 5400: train/lr :   0.0007
--------------------------------------------------
2026-02-26 00:23:49,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.6596
Epoch 4 / Step 5500: train/lr :   0.0007
--------------------------------------------------
2026-02-26 00:24:23,374 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.6174
Epoch 4 / Step 5600: train/lr :   0.0007
--------------------------------------------------
2026-02-26 00:24:57,179 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.6312
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:25:30,895 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.6413
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:26:03,573 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5456
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:26:38,097 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.6268
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:27:13,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6100: train/loss : 0.6782
Epoch 4 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:27:46,907 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6200: train/loss : 0.6990
Epoch 4 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:28:19,800 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6300: train/loss : 0.6651
Epoch 4 / Step 6300: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:28:53,548 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6400: train/loss : 0.6303
Epoch 4 / Step 6400: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:31:15,082 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 00:32:05,646 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6450: val/chagas_auroc :     0.8250
Epoch 4 / Step 6450: val/chagas_auprc :     0.1326
Epoch 4 / Step 6450: val/chagas_accuracy :  0.9477
Epoch 4 / Step 6450: val/chagas_f_measure : 0.2235
Epoch 4 / Step 6450: val/chagas_tpr :       0.3777
Epoch 4 / Step 6450: val/challenge_score :  0.3845
--------------------------------------------------
2026-02-26 00:32:05,650 - TorchECG - INFO - 
best metric = 0.384549356223176,
obtained at epoch 4

2026-02-26 00:32:05,650 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 00:32:05,659 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-26 00:32:45,802 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.6412
Epoch 5 / Step 6500: train/lr :   0.0008
--------------------------------------------------
2026-02-26 00:33:21,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.6253
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:33:55,611 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.5879
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:34:27,788 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.6089
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:35:01,667 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.6877
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:35:36,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.6396
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:36:10,155 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.6251
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:36:44,553 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.6360
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:37:19,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.6863
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:37:53,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7400: train/loss : 0.6585
Epoch 5 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:38:29,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7500: train/loss : 0.5852
Epoch 5 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:39:03,264 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7600: train/loss : 0.6662
Epoch 5 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:39:36,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7700: train/loss : 0.6038
Epoch 5 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:41:55,039 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 00:42:45,190 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7740: val/chagas_auroc :     0.8315
Epoch 5 / Step 7740: val/chagas_auprc :     0.1533
Epoch 5 / Step 7740: val/chagas_accuracy :  0.9558
Epoch 5 / Step 7740: val/chagas_f_measure : 0.2507
Epoch 5 / Step 7740: val/chagas_tpr :       0.3708
Epoch 5 / Step 7740: val/challenge_score :  0.4086
--------------------------------------------------
2026-02-26 00:42:45,194 - TorchECG - INFO - 
best metric = 0.40858369098712444,
obtained at epoch 5

2026-02-26 00:42:45,195 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 00:42:45,202 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-26 00:43:29,729 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.6198
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:44:03,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.6267
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:44:37,544 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.6260
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:45:11,059 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.5813
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:45:44,670 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.6256
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:46:18,508 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5713
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:46:52,486 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5671
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:47:26,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.6487
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:48:01,289 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8600: train/loss : 0.6094
Epoch 6 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:48:35,226 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8700: train/loss : 0.6344
Epoch 6 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:49:09,094 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8800: train/loss : 0.6144
Epoch 6 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:49:43,420 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8900: train/loss : 0.6004
Epoch 6 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:50:17,032 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9000: train/loss : 0.6279
Epoch 6 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:52:31,068 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 00:53:21,048 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 9030: val/chagas_auroc :     0.8301
Epoch 6 / Step 9030: val/chagas_auprc :     0.1616
Epoch 6 / Step 9030: val/chagas_accuracy :  0.9646
Epoch 6 / Step 9030: val/chagas_f_measure : 0.2591
Epoch 6 / Step 9030: val/chagas_tpr :       0.3099
Epoch 6 / Step 9030: val/challenge_score :  0.3948
--------------------------------------------------
2026-02-26 00:53:21,050 - TorchECG - INFO - 
best metric = 0.40858369098712444,
obtained at epoch 5

2026-02-26 00:53:21,051 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 00:53:21,057 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-26 00:54:08,554 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.6726
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:54:40,587 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.6134
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:55:13,920 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.6203
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:55:48,027 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.6554
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:56:21,771 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.6188
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:56:56,522 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.6416
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:57:30,632 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5754
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:58:04,849 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9800: train/loss : 0.5837
Epoch 7 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:58:37,993 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9900: train/loss : 0.6297
Epoch 7 / Step 9900: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:59:12,110 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10000: train/loss : 0.6138
Epoch 7 / Step 10000: train/lr :   0.0009
--------------------------------------------------
2026-02-26 00:59:45,494 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10100: train/loss : 0.6253
Epoch 7 / Step 10100: train/lr :   0.0009
--------------------------------------------------
2026-02-26 01:00:19,202 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10200: train/loss : 0.5939
Epoch 7 / Step 10200: train/lr :   0.0009
--------------------------------------------------
2026-02-26 01:00:53,808 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10300: train/loss : 0.5850
Epoch 7 / Step 10300: train/lr :   0.0009
--------------------------------------------------
2026-02-26 01:03:04,028 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 01:03:54,362 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 10320: val/chagas_auroc :     0.8276
Epoch 7 / Step 10320: val/chagas_auprc :     0.1536
Epoch 7 / Step 10320: val/chagas_accuracy :  0.9678
Epoch 7 / Step 10320: val/chagas_f_measure : 0.2697
Epoch 7 / Step 10320: val/chagas_tpr :       0.2979
Epoch 7 / Step 10320: val/challenge_score :  0.4060
--------------------------------------------------
2026-02-26 01:03:54,364 - TorchECG - INFO - 
best metric = 0.40858369098712444,
obtained at epoch 5

2026-02-26 01:03:54,365 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 01:03:54,371 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-26 01:04:44,483 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.6711
Epoch 8 / Step 10400: train/lr :   0.0009
--------------------------------------------------
2026-02-26 01:05:17,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5838
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:05:51,206 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.6897
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:06:25,489 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.6724
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:07:00,512 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5997
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:07:35,299 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.6054
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:08:09,128 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11000: train/loss : 0.6682
Epoch 8 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:08:43,535 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11100: train/loss : 0.6053
Epoch 8 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:09:19,121 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11200: train/loss : 0.6535
Epoch 8 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:09:52,739 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11300: train/loss : 0.6078
Epoch 8 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:10:25,939 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11400: train/loss : 0.6495
Epoch 8 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:11:01,245 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11500: train/loss : 0.6098
Epoch 8 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:11:34,521 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11600: train/loss : 0.5310
Epoch 8 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:13:41,746 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 01:14:32,306 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 11610: val/chagas_auroc :     0.8270
Epoch 8 / Step 11610: val/chagas_auprc :     0.1466
Epoch 8 / Step 11610: val/chagas_accuracy :  0.9606
Epoch 8 / Step 11610: val/chagas_f_measure : 0.2490
Epoch 8 / Step 11610: val/chagas_tpr :       0.3270
Epoch 8 / Step 11610: val/challenge_score :  0.3991
--------------------------------------------------
2026-02-26 01:14:32,309 - TorchECG - INFO - 
best metric = 0.40858369098712444,
obtained at epoch 5

2026-02-26 01:14:32,310 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-26 01:14:32,316 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-26 01:15:25,675 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.6190
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:15:59,343 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.6006
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:16:33,316 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5454
Epoch 9 / Step 11900: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:17:06,456 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.6015
Epoch 9 / Step 12000: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:17:40,092 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.6443
Epoch 9 / Step 12100: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:18:14,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12200: train/loss : 0.5919
Epoch 9 / Step 12200: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:18:46,616 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12300: train/loss : 0.6090
Epoch 9 / Step 12300: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:19:21,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12400: train/loss : 0.6165
Epoch 9 / Step 12400: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:19:56,436 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12500: train/loss : 0.6406
Epoch 9 / Step 12500: train/lr :   0.0008
--------------------------------------------------
2026-02-26 01:20:29,843 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12600: train/loss : 0.5971
Epoch 9 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-26 01:21:03,571 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12700: train/loss : 0.5805
Epoch 9 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-26 01:21:37,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12800: train/loss : 0.5925
Epoch 9 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-26 01:22:11,020 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: train/loss : 0.6130
Epoch 9 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-26 01:24:16,845 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-26 01:25:07,406 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: val/chagas_auroc :     0.8327
Epoch 9 / Step 12900: val/chagas_auprc :     0.1485
Epoch 9 / Step 12900: val/chagas_accuracy :  0.9602
Epoch 9 / Step 12900: val/chagas_f_measure : 0.2531
Epoch 9 / Step 12900: val/chagas_tpr :       0.3382
Epoch 9 / Step 12900: val/challenge_score :  0.4043
--------------------------------------------------
2026-02-26 01:25:07,408 - TorchECG - INFO - early stopping is triggered at epoch 9
2026-02-26 01:25:07,479 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Dem_None_repeat3.pth.tar
