2026-02-24 03:41:18,116 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Only_Upsampling_repeat1.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E53791C0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E53791C0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 12
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Only_Upsampling_repeat1",
    "classes": [
        0, 1
    ]
}
2026-02-24 03:41:18,117 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-24 03:41:18,118 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   247640
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-24 03:41:18,123 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-24 03:42:04,606 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.3193
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-24 03:42:30,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.5590
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-24 03:42:56,154 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.5276
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-24 03:43:22,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.4775
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-24 03:43:47,984 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.5358
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-24 03:44:13,885 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.4172
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-24 03:44:39,935 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.3462
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:45:05,892 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.3624
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:45:31,748 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.3315
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:45:57,994 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.2952
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:46:24,083 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.3975
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:46:50,267 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.3335
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:48:54,117 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 03:49:41,801 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1290: val/chagas_auroc :     0.7814
Epoch 0 / Step 1290: val/chagas_auprc :     0.1034
Epoch 0 / Step 1290: val/chagas_accuracy :  0.3771
Epoch 0 / Step 1290: val/chagas_f_measure : 0.0557
Epoch 0 / Step 1290: val/chagas_tpr :       0.9210
Epoch 0 / Step 1290: val/challenge_score :  0.2858
--------------------------------------------------
2026-02-24 03:49:41,804 - TorchECG - INFO - 
best metric = 0.28583690987124466,
obtained at epoch 0

2026-02-24 03:49:41,804 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 03:49:41,810 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-24 03:50:05,797 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.3027
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:50:30,894 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.4496
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:50:56,338 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.4067
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:51:21,827 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.3144
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:51:47,778 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.3055
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:52:13,285 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.4364
Epoch 1 / Step 1800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 03:52:38,952 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.3497
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:53:04,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.3454
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:53:30,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.3866
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:53:56,760 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.3851
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:54:22,683 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.3024
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:54:48,446 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.5436
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:55:14,745 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2500: train/loss : 0.3611
Epoch 1 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-24 03:57:15,692 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 03:58:03,174 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2580: val/chagas_auroc :     0.8062
Epoch 1 / Step 2580: val/chagas_auprc :     0.1137
Epoch 1 / Step 2580: val/chagas_accuracy :  0.8188
Epoch 1 / Step 2580: val/chagas_f_measure : 0.1155
Epoch 1 / Step 2580: val/chagas_tpr :       0.5931
Epoch 1 / Step 2580: val/challenge_score :  0.3116
--------------------------------------------------
2026-02-24 03:58:03,176 - TorchECG - INFO - 
best metric = 0.311587982832618,
obtained at epoch 1

2026-02-24 03:58:03,177 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 03:58:03,182 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-24 03:58:29,784 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.3213
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:58:54,756 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.3469
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:59:20,103 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.3981
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 03:59:45,753 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.3140
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 04:00:11,464 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.5449
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 04:00:37,287 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.3364
Epoch 2 / Step 3100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 04:01:03,156 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.3791
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 04:01:29,164 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.3086
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 04:01:54,942 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.3047
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 04:02:20,912 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.3528
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 04:02:46,817 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.3708
Epoch 2 / Step 3600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 04:03:12,954 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3700: train/loss : 0.2586
Epoch 2 / Step 3700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 04:03:39,257 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3800: train/loss : 0.4013
Epoch 2 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 04:05:37,873 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 04:06:25,294 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3870: val/chagas_auroc :     0.8344
Epoch 2 / Step 3870: val/chagas_auprc :     0.1654
Epoch 2 / Step 3870: val/chagas_accuracy :  0.9460
Epoch 2 / Step 3870: val/chagas_f_measure : 0.2271
Epoch 2 / Step 3870: val/chagas_tpr :       0.3974
Epoch 2 / Step 3870: val/challenge_score :  0.3974
--------------------------------------------------
2026-02-24 04:06:25,297 - TorchECG - INFO - 
best metric = 0.39742489270386266,
obtained at epoch 2

2026-02-24 04:06:25,298 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 04:06:25,303 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-24 04:06:54,534 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.3031
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 04:07:20,135 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.4844
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 04:07:46,287 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.4228
Epoch 3 / Step 4100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 04:08:12,264 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.4839
Epoch 3 / Step 4200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 04:08:38,399 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.3087
Epoch 3 / Step 4300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 04:09:04,429 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.4234
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 04:09:30,472 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.3550
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 04:09:56,560 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.3281
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 04:10:22,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.3955
Epoch 3 / Step 4700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 04:10:49,001 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.3175
Epoch 3 / Step 4800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 04:11:15,346 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4900: train/loss : 0.3535
Epoch 3 / Step 4900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 04:11:41,392 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5000: train/loss : 0.2814
Epoch 3 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 04:12:07,704 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5100: train/loss : 0.2976
Epoch 3 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 04:14:04,202 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 04:14:51,983 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 5160: val/chagas_auroc :     0.8389
Epoch 3 / Step 5160: val/chagas_auprc :     0.1635
Epoch 3 / Step 5160: val/chagas_accuracy :  0.9565
Epoch 3 / Step 5160: val/chagas_f_measure : 0.2366
Epoch 3 / Step 5160: val/chagas_tpr :       0.3382
Epoch 3 / Step 5160: val/challenge_score :  0.3888
--------------------------------------------------
2026-02-24 04:14:51,985 - TorchECG - INFO - 
best metric = 0.39742489270386266,
obtained at epoch 2

2026-02-24 04:14:51,986 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 04:14:51,992 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-24 04:15:23,511 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.4101
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 04:15:48,868 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.3557
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 04:16:14,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.3088
Epoch 4 / Step 5400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 04:16:40,928 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5751
Epoch 4 / Step 5500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 04:17:06,936 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.3707
Epoch 4 / Step 5600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 04:17:32,811 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.3157
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:17:58,893 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.3800
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:18:25,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.2817
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:18:51,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5349
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:19:17,319 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6100: train/loss : 0.3362
Epoch 4 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:19:43,424 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6200: train/loss : 0.3369
Epoch 4 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:20:09,302 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6300: train/loss : 0.2821
Epoch 4 / Step 6300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:20:35,383 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6400: train/loss : 0.3175
Epoch 4 / Step 6400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:22:28,113 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 04:23:15,680 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6450: val/chagas_auroc :     0.8358
Epoch 4 / Step 6450: val/chagas_auprc :     0.1555
Epoch 4 / Step 6450: val/chagas_accuracy :  0.9660
Epoch 4 / Step 6450: val/chagas_f_measure : 0.2572
Epoch 4 / Step 6450: val/chagas_tpr :       0.2953
Epoch 4 / Step 6450: val/challenge_score :  0.3957
--------------------------------------------------
2026-02-24 04:23:15,683 - TorchECG - INFO - 
best metric = 0.39742489270386266,
obtained at epoch 2

2026-02-24 04:23:15,684 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 04:23:15,689 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-24 04:23:49,540 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.3390
Epoch 5 / Step 6500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:24:14,818 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.3463
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:24:40,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.2045
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:25:06,618 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.3259
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:25:32,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.4595
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:25:58,370 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.2860
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:26:24,479 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.3442
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:26:50,836 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.2707
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:27:17,136 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.2730
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:27:43,352 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7400: train/loss : 0.2280
Epoch 5 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:28:09,301 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7500: train/loss : 0.3055
Epoch 5 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:28:35,276 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7600: train/loss : 0.2412
Epoch 5 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:29:01,265 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7700: train/loss : 0.3126
Epoch 5 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:30:52,718 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 04:31:40,472 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7740: val/chagas_auroc :     0.8405
Epoch 5 / Step 7740: val/chagas_auprc :     0.1785
Epoch 5 / Step 7740: val/chagas_accuracy :  0.9593
Epoch 5 / Step 7740: val/chagas_f_measure : 0.2513
Epoch 5 / Step 7740: val/chagas_tpr :       0.3425
Epoch 5 / Step 7740: val/challenge_score :  0.3966
--------------------------------------------------
2026-02-24 04:31:40,474 - TorchECG - INFO - 
best metric = 0.39742489270386266,
obtained at epoch 2

2026-02-24 04:31:40,475 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 04:31:40,481 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-24 04:32:17,234 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.2881
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:32:42,272 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.2506
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:33:07,933 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.3049
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:33:33,642 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.1880
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:33:59,318 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.2228
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:34:25,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.2610
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:34:51,268 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.1686
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:35:17,068 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.2166
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:35:43,145 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8600: train/loss : 0.2959
Epoch 6 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:36:09,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8700: train/loss : 0.2151
Epoch 6 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:36:34,843 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8800: train/loss : 0.2844
Epoch 6 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:37:01,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8900: train/loss : 0.2426
Epoch 6 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:37:27,354 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9000: train/loss : 0.1931
Epoch 6 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:39:15,836 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 04:40:03,551 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 9030: val/chagas_auroc :     0.8477
Epoch 6 / Step 9030: val/chagas_auprc :     0.1695
Epoch 6 / Step 9030: val/chagas_accuracy :  0.9660
Epoch 6 / Step 9030: val/chagas_f_measure : 0.2721
Epoch 6 / Step 9030: val/chagas_tpr :       0.3185
Epoch 6 / Step 9030: val/challenge_score :  0.4249
--------------------------------------------------
2026-02-24 04:40:03,554 - TorchECG - INFO - 
best metric = 0.4248927038626609,
obtained at epoch 6

2026-02-24 04:40:03,554 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 04:40:03,559 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-24 04:40:42,721 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.2379
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:41:08,409 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.2779
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:41:34,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.2595
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:42:00,620 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.1966
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:42:26,905 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.2292
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:42:52,914 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.1726
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:43:19,133 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.3095
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:43:45,468 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9800: train/loss : 0.2297
Epoch 7 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:44:11,799 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9900: train/loss : 0.1918
Epoch 7 / Step 9900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:44:38,305 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10000: train/loss : 0.1625
Epoch 7 / Step 10000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:45:05,116 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10100: train/loss : 0.2084
Epoch 7 / Step 10100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:45:31,459 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10200: train/loss : 0.5114
Epoch 7 / Step 10200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:45:57,819 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10300: train/loss : 0.2404
Epoch 7 / Step 10300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:47:42,899 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 04:48:30,678 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 10320: val/chagas_auroc :     0.8481
Epoch 7 / Step 10320: val/chagas_auprc :     0.1970
Epoch 7 / Step 10320: val/chagas_accuracy :  0.9686
Epoch 7 / Step 10320: val/chagas_f_measure : 0.2835
Epoch 7 / Step 10320: val/chagas_tpr :       0.3116
Epoch 7 / Step 10320: val/challenge_score :  0.4309
--------------------------------------------------
2026-02-24 04:48:30,681 - TorchECG - INFO - 
best metric = 0.4309012875536481,
obtained at epoch 7

2026-02-24 04:48:30,681 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 04:48:30,687 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-24 04:49:12,537 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.2524
Epoch 8 / Step 10400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 04:49:38,540 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.2143
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:50:04,615 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.3108
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:50:30,762 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.2517
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:50:56,951 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.2654
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:51:23,211 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.2017
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:51:49,626 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11000: train/loss : 0.2242
Epoch 8 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:52:15,733 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11100: train/loss : 0.4297
Epoch 8 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:52:41,888 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11200: train/loss : 0.1718
Epoch 8 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:53:08,096 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11300: train/loss : 0.2350
Epoch 8 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:53:34,436 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11400: train/loss : 0.2950
Epoch 8 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:54:00,692 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11500: train/loss : 0.1858
Epoch 8 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:54:27,061 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11600: train/loss : 0.2250
Epoch 8 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:56:10,190 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 04:56:57,629 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 11610: val/chagas_auroc :     0.8526
Epoch 8 / Step 11610: val/chagas_auprc :     0.1760
Epoch 8 / Step 11610: val/chagas_accuracy :  0.9462
Epoch 8 / Step 11610: val/chagas_f_measure : 0.2393
Epoch 8 / Step 11610: val/chagas_tpr :       0.4240
Epoch 8 / Step 11610: val/challenge_score :  0.4215
--------------------------------------------------
2026-02-24 04:56:57,631 - TorchECG - INFO - 
best metric = 0.4309012875536481,
obtained at epoch 7

2026-02-24 04:56:57,632 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 04:56:57,639 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-24 04:57:41,678 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.1427
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:58:07,165 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.3076
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:58:32,622 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.2081
Epoch 9 / Step 11900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:58:58,376 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.2959
Epoch 9 / Step 12000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:59:24,086 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.1610
Epoch 9 / Step 12100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 04:59:50,069 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12200: train/loss : 0.2401
Epoch 9 / Step 12200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 05:00:15,852 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12300: train/loss : 0.1668
Epoch 9 / Step 12300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 05:00:41,666 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12400: train/loss : 0.2510
Epoch 9 / Step 12400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 05:01:07,562 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12500: train/loss : 0.2371
Epoch 9 / Step 12500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 05:01:33,327 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12600: train/loss : 0.3024
Epoch 9 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:01:59,303 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12700: train/loss : 0.3192
Epoch 9 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:02:24,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12800: train/loss : 0.1560
Epoch 9 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:02:50,866 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: train/loss : 0.2793
Epoch 9 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:04:32,688 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 05:05:20,109 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: val/chagas_auroc :     0.8479
Epoch 9 / Step 12900: val/chagas_auprc :     0.1960
Epoch 9 / Step 12900: val/chagas_accuracy :  0.9640
Epoch 9 / Step 12900: val/chagas_f_measure : 0.2797
Epoch 9 / Step 12900: val/chagas_tpr :       0.3502
Epoch 9 / Step 12900: val/challenge_score :  0.4386
--------------------------------------------------
2026-02-24 05:05:20,112 - TorchECG - INFO - 
best metric = 0.4386266094420601,
obtained at epoch 9

2026-02-24 05:05:20,112 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 05:05:20,117 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-24 05:06:06,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.2449
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:06:32,346 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.2257
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:06:58,075 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.2163
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:07:23,741 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.1752
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:07:49,488 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13400: train/loss : 0.1508
Epoch 10 / Step 13400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:08:15,484 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13500: train/loss : 0.1735
Epoch 10 / Step 13500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:08:41,627 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13600: train/loss : 0.2661
Epoch 10 / Step 13600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:09:07,343 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13700: train/loss : 0.1719
Epoch 10 / Step 13700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:09:33,187 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13800: train/loss : 0.2458
Epoch 10 / Step 13800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:09:59,150 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13900: train/loss : 0.2079
Epoch 10 / Step 13900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:10:25,299 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14000: train/loss : 0.2394
Epoch 10 / Step 14000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:10:51,405 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14100: train/loss : 0.1612
Epoch 10 / Step 14100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 05:12:55,093 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 05:13:42,801 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 14190: val/chagas_auroc :     0.8353
Epoch 10 / Step 14190: val/chagas_auprc :     0.1551
Epoch 10 / Step 14190: val/chagas_accuracy :  0.9395
Epoch 10 / Step 14190: val/chagas_f_measure : 0.2119
Epoch 10 / Step 14190: val/chagas_tpr :       0.4077
Epoch 10 / Step 14190: val/challenge_score :  0.3897
--------------------------------------------------
2026-02-24 05:13:42,803 - TorchECG - INFO - 
best metric = 0.4386266094420601,
obtained at epoch 9

2026-02-24 05:13:42,804 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 05:13:42,809 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-24 05:14:06,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.2387
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:14:31,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.1301
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:14:57,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.2151
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:15:23,286 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.1501
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:15:49,237 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.1932
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:16:15,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14700: train/loss : 0.2190
Epoch 11 / Step 14700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:16:41,375 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14800: train/loss : 0.2071
Epoch 11 / Step 14800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:17:07,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14900: train/loss : 0.1165
Epoch 11 / Step 14900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:17:33,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15000: train/loss : 0.1760
Epoch 11 / Step 15000: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:17:59,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15100: train/loss : 0.2429
Epoch 11 / Step 15100: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:18:26,069 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15200: train/loss : 0.1273
Epoch 11 / Step 15200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:18:52,256 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15300: train/loss : 0.1953
Epoch 11 / Step 15300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:19:18,407 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15400: train/loss : 0.1890
Epoch 11 / Step 15400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 05:21:19,161 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 05:22:06,570 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 15480: val/chagas_auroc :     0.8412
Epoch 11 / Step 15480: val/chagas_auprc :     0.1814
Epoch 11 / Step 15480: val/chagas_accuracy :  0.9675
Epoch 11 / Step 15480: val/chagas_f_measure : 0.2649
Epoch 11 / Step 15480: val/chagas_tpr :       0.2936
Epoch 11 / Step 15480: val/challenge_score :  0.4120
--------------------------------------------------
2026-02-24 05:22:06,572 - TorchECG - INFO - 
best metric = 0.4386266094420601,
obtained at epoch 9

2026-02-24 05:22:06,573 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 05:22:06,579 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-24 05:22:33,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.1861
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:22:58,949 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.1566
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:23:24,753 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.0993
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:23:50,539 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.3246
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:24:16,490 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15900: train/loss : 0.1805
Epoch 12 / Step 15900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:24:42,281 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16000: train/loss : 0.1947
Epoch 12 / Step 16000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:25:08,293 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16100: train/loss : 0.1932
Epoch 12 / Step 16100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:25:34,342 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16200: train/loss : 0.1701
Epoch 12 / Step 16200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:26:00,559 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16300: train/loss : 0.1915
Epoch 12 / Step 16300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:26:26,579 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16400: train/loss : 0.1464
Epoch 12 / Step 16400: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:26:52,603 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16500: train/loss : 0.2266
Epoch 12 / Step 16500: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:27:18,789 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16600: train/loss : 0.1410
Epoch 12 / Step 16600: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:27:45,263 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16700: train/loss : 0.2799
Epoch 12 / Step 16700: train/lr :   0.0005
--------------------------------------------------
2026-02-24 05:29:43,603 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 05:30:31,052 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 16770: val/chagas_auroc :     0.8445
Epoch 12 / Step 16770: val/chagas_auprc :     0.1826
Epoch 12 / Step 16770: val/chagas_accuracy :  0.9602
Epoch 12 / Step 16770: val/chagas_f_measure : 0.2734
Epoch 12 / Step 16770: val/chagas_tpr :       0.3751
Epoch 12 / Step 16770: val/challenge_score :  0.4240
--------------------------------------------------
2026-02-24 05:30:31,054 - TorchECG - INFO - 
best metric = 0.4386266094420601,
obtained at epoch 9

2026-02-24 05:30:31,055 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 05:30:31,060 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-24 05:31:00,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.1648
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:31:25,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.1782
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:31:51,173 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.1279
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:32:17,313 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17100: train/loss : 0.1457
Epoch 13 / Step 17100: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:32:43,590 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17200: train/loss : 0.1049
Epoch 13 / Step 17200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:33:09,644 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17300: train/loss : 0.1285
Epoch 13 / Step 17300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:33:36,301 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17400: train/loss : 0.2277
Epoch 13 / Step 17400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:34:02,702 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17500: train/loss : 0.2682
Epoch 13 / Step 17500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:34:29,024 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17600: train/loss : 0.2927
Epoch 13 / Step 17600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:34:55,549 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17700: train/loss : 0.2184
Epoch 13 / Step 17700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:35:21,949 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17800: train/loss : 0.1397
Epoch 13 / Step 17800: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:35:48,116 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17900: train/loss : 0.1315
Epoch 13 / Step 17900: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:36:14,654 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 18000: train/loss : 0.2351
Epoch 13 / Step 18000: train/lr :   0.0004
--------------------------------------------------
2026-02-24 05:38:09,962 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 05:38:57,359 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 18060: val/chagas_auroc :     0.8385
Epoch 13 / Step 18060: val/chagas_auprc :     0.1785
Epoch 13 / Step 18060: val/chagas_accuracy :  0.9653
Epoch 13 / Step 18060: val/chagas_f_measure : 0.2712
Epoch 13 / Step 18060: val/chagas_tpr :       0.3236
Epoch 13 / Step 18060: val/challenge_score :  0.4240
--------------------------------------------------
2026-02-24 05:38:57,361 - TorchECG - INFO - early stopping is triggered at epoch 13
2026-02-24 05:38:57,425 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Only_Upsampling_repeat1.pth.tar
