2026-03-07 04:21:12,945 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "F_Dem_None_repeat5.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F1C435419A0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F1C435419A0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2012f71bd0>,
    "change_dtype": <function change_dtype at 0x7f1ed6275b40>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "F_Dem_None_repeat5",
    "classes": [
        0, 1
    ]
}
2026-03-07 04:21:12,945 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-07 04:21:12,947 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   233570
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-07 04:21:12,952 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-07 04:21:59,489 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6355
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-07 04:22:25,582 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.5794
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-07 04:22:51,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.5855
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-07 04:23:16,669 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.5817
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-07 04:23:42,543 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.5184
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-07 04:24:08,695 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.5614
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:24:36,065 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.5923
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:25:02,426 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.5454
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:25:29,539 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.5812
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:25:55,399 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.5575
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:26:21,776 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.6051
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:26:47,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.5359
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:28:33,025 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 04:29:20,889 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1217: val/chagas_auroc :     0.7627
Epoch 0 / Step 1217: val/chagas_auprc :     0.1036
Epoch 0 / Step 1217: val/chagas_accuracy :  0.7798
Epoch 0 / Step 1217: val/chagas_f_measure : 0.0944
Epoch 0 / Step 1217: val/chagas_tpr :       0.5751
Epoch 0 / Step 1217: val/challenge_score :  0.3124
--------------------------------------------------
2026-03-07 04:29:20,892 - TorchECG - INFO - 
best metric = 0.31244635193133047,
obtained at epoch 0

2026-03-07 04:29:20,892 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 04:29:20,898 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-07 04:30:04,276 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.5692
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:30:29,882 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.5695
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:30:56,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.5937
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:31:22,621 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.5401
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:31:48,116 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.5829
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 04:32:14,814 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.5781
Epoch 1 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 04:32:42,528 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.5438
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 04:33:08,622 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.5783
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 04:33:35,549 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.5911
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 04:34:01,081 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.6055
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 04:34:28,439 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.5513
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 04:34:54,577 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.5594
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 04:36:46,168 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 04:37:33,635 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2434: val/chagas_auroc :     0.7897
Epoch 1 / Step 2434: val/chagas_auprc :     0.1148
Epoch 1 / Step 2434: val/chagas_accuracy :  0.8179
Epoch 1 / Step 2434: val/chagas_f_measure : 0.1132
Epoch 1 / Step 2434: val/chagas_tpr :       0.5828
Epoch 1 / Step 2434: val/challenge_score :  0.3408
--------------------------------------------------
2026-03-07 04:37:33,638 - TorchECG - INFO - 
best metric = 0.3407725321888412,
obtained at epoch 1

2026-03-07 04:37:33,638 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 04:37:33,643 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-07 04:38:12,200 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2500: train/loss : 0.6020
Epoch 2 / Step 2500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 04:38:37,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.6125
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 04:39:03,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.5440
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 04:39:29,061 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.5893
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 04:39:55,099 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.5233
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 04:40:21,041 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.6131
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 04:40:47,095 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.5626
Epoch 2 / Step 3100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 04:41:13,669 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.5539
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 04:41:39,574 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.5949
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 04:42:05,261 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.5482
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 04:42:32,283 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.6111
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 04:42:58,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.5370
Epoch 2 / Step 3600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 04:44:52,552 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 04:45:40,034 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3651: val/chagas_auroc :     0.8006
Epoch 2 / Step 3651: val/chagas_auprc :     0.1132
Epoch 2 / Step 3651: val/chagas_accuracy :  0.9801
Epoch 2 / Step 3651: val/chagas_f_measure : 0.0000
Epoch 2 / Step 3651: val/chagas_tpr :       0.0000
Epoch 2 / Step 3651: val/challenge_score :  0.3459
--------------------------------------------------
2026-03-07 04:45:40,037 - TorchECG - INFO - 
best metric = 0.3459227467811159,
obtained at epoch 2

2026-03-07 04:45:40,037 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 04:45:40,042 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-07 04:46:14,561 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3700: train/loss : 0.5933
Epoch 3 / Step 3700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 04:46:40,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3800: train/loss : 0.5665
Epoch 3 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 04:47:05,829 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.5742
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 04:47:31,846 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.5611
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 04:47:58,311 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.5719
Epoch 3 / Step 4100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 04:48:25,562 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.5973
Epoch 3 / Step 4200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 04:48:52,139 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.5513
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 04:49:19,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.5711
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 04:49:45,190 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5549
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 04:50:11,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.5323
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 04:50:37,619 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.5648
Epoch 3 / Step 4700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 04:51:03,578 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.5300
Epoch 3 / Step 4800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 04:53:03,762 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 04:53:51,564 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 4868: val/chagas_auroc :     0.8127
Epoch 3 / Step 4868: val/chagas_auprc :     0.1428
Epoch 3 / Step 4868: val/chagas_accuracy :  0.9741
Epoch 3 / Step 4868: val/chagas_f_measure : 0.2122
Epoch 3 / Step 4868: val/chagas_tpr :       0.1751
Epoch 3 / Step 4868: val/challenge_score :  0.3760
--------------------------------------------------
2026-03-07 04:53:51,567 - TorchECG - INFO - 
best metric = 0.3759656652360515,
obtained at epoch 3

2026-03-07 04:53:51,567 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 04:53:51,573 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-07 04:54:20,885 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 4900: train/loss : 0.6254
Epoch 4 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 04:54:46,811 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5000: train/loss : 0.5585
Epoch 4 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 04:55:13,200 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5100: train/loss : 0.5644
Epoch 4 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 04:55:38,919 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.6009
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 04:56:04,511 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.5658
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 04:56:31,108 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.5654
Epoch 4 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 04:56:56,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.5844
Epoch 4 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 04:57:24,365 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.5577
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 04:57:50,089 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.5497
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 04:58:15,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.5975
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 04:58:42,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.5822
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 04:59:08,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5293
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:01:12,722 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:02:01,334 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6085: val/chagas_auroc :     0.8224
Epoch 4 / Step 6085: val/chagas_auprc :     0.1586
Epoch 4 / Step 6085: val/chagas_accuracy :  0.9791
Epoch 4 / Step 6085: val/chagas_f_measure : 0.1494
Epoch 4 / Step 6085: val/chagas_tpr :       0.0918
Epoch 4 / Step 6085: val/challenge_score :  0.3966
--------------------------------------------------
2026-03-07 05:02:01,337 - TorchECG - INFO - 
best metric = 0.3965665236051502,
obtained at epoch 4

2026-03-07 05:02:01,337 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:02:01,342 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:02:26,595 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6100: train/loss : 0.5984
Epoch 5 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:02:53,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6200: train/loss : 0.5647
Epoch 5 / Step 6200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:03:20,293 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6300: train/loss : 0.5984
Epoch 5 / Step 6300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:03:46,588 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.5395
Epoch 5 / Step 6400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:04:11,940 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.5538
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:04:37,376 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.5604
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:05:03,464 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.5470
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:05:29,885 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.6026
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:05:56,154 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.5557
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:06:21,940 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.5552
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:06:48,503 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.5338
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:07:15,563 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.5765
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:07:41,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5274
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:09:23,111 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:10:12,684 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7302: val/chagas_auroc :     0.8257
Epoch 5 / Step 7302: val/chagas_auprc :     0.1679
Epoch 5 / Step 7302: val/chagas_accuracy :  0.9769
Epoch 5 / Step 7302: val/chagas_f_measure : 0.2334
Epoch 5 / Step 7302: val/chagas_tpr :       0.1760
Epoch 5 / Step 7302: val/challenge_score :  0.3966
--------------------------------------------------
2026-03-07 05:10:12,686 - TorchECG - INFO - 
best metric = 0.3965665236051502,
obtained at epoch 4

2026-03-07 05:10:12,687 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:10:12,694 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:11:00,414 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7400: train/loss : 0.5991
Epoch 6 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:11:27,320 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7500: train/loss : 0.5815
Epoch 6 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:11:53,805 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7600: train/loss : 0.6164
Epoch 6 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:12:20,315 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.5335
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:12:46,640 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.5792
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:13:13,601 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.5280
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:13:40,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.6085
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:14:07,628 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.5532
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:14:33,912 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5288
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:14:59,954 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5794
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:15:26,008 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5555
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:15:51,598 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5456
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:17:39,410 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:18:27,304 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8519: val/chagas_auroc :     0.8233
Epoch 6 / Step 8519: val/chagas_auprc :     0.1732
Epoch 6 / Step 8519: val/chagas_accuracy :  0.9745
Epoch 6 / Step 8519: val/chagas_f_measure : 0.2382
Epoch 6 / Step 8519: val/chagas_tpr :       0.2000
Epoch 6 / Step 8519: val/challenge_score :  0.3991
--------------------------------------------------
2026-03-07 05:18:27,307 - TorchECG - INFO - 
best metric = 0.39914163090128757,
obtained at epoch 6

2026-03-07 05:18:27,307 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:18:27,313 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:19:09,542 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8600: train/loss : 0.5671
Epoch 7 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:19:35,085 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8700: train/loss : 0.5804
Epoch 7 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:20:00,178 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8800: train/loss : 0.5304
Epoch 7 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:20:25,656 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 8900: train/loss : 0.6090
Epoch 7 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:20:51,495 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.5787
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:21:16,886 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.6144
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:21:43,024 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.5619
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:22:09,866 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.5593
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:22:35,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.5803
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:23:02,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.5629
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:23:28,713 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.5389
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:23:56,778 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5451
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:25:47,514 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:26:35,356 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 9736: val/chagas_auroc :     0.8269
Epoch 7 / Step 9736: val/chagas_auprc :     0.1888
Epoch 7 / Step 9736: val/chagas_accuracy :  0.9801
Epoch 7 / Step 9736: val/chagas_f_measure : 0.0569
Epoch 7 / Step 9736: val/chagas_tpr :       0.0300
Epoch 7 / Step 9736: val/challenge_score :  0.4146
--------------------------------------------------
2026-03-07 05:26:35,359 - TorchECG - INFO - 
best metric = 0.4145922746781116,
obtained at epoch 7

2026-03-07 05:26:35,359 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:26:35,364 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:27:12,975 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9800: train/loss : 0.6235
Epoch 8 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-03-07 05:27:38,795 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 9900: train/loss : 0.6103
Epoch 8 / Step 9900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:28:04,244 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10000: train/loss : 0.5913
Epoch 8 / Step 10000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:28:29,712 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10100: train/loss : 0.5455
Epoch 8 / Step 10100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:28:55,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10200: train/loss : 0.5710
Epoch 8 / Step 10200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:29:21,789 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.5411
Epoch 8 / Step 10300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:29:48,401 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.5569
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:30:14,236 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.6152
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:30:40,932 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.5608
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:31:07,075 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.5860
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:31:33,670 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.5441
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:31:59,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.6095
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:33:55,647 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:34:44,209 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 10953: val/chagas_auroc :     0.8288
Epoch 8 / Step 10953: val/chagas_auprc :     0.1889
Epoch 8 / Step 10953: val/chagas_accuracy :  0.9770
Epoch 8 / Step 10953: val/chagas_f_measure : 0.2384
Epoch 8 / Step 10953: val/chagas_tpr :       0.1803
Epoch 8 / Step 10953: val/challenge_score :  0.3991
--------------------------------------------------
2026-03-07 05:34:44,211 - TorchECG - INFO - 
best metric = 0.4145922746781116,
obtained at epoch 7

2026-03-07 05:34:44,212 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:34:44,218 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:35:17,500 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11000: train/loss : 0.5808
Epoch 9 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:35:42,705 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11100: train/loss : 0.5479
Epoch 9 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:36:08,852 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11200: train/loss : 0.5842
Epoch 9 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:36:34,231 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11300: train/loss : 0.5281
Epoch 9 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:37:00,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11400: train/loss : 0.5823
Epoch 9 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:37:25,744 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.5833
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:37:52,792 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.5325
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:38:18,524 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.5697
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:38:44,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5514
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-03-07 05:39:09,924 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.5432
Epoch 9 / Step 11900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:39:35,526 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.5379
Epoch 9 / Step 12000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:40:02,195 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.6161
Epoch 9 / Step 12100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:42:03,917 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:42:51,704 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12170: val/chagas_auroc :     0.8337
Epoch 9 / Step 12170: val/chagas_auprc :     0.1884
Epoch 9 / Step 12170: val/chagas_accuracy :  0.9733
Epoch 9 / Step 12170: val/chagas_f_measure : 0.2794
Epoch 9 / Step 12170: val/chagas_tpr :       0.2592
Epoch 9 / Step 12170: val/challenge_score :  0.4300
--------------------------------------------------
2026-03-07 05:42:51,707 - TorchECG - INFO - 
best metric = 0.43004291845493564,
obtained at epoch 9

2026-03-07 05:42:51,707 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:42:51,713 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:43:20,960 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12200: train/loss : 0.5984
Epoch 10 / Step 12200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:43:48,165 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12300: train/loss : 0.5713
Epoch 10 / Step 12300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:44:13,739 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12400: train/loss : 0.5045
Epoch 10 / Step 12400: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:44:40,573 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12500: train/loss : 0.5562
Epoch 10 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:45:06,515 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12600: train/loss : 0.5775
Epoch 10 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:45:32,370 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12700: train/loss : 0.6379
Epoch 10 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:45:58,416 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.5558
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:46:24,696 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.5531
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:46:51,268 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.5817
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:47:18,144 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5574
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:47:44,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.6187
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:48:10,310 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.5884
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-03-07 05:50:15,252 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:51:02,570 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 13387: val/chagas_auroc :     0.8372
Epoch 10 / Step 13387: val/chagas_auprc :     0.1846
Epoch 10 / Step 13387: val/chagas_accuracy :  0.9791
Epoch 10 / Step 13387: val/chagas_f_measure : 0.1664
Epoch 10 / Step 13387: val/chagas_tpr :       0.1047
Epoch 10 / Step 13387: val/challenge_score :  0.4249
--------------------------------------------------
2026-03-07 05:51:02,572 - TorchECG - INFO - 
best metric = 0.43004291845493564,
obtained at epoch 9

2026-03-07 05:51:02,573 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:51:02,579 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:51:27,400 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13400: train/loss : 0.5370
Epoch 11 / Step 13400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:51:53,519 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13500: train/loss : 0.5343
Epoch 11 / Step 13500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:52:18,817 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13600: train/loss : 0.6042
Epoch 11 / Step 13600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:52:44,353 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13700: train/loss : 0.5273
Epoch 11 / Step 13700: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:53:10,813 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13800: train/loss : 0.5915
Epoch 11 / Step 13800: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:53:36,987 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 13900: train/loss : 0.5190
Epoch 11 / Step 13900: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:54:02,617 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14000: train/loss : 0.5753
Epoch 11 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:54:28,359 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5895
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:54:53,933 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5425
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:55:20,798 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.6013
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:55:46,907 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.5982
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:56:13,035 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.5632
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:56:39,216 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.5977
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-03-07 05:58:20,164 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 05:59:07,634 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 14604: val/chagas_auroc :     0.8379
Epoch 11 / Step 14604: val/chagas_auprc :     0.1874
Epoch 11 / Step 14604: val/chagas_accuracy :  0.9757
Epoch 11 / Step 14604: val/chagas_f_measure : 0.2448
Epoch 11 / Step 14604: val/chagas_tpr :       0.1974
Epoch 11 / Step 14604: val/challenge_score :  0.4275
--------------------------------------------------
2026-03-07 05:59:07,636 - TorchECG - INFO - 
best metric = 0.43004291845493564,
obtained at epoch 9

2026-03-07 05:59:07,637 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 05:59:07,643 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-03-07 05:59:53,222 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14700: train/loss : 0.5422
Epoch 12 / Step 14700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:00:19,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14800: train/loss : 0.5293
Epoch 12 / Step 14800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:00:46,443 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 14900: train/loss : 0.5737
Epoch 12 / Step 14900: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:01:11,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15000: train/loss : 0.5479
Epoch 12 / Step 15000: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:01:38,650 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15100: train/loss : 0.5725
Epoch 12 / Step 15100: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:02:03,966 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15200: train/loss : 0.5513
Epoch 12 / Step 15200: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:02:29,751 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15300: train/loss : 0.5339
Epoch 12 / Step 15300: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:02:56,141 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.5564
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:03:22,488 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5788
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:03:47,993 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.5831
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:04:15,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.5267
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:04:41,877 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5649
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-03-07 06:06:30,989 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 06:07:18,420 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 15821: val/chagas_auroc :     0.8362
Epoch 12 / Step 15821: val/chagas_auprc :     0.1957
Epoch 12 / Step 15821: val/chagas_accuracy :  0.9771
Epoch 12 / Step 15821: val/chagas_f_measure : 0.2617
Epoch 12 / Step 15821: val/chagas_tpr :       0.2034
Epoch 12 / Step 15821: val/challenge_score :  0.4240
--------------------------------------------------
2026-03-07 06:07:18,422 - TorchECG - INFO - 
best metric = 0.43004291845493564,
obtained at epoch 9

2026-03-07 06:07:18,423 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 06:07:18,428 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-03-07 06:08:00,007 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 15900: train/loss : 0.5778
Epoch 13 / Step 15900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:08:25,570 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16000: train/loss : 0.5873
Epoch 13 / Step 16000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:08:50,752 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16100: train/loss : 0.5273
Epoch 13 / Step 16100: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:09:17,545 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16200: train/loss : 0.5828
Epoch 13 / Step 16200: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:09:43,320 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16300: train/loss : 0.5477
Epoch 13 / Step 16300: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:10:10,318 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16400: train/loss : 0.5515
Epoch 13 / Step 16400: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:10:36,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16500: train/loss : 0.5856
Epoch 13 / Step 16500: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:11:03,906 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16600: train/loss : 0.5546
Epoch 13 / Step 16600: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:11:29,601 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16700: train/loss : 0.5219
Epoch 13 / Step 16700: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:11:56,015 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16800: train/loss : 0.5974
Epoch 13 / Step 16800: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:12:22,667 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 16900: train/loss : 0.5552
Epoch 13 / Step 16900: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:12:48,529 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 17000: train/loss : 0.5687
Epoch 13 / Step 17000: train/lr :   0.0004
--------------------------------------------------
2026-03-07 06:14:38,438 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 06:15:26,146 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 17038: val/chagas_auroc :     0.8402
Epoch 13 / Step 17038: val/chagas_auprc :     0.1839
Epoch 13 / Step 17038: val/chagas_accuracy :  0.9756
Epoch 13 / Step 17038: val/chagas_f_measure : 0.2749
Epoch 13 / Step 17038: val/chagas_tpr :       0.2318
Epoch 13 / Step 17038: val/challenge_score :  0.4369
--------------------------------------------------
2026-03-07 06:15:26,149 - TorchECG - INFO - 
best metric = 0.4369098712446352,
obtained at epoch 13

2026-03-07 06:15:26,149 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 06:15:26,154 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-03-07 06:16:04,492 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17100: train/loss : 0.6140
Epoch 14 / Step 17100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:16:31,598 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17200: train/loss : 0.5383
Epoch 14 / Step 17200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:16:57,456 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17300: train/loss : 0.5625
Epoch 14 / Step 17300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:17:24,096 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17400: train/loss : 0.5823
Epoch 14 / Step 17400: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:17:49,908 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17500: train/loss : 0.5557
Epoch 14 / Step 17500: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:18:15,571 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17600: train/loss : 0.5438
Epoch 14 / Step 17600: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:18:41,836 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17700: train/loss : 0.5493
Epoch 14 / Step 17700: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:19:08,023 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17800: train/loss : 0.5933
Epoch 14 / Step 17800: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:19:33,934 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 17900: train/loss : 0.5118
Epoch 14 / Step 17900: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:20:00,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18000: train/loss : 0.5710
Epoch 14 / Step 18000: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:20:26,277 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18100: train/loss : 0.5419
Epoch 14 / Step 18100: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:20:53,708 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 18200: train/loss : 0.5605
Epoch 14 / Step 18200: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:22:50,037 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 06:23:37,543 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 18255: val/chagas_auroc :     0.8324
Epoch 14 / Step 18255: val/chagas_auprc :     0.1916
Epoch 14 / Step 18255: val/chagas_accuracy :  0.9771
Epoch 14 / Step 18255: val/chagas_f_measure : 0.2564
Epoch 14 / Step 18255: val/chagas_tpr :       0.1983
Epoch 14 / Step 18255: val/challenge_score :  0.4129
--------------------------------------------------
2026-03-07 06:23:37,545 - TorchECG - INFO - 
best metric = 0.4369098712446352,
obtained at epoch 13

2026-03-07 06:23:37,546 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 06:23:37,551 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-03-07 06:24:10,608 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18300: train/loss : 0.5715
Epoch 15 / Step 18300: train/lr :   0.0003
--------------------------------------------------
2026-03-07 06:24:36,321 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18400: train/loss : 0.5484
Epoch 15 / Step 18400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:25:02,123 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18500: train/loss : 0.5837
Epoch 15 / Step 18500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:25:28,177 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18600: train/loss : 0.5743
Epoch 15 / Step 18600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:25:55,187 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18700: train/loss : 0.5344
Epoch 15 / Step 18700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:26:21,128 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18800: train/loss : 0.5414
Epoch 15 / Step 18800: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:26:47,601 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 18900: train/loss : 0.5364
Epoch 15 / Step 18900: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:27:13,415 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19000: train/loss : 0.5780
Epoch 15 / Step 19000: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:27:39,625 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19100: train/loss : 0.5655
Epoch 15 / Step 19100: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:28:06,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19200: train/loss : 0.5626
Epoch 15 / Step 19200: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:28:32,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19300: train/loss : 0.5643
Epoch 15 / Step 19300: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:28:57,926 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 19400: train/loss : 0.5959
Epoch 15 / Step 19400: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:30:59,370 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 06:31:46,734 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 19472: val/chagas_auroc :     0.8415
Epoch 15 / Step 19472: val/chagas_auprc :     0.1931
Epoch 15 / Step 19472: val/chagas_accuracy :  0.9751
Epoch 15 / Step 19472: val/chagas_f_measure : 0.2849
Epoch 15 / Step 19472: val/chagas_tpr :       0.2489
Epoch 15 / Step 19472: val/challenge_score :  0.4309
--------------------------------------------------
2026-03-07 06:31:46,736 - TorchECG - INFO - 
best metric = 0.4369098712446352,
obtained at epoch 13

2026-03-07 06:31:46,737 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 06:31:46,742 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-03-07 06:32:15,370 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19500: train/loss : 0.5201
Epoch 16 / Step 19500: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:32:42,447 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19600: train/loss : 0.5626
Epoch 16 / Step 19600: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:33:07,997 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19700: train/loss : 0.5691
Epoch 16 / Step 19700: train/lr :   0.0002
--------------------------------------------------
2026-03-07 06:33:33,143 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19800: train/loss : 0.5963
Epoch 16 / Step 19800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:34:00,345 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 19900: train/loss : 0.5104
Epoch 16 / Step 19900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:34:26,725 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20000: train/loss : 0.5375
Epoch 16 / Step 20000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:34:53,387 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20100: train/loss : 0.5375
Epoch 16 / Step 20100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:35:19,406 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20200: train/loss : 0.5763
Epoch 16 / Step 20200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:35:46,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20300: train/loss : 0.6198
Epoch 16 / Step 20300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:36:12,332 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20400: train/loss : 0.5679
Epoch 16 / Step 20400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:36:38,806 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20500: train/loss : 0.5065
Epoch 16 / Step 20500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:37:05,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 20600: train/loss : 0.5666
Epoch 16 / Step 20600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:39:10,586 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 06:39:58,051 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 20689: val/chagas_auroc :     0.8389
Epoch 16 / Step 20689: val/chagas_auprc :     0.1825
Epoch 16 / Step 20689: val/chagas_accuracy :  0.9759
Epoch 16 / Step 20689: val/chagas_f_measure : 0.2458
Epoch 16 / Step 20689: val/chagas_tpr :       0.1966
Epoch 16 / Step 20689: val/challenge_score :  0.4155
--------------------------------------------------
2026-03-07 06:39:58,053 - TorchECG - INFO - 
best metric = 0.4369098712446352,
obtained at epoch 13

2026-03-07 06:39:58,054 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-07 06:39:58,059 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-03-07 06:40:22,259 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20700: train/loss : 0.5404
Epoch 17 / Step 20700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:40:48,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20800: train/loss : 0.5748
Epoch 17 / Step 20800: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:41:15,089 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 20900: train/loss : 0.5525
Epoch 17 / Step 20900: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:41:41,710 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21000: train/loss : 0.5724
Epoch 17 / Step 21000: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:42:07,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21100: train/loss : 0.5356
Epoch 17 / Step 21100: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:42:33,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21200: train/loss : 0.5642
Epoch 17 / Step 21200: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:42:59,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21300: train/loss : 0.5289
Epoch 17 / Step 21300: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:43:25,226 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21400: train/loss : 0.5729
Epoch 17 / Step 21400: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:43:51,190 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21500: train/loss : 0.5969
Epoch 17 / Step 21500: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:44:16,855 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21600: train/loss : 0.5353
Epoch 17 / Step 21600: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:44:42,948 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21700: train/loss : 0.5623
Epoch 17 / Step 21700: train/lr :   0.0001
--------------------------------------------------
2026-03-07 06:45:08,860 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21800: train/loss : 0.5566
Epoch 17 / Step 21800: train/lr :   0.0000
--------------------------------------------------
2026-03-07 06:45:35,050 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 21900: train/loss : 0.6022
Epoch 17 / Step 21900: train/lr :   0.0000
--------------------------------------------------
2026-03-07 06:47:17,373 - TorchECG - INFO - Evaluating on 58398 samples...
2026-03-07 06:48:05,186 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 21906: val/chagas_auroc :     0.8379
Epoch 17 / Step 21906: val/chagas_auprc :     0.1870
Epoch 17 / Step 21906: val/chagas_accuracy :  0.9742
Epoch 17 / Step 21906: val/chagas_f_measure : 0.2527
Epoch 17 / Step 21906: val/chagas_tpr :       0.2189
Epoch 17 / Step 21906: val/challenge_score :  0.4275
--------------------------------------------------
2026-03-07 06:48:05,188 - TorchECG - INFO - early stopping is triggered at epoch 17
2026-03-07 06:48:05,254 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/F_Dem_None_repeat5.pth.tar
