2026-02-24 07:11:50,926 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": "Only_Upsampling_repeat3.pth.tar",
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 4
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F21E5378820>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F21E5378820>, endpoint=True),
    "set_seed": <function set_seed at 0x7f25f835bd90>,
    "change_dtype": <function change_dtype at 0x7f248459fd00>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.0,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 12
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "extra_log_suffix": "Only_Upsampling_repeat3",
    "classes": [
        0, 1
    ]
}
2026-02-24 07:11:50,926 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-24 07:11:50,928 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   247640
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-24 07:11:50,934 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-24 07:12:37,494 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.4664
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-24 07:13:03,758 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.3058
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-24 07:13:29,776 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.4178
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-24 07:13:55,896 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.4005
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-24 07:14:21,886 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.4696
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-24 07:14:48,003 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.5537
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-24 07:15:14,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.3378
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:15:40,547 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.3867
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:16:06,677 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.4029
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:16:32,812 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.3618
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:16:59,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.4176
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:17:25,400 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.4723
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:19:29,737 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 07:20:17,276 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1290: val/chagas_auroc :     0.7927
Epoch 0 / Step 1290: val/chagas_auprc :     0.1124
Epoch 0 / Step 1290: val/chagas_accuracy :  0.6187
Epoch 0 / Step 1290: val/chagas_f_measure : 0.0766
Epoch 0 / Step 1290: val/chagas_tpr :       0.7931
Epoch 0 / Step 1290: val/challenge_score :  0.3013
--------------------------------------------------
2026-02-24 07:20:17,279 - TorchECG - INFO - 
best metric = 0.3012875536480687,
obtained at epoch 0

2026-02-24 07:20:17,280 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 07:20:17,285 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-24 07:20:41,454 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.3707
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:21:06,447 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.2871
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:21:32,041 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.4097
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:21:57,567 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.4045
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:22:23,461 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.4640
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:22:49,599 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.4181
Epoch 1 / Step 1800: train/lr :   0.0001
--------------------------------------------------
2026-02-24 07:23:15,207 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.4025
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-24 07:23:41,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.3697
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-24 07:24:06,726 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.3311
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-24 07:24:32,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.6199
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-24 07:24:59,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.3689
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-24 07:25:24,931 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.3841
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-24 07:25:50,692 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2500: train/loss : 0.3828
Epoch 1 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-24 07:27:51,924 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 07:28:39,521 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2580: val/chagas_auroc :     0.8164
Epoch 1 / Step 2580: val/chagas_auprc :     0.1154
Epoch 1 / Step 2580: val/chagas_accuracy :  0.8206
Epoch 1 / Step 2580: val/chagas_f_measure : 0.1217
Epoch 1 / Step 2580: val/chagas_tpr :       0.6232
Epoch 1 / Step 2580: val/challenge_score :  0.3365
--------------------------------------------------
2026-02-24 07:28:39,524 - TorchECG - INFO - 
best metric = 0.336480686695279,
obtained at epoch 1

2026-02-24 07:28:39,525 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 07:28:39,531 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-24 07:29:05,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.3306
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-24 07:29:31,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.3053
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-24 07:29:57,223 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.3622
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-24 07:30:23,148 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.3585
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-24 07:30:49,097 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.2773
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-24 07:31:15,120 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.3462
Epoch 2 / Step 3100: train/lr :   0.0003
--------------------------------------------------
2026-02-24 07:31:41,328 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.1790
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-24 07:32:07,649 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.5577
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-24 07:32:33,614 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.4180
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-24 07:32:59,605 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.3945
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-24 07:33:25,799 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.3605
Epoch 2 / Step 3600: train/lr :   0.0004
--------------------------------------------------
2026-02-24 07:33:51,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3700: train/loss : 0.2729
Epoch 2 / Step 3700: train/lr :   0.0004
--------------------------------------------------
2026-02-24 07:34:18,124 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3800: train/loss : 0.2982
Epoch 2 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-24 07:36:16,737 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 07:37:04,300 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3870: val/chagas_auroc :     0.8359
Epoch 2 / Step 3870: val/chagas_auprc :     0.1456
Epoch 2 / Step 3870: val/chagas_accuracy :  0.9260
Epoch 2 / Step 3870: val/chagas_f_measure : 0.1958
Epoch 2 / Step 3870: val/chagas_tpr :       0.4515
Epoch 2 / Step 3870: val/challenge_score :  0.3777
--------------------------------------------------
2026-02-24 07:37:04,303 - TorchECG - INFO - 
best metric = 0.3776824034334764,
obtained at epoch 2

2026-02-24 07:37:04,304 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 07:37:04,309 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-24 07:37:33,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.3705
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-24 07:37:58,537 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.3296
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-24 07:38:24,465 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.2307
Epoch 3 / Step 4100: train/lr :   0.0005
--------------------------------------------------
2026-02-24 07:38:50,449 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.3867
Epoch 3 / Step 4200: train/lr :   0.0005
--------------------------------------------------
2026-02-24 07:39:16,499 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.3088
Epoch 3 / Step 4300: train/lr :   0.0005
--------------------------------------------------
2026-02-24 07:39:42,317 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.4392
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 07:40:08,166 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.2528
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 07:40:34,705 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.4052
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 07:41:01,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.3925
Epoch 3 / Step 4700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 07:41:27,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.3685
Epoch 3 / Step 4800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 07:41:53,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4900: train/loss : 0.4254
Epoch 3 / Step 4900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 07:42:19,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5000: train/loss : 0.4328
Epoch 3 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:42:45,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5100: train/loss : 0.3014
Epoch 3 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:44:41,518 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 07:45:29,082 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 5160: val/chagas_auroc :     0.8452
Epoch 3 / Step 5160: val/chagas_auprc :     0.1554
Epoch 3 / Step 5160: val/chagas_accuracy :  0.9529
Epoch 3 / Step 5160: val/chagas_f_measure : 0.2362
Epoch 3 / Step 5160: val/chagas_tpr :       0.3648
Epoch 3 / Step 5160: val/challenge_score :  0.3983
--------------------------------------------------
2026-02-24 07:45:29,085 - TorchECG - INFO - 
best metric = 0.3982832618025751,
obtained at epoch 3

2026-02-24 07:45:29,086 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 07:45:29,091 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-24 07:46:00,645 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.3783
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:46:25,943 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.3429
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:46:51,760 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.3092
Epoch 4 / Step 5400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:47:17,844 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.2711
Epoch 4 / Step 5500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:47:43,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.2855
Epoch 4 / Step 5600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 07:48:09,721 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.3362
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:48:35,878 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.2662
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:49:02,115 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.3387
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:49:28,122 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.2960
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:49:54,113 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6100: train/loss : 0.3033
Epoch 4 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:50:20,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6200: train/loss : 0.3320
Epoch 4 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:50:46,196 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6300: train/loss : 0.2981
Epoch 4 / Step 6300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:51:12,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6400: train/loss : 0.3485
Epoch 4 / Step 6400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:53:05,498 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 07:53:53,317 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6450: val/chagas_auroc :     0.8395
Epoch 4 / Step 6450: val/chagas_auprc :     0.1468
Epoch 4 / Step 6450: val/chagas_accuracy :  0.9483
Epoch 4 / Step 6450: val/chagas_f_measure : 0.2314
Epoch 4 / Step 6450: val/chagas_tpr :       0.3906
Epoch 4 / Step 6450: val/challenge_score :  0.4034
--------------------------------------------------
2026-02-24 07:53:53,320 - TorchECG - INFO - 
best metric = 0.4034334763948498,
obtained at epoch 4

2026-02-24 07:53:53,320 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 07:53:53,325 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-24 07:54:27,453 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.3055
Epoch 5 / Step 6500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 07:54:52,879 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.2760
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:55:18,811 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.3504
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:55:45,084 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.2979
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:56:11,277 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.2269
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:56:37,341 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.2866
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:57:03,747 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.2520
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:57:29,755 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.3638
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:57:55,853 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5187
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:58:22,351 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7400: train/loss : 0.2401
Epoch 5 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:58:48,804 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7500: train/loss : 0.2111
Epoch 5 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:59:15,134 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7600: train/loss : 0.1868
Epoch 5 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 07:59:41,249 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7700: train/loss : 0.3596
Epoch 5 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:01:31,561 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 08:02:19,003 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7740: val/chagas_auroc :     0.8386
Epoch 5 / Step 7740: val/chagas_auprc :     0.1585
Epoch 5 / Step 7740: val/chagas_accuracy :  0.9468
Epoch 5 / Step 7740: val/chagas_f_measure : 0.2314
Epoch 5 / Step 7740: val/chagas_tpr :       0.4017
Epoch 5 / Step 7740: val/challenge_score :  0.4043
--------------------------------------------------
2026-02-24 08:02:19,006 - TorchECG - INFO - 
best metric = 0.40429184549356223,
obtained at epoch 5

2026-02-24 08:02:19,006 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 08:02:19,012 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-24 08:02:55,410 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.2784
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:03:20,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.3963
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:03:46,481 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.2770
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:04:12,301 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.2552
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:04:37,895 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.3386
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:05:03,870 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.2527
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:05:29,692 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.3102
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:05:55,558 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.2531
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:06:21,742 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8600: train/loss : 0.3573
Epoch 6 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:06:47,883 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8700: train/loss : 0.2563
Epoch 6 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:07:14,017 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8800: train/loss : 0.2232
Epoch 6 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:07:39,911 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8900: train/loss : 0.3370
Epoch 6 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:08:05,949 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9000: train/loss : 0.2461
Epoch 6 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:09:54,483 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 08:10:42,849 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 9030: val/chagas_auroc :     0.8485
Epoch 6 / Step 9030: val/chagas_auprc :     0.1703
Epoch 6 / Step 9030: val/chagas_accuracy :  0.9635
Epoch 6 / Step 9030: val/chagas_f_measure : 0.2662
Epoch 6 / Step 9030: val/chagas_tpr :       0.3322
Epoch 6 / Step 9030: val/challenge_score :  0.4172
--------------------------------------------------
2026-02-24 08:10:42,852 - TorchECG - INFO - 
best metric = 0.4171673819742489,
obtained at epoch 6

2026-02-24 08:10:42,853 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 08:10:42,859 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-24 08:11:21,575 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.2544
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:11:47,001 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.3048
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:12:12,975 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.1429
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:12:38,675 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.1969
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:13:04,811 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.3446
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:13:30,542 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.3584
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:13:56,445 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.2057
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:14:22,499 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9800: train/loss : 0.4239
Epoch 7 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:14:48,711 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9900: train/loss : 0.2441
Epoch 7 / Step 9900: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:15:14,566 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10000: train/loss : 0.1849
Epoch 7 / Step 10000: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:15:40,656 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10100: train/loss : 0.1894
Epoch 7 / Step 10100: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:16:06,775 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10200: train/loss : 0.2181
Epoch 7 / Step 10200: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:16:33,003 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10300: train/loss : 0.1613
Epoch 7 / Step 10300: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:18:18,637 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 08:19:06,191 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 10320: val/chagas_auroc :     0.8444
Epoch 7 / Step 10320: val/chagas_auprc :     0.1977
Epoch 7 / Step 10320: val/chagas_accuracy :  0.9669
Epoch 7 / Step 10320: val/chagas_f_measure : 0.2761
Epoch 7 / Step 10320: val/chagas_tpr :       0.3167
Epoch 7 / Step 10320: val/challenge_score :  0.4335
--------------------------------------------------
2026-02-24 08:19:06,194 - TorchECG - INFO - 
best metric = 0.4334763948497854,
obtained at epoch 7

2026-02-24 08:19:06,194 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 08:19:06,200 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-24 08:19:47,693 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.2412
Epoch 8 / Step 10400: train/lr :   0.0009
--------------------------------------------------
2026-02-24 08:20:13,329 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.1877
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:20:39,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.2770
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:21:04,975 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.1993
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:21:30,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.2119
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:21:56,907 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.2178
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:22:22,982 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11000: train/loss : 0.1714
Epoch 8 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:22:49,048 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11100: train/loss : 0.2264
Epoch 8 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:23:15,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11200: train/loss : 0.2476
Epoch 8 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:23:41,336 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11300: train/loss : 0.2854
Epoch 8 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:24:07,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11400: train/loss : 0.2987
Epoch 8 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:24:33,739 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11500: train/loss : 0.2793
Epoch 8 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:24:59,769 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11600: train/loss : 0.2037
Epoch 8 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:26:43,245 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 08:27:30,689 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 11610: val/chagas_auroc :     0.8419
Epoch 8 / Step 11610: val/chagas_auprc :     0.1571
Epoch 8 / Step 11610: val/chagas_accuracy :  0.9672
Epoch 8 / Step 11610: val/chagas_f_measure : 0.2627
Epoch 8 / Step 11610: val/chagas_tpr :       0.2927
Epoch 8 / Step 11610: val/challenge_score :  0.4112
--------------------------------------------------
2026-02-24 08:27:30,691 - TorchECG - INFO - 
best metric = 0.4334763948497854,
obtained at epoch 7

2026-02-24 08:27:30,692 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 08:27:30,698 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-24 08:28:14,892 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.3100
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:28:40,242 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.2346
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:29:06,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.2920
Epoch 9 / Step 11900: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:29:31,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.2811
Epoch 9 / Step 12000: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:29:57,750 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.3125
Epoch 9 / Step 12100: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:30:23,980 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12200: train/loss : 0.2093
Epoch 9 / Step 12200: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:30:50,155 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12300: train/loss : 0.1174
Epoch 9 / Step 12300: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:31:16,388 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12400: train/loss : 0.2187
Epoch 9 / Step 12400: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:31:42,464 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12500: train/loss : 0.2801
Epoch 9 / Step 12500: train/lr :   0.0008
--------------------------------------------------
2026-02-24 08:32:08,629 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12600: train/loss : 0.1300
Epoch 9 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:32:34,744 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12700: train/loss : 0.2529
Epoch 9 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:33:00,896 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12800: train/loss : 0.2102
Epoch 9 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:33:26,891 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: train/loss : 0.3380
Epoch 9 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:35:07,805 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 08:35:55,231 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12900: val/chagas_auroc :     0.8497
Epoch 9 / Step 12900: val/chagas_auprc :     0.1935
Epoch 9 / Step 12900: val/chagas_accuracy :  0.9657
Epoch 9 / Step 12900: val/chagas_f_measure : 0.2834
Epoch 9 / Step 12900: val/chagas_tpr :       0.3399
Epoch 9 / Step 12900: val/challenge_score :  0.4232
--------------------------------------------------
2026-02-24 08:35:55,233 - TorchECG - INFO - 
best metric = 0.4334763948497854,
obtained at epoch 7

2026-02-24 08:35:55,234 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 08:35:55,240 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-24 08:36:41,703 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.2023
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:37:07,440 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.1485
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:37:33,522 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.2806
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:37:59,688 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.1583
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:38:26,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13400: train/loss : 0.1546
Epoch 10 / Step 13400: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:38:52,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13500: train/loss : 0.2278
Epoch 10 / Step 13500: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:39:18,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13600: train/loss : 0.1145
Epoch 10 / Step 13600: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:39:45,194 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13700: train/loss : 0.1734
Epoch 10 / Step 13700: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:40:11,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13800: train/loss : 0.1750
Epoch 10 / Step 13800: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:40:37,903 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13900: train/loss : 0.1778
Epoch 10 / Step 13900: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:41:04,075 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14000: train/loss : 0.2061
Epoch 10 / Step 14000: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:41:30,815 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14100: train/loss : 0.1846
Epoch 10 / Step 14100: train/lr :   0.0007
--------------------------------------------------
2026-02-24 08:43:34,869 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 08:44:22,521 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 14190: val/chagas_auroc :     0.8515
Epoch 10 / Step 14190: val/chagas_auprc :     0.2041
Epoch 10 / Step 14190: val/chagas_accuracy :  0.9586
Epoch 10 / Step 14190: val/chagas_f_measure : 0.2649
Epoch 10 / Step 14190: val/chagas_tpr :       0.3742
Epoch 10 / Step 14190: val/challenge_score :  0.4232
--------------------------------------------------
2026-02-24 08:44:22,523 - TorchECG - INFO - 
best metric = 0.4334763948497854,
obtained at epoch 7

2026-02-24 08:44:22,524 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-24 08:44:22,529 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-24 08:44:46,658 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.1821
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:45:11,794 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.1647
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:45:37,480 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.1232
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:46:03,460 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.1620
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:46:29,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.2106
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:46:55,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14700: train/loss : 0.1757
Epoch 11 / Step 14700: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:47:21,954 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14800: train/loss : 0.2371
Epoch 11 / Step 14800: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:47:47,884 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14900: train/loss : 0.2523
Epoch 11 / Step 14900: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:48:14,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15000: train/loss : 0.1693
Epoch 11 / Step 15000: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:48:40,205 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15100: train/loss : 0.1164
Epoch 11 / Step 15100: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:49:06,045 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15200: train/loss : 0.2505
Epoch 11 / Step 15200: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:49:32,212 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15300: train/loss : 0.1622
Epoch 11 / Step 15300: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:49:58,613 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15400: train/loss : 0.1989
Epoch 11 / Step 15400: train/lr :   0.0006
--------------------------------------------------
2026-02-24 08:51:59,939 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-24 08:52:47,517 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 15480: val/chagas_auroc :     0.8449
Epoch 11 / Step 15480: val/chagas_auprc :     0.1792
Epoch 11 / Step 15480: val/chagas_accuracy :  0.9644
Epoch 11 / Step 15480: val/chagas_f_measure : 0.2680
Epoch 11 / Step 15480: val/chagas_tpr :       0.3270
Epoch 11 / Step 15480: val/challenge_score :  0.4155
--------------------------------------------------
2026-02-24 08:52:47,520 - TorchECG - INFO - early stopping is triggered at epoch 11
2026-02-24 08:52:47,585 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/Only_Upsampling_repeat3.pth.tar
