Unofficial Phase:
  submission 1:
    challenge_score: 0.239
    submission ID: 1020
    submission time: 2/22/2025 22:42:12 ET
    backbone: crnn-resnet_nature_comm_bottle_neck
    train:
      n_epochs: 30
      batch_size: 128
      lr_scheduler: one_cycle
      lr: 0.0001
      max_lr: 0.0006
      early_stopping_patience: 9
      preprocess: |
        - name: bandpass
          params:
            filter_type: butter
        - name: resample
          params:
            fs: 400
      use_dbs: |
        CODE-15%
        SaMi-Trop
        PTB-XL
      augmentations: null
      upsample: null
    hash: 1f181e3

  submission 2:
    challenge_score: 0.237
    submission ID: 1026
    submission time: 2/26/2025 21:10:32 ET
    backbone: crnn-resnet_nature_comm_bottle_neck
    train:
      n_epochs: 30
      batch_size: 128
      lr_scheduler: one_cycle
      lr: 0.0001
      max_lr: 0.0006
      early_stopping_patience: 9
      preprocess: |
        - name: bandpass
          params:
            filter_type: butter
        - name: resample
          params:
            fs: 400
      use_dbs: |
        CODE-15%
        SaMi-Trop
        PTB-XL
      augmentations: null
      upsample: null
    hash: f7a9e15

  submission 3:
    challenge_score: 0.290
    submission ID: 1295
    submission time: 4/6/2025 22:26:45 ET
    backbone: crnn-resnet_nature_comm_bottle_neck
    train:
      n_epochs: 30
      batch_size: 128
      lr_scheduler: one_cycle
      lr: 0.0001
      max_lr: 0.0006
      early_stopping_patience: 9
      preprocess: |
        - name: bandpass
          params:
            filter_type: butter
        - name: resample
          params:
            fs: 400
      use_dbs: |
        CODE-15%
        SaMi-Trop
        PTB-XL
      augmentations: null
      upsample:
        CODE-15%: 10
        SaMi-Trop: 120
    hash: 93c1d79

Official Phase:
  submission 1:
    challenge_score: 0.148
    submission ID: 2520
    submission time: 8/9/2025 12:04:58 ET
    backbone: crnn-resnet_nature_comm_bottle_neck
    ranking_loss: false
    train:
      n_epochs: 30
      batch_size: 128
      lr_scheduler: one_cycle
      lr: 0.0001
      max_lr: 0.0006
      early_stopping_patience: 9
      preprocess: |
        - name: bandpass
          params:
            filter_type: butter
        - name: resample
          params:
            fs: 400
      use_dbs: |
        CODE-15%
        SaMi-Trop
        PTB-XL
      augmentations: |
        label_smoothing:
          prob: 0.1
          smoothing:
            0: 0.2
            1: 0.6
            2: 0.0
      upsample:
        CODE-15%: 10
        SaMi-Trop: 120
    hash: 1e4ba10
  submission 2:
    challenge_score: 0.227
    submission ID: 2521
    submission time: 8/9/2025 12:06:20 ET
    backbone: crnn-resnet_nature_comm_bottle_neck
    ranking_loss: false
    train:
      n_epochs: 30
      batch_size: 128
      lr_scheduler: one_cycle
      lr: 0.0001
      max_lr: 0.0006
      early_stopping_patience: 9
      preprocess: |
        - name: bandpass
          params:
            filter_type: butter
        - name: resample
          params:
            fs: 400
      use_dbs: |
        CODE-15%
        SaMi-Trop
        PTB-XL
      augmentations: |
        label_smoothing:
          prob: 0.1
          smoothing:
            0: 0.2
            1: 0.6
            2: 0.0
      upsample:
        CODE-15%: 10
        SaMi-Trop: 120
    hash: 1e4ba10
