2026-02-13 06:13:45,229 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F3979CC8AC0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F3979CC8AC0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f3d7032fd90>,
    "change_dtype": <function change_dtype at 0x7f3c04aadfc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.5,
    "classes": [
        0, 1
    ]
}
2026-02-13 06:13:45,230 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 06:13:45,231 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   122587
Validation size: 29193
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 06:13:45,236 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:14:31,471 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.7205
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:14:57,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.7212
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:15:23,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.7114
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:15:49,010 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6650
Epoch 0 / Step 400: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:16:14,730 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6932
Epoch 0 / Step 500: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:16:40,680 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.6271
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:19:53,085 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 06:21:46,564 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.066, 0.934]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:21:46,565 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.081, 0.919]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:21:46,565 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.413, 0.587]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:21:46,565 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.157, 0.843]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:21:46,566 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.071, 0.929]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:21:46,568 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 639: train/chagas_auroc :     0.7971
Epoch 0 / Step 639: train/chagas_auprc :     0.2722
Epoch 0 / Step 639: train/chagas_accuracy :  0.2748
Epoch 0 / Step 639: train/chagas_f_measure : 0.1520
Epoch 0 / Step 639: train/chagas_tpr :       0.9740
Epoch 0 / Step 639: train/challenge_score :  0.2603
--------------------------------------------------
2026-02-13 06:22:46,966 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 06:23:09,057 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.058, 0.942]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:23:09,057 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.072, 0.928]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:23:09,058 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.524, 0.476]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:23:09,058 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.241, 0.759]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:23:09,058 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.215, 0.785]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:23:09,059 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 639: val/chagas_auroc :     0.7874
Epoch 0 / Step 639: val/chagas_auprc :     0.0948
Epoch 0 / Step 639: val/chagas_accuracy :  0.2420
Epoch 0 / Step 639: val/chagas_f_measure : 0.0478
Epoch 0 / Step 639: val/chagas_tpr :       0.9754
Epoch 0 / Step 639: val/challenge_score :  0.2794
--------------------------------------------------
2026-02-13 06:23:09,062 - TorchECG - INFO - 
best metric = 0.27943760984182775,
obtained at epoch 0

2026-02-13 06:23:09,062 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:23:09,068 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:23:45,294 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.6916
Epoch 1 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:24:10,373 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 800: train/loss : 0.6526
Epoch 1 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:24:35,715 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 900: train/loss : 0.6638
Epoch 1 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:25:01,375 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1000: train/loss : 0.7591
Epoch 1 / Step 1000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 06:25:27,167 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1100: train/loss : 0.6538
Epoch 1 / Step 1100: train/lr :   0.0002
--------------------------------------------------
2026-02-13 06:25:53,051 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1200: train/loss : 0.6224
Epoch 1 / Step 1200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 06:29:14,451 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 06:31:06,839 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.027, 0.973]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:31:06,840 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.108, 0.892]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:31:06,840 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.871, 0.129]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:31:06,841 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.061, 0.939]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:31:06,841 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.158, 0.842]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:31:06,843 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1278: train/chagas_auroc :     0.8152
Epoch 1 / Step 1278: train/chagas_auprc :     0.3248
Epoch 1 / Step 1278: train/chagas_accuracy :  0.5748
Epoch 1 / Step 1278: train/chagas_f_measure : 0.2125
Epoch 1 / Step 1278: train/chagas_tpr :       0.8602
Epoch 1 / Step 1278: train/challenge_score :  0.3083
--------------------------------------------------
2026-02-13 06:32:06,050 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 06:32:28,435 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:32:28,436 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.908, 0.092]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:32:28,436 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.796, 0.204]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:32:28,437 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.822, 0.178]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:32:28,437 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.354, 0.646]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:32:28,438 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 1278: val/chagas_auroc :     0.7867
Epoch 1 / Step 1278: val/chagas_auprc :     0.1231
Epoch 1 / Step 1278: val/chagas_accuracy :  0.5587
Epoch 1 / Step 1278: val/chagas_f_measure : 0.0681
Epoch 1 / Step 1278: val/chagas_tpr :       0.8278
Epoch 1 / Step 1278: val/challenge_score :  0.3199
--------------------------------------------------
2026-02-13 06:32:28,440 - TorchECG - INFO - 
best metric = 0.31985940246045697,
obtained at epoch 1

2026-02-13 06:32:28,441 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:32:28,446 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:32:55,023 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1300: train/loss : 0.6779
Epoch 2 / Step 1300: train/lr :   0.0003
--------------------------------------------------
2026-02-13 06:33:19,999 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1400: train/loss : 0.6230
Epoch 2 / Step 1400: train/lr :   0.0003
--------------------------------------------------
2026-02-13 06:33:45,400 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1500: train/loss : 0.6377
Epoch 2 / Step 1500: train/lr :   0.0003
--------------------------------------------------
2026-02-13 06:34:10,963 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1600: train/loss : 0.6459
Epoch 2 / Step 1600: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:34:36,423 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1700: train/loss : 0.6731
Epoch 2 / Step 1700: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:35:02,265 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1800: train/loss : 0.6487
Epoch 2 / Step 1800: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:35:28,304 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1900: train/loss : 0.6341
Epoch 2 / Step 1900: train/lr :   0.0005
--------------------------------------------------
2026-02-13 06:38:34,086 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 06:40:26,751 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.112, 0.888]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:40:26,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.597, 0.403]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:40:26,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:40:26,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.124, 0.876]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:40:26,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.23, 0.77]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:40:26,754 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1917: train/chagas_auroc :     0.8370
Epoch 2 / Step 1917: train/chagas_auprc :     0.3682
Epoch 2 / Step 1917: train/chagas_accuracy :  0.8788
Epoch 2 / Step 1917: train/chagas_f_measure : 0.3766
Epoch 2 / Step 1917: train/chagas_tpr :       0.5488
Epoch 2 / Step 1917: train/challenge_score :  0.3483
--------------------------------------------------
2026-02-13 06:41:26,130 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 06:41:48,243 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.632, 0.368]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:41:48,244 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.185, 0.815]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:41:48,244 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:41:48,244 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:41:48,245 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.824, 0.176]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:41:48,246 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1917: val/chagas_auroc :     0.8091
Epoch 2 / Step 1917: val/chagas_auprc :     0.1446
Epoch 2 / Step 1917: val/chagas_accuracy :  0.8934
Epoch 2 / Step 1917: val/chagas_f_measure : 0.1479
Epoch 2 / Step 1917: val/chagas_tpr :       0.4745
Epoch 2 / Step 1917: val/challenge_score :  0.3638
--------------------------------------------------
2026-02-13 06:41:48,249 - TorchECG - INFO - 
best metric = 0.36379613356766255,
obtained at epoch 2

2026-02-13 06:41:48,249 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:41:48,256 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:42:30,410 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2000: train/loss : 0.7175
Epoch 3 / Step 2000: train/lr :   0.0005
--------------------------------------------------
2026-02-13 06:42:55,543 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2100: train/loss : 0.6455
Epoch 3 / Step 2100: train/lr :   0.0005
--------------------------------------------------
2026-02-13 06:43:21,045 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2200: train/loss : 0.6955
Epoch 3 / Step 2200: train/lr :   0.0006
--------------------------------------------------
2026-02-13 06:43:46,447 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2300: train/loss : 0.6633
Epoch 3 / Step 2300: train/lr :   0.0006
--------------------------------------------------
2026-02-13 06:44:12,321 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2400: train/loss : 0.6551
Epoch 3 / Step 2400: train/lr :   0.0006
--------------------------------------------------
2026-02-13 06:44:38,078 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2500: train/loss : 0.6889
Epoch 3 / Step 2500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 06:47:55,039 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 06:49:47,354 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.337, 0.663]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:47,355 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.585, 0.415]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:47,355 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:47,356 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.319, 0.681]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:47,356 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.303, 0.697]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:47,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2556: train/chagas_auroc :     0.8574
Epoch 3 / Step 2556: train/chagas_auprc :     0.4112
Epoch 3 / Step 2556: train/chagas_accuracy :  0.9053
Epoch 3 / Step 2556: train/chagas_f_measure : 0.4297
Epoch 3 / Step 2556: train/chagas_tpr :       0.5350
Epoch 3 / Step 2556: train/challenge_score :  0.3759
--------------------------------------------------
2026-02-13 06:50:47,479 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 06:51:09,594 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.49, 0.51]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:51:09,594 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:51:09,594 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.862, 0.138]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:51:09,595 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.561, 0.439]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:51:09,595 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:51:09,596 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 2556: val/chagas_auroc :     0.8120
Epoch 3 / Step 2556: val/chagas_auprc :     0.1443
Epoch 3 / Step 2556: val/chagas_accuracy :  0.9216
Epoch 3 / Step 2556: val/chagas_f_measure : 0.1805
Epoch 3 / Step 2556: val/chagas_tpr :       0.4429
Epoch 3 / Step 2556: val/challenge_score :  0.3656
--------------------------------------------------
2026-02-13 06:51:09,599 - TorchECG - INFO - 
best metric = 0.3655536028119508,
obtained at epoch 3

2026-02-13 06:51:09,599 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:51:09,604 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:51:41,729 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2600: train/loss : 0.6941
Epoch 4 / Step 2600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 06:52:06,816 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2700: train/loss : 0.5708
Epoch 4 / Step 2700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 06:52:32,222 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2800: train/loss : 0.6934
Epoch 4 / Step 2800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 06:52:57,871 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2900: train/loss : 0.6417
Epoch 4 / Step 2900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 06:53:23,595 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3000: train/loss : 0.5739
Epoch 4 / Step 3000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 06:53:49,239 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3100: train/loss : 0.6221
Epoch 4 / Step 3100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 06:57:16,801 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 06:59:09,172 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.18, 0.82]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:59:09,173 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.872, 0.128]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:59:09,173 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:59:09,173 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.468, 0.532]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 06:59:09,174 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:59:09,175 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3195: train/chagas_auroc :     0.8718
Epoch 4 / Step 3195: train/chagas_auprc :     0.4759
Epoch 4 / Step 3195: train/chagas_accuracy :  0.9408
Epoch 4 / Step 3195: train/chagas_f_measure : 0.4570
Epoch 4 / Step 3195: train/chagas_tpr :       0.3734
Epoch 4 / Step 3195: train/challenge_score :  0.4102
--------------------------------------------------
2026-02-13 07:00:08,192 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 07:00:30,421 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.866, 0.134]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:00:30,421 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:00:30,422 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:00:30,422 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:00:30,422 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:00:30,423 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 3195: val/chagas_auroc :     0.8234
Epoch 4 / Step 3195: val/chagas_auprc :     0.1527
Epoch 4 / Step 3195: val/chagas_accuracy :  0.9661
Epoch 4 / Step 3195: val/chagas_f_measure : 0.2383
Epoch 4 / Step 3195: val/chagas_tpr :       0.2724
Epoch 4 / Step 3195: val/challenge_score :  0.3779
--------------------------------------------------
2026-02-13 07:00:30,426 - TorchECG - INFO - 
best metric = 0.37785588752196836,
obtained at epoch 4

2026-02-13 07:00:30,426 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:00:30,431 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:00:52,826 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3200: train/loss : 0.6184
Epoch 5 / Step 3200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:01:17,660 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3300: train/loss : 0.6563
Epoch 5 / Step 3300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:01:43,043 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3400: train/loss : 0.6207
Epoch 5 / Step 3400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:02:08,321 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3500: train/loss : 0.5767
Epoch 5 / Step 3500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:02:33,854 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3600: train/loss : 0.6031
Epoch 5 / Step 3600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:02:59,407 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3700: train/loss : 0.6188
Epoch 5 / Step 3700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:03:25,220 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3800: train/loss : 0.5951
Epoch 5 / Step 3800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:06:34,958 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 07:08:27,557 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.856, 0.144]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:08:27,557 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.835, 0.165]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:08:27,558 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:08:27,558 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.115, 0.885]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:08:27,558 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.872, 0.128]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:08:27,560 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3834: train/chagas_auroc :     0.8920
Epoch 5 / Step 3834: train/chagas_auprc :     0.5255
Epoch 5 / Step 3834: train/chagas_accuracy :  0.9424
Epoch 5 / Step 3834: train/chagas_f_measure : 0.4944
Epoch 5 / Step 3834: train/chagas_tpr :       0.4219
Epoch 5 / Step 3834: train/challenge_score :  0.4357
--------------------------------------------------
2026-02-13 07:09:27,885 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 07:09:50,087 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:09:50,087 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:09:50,088 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:09:50,088 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:09:50,088 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:09:50,090 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 3834: val/chagas_auroc :     0.8295
Epoch 5 / Step 3834: val/chagas_auprc :     0.1539
Epoch 5 / Step 3834: val/chagas_accuracy :  0.9649
Epoch 5 / Step 3834: val/chagas_f_measure : 0.2554
Epoch 5 / Step 3834: val/chagas_tpr :       0.3093
Epoch 5 / Step 3834: val/challenge_score :  0.4130
--------------------------------------------------
2026-02-13 07:09:50,092 - TorchECG - INFO - 
best metric = 0.4130052724077329,
obtained at epoch 5

2026-02-13 07:09:50,092 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:09:50,098 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:10:27,860 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 3900: train/loss : 0.6953
Epoch 6 / Step 3900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:10:52,853 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4000: train/loss : 0.6293
Epoch 6 / Step 4000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:11:18,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4100: train/loss : 0.6122
Epoch 6 / Step 4100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:11:43,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4200: train/loss : 0.6133
Epoch 6 / Step 4200: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:12:09,579 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4300: train/loss : 0.6198
Epoch 6 / Step 4300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:12:35,500 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4400: train/loss : 0.6402
Epoch 6 / Step 4400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:15:56,531 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 07:17:48,934 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:48,935 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.889, 0.111]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:48,935 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:48,935 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.228, 0.772]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:48,936 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.87, 0.13]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:48,937 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4473: train/chagas_auroc :     0.9020
Epoch 6 / Step 4473: train/chagas_auprc :     0.5867
Epoch 6 / Step 4473: train/chagas_accuracy :  0.9395
Epoch 6 / Step 4473: train/chagas_f_measure : 0.5544
Epoch 6 / Step 4473: train/chagas_tpr :       0.5644
Epoch 6 / Step 4473: train/challenge_score :  0.4880
--------------------------------------------------
2026-02-13 07:18:48,329 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 07:19:10,719 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.874, 0.126]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:19:10,720 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:19:10,720 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:19:10,721 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.949, 0.051]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:19:10,721 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:19:10,722 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 4473: val/chagas_auroc :     0.8318
Epoch 6 / Step 4473: val/chagas_auprc :     0.1512
Epoch 6 / Step 4473: val/chagas_accuracy :  0.9517
Epoch 6 / Step 4473: val/chagas_f_measure : 0.2337
Epoch 6 / Step 4473: val/chagas_tpr :       0.3779
Epoch 6 / Step 4473: val/challenge_score :  0.4007
--------------------------------------------------
2026-02-13 07:19:10,724 - TorchECG - INFO - 
best metric = 0.4130052724077329,
obtained at epoch 5

2026-02-13 07:19:10,725 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:19:10,731 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:19:38,632 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4500: train/loss : 0.6028
Epoch 7 / Step 4500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:20:03,696 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4600: train/loss : 0.6286
Epoch 7 / Step 4600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:20:28,725 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4700: train/loss : 0.6703
Epoch 7 / Step 4700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:20:54,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4800: train/loss : 0.5574
Epoch 7 / Step 4800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:21:19,595 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4900: train/loss : 0.6714
Epoch 7 / Step 4900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:21:45,111 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5000: train/loss : 0.6104
Epoch 7 / Step 5000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:22:10,871 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5100: train/loss : 0.6124
Epoch 7 / Step 5100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 07:25:16,917 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 07:27:10,068 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:27:10,068 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.872, 0.128]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:27:10,069 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:27:10,069 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.243, 0.757]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:27:10,070 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.791, 0.209]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:27:10,072 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5112: train/chagas_auroc :     0.9094
Epoch 7 / Step 5112: train/chagas_auprc :     0.6062
Epoch 7 / Step 5112: train/chagas_accuracy :  0.9491
Epoch 7 / Step 5112: train/chagas_f_measure : 0.5727
Epoch 7 / Step 5112: train/chagas_tpr :       0.5114
Epoch 7 / Step 5112: train/challenge_score :  0.4991
--------------------------------------------------
2026-02-13 07:28:09,166 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 07:28:31,295 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:31,295 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.929, 0.071]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:31,296 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.942, 0.058]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:31,296 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.738, 0.262]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:31,296 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.289, 0.711]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:31,297 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 5112: val/chagas_auroc :     0.8108
Epoch 7 / Step 5112: val/chagas_auprc :     0.1212
Epoch 7 / Step 5112: val/chagas_accuracy :  0.9635
Epoch 7 / Step 5112: val/chagas_f_measure : 0.2242
Epoch 7 / Step 5112: val/chagas_tpr :       0.2707
Epoch 7 / Step 5112: val/challenge_score :  0.3638
--------------------------------------------------
2026-02-13 07:28:31,299 - TorchECG - INFO - 
best metric = 0.4130052724077329,
obtained at epoch 5

2026-02-13 07:28:31,300 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:28:31,306 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:29:14,635 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5200: train/loss : 0.6074
Epoch 8 / Step 5200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:29:39,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5300: train/loss : 0.6184
Epoch 8 / Step 5300: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:30:04,994 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5400: train/loss : 0.6489
Epoch 8 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:30:30,608 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5500: train/loss : 0.5656
Epoch 8 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:30:56,345 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5600: train/loss : 0.6026
Epoch 8 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:31:22,078 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5700: train/loss : 0.6400
Epoch 8 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:34:37,584 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 07:36:29,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.932, 0.068]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:36:29,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:36:29,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:36:29,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.059, 0.941]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:36:29,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.858, 0.142]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:36:29,916 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5751: train/chagas_auroc :     0.9193
Epoch 8 / Step 5751: train/chagas_auprc :     0.6407
Epoch 8 / Step 5751: train/chagas_accuracy :  0.9456
Epoch 8 / Step 5751: train/chagas_f_measure : 0.5997
Epoch 8 / Step 5751: train/chagas_tpr :       0.6112
Epoch 8 / Step 5751: train/challenge_score :  0.5215
--------------------------------------------------
2026-02-13 07:37:29,123 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 07:37:51,489 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.869, 0.131]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:37:51,489 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.866, 0.134]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:37:51,490 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:37:51,490 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:37:51,491 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:37:51,492 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 5751: val/chagas_auroc :     0.8257
Epoch 8 / Step 5751: val/chagas_auprc :     0.1531
Epoch 8 / Step 5751: val/chagas_accuracy :  0.9537
Epoch 8 / Step 5751: val/chagas_f_measure : 0.2299
Epoch 8 / Step 5751: val/chagas_tpr :       0.3550
Epoch 8 / Step 5751: val/challenge_score :  0.3989
--------------------------------------------------
2026-02-13 07:37:51,493 - TorchECG - INFO - 
best metric = 0.4130052724077329,
obtained at epoch 5

2026-02-13 07:37:51,494 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:37:51,500 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:38:25,283 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5800: train/loss : 0.5641
Epoch 9 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:38:50,541 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5900: train/loss : 0.6355
Epoch 9 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:39:15,665 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6000: train/loss : 0.6214
Epoch 9 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:39:41,142 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6100: train/loss : 0.5667
Epoch 9 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:40:06,933 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6200: train/loss : 0.6445
Epoch 9 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 07:40:32,764 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6300: train/loss : 0.6160
Epoch 9 / Step 6300: train/lr :   0.0007
--------------------------------------------------
2026-02-13 07:43:58,329 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 07:45:50,670 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:45:50,671 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.873, 0.127]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:45:50,671 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:45:50,672 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.099, 0.901]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:45:50,672 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.87, 0.13]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:45:50,674 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6390: train/chagas_auroc :     0.9272
Epoch 9 / Step 6390: train/chagas_auprc :     0.6790
Epoch 9 / Step 6390: train/chagas_accuracy :  0.9488
Epoch 9 / Step 6390: train/chagas_f_measure : 0.6281
Epoch 9 / Step 6390: train/chagas_tpr :       0.6482
Epoch 9 / Step 6390: train/challenge_score :  0.5525
--------------------------------------------------
2026-02-13 07:46:50,200 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 07:47:12,364 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:12,364 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:12,365 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.914, 0.086]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:12,365 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:12,365 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.387, 0.613]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:12,367 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 6390: val/chagas_auroc :     0.8143
Epoch 9 / Step 6390: val/chagas_auprc :     0.1251
Epoch 9 / Step 6390: val/chagas_accuracy :  0.9521
Epoch 9 / Step 6390: val/chagas_f_measure : 0.2056
Epoch 9 / Step 6390: val/chagas_tpr :       0.3181
Epoch 9 / Step 6390: val/challenge_score :  0.3497
--------------------------------------------------
2026-02-13 07:47:12,368 - TorchECG - INFO - 
best metric = 0.4130052724077329,
obtained at epoch 5

2026-02-13 07:47:12,369 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:47:12,374 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:47:35,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6400: train/loss : 0.5893
Epoch 10 / Step 6400: train/lr :   0.0007
--------------------------------------------------
2026-02-13 07:48:00,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6500: train/loss : 0.5767
Epoch 10 / Step 6500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 07:48:25,963 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6600: train/loss : 0.5621
Epoch 10 / Step 6600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 07:48:51,736 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6700: train/loss : 0.5976
Epoch 10 / Step 6700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 07:49:17,218 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6800: train/loss : 0.6177
Epoch 10 / Step 6800: train/lr :   0.0007
--------------------------------------------------
2026-02-13 07:49:43,045 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6900: train/loss : 0.6021
Epoch 10 / Step 6900: train/lr :   0.0007
--------------------------------------------------
2026-02-13 07:50:08,758 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7000: train/loss : 0.5804
Epoch 10 / Step 7000: train/lr :   0.0006
--------------------------------------------------
2026-02-13 07:53:19,842 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 07:55:11,616 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:55:11,616 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.916, 0.084]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:55:11,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:55:11,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.038, 0.962]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 07:55:11,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:55:11,619 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7029: train/chagas_auroc :     0.9341
Epoch 10 / Step 7029: train/chagas_auprc :     0.7117
Epoch 10 / Step 7029: train/chagas_accuracy :  0.9520
Epoch 10 / Step 7029: train/chagas_f_measure : 0.6564
Epoch 10 / Step 7029: train/chagas_tpr :       0.6878
Epoch 10 / Step 7029: train/challenge_score :  0.5835
--------------------------------------------------
2026-02-13 07:56:11,171 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 07:56:33,587 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.827, 0.173]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:56:33,588 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:56:33,588 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:56:33,589 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.942, 0.058]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:56:33,589 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:56:33,591 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 7029: val/chagas_auroc :     0.8287
Epoch 10 / Step 7029: val/chagas_auprc :     0.1451
Epoch 10 / Step 7029: val/chagas_accuracy :  0.9528
Epoch 10 / Step 7029: val/chagas_f_measure : 0.2223
Epoch 10 / Step 7029: val/chagas_tpr :       0.3462
Epoch 10 / Step 7029: val/challenge_score :  0.3884
--------------------------------------------------
2026-02-13 07:56:33,593 - TorchECG - INFO - 
best metric = 0.4130052724077329,
obtained at epoch 5

2026-02-13 07:56:33,594 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:56:33,600 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:57:12,683 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7100: train/loss : 0.5545
Epoch 11 / Step 7100: train/lr :   0.0006
--------------------------------------------------
2026-02-13 07:57:38,148 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7200: train/loss : 0.5861
Epoch 11 / Step 7200: train/lr :   0.0006
--------------------------------------------------
2026-02-13 07:58:03,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7300: train/loss : 0.5538
Epoch 11 / Step 7300: train/lr :   0.0006
--------------------------------------------------
2026-02-13 07:58:29,745 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7400: train/loss : 0.5816
Epoch 11 / Step 7400: train/lr :   0.0006
--------------------------------------------------
2026-02-13 07:58:55,430 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7500: train/loss : 0.5441
Epoch 11 / Step 7500: train/lr :   0.0006
--------------------------------------------------
2026-02-13 07:59:21,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7600: train/loss : 0.5939
Epoch 11 / Step 7600: train/lr :   0.0006
--------------------------------------------------
2026-02-13 08:02:41,958 - TorchECG - INFO - Evaluating on 122587 samples...
2026-02-13 08:04:34,519 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:04:34,520 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:04:34,520 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:04:34,521 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.078, 0.922]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:04:34,521 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.893, 0.107]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:04:34,523 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7668: train/chagas_auroc :     0.9361
Epoch 11 / Step 7668: train/chagas_auprc :     0.7302
Epoch 11 / Step 7668: train/chagas_accuracy :  0.9545
Epoch 11 / Step 7668: train/chagas_f_measure : 0.6712
Epoch 11 / Step 7668: train/chagas_tpr :       0.6960
Epoch 11 / Step 7668: train/challenge_score :  0.5975
--------------------------------------------------
2026-02-13 08:05:34,230 - TorchECG - INFO - Evaluating on 29193 samples...
2026-02-13 08:05:56,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:05:56,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:05:56,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:05:56,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:05:56,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:05:56,534 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 7668: val/chagas_auroc :     0.8127
Epoch 11 / Step 7668: val/chagas_auprc :     0.1212
Epoch 11 / Step 7668: val/chagas_accuracy :  0.9535
Epoch 11 / Step 7668: val/chagas_f_measure : 0.1974
Epoch 11 / Step 7668: val/chagas_tpr :       0.2935
Epoch 11 / Step 7668: val/challenge_score :  0.3427
--------------------------------------------------
2026-02-13 08:05:56,535 - TorchECG - INFO - early stopping is triggered at epoch 11
2026-02-13 08:05:56,602 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-50%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch5_02-13_08-05_metric_0.41.pth.tar
