2026-02-13 13:39:36,342 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7FF72F7F8660>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7FF72F7F8660>, endpoint=True),
    "set_seed": <function set_seed at 0x7ffaf851fd90>,
    "change_dtype": <function change_dtype at 0x7ff99b541fc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-02-13 13:39:36,343 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 13:39:36,344 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   2450
Validation size: 582
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 13:39:36,349 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:40:27,306 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:40:28,918 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.725, 0.275]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:28,918 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.58, 0.42]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:28,919 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.668, 0.332]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:28,919 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.68, 0.32]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:28,919 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.598, 0.402]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:28,920 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 13: train/chagas_auroc :     0.6772
Epoch 0 / Step 13: train/chagas_auprc :     0.1927
Epoch 0 / Step 13: train/chagas_accuracy :  0.9318
Epoch 0 / Step 13: train/chagas_f_measure : 0.0000
Epoch 0 / Step 13: train/chagas_tpr :       0.0000
Epoch 0 / Step 13: train/challenge_score :  0.2216
--------------------------------------------------
2026-02-13 13:40:51,779 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:40:52,256 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.595, 0.405]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:52,257 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.591, 0.409]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:52,257 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.643, 0.357]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:52,258 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.577, 0.423]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:52,258 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.575, 0.425]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:40:52,259 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 13: val/chagas_auroc :     0.5348
Epoch 0 / Step 13: val/chagas_auprc :     0.1366
Epoch 0 / Step 13: val/chagas_accuracy :  0.9708
Epoch 0 / Step 13: val/chagas_f_measure : 0.0000
Epoch 0 / Step 13: val/chagas_tpr :       0.0000
Epoch 0 / Step 13: val/challenge_score :  0.1765
--------------------------------------------------
2026-02-13 13:40:52,262 - TorchECG - INFO - 
best metric = 0.17647058823529413,
obtained at epoch 0

2026-02-13 13:40:52,262 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:40:52,268 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:41:43,098 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:41:44,697 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.629, 0.371]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:41:44,697 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.472, 0.528]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:41:44,698 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.636, 0.364]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:41:44,698 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.695, 0.305]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:41:44,698 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.57, 0.43]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:41:44,699 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 26: train/chagas_auroc :     0.7329
Epoch 1 / Step 26: train/chagas_auprc :     0.2781
Epoch 1 / Step 26: train/chagas_accuracy :  0.7559
Epoch 1 / Step 26: train/chagas_f_measure : 0.2353
Epoch 1 / Step 26: train/chagas_tpr :       0.5509
Epoch 1 / Step 26: train/challenge_score :  0.2874
--------------------------------------------------
2026-02-13 13:42:07,509 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:42:07,983 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.553, 0.447]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:42:07,984 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.628, 0.372]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:42:07,984 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.514, 0.486]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:42:07,984 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.558, 0.442]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:42:07,985 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.469, 0.531]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:42:07,986 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 26: val/chagas_auroc :     0.5355
Epoch 1 / Step 26: val/chagas_auprc :     0.0354
Epoch 1 / Step 26: val/chagas_accuracy :  0.7491
Epoch 1 / Step 26: val/chagas_f_measure : 0.0519
Epoch 1 / Step 26: val/chagas_tpr :       0.2353
Epoch 1 / Step 26: val/challenge_score :  0.0588
--------------------------------------------------
2026-02-13 13:42:07,987 - TorchECG - INFO - 
best metric = 0.17647058823529413,
obtained at epoch 0

2026-02-13 13:42:07,988 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:42:07,994 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:42:58,899 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:43:00,495 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.4, 0.6]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:00,496 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.318, 0.682]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:00,496 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.597, 0.403]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:00,496 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.775, 0.225]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:00,496 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.528, 0.472]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:00,498 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 39: train/chagas_auroc :     0.7711
Epoch 2 / Step 39: train/chagas_auprc :     0.3818
Epoch 2 / Step 39: train/chagas_accuracy :  0.4824
Epoch 2 / Step 39: train/chagas_f_measure : 0.1777
Epoch 2 / Step 39: train/chagas_tpr :       0.8204
Epoch 2 / Step 39: train/challenge_score :  0.3473
--------------------------------------------------
2026-02-13 13:43:23,204 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:43:23,674 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.313, 0.687]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:23,674 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.32, 0.68]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 13:43:23,675 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.35, 0.65]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:23,675 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.582, 0.418]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:23,675 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.348, 0.652]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:43:23,676 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 39: val/chagas_auroc :     0.6008
Epoch 2 / Step 39: val/chagas_auprc :     0.0419
Epoch 2 / Step 39: val/chagas_accuracy :  0.4399
Epoch 2 / Step 39: val/chagas_f_measure : 0.0739
Epoch 2 / Step 39: val/chagas_tpr :       0.7647
Epoch 2 / Step 39: val/challenge_score :  0.0588
--------------------------------------------------
2026-02-13 13:43:23,677 - TorchECG - INFO - 
best metric = 0.17647058823529413,
obtained at epoch 0

2026-02-13 13:43:23,678 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:43:23,684 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:44:14,343 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:44:15,941 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.641, 0.359]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:15,942 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.133, 0.867]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:15,942 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.786, 0.214]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:15,942 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.903, 0.097]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:15,943 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.59, 0.41]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:15,944 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 52: train/chagas_auroc :     0.8177
Epoch 3 / Step 52: train/chagas_auprc :     0.4823
Epoch 3 / Step 52: train/chagas_accuracy :  0.5837
Epoch 3 / Step 52: train/chagas_f_measure : 0.2093
Epoch 3 / Step 52: train/chagas_tpr :       0.8084
Epoch 3 / Step 52: train/challenge_score :  0.3713
--------------------------------------------------
2026-02-13 13:44:38,791 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:44:39,263 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.839, 0.161]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:39,263 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.741, 0.259]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:39,264 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.531, 0.469]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:39,264 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.23, 0.77]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:39,264 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.217, 0.783]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:44:39,265 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 52: val/chagas_auroc :     0.5832
Epoch 3 / Step 52: val/chagas_auprc :     0.0600
Epoch 3 / Step 52: val/chagas_accuracy :  0.5619
Epoch 3 / Step 52: val/chagas_f_measure : 0.0794
Epoch 3 / Step 52: val/chagas_tpr :       0.6471
Epoch 3 / Step 52: val/challenge_score :  0.1176
--------------------------------------------------
2026-02-13 13:44:39,267 - TorchECG - INFO - 
best metric = 0.17647058823529413,
obtained at epoch 0

2026-02-13 13:44:39,268 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:44:39,273 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:45:30,016 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:45:31,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.227, 0.773]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:31,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.139, 0.861]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:31,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.906, 0.094]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:31,629 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:31,629 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.728, 0.272]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:31,630 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 65: train/chagas_auroc :     0.8415
Epoch 4 / Step 65: train/chagas_auprc :     0.5881
Epoch 4 / Step 65: train/chagas_accuracy :  0.6927
Epoch 4 / Step 65: train/chagas_f_measure : 0.2625
Epoch 4 / Step 65: train/chagas_tpr :       0.8024
Epoch 4 / Step 65: train/challenge_score :  0.4970
--------------------------------------------------
2026-02-13 13:45:54,470 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:45:54,944 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.726, 0.274]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:54,945 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.481, 0.519]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:54,945 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.585, 0.415]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:54,946 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.79, 0.21]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:54,946 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.287, 0.713]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:45:54,947 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 65: val/chagas_auroc :     0.6380
Epoch 4 / Step 65: val/chagas_auprc :     0.0945
Epoch 4 / Step 65: val/chagas_accuracy :  0.6409
Epoch 4 / Step 65: val/chagas_f_measure : 0.0711
Epoch 4 / Step 65: val/chagas_tpr :       0.4706
Epoch 4 / Step 65: val/challenge_score :  0.1176
--------------------------------------------------
2026-02-13 13:45:54,948 - TorchECG - INFO - 
best metric = 0.17647058823529413,
obtained at epoch 0

2026-02-13 13:45:54,949 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:45:54,954 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:46:45,724 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:46:47,335 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.268, 0.732]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:46:47,336 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.004, 0.996]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:46:47,336 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:46:47,337 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:46:47,337 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.74, 0.26]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:46:47,338 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 78: train/chagas_auroc :     0.8549
Epoch 5 / Step 78: train/chagas_auprc :     0.6016
Epoch 5 / Step 78: train/chagas_accuracy :  0.6816
Epoch 5 / Step 78: train/chagas_f_measure : 0.2557
Epoch 5 / Step 78: train/chagas_tpr :       0.8024
Epoch 5 / Step 78: train/challenge_score :  0.4790
--------------------------------------------------
2026-02-13 13:47:10,171 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:47:10,639 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.478, 0.522]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:47:10,639 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.668, 0.332]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:47:10,640 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.053, 0.947]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 13:47:10,640 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:47:10,641 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.716, 0.284]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:47:10,641 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 78: val/chagas_auroc :     0.6254
Epoch 5 / Step 78: val/chagas_auprc :     0.0750
Epoch 5 / Step 78: val/chagas_accuracy :  0.6254
Epoch 5 / Step 78: val/chagas_f_measure : 0.0763
Epoch 5 / Step 78: val/chagas_tpr :       0.5294
Epoch 5 / Step 78: val/challenge_score :  0.1765
--------------------------------------------------
2026-02-13 13:47:10,643 - TorchECG - INFO - 
best metric = 0.17647058823529413,
obtained at epoch 0

2026-02-13 13:47:10,643 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:47:10,649 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:48:01,428 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:48:03,027 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.387, 0.613]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:03,028 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:03,028 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.6, 0.4]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:03,028 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:03,029 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.84, 0.16]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:03,030 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 91: train/chagas_auroc :     0.8419
Epoch 6 / Step 91: train/chagas_auprc :     0.6025
Epoch 6 / Step 91: train/chagas_accuracy :  0.4620
Epoch 6 / Step 91: train/chagas_f_measure : 0.1884
Epoch 6 / Step 91: train/chagas_tpr :       0.9162
Epoch 6 / Step 91: train/challenge_score :  0.5210
--------------------------------------------------
2026-02-13 13:48:25,790 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:48:26,260 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.489, 0.511]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:26,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.006, 0.994]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:26,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.899, 0.101]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:26,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.064, 0.936]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:26,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.323, 0.677]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:48:26,262 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 91: val/chagas_auroc :     0.6054
Epoch 6 / Step 91: val/chagas_auprc :     0.0636
Epoch 6 / Step 91: val/chagas_accuracy :  0.4089
Epoch 6 / Step 91: val/chagas_f_measure : 0.0753
Epoch 6 / Step 91: val/chagas_tpr :       0.8235
Epoch 6 / Step 91: val/challenge_score :  0.1765
--------------------------------------------------
2026-02-13 13:48:26,264 - TorchECG - INFO - 
best metric = 0.17647058823529413,
obtained at epoch 0

2026-02-13 13:48:26,265 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:48:26,270 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:48:49,414 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 100: train/loss : 0.6046
Epoch 7 / Step 100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 13:49:17,116 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:49:18,725 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.369, 0.631]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:18,726 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.082, 0.918]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:18,726 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:18,726 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:18,727 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:18,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 104: train/chagas_auroc :     0.8953
Epoch 7 / Step 104: train/chagas_auprc :     0.7276
Epoch 7 / Step 104: train/chagas_accuracy :  0.7596
Epoch 7 / Step 104: train/chagas_f_measure : 0.3143
Epoch 7 / Step 104: train/chagas_tpr :       0.8084
Epoch 7 / Step 104: train/challenge_score :  0.6228
--------------------------------------------------
2026-02-13 13:49:41,647 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:49:42,119 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.903, 0.097]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:42,120 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:42,120 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:42,120 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.721, 0.279]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:42,120 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:49:42,121 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 104: val/chagas_auroc :     0.6842
Epoch 7 / Step 104: val/chagas_auprc :     0.1130
Epoch 7 / Step 104: val/chagas_accuracy :  0.7337
Epoch 7 / Step 104: val/chagas_f_measure : 0.1143
Epoch 7 / Step 104: val/chagas_tpr :       0.5882
Epoch 7 / Step 104: val/challenge_score :  0.2353
--------------------------------------------------
2026-02-13 13:49:42,124 - TorchECG - INFO - 
best metric = 0.23529411764705882,
obtained at epoch 7

2026-02-13 13:49:42,125 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:49:42,130 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:50:33,105 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:50:34,705 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.577, 0.423]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:34,706 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.066, 0.934]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:34,706 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:34,706 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:34,706 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.935, 0.065]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:34,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 117: train/chagas_auroc :     0.8992
Epoch 8 / Step 117: train/chagas_auprc :     0.6386
Epoch 8 / Step 117: train/chagas_accuracy :  0.7678
Epoch 8 / Step 117: train/chagas_f_measure : 0.3314
Epoch 8 / Step 117: train/chagas_tpr :       0.8443
Epoch 8 / Step 117: train/challenge_score :  0.4970
--------------------------------------------------
2026-02-13 13:50:57,559 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:50:58,029 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.602, 0.398]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:58,030 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:58,030 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.151, 0.849]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:58,030 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:58,030 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.764, 0.236]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:50:58,031 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 117: val/chagas_auroc :     0.6402
Epoch 8 / Step 117: val/chagas_auprc :     0.1210
Epoch 8 / Step 117: val/chagas_accuracy :  0.7320
Epoch 8 / Step 117: val/chagas_f_measure : 0.1034
Epoch 8 / Step 117: val/chagas_tpr :       0.5294
Epoch 8 / Step 117: val/challenge_score :  0.1765
--------------------------------------------------
2026-02-13 13:50:58,033 - TorchECG - INFO - 
best metric = 0.23529411764705882,
obtained at epoch 7

2026-02-13 13:50:58,034 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:50:58,039 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:51:49,018 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:51:50,614 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.517, 0.483]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:51:50,615 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:51:50,615 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.858, 0.142]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:51:50,615 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:51:50,615 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:51:50,616 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 130: train/chagas_auroc :     0.8825
Epoch 9 / Step 130: train/chagas_auprc :     0.6534
Epoch 9 / Step 130: train/chagas_accuracy :  0.6073
Epoch 9 / Step 130: train/chagas_f_measure : 0.2341
Epoch 9 / Step 130: train/chagas_tpr :       0.8802
Epoch 9 / Step 130: train/challenge_score :  0.5868
--------------------------------------------------
2026-02-13 13:52:13,293 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:52:13,763 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:52:13,764 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:52:13,764 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.813, 0.187]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:52:13,765 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.102, 0.898]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:52:13,765 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:52:13,766 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 130: val/chagas_auroc :     0.6335
Epoch 9 / Step 130: val/chagas_auprc :     0.0828
Epoch 9 / Step 130: val/chagas_accuracy :  0.5687
Epoch 9 / Step 130: val/chagas_f_measure : 0.0806
Epoch 9 / Step 130: val/chagas_tpr :       0.6471
Epoch 9 / Step 130: val/challenge_score :  0.2353
--------------------------------------------------
2026-02-13 13:52:13,768 - TorchECG - INFO - 
best metric = 0.23529411764705882,
obtained at epoch 7

2026-02-13 13:52:13,768 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:52:13,774 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:53:04,751 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:53:06,362 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.714, 0.286]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:06,362 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.03, 0.97]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:06,362 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:06,363 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:06,363 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:06,364 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 143: train/chagas_auroc :     0.9032
Epoch 10 / Step 143: train/chagas_auprc :     0.7586
Epoch 10 / Step 143: train/chagas_accuracy :  0.6502
Epoch 10 / Step 143: train/chagas_f_measure : 0.2593
Epoch 10 / Step 143: train/chagas_tpr :       0.8982
Epoch 10 / Step 143: train/challenge_score :  0.6347
--------------------------------------------------
2026-02-13 13:53:29,350 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:53:29,826 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:29,827 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:29,827 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:29,827 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.081, 0.919]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:29,828 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.753, 0.247]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:53:29,829 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 143: val/chagas_auroc :     0.6140
Epoch 10 / Step 143: val/chagas_auprc :     0.0506
Epoch 10 / Step 143: val/chagas_accuracy :  0.5997
Epoch 10 / Step 143: val/chagas_f_measure : 0.0791
Epoch 10 / Step 143: val/chagas_tpr :       0.5882
Epoch 10 / Step 143: val/challenge_score :  0.1176
--------------------------------------------------
2026-02-13 13:53:29,830 - TorchECG - INFO - 
best metric = 0.23529411764705882,
obtained at epoch 7

2026-02-13 13:53:29,831 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:53:29,836 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:54:20,682 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:54:22,288 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:22,289 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.019, 0.981]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:22,289 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:22,289 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:22,290 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:22,291 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 156: train/chagas_auroc :     0.9162
Epoch 11 / Step 156: train/chagas_auprc :     0.7774
Epoch 11 / Step 156: train/chagas_accuracy :  0.7808
Epoch 11 / Step 156: train/chagas_f_measure : 0.3491
Epoch 11 / Step 156: train/chagas_tpr :       0.8623
Epoch 11 / Step 156: train/challenge_score :  0.6467
--------------------------------------------------
2026-02-13 13:54:45,085 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:54:45,560 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.082, 0.918]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:45,561 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:45,561 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.827, 0.173]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:45,561 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.788, 0.212]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:45,562 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:54:45,563 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 156: val/chagas_auroc :     0.6963
Epoch 11 / Step 156: val/chagas_auprc :     0.1468
Epoch 11 / Step 156: val/chagas_accuracy :  0.7663
Epoch 11 / Step 156: val/chagas_f_measure : 0.1282
Epoch 11 / Step 156: val/chagas_tpr :       0.5882
Epoch 11 / Step 156: val/challenge_score :  0.2941
--------------------------------------------------
2026-02-13 13:54:45,565 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 13:54:45,565 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:54:45,571 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:55:36,434 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:55:38,033 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:55:38,033 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:55:38,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.935, 0.065]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:55:38,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:55:38,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:55:38,035 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 169: train/chagas_auroc :     0.8868
Epoch 12 / Step 169: train/chagas_auprc :     0.6989
Epoch 12 / Step 169: train/chagas_accuracy :  0.6347
Epoch 12 / Step 169: train/chagas_f_measure : 0.2510
Epoch 12 / Step 169: train/chagas_tpr :       0.8982
Epoch 12 / Step 169: train/challenge_score :  0.5689
--------------------------------------------------
2026-02-13 13:56:00,907 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:56:01,379 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.806, 0.194]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:01,379 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.0, 1.0]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:01,379 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.007, 0.993]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:01,380 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.0, 1.0]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:01,380 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:01,381 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 169: val/chagas_auroc :     0.6110
Epoch 12 / Step 169: val/chagas_auprc :     0.0775
Epoch 12 / Step 169: val/chagas_accuracy :  0.5842
Epoch 12 / Step 169: val/chagas_f_measure : 0.0833
Epoch 12 / Step 169: val/chagas_tpr :       0.6471
Epoch 12 / Step 169: val/challenge_score :  0.2353
--------------------------------------------------
2026-02-13 13:56:01,382 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 13:56:01,383 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:56:01,388 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:56:52,103 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:56:53,698 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.257, 0.743]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:53,698 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:53,699 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.606, 0.394]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:53,699 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:53,699 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:56:53,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 182: train/chagas_auroc :     0.8922
Epoch 13 / Step 182: train/chagas_auprc :     0.6953
Epoch 13 / Step 182: train/chagas_accuracy :  0.5514
Epoch 13 / Step 182: train/chagas_f_measure : 0.2189
Epoch 13 / Step 182: train/chagas_tpr :       0.9222
Epoch 13 / Step 182: train/challenge_score :  0.5629
--------------------------------------------------
2026-02-13 13:57:16,449 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:57:16,922 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.059, 0.941]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:57:16,922 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.076, 0.924]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:57:16,923 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.754, 0.246]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:57:16,923 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.606, 0.394]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:57:16,923 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:57:16,924 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 182: val/chagas_auroc :     0.6786
Epoch 13 / Step 182: val/chagas_auprc :     0.1632
Epoch 13 / Step 182: val/chagas_accuracy :  0.5155
Epoch 13 / Step 182: val/chagas_f_measure : 0.0784
Epoch 13 / Step 182: val/chagas_tpr :       0.7059
Epoch 13 / Step 182: val/challenge_score :  0.2941
--------------------------------------------------
2026-02-13 13:57:16,926 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 13:57:16,927 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:57:16,932 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:58:07,811 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:58:09,412 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.778, 0.222]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:09,413 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:09,413 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:09,414 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:09,414 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:09,415 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 195: train/chagas_auroc :     0.8944
Epoch 14 / Step 195: train/chagas_auprc :     0.6879
Epoch 14 / Step 195: train/chagas_accuracy :  0.5939
Epoch 14 / Step 195: train/chagas_f_measure : 0.2328
Epoch 14 / Step 195: train/chagas_tpr :       0.9042
Epoch 14 / Step 195: train/challenge_score :  0.5509
--------------------------------------------------
2026-02-13 13:58:32,370 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:58:32,838 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.01, 0.99]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:32,839 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.0, 1.0]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:32,839 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.588, 0.412]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:32,839 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.058, 0.942]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:32,840 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.061, 0.939]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:58:32,841 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 195: val/chagas_auroc :     0.5917
Epoch 14 / Step 195: val/chagas_auprc :     0.1179
Epoch 14 / Step 195: val/chagas_accuracy :  0.5704
Epoch 14 / Step 195: val/chagas_f_measure : 0.0741
Epoch 14 / Step 195: val/chagas_tpr :       0.5882
Epoch 14 / Step 195: val/challenge_score :  0.1765
--------------------------------------------------
2026-02-13 13:58:32,843 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 13:58:32,844 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:58:32,850 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-02-13 13:58:55,035 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 200: train/loss : 0.5179
Epoch 15 / Step 200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 13:59:23,711 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 13:59:25,309 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.914, 0.086]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:25,310 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:25,310 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:25,311 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:25,311 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:25,312 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 208: train/chagas_auroc :     0.8920
Epoch 15 / Step 208: train/chagas_auprc :     0.6918
Epoch 15 / Step 208: train/chagas_accuracy :  0.6171
Epoch 15 / Step 208: train/chagas_f_measure : 0.2435
Epoch 15 / Step 208: train/chagas_tpr :       0.9042
Epoch 15 / Step 208: train/challenge_score :  0.5509
--------------------------------------------------
2026-02-13 13:59:48,046 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 13:59:48,520 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.012, 0.988]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:48,520 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:48,521 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.462, 0.538]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:48,521 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:48,521 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.613, 0.387]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 13:59:48,522 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 208: val/chagas_auroc :     0.6256
Epoch 15 / Step 208: val/chagas_auprc :     0.0611
Epoch 15 / Step 208: val/chagas_accuracy :  0.6014
Epoch 15 / Step 208: val/chagas_f_measure : 0.0866
Epoch 15 / Step 208: val/chagas_tpr :       0.6471
Epoch 15 / Step 208: val/challenge_score :  0.1765
--------------------------------------------------
2026-02-13 13:59:48,523 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 13:59:48,524 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 13:59:48,529 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:00:39,431 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 14:00:41,033 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.846, 0.154]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:00:41,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:00:41,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.878, 0.122]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:00:41,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:00:41,035 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:00:41,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 221: train/chagas_auroc :     0.8860
Epoch 16 / Step 221: train/chagas_auprc :     0.6655
Epoch 16 / Step 221: train/chagas_accuracy :  0.5522
Epoch 16 / Step 221: train/chagas_f_measure : 0.2181
Epoch 16 / Step 221: train/chagas_tpr :       0.9162
Epoch 16 / Step 221: train/challenge_score :  0.5269
--------------------------------------------------
2026-02-13 14:01:03,926 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 14:01:04,405 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.059, 0.941]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:04,406 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:04,406 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.142, 0.858]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:04,406 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.0, 1.0]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:04,407 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.153, 0.847]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:04,408 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 221: val/chagas_auroc :     0.6508
Epoch 16 / Step 221: val/chagas_auprc :     0.0642
Epoch 16 / Step 221: val/chagas_accuracy :  0.5309
Epoch 16 / Step 221: val/chagas_f_measure : 0.0870
Epoch 16 / Step 221: val/chagas_tpr :       0.7647
Epoch 16 / Step 221: val/challenge_score :  0.1176
--------------------------------------------------
2026-02-13 14:01:04,409 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 14:01:04,410 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:01:04,416 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:01:55,272 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 14:01:56,873 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.856, 0.144]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:56,873 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:56,873 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.868, 0.132]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:56,874 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:56,874 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:01:56,876 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 234: train/chagas_auroc :     0.8915
Epoch 17 / Step 234: train/chagas_auprc :     0.6856
Epoch 17 / Step 234: train/chagas_accuracy :  0.5869
Epoch 17 / Step 234: train/chagas_f_measure : 0.2310
Epoch 17 / Step 234: train/chagas_tpr :       0.9102
Epoch 17 / Step 234: train/challenge_score :  0.5509
--------------------------------------------------
2026-02-13 14:02:19,693 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 14:02:20,160 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:02:20,161 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.487, 0.513]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:02:20,161 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:02:20,161 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.736, 0.264]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:02:20,162 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.0, 1.0]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:02:20,163 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 234: val/chagas_auroc :     0.6171
Epoch 17 / Step 234: val/chagas_auprc :     0.0771
Epoch 17 / Step 234: val/chagas_accuracy :  0.5601
Epoch 17 / Step 234: val/chagas_f_measure : 0.0791
Epoch 17 / Step 234: val/chagas_tpr :       0.6471
Epoch 17 / Step 234: val/challenge_score :  0.2353
--------------------------------------------------
2026-02-13 14:02:20,164 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 14:02:20,165 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:02:20,170 - TorchECG - INFO - Train epoch_18:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:03:11,042 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 14:03:12,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.856, 0.144]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:12,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:12,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.869, 0.131]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:12,643 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:12,643 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:12,644 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 18 / Step 247: train/chagas_auroc :     0.8942
Epoch 18 / Step 247: train/chagas_auprc :     0.6955
Epoch 18 / Step 247: train/chagas_accuracy :  0.5931
Epoch 18 / Step 247: train/chagas_f_measure : 0.2337
Epoch 18 / Step 247: train/chagas_tpr :       0.9102
Epoch 18 / Step 247: train/challenge_score :  0.5689
--------------------------------------------------
2026-02-13 14:03:35,443 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 14:03:35,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.0, 1.0]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:35,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.041, 0.959]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:35,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:35,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.679, 0.321]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:35,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.007, 0.993]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:03:35,914 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 18 / Step 247: val/chagas_auroc :     0.6655
Epoch 18 / Step 247: val/chagas_auprc :     0.1001
Epoch 18 / Step 247: val/chagas_accuracy :  0.5567
Epoch 18 / Step 247: val/chagas_f_measure : 0.0851
Epoch 18 / Step 247: val/chagas_tpr :       0.7059
Epoch 18 / Step 247: val/challenge_score :  0.2941
--------------------------------------------------
2026-02-13 14:03:35,916 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 14:03:35,917 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:03:35,922 - TorchECG - INFO - Train epoch_19:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:04:26,767 - TorchECG - INFO - Evaluating on 2450 samples...
2026-02-13 14:04:28,375 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.856, 0.144]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:28,376 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:28,376 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.874, 0.126]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:28,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:28,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:28,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 19 / Step 260: train/chagas_auroc :     0.8953
Epoch 19 / Step 260: train/chagas_auprc :     0.6991
Epoch 19 / Step 260: train/chagas_accuracy :  0.5984
Epoch 19 / Step 260: train/chagas_f_measure : 0.2360
Epoch 19 / Step 260: train/chagas_tpr :       0.9102
Epoch 19 / Step 260: train/challenge_score :  0.5689
--------------------------------------------------
2026-02-13 14:04:51,235 - TorchECG - INFO - Evaluating on 582 samples...
2026-02-13 14:04:51,711 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 14:04:51,711 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:51,711 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:51,712 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.314, 0.686]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:51,712 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.891, 0.109]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:04:51,713 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 19 / Step 260: val/chagas_auroc :     0.6306
Epoch 19 / Step 260: val/chagas_auprc :     0.0851
Epoch 19 / Step 260: val/chagas_accuracy :  0.5619
Epoch 19 / Step 260: val/chagas_f_measure : 0.0860
Epoch 19 / Step 260: val/chagas_tpr :       0.7059
Epoch 19 / Step 260: val/challenge_score :  0.1765
--------------------------------------------------
2026-02-13 14:04:51,714 - TorchECG - INFO - 
best metric = 0.29411764705882354,
obtained at epoch 11

2026-02-13 14:04:51,715 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:04:51,767 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-1%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch11_02-13_14-04_metric_0.29.pth.tar
