2026-02-13 03:24:29,214 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F9A65888040>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F9A65888040>, endpoint=True),
    "set_seed": <function set_seed at 0x7f9d1f4aeca0>,
    "change_dtype": <function change_dtype at 0x7f9cd65c9a80>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-02-13 03:24:29,215 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 03:24:29,217 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-02-13 03:24:29,218 - TorchECG - INFO - Backbone LR target: 5e-05
2026-02-13 03:24:29,219 - TorchECG - INFO - Head LR target:     0.0003
2026-02-13 03:24:29,219 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 39 steps per epoch.
2026-02-13 03:24:29,220 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   2458
Validation size: 583
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 03:24:29,221 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-02-13 03:24:29,230 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:25:27,340 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:25:29,320 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.792, 0.208]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:29,321 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.81, 0.19]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:29,322 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.817, 0.183]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:29,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.834, 0.166]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:29,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.81, 0.19]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:29,326 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 39: train/chagas_auroc :     0.5248
Epoch 0 / Step 39: train/chagas_auprc :     0.0771
Epoch 0 / Step 39: train/chagas_accuracy :  0.9272
Epoch 0 / Step 39: train/chagas_f_measure : 0.0000
Epoch 0 / Step 39: train/chagas_tpr :       0.0000
Epoch 0 / Step 39: train/challenge_score :  0.0726
--------------------------------------------------
2026-02-13 03:25:53,197 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:25:53,736 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.809, 0.191]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:53,738 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.841, 0.159]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:53,738 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.887, 0.113]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:53,739 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.893, 0.107]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:53,740 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.816, 0.184]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:25:53,742 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 39: val/chagas_auroc :     0.4906
Epoch 0 / Step 39: val/chagas_auprc :     0.0225
Epoch 0 / Step 39: val/chagas_accuracy :  0.9777
Epoch 0 / Step 39: val/chagas_f_measure : 0.0000
Epoch 0 / Step 39: val/chagas_tpr :       0.0000
Epoch 0 / Step 39: val/challenge_score :  0.0000
--------------------------------------------------
2026-02-13 03:25:53,748 - TorchECG - INFO - 
best metric = 0.0,
obtained at epoch 0

2026-02-13 03:25:53,749 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:25:53,751 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-02-13 03:25:53,758 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:26:51,845 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:26:53,831 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.806, 0.194]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:53,834 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.855, 0.145]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:53,834 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.835, 0.165]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:53,835 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.874, 0.126]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:53,836 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.841, 0.159]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:53,839 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 78: train/chagas_auroc :     0.7391
Epoch 1 / Step 78: train/chagas_auprc :     0.1869
Epoch 1 / Step 78: train/chagas_accuracy :  0.9272
Epoch 1 / Step 78: train/chagas_f_measure : 0.0000
Epoch 1 / Step 78: train/chagas_tpr :       0.0000
Epoch 1 / Step 78: train/challenge_score :  0.1620
--------------------------------------------------
2026-02-13 03:27:17,542 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:27:18,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.837, 0.163]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:18,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:18,076 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:18,077 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.844, 0.156]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:18,077 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.891, 0.109]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:18,080 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 78: val/chagas_auroc :     0.8775
Epoch 1 / Step 78: val/chagas_auprc :     0.1502
Epoch 1 / Step 78: val/chagas_accuracy :  0.9777
Epoch 1 / Step 78: val/chagas_f_measure : 0.0000
Epoch 1 / Step 78: val/chagas_tpr :       0.0000
Epoch 1 / Step 78: val/challenge_score :  0.3077
--------------------------------------------------
2026-02-13 03:27:18,084 - TorchECG - INFO - 
best metric = 0.3076923076923077,
obtained at epoch 1

2026-02-13 03:27:18,085 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:27:18,086 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-02-13 03:27:18,094 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:27:40,746 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 100: train/loss : 0.7156
Epoch 2 / Step 100: train/lr :   0.0001
--------------------------------------------------
2026-02-13 03:28:16,641 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:28:18,691 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.725, 0.275]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:18,693 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.784, 0.216]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:18,693 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.777, 0.223]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:18,694 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.876, 0.124]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:18,695 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.759, 0.241]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:18,698 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 117: train/chagas_auroc :     0.7763
Epoch 2 / Step 117: train/chagas_auprc :     0.2211
Epoch 2 / Step 117: train/chagas_accuracy :  0.9272
Epoch 2 / Step 117: train/chagas_f_measure : 0.0000
Epoch 2 / Step 117: train/chagas_tpr :       0.0000
Epoch 2 / Step 117: train/challenge_score :  0.1899
--------------------------------------------------
2026-02-13 03:28:42,522 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:28:43,132 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.821, 0.179]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:43,134 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.776, 0.224]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:43,135 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.822, 0.178]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:43,135 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:43,136 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.858, 0.142]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:28:43,138 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 117: val/chagas_auroc :     0.8321
Epoch 2 / Step 117: val/chagas_auprc :     0.1617
Epoch 2 / Step 117: val/chagas_accuracy :  0.9777
Epoch 2 / Step 117: val/chagas_f_measure : 0.0000
Epoch 2 / Step 117: val/chagas_tpr :       0.0000
Epoch 2 / Step 117: val/challenge_score :  0.3846
--------------------------------------------------
2026-02-13 03:28:43,146 - TorchECG - INFO - 
best metric = 0.38461538461538464,
obtained at epoch 2

2026-02-13 03:28:43,147 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:28:43,149 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-02-13 03:28:43,156 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:29:49,312 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:29:51,314 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.845, 0.155]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:29:51,316 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:29:51,317 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.82, 0.18]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:29:51,318 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.846, 0.154]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:29:51,318 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.878, 0.122]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:29:51,321 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 156: train/chagas_auroc :     0.7318
Epoch 3 / Step 156: train/chagas_auprc :     0.2462
Epoch 3 / Step 156: train/chagas_accuracy :  0.9276
Epoch 3 / Step 156: train/chagas_f_measure : 0.0111
Epoch 3 / Step 156: train/chagas_tpr :       0.0056
Epoch 3 / Step 156: train/challenge_score :  0.2011
--------------------------------------------------
2026-02-13 03:30:15,154 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:30:15,683 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.816, 0.184]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:30:15,684 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:30:15,684 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:30:15,684 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.937, 0.063]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:30:15,685 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.754, 0.246]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:30:15,686 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 156: val/chagas_auroc :     0.7416
Epoch 3 / Step 156: val/chagas_auprc :     0.0478
Epoch 3 / Step 156: val/chagas_accuracy :  0.9777
Epoch 3 / Step 156: val/chagas_f_measure : 0.0000
Epoch 3 / Step 156: val/chagas_tpr :       0.0000
Epoch 3 / Step 156: val/challenge_score :  0.0769
--------------------------------------------------
2026-02-13 03:30:15,688 - TorchECG - INFO - 
best metric = 0.38461538461538464,
obtained at epoch 2

2026-02-13 03:30:15,688 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:30:15,690 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-02-13 03:30:15,695 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:31:24,526 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:31:26,491 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.768, 0.232]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:26,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.82, 0.18]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:26,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.764, 0.236]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:26,494 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.88, 0.12]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:26,495 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.796, 0.204]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:26,497 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 195: train/chagas_auroc :     0.7775
Epoch 4 / Step 195: train/chagas_auprc :     0.2640
Epoch 4 / Step 195: train/chagas_accuracy :  0.9333
Epoch 4 / Step 195: train/chagas_f_measure : 0.1546
Epoch 4 / Step 195: train/chagas_tpr :       0.0838
Epoch 4 / Step 195: train/challenge_score :  0.1788
--------------------------------------------------
2026-02-13 03:31:51,274 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:31:51,810 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.975, 0.025]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:51,811 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.759, 0.241]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:51,812 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.859, 0.141]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:51,812 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:51,813 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.765, 0.235]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:31:51,815 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 195: val/chagas_auroc :     0.8244
Epoch 4 / Step 195: val/chagas_auprc :     0.0760
Epoch 4 / Step 195: val/chagas_accuracy :  0.9777
Epoch 4 / Step 195: val/chagas_f_measure : 0.0000
Epoch 4 / Step 195: val/chagas_tpr :       0.0000
Epoch 4 / Step 195: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-13 03:31:51,818 - TorchECG - INFO - 
best metric = 0.38461538461538464,
obtained at epoch 2

2026-02-13 03:31:51,820 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:31:51,823 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-02-13 03:31:51,831 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:32:13,885 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 200: train/loss : 0.8020
Epoch 5 / Step 200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 03:32:59,598 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:33:01,569 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.81, 0.19]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:01,571 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.826, 0.174]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:01,572 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.81, 0.19]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:01,573 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:01,574 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.817, 0.183]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:01,576 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 234: train/chagas_auroc :     0.7901
Epoch 5 / Step 234: train/chagas_auprc :     0.2745
Epoch 5 / Step 234: train/chagas_accuracy :  0.9333
Epoch 5 / Step 234: train/chagas_f_measure : 0.1633
Epoch 5 / Step 234: train/chagas_tpr :       0.0894
Epoch 5 / Step 234: train/challenge_score :  0.1955
--------------------------------------------------
2026-02-13 03:33:26,410 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:33:26,951 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:26,951 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.991, 0.009]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:26,952 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.892, 0.108]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:26,952 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:26,953 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:33:26,954 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 234: val/chagas_auroc :     0.7526
Epoch 5 / Step 234: val/chagas_auprc :     0.0782
Epoch 5 / Step 234: val/chagas_accuracy :  0.9777
Epoch 5 / Step 234: val/chagas_f_measure : 0.0000
Epoch 5 / Step 234: val/chagas_tpr :       0.0000
Epoch 5 / Step 234: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-13 03:33:26,957 - TorchECG - INFO - 
best metric = 0.38461538461538464,
obtained at epoch 2

2026-02-13 03:33:26,958 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:33:26,961 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-02-13 03:33:26,966 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:34:36,125 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:34:38,096 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.813, 0.187]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:34:38,099 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:34:38,100 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.788, 0.212]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:34:38,100 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.882, 0.118]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:34:38,101 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.87, 0.13]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:34:38,104 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 273: train/chagas_auroc :     0.7782
Epoch 6 / Step 273: train/chagas_auprc :     0.3199
Epoch 6 / Step 273: train/chagas_accuracy :  0.9357
Epoch 6 / Step 273: train/chagas_f_measure : 0.2330
Epoch 6 / Step 273: train/chagas_tpr :       0.1341
Epoch 6 / Step 273: train/challenge_score :  0.2346
--------------------------------------------------
2026-02-13 03:35:02,697 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:35:03,230 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.916, 0.084]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:03,231 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.859, 0.141]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:03,232 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.901, 0.099]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:03,232 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:03,233 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:03,235 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 273: val/chagas_auroc :     0.7478
Epoch 6 / Step 273: val/chagas_auprc :     0.0743
Epoch 6 / Step 273: val/chagas_accuracy :  0.9691
Epoch 6 / Step 273: val/chagas_f_measure : 0.0000
Epoch 6 / Step 273: val/chagas_tpr :       0.0000
Epoch 6 / Step 273: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-13 03:35:03,238 - TorchECG - INFO - 
best metric = 0.38461538461538464,
obtained at epoch 2

2026-02-13 03:35:03,240 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:35:03,242 - TorchECG - INFO - Backbone unfrozen for epoch 7.
2026-02-13 03:35:03,251 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:35:33,252 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 300: train/loss : 0.6689
Epoch 7 / Step 300: train/lr :   0.0002
--------------------------------------------------
2026-02-13 03:36:12,171 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:36:14,182 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.796, 0.204]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:14,184 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.882, 0.118]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:14,185 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.767, 0.233]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:14,185 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.883, 0.117]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:14,186 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.855, 0.145]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:14,189 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 312: train/chagas_auroc :     0.8122
Epoch 7 / Step 312: train/chagas_auprc :     0.3231
Epoch 7 / Step 312: train/chagas_accuracy :  0.9353
Epoch 7 / Step 312: train/chagas_f_measure : 0.2010
Epoch 7 / Step 312: train/chagas_tpr :       0.1117
Epoch 7 / Step 312: train/challenge_score :  0.2235
--------------------------------------------------
2026-02-13 03:36:38,782 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:36:39,314 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.914, 0.086]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:39,315 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:39,316 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.797, 0.203]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:39,317 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.988, 0.012]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:39,318 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.78, 0.22]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:39,320 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 312: val/chagas_auroc :     0.8684
Epoch 7 / Step 312: val/chagas_auprc :     0.1555
Epoch 7 / Step 312: val/chagas_accuracy :  0.9777
Epoch 7 / Step 312: val/chagas_f_measure : 0.0000
Epoch 7 / Step 312: val/chagas_tpr :       0.0000
Epoch 7 / Step 312: val/challenge_score :  0.4615
--------------------------------------------------
2026-02-13 03:36:39,327 - TorchECG - INFO - 
best metric = 0.46153846153846156,
obtained at epoch 7

2026-02-13 03:36:39,328 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:36:39,330 - TorchECG - INFO - Backbone unfrozen for epoch 8.
2026-02-13 03:36:39,339 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:37:48,934 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:37:50,910 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.606, 0.394]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:37:50,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.682, 0.318]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:37:50,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.63, 0.37]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:37:50,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.885, 0.115]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:37:50,915 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.653, 0.347]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:37:50,918 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 351: train/chagas_auroc :     0.8245
Epoch 8 / Step 351: train/chagas_auprc :     0.3541
Epoch 8 / Step 351: train/chagas_accuracy :  0.9373
Epoch 8 / Step 351: train/chagas_f_measure : 0.2596
Epoch 8 / Step 351: train/chagas_tpr :       0.1508
Epoch 8 / Step 351: train/challenge_score :  0.2402
--------------------------------------------------
2026-02-13 03:38:15,980 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:38:16,520 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:38:16,521 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:38:16,522 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.672, 0.328]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:38:16,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.687, 0.313]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:38:16,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.979, 0.021]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:38:16,526 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 351: val/chagas_auroc :     0.8525
Epoch 8 / Step 351: val/chagas_auprc :     0.0832
Epoch 8 / Step 351: val/chagas_accuracy :  0.9708
Epoch 8 / Step 351: val/chagas_f_measure : 0.0000
Epoch 8 / Step 351: val/chagas_tpr :       0.0000
Epoch 8 / Step 351: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-13 03:38:16,529 - TorchECG - INFO - 
best metric = 0.46153846153846156,
obtained at epoch 7

2026-02-13 03:38:16,532 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:38:16,534 - TorchECG - INFO - Backbone unfrozen for epoch 9.
2026-02-13 03:38:16,542 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:39:26,099 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:39:28,076 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.648, 0.352]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:28,077 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.738, 0.262]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:28,078 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.644, 0.356]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:28,079 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.873, 0.127]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:28,079 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.708, 0.292]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:28,082 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 390: train/chagas_auroc :     0.8367
Epoch 9 / Step 390: train/chagas_auprc :     0.3811
Epoch 9 / Step 390: train/chagas_accuracy :  0.9382
Epoch 9 / Step 390: train/chagas_f_measure : 0.2762
Epoch 9 / Step 390: train/chagas_tpr :       0.1620
Epoch 9 / Step 390: train/challenge_score :  0.2402
--------------------------------------------------
2026-02-13 03:39:53,222 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:39:53,849 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:53,850 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:53,851 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.68, 0.32]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 03:39:53,852 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.697, 0.303]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:53,852 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.79, 0.21]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:39:53,855 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 390: val/chagas_auroc :     0.8390
Epoch 9 / Step 390: val/chagas_auprc :     0.0843
Epoch 9 / Step 390: val/chagas_accuracy :  0.9691
Epoch 9 / Step 390: val/chagas_f_measure : 0.0000
Epoch 9 / Step 390: val/chagas_tpr :       0.0000
Epoch 9 / Step 390: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-13 03:39:53,861 - TorchECG - INFO - 
best metric = 0.46153846153846156,
obtained at epoch 7

2026-02-13 03:39:53,864 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:39:53,866 - TorchECG - INFO - Backbone unfrozen for epoch 10.
2026-02-13 03:39:53,874 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:40:17,890 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 400: train/loss : 0.6561
Epoch 10 / Step 400: train/lr :   0.0002
--------------------------------------------------
2026-02-13 03:41:02,198 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:41:04,169 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.765, 0.235]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:04,171 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.823, 0.177]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:04,172 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.762, 0.238]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:04,172 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.909, 0.091]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:04,173 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:04,176 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 429: train/chagas_auroc :     0.8420
Epoch 10 / Step 429: train/chagas_auprc :     0.3994
Epoch 10 / Step 429: train/chagas_accuracy :  0.9390
Epoch 10 / Step 429: train/chagas_f_measure : 0.2925
Epoch 10 / Step 429: train/chagas_tpr :       0.1732
Epoch 10 / Step 429: train/challenge_score :  0.2514
--------------------------------------------------
2026-02-13 03:41:28,846 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:41:29,459 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.844, 0.156]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:29,460 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:29,461 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:29,462 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.762, 0.238]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:29,462 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.754, 0.246]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:41:29,465 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 429: val/chagas_auroc :     0.8483
Epoch 10 / Step 429: val/chagas_auprc :     0.0889
Epoch 10 / Step 429: val/chagas_accuracy :  0.9708
Epoch 10 / Step 429: val/chagas_f_measure : 0.0000
Epoch 10 / Step 429: val/chagas_tpr :       0.0000
Epoch 10 / Step 429: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-13 03:41:29,468 - TorchECG - INFO - 
best metric = 0.46153846153846156,
obtained at epoch 7

2026-02-13 03:41:29,471 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:41:29,473 - TorchECG - INFO - Backbone unfrozen for epoch 11.
2026-02-13 03:41:29,481 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:42:37,647 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:42:39,702 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.81, 0.19]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:42:39,703 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.851, 0.149]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:42:39,704 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.812, 0.188]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:42:39,705 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:42:39,705 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.836, 0.164]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:42:39,708 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 468: train/chagas_auroc :     0.8504
Epoch 11 / Step 468: train/chagas_auprc :     0.4211
Epoch 11 / Step 468: train/chagas_accuracy :  0.9373
Epoch 11 / Step 468: train/chagas_f_measure : 0.3000
Epoch 11 / Step 468: train/chagas_tpr :       0.1844
Epoch 11 / Step 468: train/challenge_score :  0.3240
--------------------------------------------------
2026-02-13 03:43:04,378 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:43:04,943 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.88, 0.12]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:43:04,944 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.781, 0.219]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:43:04,945 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:43:04,946 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:43:04,946 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.828, 0.172]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:43:04,949 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 468: val/chagas_auroc :     0.8556
Epoch 11 / Step 468: val/chagas_auprc :     0.1057
Epoch 11 / Step 468: val/chagas_accuracy :  0.9708
Epoch 11 / Step 468: val/chagas_f_measure : 0.0000
Epoch 11 / Step 468: val/chagas_tpr :       0.0000
Epoch 11 / Step 468: val/challenge_score :  0.2308
--------------------------------------------------
2026-02-13 03:43:04,951 - TorchECG - INFO - 
best metric = 0.46153846153846156,
obtained at epoch 7

2026-02-13 03:43:04,953 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:43:04,955 - TorchECG - INFO - Backbone unfrozen for epoch 12.
2026-02-13 03:43:04,966 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:43:37,091 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 500: train/loss : 0.6439
Epoch 12 / Step 500: train/lr :   0.0001
--------------------------------------------------
2026-02-13 03:44:13,303 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:44:15,372 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.759, 0.241]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:15,373 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.817, 0.183]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:15,374 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.74, 0.26]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:15,375 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.909, 0.091]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:15,375 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.799, 0.201]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:15,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 507: train/chagas_auroc :     0.8359
Epoch 12 / Step 507: train/chagas_auprc :     0.4135
Epoch 12 / Step 507: train/chagas_accuracy :  0.9402
Epoch 12 / Step 507: train/chagas_f_measure : 0.3033
Epoch 12 / Step 507: train/chagas_tpr :       0.1788
Epoch 12 / Step 507: train/challenge_score :  0.3073
--------------------------------------------------
2026-02-13 03:44:40,960 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:44:41,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.738, 0.262]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:41,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.788, 0.212]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:41,494 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:41,494 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.644, 0.356]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:41,494 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:41,495 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 507: val/chagas_auroc :     0.8248
Epoch 12 / Step 507: val/chagas_auprc :     0.1572
Epoch 12 / Step 507: val/chagas_accuracy :  0.9777
Epoch 12 / Step 507: val/chagas_f_measure : 0.1333
Epoch 12 / Step 507: val/chagas_tpr :       0.0769
Epoch 12 / Step 507: val/challenge_score :  0.2308
--------------------------------------------------
2026-02-13 03:44:41,498 - TorchECG - INFO - 
best metric = 0.46153846153846156,
obtained at epoch 7

2026-02-13 03:44:41,499 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:44:41,501 - TorchECG - INFO - Backbone unfrozen for epoch 13.
2026-02-13 03:44:41,506 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:45:50,522 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-13 03:45:52,571 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.808, 0.192]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:45:52,572 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.858, 0.142]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:45:52,573 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.795, 0.205]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:45:52,573 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:45:52,574 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.84, 0.16]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:45:52,577 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 546: train/chagas_auroc :     0.8557
Epoch 13 / Step 546: train/chagas_auprc :     0.4455
Epoch 13 / Step 546: train/chagas_accuracy :  0.9398
Epoch 13 / Step 546: train/chagas_f_measure : 0.2952
Epoch 13 / Step 546: train/chagas_tpr :       0.1732
Epoch 13 / Step 546: train/challenge_score :  0.3128
--------------------------------------------------
2026-02-13 03:46:17,165 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 03:46:17,694 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:17,694 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.796, 0.204]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:17,694 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.883, 0.117]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:17,695 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.816, 0.184]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:17,695 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.875, 0.125]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:17,696 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 546: val/chagas_auroc :     0.8533
Epoch 13 / Step 546: val/chagas_auprc :     0.0906
Epoch 13 / Step 546: val/chagas_accuracy :  0.9777
Epoch 13 / Step 546: val/chagas_f_measure : 0.0000
Epoch 13 / Step 546: val/chagas_tpr :       0.0000
Epoch 13 / Step 546: val/challenge_score :  0.2308
--------------------------------------------------
2026-02-13 03:46:17,698 - TorchECG - INFO - early stopping is triggered at epoch 13
2026-02-13 03:46:17,981 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-1%-FM_CINC2025-st-mem-epoch7_02-13_03-46_metric_0.46.pth.tar
