2026-02-13 03:59:13,439 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F3979CC89E0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F3979CC89E0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f3d7032fd90>,
    "change_dtype": <function change_dtype at 0x7f3c04aadfc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.5,
    "classes": [
        0, 1
    ]
}
2026-02-13 03:59:13,439 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 03:59:13,441 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   122470
Validation size: 29202
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 03:59:13,446 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 04:00:00,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6657
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-13 04:00:26,532 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.7075
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-13 04:00:52,723 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.7181
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-13 04:01:18,793 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6646
Epoch 0 / Step 400: train/lr :   0.0001
--------------------------------------------------
2026-02-13 04:01:45,065 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6554
Epoch 0 / Step 500: train/lr :   0.0001
--------------------------------------------------
2026-02-13 04:02:11,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.6379
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-13 04:05:24,934 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 04:07:17,415 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.774, 0.226]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:07:17,415 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:07:17,416 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:07:17,416 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.835, 0.165]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:07:17,416 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.85, 0.15]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:07:17,418 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 638: train/chagas_auroc :     0.7798
Epoch 0 / Step 638: train/chagas_auprc :     0.2516
Epoch 0 / Step 638: train/chagas_accuracy :  0.9156
Epoch 0 / Step 638: train/chagas_f_measure : 0.3100
Epoch 0 / Step 638: train/chagas_tpr :       0.2900
Epoch 0 / Step 638: train/challenge_score :  0.2660
--------------------------------------------------
2026-02-13 04:08:17,424 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 04:08:39,522 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:08:39,522 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.814, 0.186]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:08:39,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.868, 0.132]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 04:08:39,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:08:39,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.621, 0.379]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:08:39,524 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 638: val/chagas_auroc :     0.7832
Epoch 0 / Step 638: val/chagas_auprc :     0.0903
Epoch 0 / Step 638: val/chagas_accuracy :  0.9470
Epoch 0 / Step 638: val/chagas_f_measure : 0.1732
Epoch 0 / Step 638: val/chagas_tpr :       0.2812
Epoch 0 / Step 638: val/challenge_score :  0.3108
--------------------------------------------------
2026-02-13 04:08:39,527 - TorchECG - INFO - 
best metric = 0.3107638888888889,
obtained at epoch 0

2026-02-13 04:08:39,527 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 04:08:39,532 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 04:09:15,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.6738
Epoch 1 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-13 04:09:41,257 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 800: train/loss : 0.6721
Epoch 1 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-13 04:10:06,992 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 900: train/loss : 0.7104
Epoch 1 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-13 04:10:32,526 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1000: train/loss : 0.6994
Epoch 1 / Step 1000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 04:10:58,613 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1100: train/loss : 0.6156
Epoch 1 / Step 1100: train/lr :   0.0002
--------------------------------------------------
2026-02-13 04:11:24,203 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1200: train/loss : 0.6499
Epoch 1 / Step 1200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 04:14:46,118 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 04:16:38,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.821, 0.179]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:16:38,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.868, 0.132]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:16:38,262 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:16:38,262 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.822, 0.178]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:16:38,262 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.85, 0.15]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:16:38,264 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1276: train/chagas_auroc :     0.8264
Epoch 1 / Step 1276: train/chagas_auprc :     0.3386
Epoch 1 / Step 1276: train/chagas_accuracy :  0.9007
Epoch 1 / Step 1276: train/chagas_f_measure : 0.3744
Epoch 1 / Step 1276: train/chagas_tpr :       0.4542
Epoch 1 / Step 1276: train/challenge_score :  0.3280
--------------------------------------------------
2026-02-13 04:17:37,628 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 04:17:59,667 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.74, 0.26]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:17:59,668 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.692, 0.308]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:17:59,668 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.88, 0.12]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:17:59,668 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.699, 0.301]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:17:59,668 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.866, 0.134]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:17:59,669 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 1276: val/chagas_auroc :     0.8133
Epoch 1 / Step 1276: val/chagas_auprc :     0.1446
Epoch 1 / Step 1276: val/chagas_accuracy :  0.9221
Epoch 1 / Step 1276: val/chagas_f_measure : 0.1831
Epoch 1 / Step 1276: val/chagas_tpr :       0.4427
Epoch 1 / Step 1276: val/challenge_score :  0.3767
--------------------------------------------------
2026-02-13 04:17:59,672 - TorchECG - INFO - 
best metric = 0.3767361111111111,
obtained at epoch 1

2026-02-13 04:17:59,672 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 04:17:59,677 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 04:18:26,736 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1300: train/loss : 0.6496
Epoch 2 / Step 1300: train/lr :   0.0003
--------------------------------------------------
2026-02-13 04:18:51,927 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1400: train/loss : 0.6787
Epoch 2 / Step 1400: train/lr :   0.0003
--------------------------------------------------
2026-02-13 04:19:17,321 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1500: train/loss : 0.6796
Epoch 2 / Step 1500: train/lr :   0.0003
--------------------------------------------------
2026-02-13 04:19:42,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1600: train/loss : 0.6598
Epoch 2 / Step 1600: train/lr :   0.0004
--------------------------------------------------
2026-02-13 04:20:08,745 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1700: train/loss : 0.6637
Epoch 2 / Step 1700: train/lr :   0.0004
--------------------------------------------------
2026-02-13 04:20:34,551 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1800: train/loss : 0.7387
Epoch 2 / Step 1800: train/lr :   0.0004
--------------------------------------------------
2026-02-13 04:21:00,419 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1900: train/loss : 0.6114
Epoch 2 / Step 1900: train/lr :   0.0005
--------------------------------------------------
2026-02-13 04:24:05,977 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 04:25:58,775 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.923, 0.077]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:25:58,776 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.914, 0.086]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:25:58,776 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:25:58,777 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.894, 0.106]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:25:58,777 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:25:58,779 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1914: train/chagas_auroc :     0.8289
Epoch 2 / Step 1914: train/chagas_auprc :     0.3626
Epoch 2 / Step 1914: train/chagas_accuracy :  0.9248
Epoch 2 / Step 1914: train/chagas_f_measure : 0.4043
Epoch 2 / Step 1914: train/chagas_tpr :       0.3901
Epoch 2 / Step 1914: train/challenge_score :  0.3524
--------------------------------------------------
2026-02-13 04:26:57,976 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 04:27:20,080 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:27:20,081 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:27:20,081 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.826, 0.174]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:27:20,081 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:27:20,081 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:27:20,083 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1914: val/chagas_auroc :     0.8152
Epoch 2 / Step 1914: val/chagas_auprc :     0.1599
Epoch 2 / Step 1914: val/chagas_accuracy :  0.9495
Epoch 2 / Step 1914: val/chagas_f_measure : 0.2199
Epoch 2 / Step 1914: val/chagas_tpr :       0.3611
Epoch 2 / Step 1914: val/challenge_score :  0.3750
--------------------------------------------------
2026-02-13 04:27:20,084 - TorchECG - INFO - 
best metric = 0.3767361111111111,
obtained at epoch 1

2026-02-13 04:27:20,085 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 04:27:20,090 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 04:28:03,016 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2000: train/loss : 0.6514
Epoch 3 / Step 2000: train/lr :   0.0005
--------------------------------------------------
2026-02-13 04:28:28,447 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2100: train/loss : 0.6449
Epoch 3 / Step 2100: train/lr :   0.0005
--------------------------------------------------
2026-02-13 04:28:54,454 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2200: train/loss : 0.6655
Epoch 3 / Step 2200: train/lr :   0.0006
--------------------------------------------------
2026-02-13 04:29:20,393 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2300: train/loss : 0.6108
Epoch 3 / Step 2300: train/lr :   0.0006
--------------------------------------------------
2026-02-13 04:29:46,252 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2400: train/loss : 0.6687
Epoch 3 / Step 2400: train/lr :   0.0006
--------------------------------------------------
2026-02-13 04:30:12,383 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2500: train/loss : 0.6960
Epoch 3 / Step 2500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 04:33:27,495 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 04:35:19,758 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:35:19,759 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:35:19,759 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:35:19,759 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.76, 0.24]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:35:19,759 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:35:19,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2552: train/chagas_auroc :     0.8517
Epoch 3 / Step 2552: train/chagas_auprc :     0.3931
Epoch 3 / Step 2552: train/chagas_accuracy :  0.9190
Epoch 3 / Step 2552: train/chagas_f_measure : 0.4371
Epoch 3 / Step 2552: train/chagas_tpr :       0.4806
Epoch 3 / Step 2552: train/challenge_score :  0.3742
--------------------------------------------------
2026-02-13 04:36:19,253 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 04:36:41,363 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.76, 0.24]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:36:41,364 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.686, 0.314]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:36:41,364 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:36:41,365 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.999, 0.001]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:36:41,365 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:36:41,366 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 2552: val/chagas_auroc :     0.8211
Epoch 3 / Step 2552: val/chagas_auprc :     0.1557
Epoch 3 / Step 2552: val/chagas_accuracy :  0.9375
Epoch 3 / Step 2552: val/chagas_f_measure : 0.2068
Epoch 3 / Step 2552: val/chagas_tpr :       0.4132
Epoch 3 / Step 2552: val/challenge_score :  0.3854
--------------------------------------------------
2026-02-13 04:36:41,369 - TorchECG - INFO - 
best metric = 0.3854166666666667,
obtained at epoch 3

2026-02-13 04:36:41,369 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 04:36:41,374 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 04:37:14,424 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2600: train/loss : 0.6803
Epoch 4 / Step 2600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 04:37:39,367 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2700: train/loss : 0.6044
Epoch 4 / Step 2700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 04:38:04,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2800: train/loss : 0.6826
Epoch 4 / Step 2800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 04:38:30,421 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2900: train/loss : 0.7232
Epoch 4 / Step 2900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 04:38:55,825 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3000: train/loss : 0.6558
Epoch 4 / Step 3000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 04:39:21,747 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3100: train/loss : 0.6369
Epoch 4 / Step 3100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 04:42:49,125 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 04:44:41,391 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:44:41,392 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.909, 0.091]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:44:41,392 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:44:41,393 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.766, 0.234]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:44:41,393 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:44:41,395 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3190: train/chagas_auroc :     0.8646
Epoch 4 / Step 3190: train/chagas_auprc :     0.4664
Epoch 4 / Step 3190: train/chagas_accuracy :  0.9286
Epoch 4 / Step 3190: train/chagas_f_measure : 0.4708
Epoch 4 / Step 3190: train/chagas_tpr :       0.4856
Epoch 4 / Step 3190: train/challenge_score :  0.4190
--------------------------------------------------
2026-02-13 04:45:40,735 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 04:46:02,967 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.878, 0.122]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:46:02,967 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:46:02,968 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.48, 0.52]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 04:46:02,968 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:46:02,968 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.949, 0.051]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:46:02,969 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 3190: val/chagas_auroc :     0.8193
Epoch 4 / Step 3190: val/chagas_auprc :     0.1815
Epoch 4 / Step 3190: val/chagas_accuracy :  0.9461
Epoch 4 / Step 3190: val/chagas_f_measure : 0.2343
Epoch 4 / Step 3190: val/chagas_tpr :       0.4184
Epoch 4 / Step 3190: val/challenge_score :  0.4149
--------------------------------------------------
2026-02-13 04:46:02,972 - TorchECG - INFO - 
best metric = 0.4149305555555556,
obtained at epoch 4

2026-02-13 04:46:02,972 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 04:46:02,978 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 04:46:26,584 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3200: train/loss : 0.6349
Epoch 5 / Step 3200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 04:46:52,035 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3300: train/loss : 0.6378
Epoch 5 / Step 3300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:47:17,839 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3400: train/loss : 0.6267
Epoch 5 / Step 3400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:47:43,475 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3500: train/loss : 0.6430
Epoch 5 / Step 3500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:48:09,098 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3600: train/loss : 0.5918
Epoch 5 / Step 3600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:48:35,036 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3700: train/loss : 0.6531
Epoch 5 / Step 3700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:49:00,864 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3800: train/loss : 0.6455
Epoch 5 / Step 3800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:52:10,147 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 04:54:03,429 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:54:03,429 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:54:03,430 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.949, 0.051]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:54:03,430 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.89, 0.11]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:54:03,431 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:54:03,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3828: train/chagas_auroc :     0.8889
Epoch 5 / Step 3828: train/chagas_auprc :     0.5366
Epoch 5 / Step 3828: train/chagas_accuracy :  0.9450
Epoch 5 / Step 3828: train/chagas_f_measure : 0.5204
Epoch 5 / Step 3828: train/chagas_tpr :       0.4559
Epoch 5 / Step 3828: train/challenge_score :  0.4596
--------------------------------------------------
2026-02-13 04:55:02,761 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 04:55:24,854 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:55:24,855 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:55:24,855 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:55:24,856 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:55:24,856 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 04:55:24,857 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 3828: val/chagas_auroc :     0.8414
Epoch 5 / Step 3828: val/chagas_auprc :     0.1747
Epoch 5 / Step 3828: val/chagas_accuracy :  0.9648
Epoch 5 / Step 3828: val/chagas_f_measure : 0.2627
Epoch 5 / Step 3828: val/chagas_tpr :       0.3177
Epoch 5 / Step 3828: val/challenge_score :  0.4028
--------------------------------------------------
2026-02-13 04:55:24,859 - TorchECG - INFO - 
best metric = 0.4149305555555556,
obtained at epoch 4

2026-02-13 04:55:24,859 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 04:55:24,865 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 04:56:03,902 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 3900: train/loss : 0.6015
Epoch 6 / Step 3900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:56:29,164 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4000: train/loss : 0.6196
Epoch 6 / Step 4000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:56:54,959 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4100: train/loss : 0.5733
Epoch 6 / Step 4100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:57:20,586 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4200: train/loss : 0.6490
Epoch 6 / Step 4200: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:57:46,253 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4300: train/loss : 0.6244
Epoch 6 / Step 4300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 04:58:12,139 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4400: train/loss : 0.5823
Epoch 6 / Step 4400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:01:31,386 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 05:03:23,327 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:03:23,327 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:03:23,328 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:03:23,328 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.864, 0.136]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:03:23,328 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:03:23,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4466: train/chagas_auroc :     0.9052
Epoch 6 / Step 4466: train/chagas_auprc :     0.5798
Epoch 6 / Step 4466: train/chagas_accuracy :  0.9465
Epoch 6 / Step 4466: train/chagas_f_measure : 0.5471
Epoch 6 / Step 4466: train/chagas_tpr :       0.4938
Epoch 6 / Step 4466: train/challenge_score :  0.4814
--------------------------------------------------
2026-02-13 05:04:22,288 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 05:04:44,539 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:04:44,540 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.523, 0.477]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:04:44,540 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:04:44,541 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:04:44,541 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:04:44,543 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 4466: val/chagas_auroc :     0.8400
Epoch 6 / Step 4466: val/chagas_auprc :     0.1517
Epoch 6 / Step 4466: val/chagas_accuracy :  0.9635
Epoch 6 / Step 4466: val/chagas_f_measure : 0.2452
Epoch 6 / Step 4466: val/chagas_tpr :       0.3003
Epoch 6 / Step 4466: val/challenge_score :  0.3976
--------------------------------------------------
2026-02-13 05:04:44,544 - TorchECG - INFO - 
best metric = 0.4149305555555556,
obtained at epoch 4

2026-02-13 05:04:44,545 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 05:04:44,551 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 05:05:14,252 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4500: train/loss : 0.6200
Epoch 7 / Step 4500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:05:39,575 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4600: train/loss : 0.6072
Epoch 7 / Step 4600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:06:04,908 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4700: train/loss : 0.6179
Epoch 7 / Step 4700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:06:30,328 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4800: train/loss : 0.6167
Epoch 7 / Step 4800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:06:56,104 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4900: train/loss : 0.6068
Epoch 7 / Step 4900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:07:22,030 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5000: train/loss : 0.6172
Epoch 7 / Step 5000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:07:47,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5100: train/loss : 0.5892
Epoch 7 / Step 5100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 05:10:52,093 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 05:12:44,045 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:12:44,046 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:12:44,046 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:12:44,046 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.827, 0.173]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:12:44,047 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:12:44,049 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5104: train/chagas_auroc :     0.9151
Epoch 7 / Step 5104: train/chagas_auprc :     0.6227
Epoch 7 / Step 5104: train/chagas_accuracy :  0.9445
Epoch 7 / Step 5104: train/chagas_f_measure : 0.5810
Epoch 7 / Step 5104: train/chagas_tpr :       0.5886
Epoch 7 / Step 5104: train/challenge_score :  0.5100
--------------------------------------------------
2026-02-13 05:13:43,225 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 05:14:05,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:14:05,398 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.606, 0.394]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:14:05,398 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:14:05,399 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:14:05,399 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:14:05,400 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 5104: val/chagas_auroc :     0.8348
Epoch 7 / Step 5104: val/chagas_auprc :     0.1666
Epoch 7 / Step 5104: val/chagas_accuracy :  0.9552
Epoch 7 / Step 5104: val/chagas_f_measure : 0.2483
Epoch 7 / Step 5104: val/chagas_tpr :       0.3750
Epoch 7 / Step 5104: val/challenge_score :  0.4167
--------------------------------------------------
2026-02-13 05:14:05,403 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 7

2026-02-13 05:14:05,403 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 05:14:05,409 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 05:14:50,598 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5200: train/loss : 0.6202
Epoch 8 / Step 5200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:15:15,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5300: train/loss : 0.6246
Epoch 8 / Step 5300: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:15:41,795 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5400: train/loss : 0.6021
Epoch 8 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:16:08,241 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5500: train/loss : 0.6572
Epoch 8 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:16:34,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5600: train/loss : 0.5756
Epoch 8 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:17:00,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5700: train/loss : 0.6363
Epoch 8 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:20:13,361 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 05:22:06,844 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.854, 0.146]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:22:06,845 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:22:06,845 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:22:06,845 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.847, 0.153]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:22:06,846 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.887, 0.113]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:22:06,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5742: train/chagas_auroc :     0.9245
Epoch 8 / Step 5742: train/chagas_auprc :     0.6668
Epoch 8 / Step 5742: train/chagas_accuracy :  0.9435
Epoch 8 / Step 5742: train/chagas_f_measure : 0.6075
Epoch 8 / Step 5742: train/chagas_tpr :       0.6684
Epoch 8 / Step 5742: train/challenge_score :  0.5419
--------------------------------------------------
2026-02-13 05:23:06,007 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 05:23:28,056 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:23:28,057 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:23:28,057 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.847, 0.153]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:23:28,058 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.841, 0.159]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:23:28,058 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.923, 0.077]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:23:28,059 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 5742: val/chagas_auroc :     0.8343
Epoch 8 / Step 5742: val/chagas_auprc :     0.1655
Epoch 8 / Step 5742: val/chagas_accuracy :  0.9485
Epoch 8 / Step 5742: val/chagas_f_measure : 0.2295
Epoch 8 / Step 5742: val/chagas_tpr :       0.3889
Epoch 8 / Step 5742: val/challenge_score :  0.3958
--------------------------------------------------
2026-02-13 05:23:28,061 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 7

2026-02-13 05:23:28,061 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 05:23:28,067 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 05:24:03,665 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5800: train/loss : 0.6268
Epoch 9 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:24:28,592 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5900: train/loss : 0.5750
Epoch 9 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:24:53,952 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6000: train/loss : 0.6280
Epoch 9 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:25:19,793 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6100: train/loss : 0.6220
Epoch 9 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:25:45,263 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6200: train/loss : 0.5785
Epoch 9 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 05:26:10,910 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6300: train/loss : 0.5735
Epoch 9 / Step 6300: train/lr :   0.0007
--------------------------------------------------
2026-02-13 05:29:33,210 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 05:31:25,578 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.925, 0.075]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:31:25,578 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:31:25,579 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:31:25,579 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:31:25,579 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.866, 0.134]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:31:25,581 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6380: train/chagas_auroc :     0.9318
Epoch 9 / Step 6380: train/chagas_auprc :     0.6965
Epoch 9 / Step 6380: train/chagas_accuracy :  0.9580
Epoch 9 / Step 6380: train/chagas_f_measure : 0.6478
Epoch 9 / Step 6380: train/chagas_tpr :       0.5901
Epoch 9 / Step 6380: train/challenge_score :  0.5704
--------------------------------------------------
2026-02-13 05:32:24,797 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 05:32:46,903 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:32:46,904 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:32:46,904 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:32:46,905 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:32:46,905 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:32:46,906 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 6380: val/chagas_auroc :     0.8290
Epoch 9 / Step 6380: val/chagas_auprc :     0.1887
Epoch 9 / Step 6380: val/chagas_accuracy :  0.9664
Epoch 9 / Step 6380: val/chagas_f_measure : 0.2517
Epoch 9 / Step 6380: val/chagas_tpr :       0.2865
Epoch 9 / Step 6380: val/challenge_score :  0.4115
--------------------------------------------------
2026-02-13 05:32:46,908 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 7

2026-02-13 05:32:46,908 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 05:32:46,914 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 05:33:13,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6400: train/loss : 0.6258
Epoch 10 / Step 6400: train/lr :   0.0007
--------------------------------------------------
2026-02-13 05:33:38,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6500: train/loss : 0.5801
Epoch 10 / Step 6500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 05:34:03,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6600: train/loss : 0.5191
Epoch 10 / Step 6600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 05:34:29,399 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6700: train/loss : 0.5613
Epoch 10 / Step 6700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 05:34:55,296 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6800: train/loss : 0.6541
Epoch 10 / Step 6800: train/lr :   0.0007
--------------------------------------------------
2026-02-13 05:35:21,362 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6900: train/loss : 0.6189
Epoch 10 / Step 6900: train/lr :   0.0007
--------------------------------------------------
2026-02-13 05:35:47,238 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7000: train/loss : 0.6409
Epoch 10 / Step 7000: train/lr :   0.0006
--------------------------------------------------
2026-02-13 05:38:55,546 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 05:40:47,910 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.909, 0.091]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:40:47,911 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:40:47,911 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:40:47,911 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:40:47,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.835, 0.165]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:40:47,914 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7018: train/chagas_auroc :     0.9422
Epoch 10 / Step 7018: train/chagas_auprc :     0.7289
Epoch 10 / Step 7018: train/chagas_accuracy :  0.9618
Epoch 10 / Step 7018: train/chagas_f_measure : 0.6811
Epoch 10 / Step 7018: train/chagas_tpr :       0.6233
Epoch 10 / Step 7018: train/challenge_score :  0.5985
--------------------------------------------------
2026-02-13 05:41:47,258 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 05:42:09,343 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:42:09,344 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:42:09,344 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:42:09,344 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:42:09,345 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:42:09,346 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 7018: val/chagas_auroc :     0.8183
Epoch 10 / Step 7018: val/chagas_auprc :     0.1634
Epoch 10 / Step 7018: val/chagas_accuracy :  0.9684
Epoch 10 / Step 7018: val/chagas_f_measure : 0.2536
Epoch 10 / Step 7018: val/chagas_tpr :       0.2726
Epoch 10 / Step 7018: val/challenge_score :  0.3733
--------------------------------------------------
2026-02-13 05:42:09,347 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 7

2026-02-13 05:42:09,348 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 05:42:09,353 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-13 05:42:51,255 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7100: train/loss : 0.5815
Epoch 11 / Step 7100: train/lr :   0.0006
--------------------------------------------------
2026-02-13 05:43:17,109 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7200: train/loss : 0.5335
Epoch 11 / Step 7200: train/lr :   0.0006
--------------------------------------------------
2026-02-13 05:43:43,037 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7300: train/loss : 0.6051
Epoch 11 / Step 7300: train/lr :   0.0006
--------------------------------------------------
2026-02-13 05:44:09,082 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7400: train/loss : 0.6368
Epoch 11 / Step 7400: train/lr :   0.0006
--------------------------------------------------
2026-02-13 05:44:35,505 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7500: train/loss : 0.5612
Epoch 11 / Step 7500: train/lr :   0.0006
--------------------------------------------------
2026-02-13 05:45:02,232 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7600: train/loss : 0.6076
Epoch 11 / Step 7600: train/lr :   0.0006
--------------------------------------------------
2026-02-13 05:48:19,491 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 05:50:11,456 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:50:11,456 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:50:11,457 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:50:11,457 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:50:11,458 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.839, 0.161]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:50:11,460 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7656: train/chagas_auroc :     0.9484
Epoch 11 / Step 7656: train/chagas_auprc :     0.7659
Epoch 11 / Step 7656: train/chagas_accuracy :  0.9525
Epoch 11 / Step 7656: train/chagas_f_measure : 0.6757
Epoch 11 / Step 7656: train/chagas_tpr :       0.7568
Epoch 11 / Step 7656: train/challenge_score :  0.6226
--------------------------------------------------
2026-02-13 05:51:10,685 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 05:51:32,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 05:51:32,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:51:32,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:51:32,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:51:32,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.922, 0.078]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:51:32,755 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 7656: val/chagas_auroc :     0.8297
Epoch 11 / Step 7656: val/chagas_auprc :     0.1560
Epoch 11 / Step 7656: val/chagas_accuracy :  0.9488
Epoch 11 / Step 7656: val/chagas_f_measure : 0.2259
Epoch 11 / Step 7656: val/chagas_tpr :       0.3785
Epoch 11 / Step 7656: val/challenge_score :  0.3924
--------------------------------------------------
2026-02-13 05:51:32,757 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 7

2026-02-13 05:51:32,757 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 05:51:32,764 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-13 05:52:05,084 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 7700: train/loss : 0.5959
Epoch 12 / Step 7700: train/lr :   0.0005
--------------------------------------------------
2026-02-13 05:52:30,418 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 7800: train/loss : 0.6141
Epoch 12 / Step 7800: train/lr :   0.0005
--------------------------------------------------
2026-02-13 05:52:55,931 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 7900: train/loss : 0.5889
Epoch 12 / Step 7900: train/lr :   0.0005
--------------------------------------------------
2026-02-13 05:53:21,422 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8000: train/loss : 0.5585
Epoch 12 / Step 8000: train/lr :   0.0005
--------------------------------------------------
2026-02-13 05:53:47,233 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8100: train/loss : 0.6073
Epoch 12 / Step 8100: train/lr :   0.0005
--------------------------------------------------
2026-02-13 05:54:13,126 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8200: train/loss : 0.5820
Epoch 12 / Step 8200: train/lr :   0.0005
--------------------------------------------------
2026-02-13 05:57:40,808 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 05:59:33,030 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:59:33,030 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:59:33,031 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:59:33,031 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.813, 0.187]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:59:33,032 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.916, 0.084]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 05:59:33,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8294: train/chagas_auroc :     0.9509
Epoch 12 / Step 8294: train/chagas_auprc :     0.7894
Epoch 12 / Step 8294: train/chagas_accuracy :  0.9586
Epoch 12 / Step 8294: train/chagas_f_measure : 0.7090
Epoch 12 / Step 8294: train/chagas_tpr :       0.7705
Epoch 12 / Step 8294: train/challenge_score :  0.6451
--------------------------------------------------
2026-02-13 06:00:32,239 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 06:00:54,300 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.843, 0.157]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:00:54,301 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.99, 0.01]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:00:54,301 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.881, 0.119]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:00:54,302 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:00:54,302 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:00:54,303 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 8294: val/chagas_auroc :     0.8304
Epoch 12 / Step 8294: val/chagas_auprc :     0.1639
Epoch 12 / Step 8294: val/chagas_accuracy :  0.9526
Epoch 12 / Step 8294: val/chagas_f_measure : 0.2396
Epoch 12 / Step 8294: val/chagas_tpr :       0.3785
Epoch 12 / Step 8294: val/challenge_score :  0.4115
--------------------------------------------------
2026-02-13 06:00:54,305 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 7

2026-02-13 06:00:54,305 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:00:54,311 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:01:16,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8300: train/loss : 0.5767
Epoch 13 / Step 8300: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:01:41,854 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8400: train/loss : 0.6091
Epoch 13 / Step 8400: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:02:07,190 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8500: train/loss : 0.6272
Epoch 13 / Step 8500: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:02:32,638 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8600: train/loss : 0.5285
Epoch 13 / Step 8600: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:02:58,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8700: train/loss : 0.6379
Epoch 13 / Step 8700: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:03:24,289 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8800: train/loss : 0.6003
Epoch 13 / Step 8800: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:03:49,837 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8900: train/loss : 0.5134
Epoch 13 / Step 8900: train/lr :   0.0004
--------------------------------------------------
2026-02-13 06:06:59,718 - TorchECG - INFO - Evaluating on 122470 samples...
2026-02-13 06:08:52,381 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:08:52,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:08:52,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:08:52,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.54, 0.46]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:08:52,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.675, 0.325]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:08:52,384 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8932: train/chagas_auroc :     0.9600
Epoch 13 / Step 8932: train/chagas_auprc :     0.8255
Epoch 13 / Step 8932: train/chagas_accuracy :  0.9553
Epoch 13 / Step 8932: train/chagas_f_measure : 0.7049
Epoch 13 / Step 8932: train/chagas_tpr :       0.8166
Epoch 13 / Step 8932: train/challenge_score :  0.6792
--------------------------------------------------
2026-02-13 06:09:51,864 - TorchECG - INFO - Evaluating on 29202 samples...
2026-02-13 06:10:13,991 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:10:13,992 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:10:13,993 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 06:10:13,993 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:10:13,993 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:10:13,994 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 8932: val/chagas_auroc :     0.8176
Epoch 13 / Step 8932: val/chagas_auprc :     0.1531
Epoch 13 / Step 8932: val/chagas_accuracy :  0.9465
Epoch 13 / Step 8932: val/chagas_f_measure : 0.2143
Epoch 13 / Step 8932: val/chagas_tpr :       0.3698
Epoch 13 / Step 8932: val/challenge_score :  0.3715
--------------------------------------------------
2026-02-13 06:10:13,996 - TorchECG - INFO - early stopping is triggered at epoch 13
2026-02-13 06:10:14,057 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-50%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch7_02-13_06-10_metric_0.42.pth.tar
