2026-02-13 06:44:37,823 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F9A65888120>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F9A65888120>, endpoint=True),
    "set_seed": <function set_seed at 0x7f9d1f4aeca0>,
    "change_dtype": <function change_dtype at 0x7f9cd65c9a80>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.1,
    "classes": [
        0, 1
    ]
}
2026-02-13 06:44:37,824 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 06:44:37,827 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-02-13 06:44:37,828 - TorchECG - INFO - Backbone LR target: 5e-05
2026-02-13 06:44:37,829 - TorchECG - INFO - Head LR target:     0.0003
2026-02-13 06:44:37,830 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 382 steps per epoch.
2026-02-13 06:44:37,831 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   24435
Validation size: 5840
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 06:44:37,832 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-02-13 06:44:37,840 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:45:10,824 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.7491
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:45:23,965 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.6472
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:45:37,174 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6691
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:48:02,311 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 06:48:25,422 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:48:25,425 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.81, 0.19]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:48:25,426 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.901, 0.099]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:48:25,426 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:48:25,427 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.837, 0.163]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:48:25,431 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 382: train/chagas_auroc :     0.7239
Epoch 0 / Step 382: train/chagas_auprc :     0.1350
Epoch 0 / Step 382: train/chagas_accuracy :  0.9380
Epoch 0 / Step 382: train/chagas_f_measure : 0.0000
Epoch 0 / Step 382: train/chagas_tpr :       0.0000
Epoch 0 / Step 382: train/challenge_score :  0.1464
--------------------------------------------------
2026-02-13 06:49:13,507 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 06:49:18,381 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.9, 0.1]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:18,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.89, 0.11]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:18,383 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:18,384 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:18,384 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:49:18,387 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 382: val/chagas_auroc :     0.7871
Epoch 0 / Step 382: val/chagas_auprc :     0.0608
Epoch 0 / Step 382: val/chagas_accuracy :  0.9820
Epoch 0 / Step 382: val/chagas_f_measure : 0.0000
Epoch 0 / Step 382: val/chagas_tpr :       0.0000
Epoch 0 / Step 382: val/challenge_score :  0.2000
--------------------------------------------------
2026-02-13 06:49:18,392 - TorchECG - INFO - 
best metric = 0.2,
obtained at epoch 0

2026-02-13 06:49:18,393 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:49:18,395 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-02-13 06:49:18,402 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:49:40,621 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 400: train/loss : 0.6693
Epoch 1 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:49:53,798 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 500: train/loss : 0.7573
Epoch 1 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:50:07,064 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 600: train/loss : 0.6580
Epoch 1 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:50:20,398 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.6077
Epoch 1 / Step 700: train/lr :   0.0000
--------------------------------------------------
2026-02-13 06:52:43,020 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 06:53:06,190 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.929, 0.071]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:06,191 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.797, 0.203]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:06,192 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:06,193 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:06,193 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:06,197 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 764: train/chagas_auroc :     0.7609
Epoch 1 / Step 764: train/chagas_auprc :     0.1579
Epoch 1 / Step 764: train/chagas_accuracy :  0.9378
Epoch 1 / Step 764: train/chagas_f_measure : 0.0000
Epoch 1 / Step 764: train/chagas_tpr :       0.0000
Epoch 1 / Step 764: train/challenge_score :  0.1695
--------------------------------------------------
2026-02-13 06:53:54,178 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 06:53:59,098 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.894, 0.106]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:59,100 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.879, 0.121]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:59,100 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.804, 0.196]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:59,101 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:59,102 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.809, 0.191]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:53:59,104 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 764: val/chagas_auroc :     0.8028
Epoch 1 / Step 764: val/chagas_auprc :     0.0682
Epoch 1 / Step 764: val/chagas_accuracy :  0.9817
Epoch 1 / Step 764: val/chagas_f_measure : 0.0000
Epoch 1 / Step 764: val/chagas_tpr :       0.0000
Epoch 1 / Step 764: val/challenge_score :  0.2190
--------------------------------------------------
2026-02-13 06:53:59,109 - TorchECG - INFO - 
best metric = 0.21904761904761905,
obtained at epoch 1

2026-02-13 06:53:59,110 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:53:59,112 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-02-13 06:53:59,119 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:54:23,648 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 800: train/loss : 0.7103
Epoch 2 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:54:36,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 900: train/loss : 0.7300
Epoch 2 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:54:50,130 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1000: train/loss : 0.7049
Epoch 2 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:55:03,474 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1100: train/loss : 0.5891
Epoch 2 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:57:24,126 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 06:57:47,449 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:57:47,450 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.86, 0.14]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:57:47,450 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:57:47,451 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:57:47,452 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.82, 0.18]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:57:47,455 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1146: train/chagas_auroc :     0.7763
Epoch 2 / Step 1146: train/chagas_auprc :     0.1669
Epoch 2 / Step 1146: train/chagas_accuracy :  0.9364
Epoch 2 / Step 1146: train/chagas_f_measure : 0.0127
Epoch 2 / Step 1146: train/chagas_tpr :       0.0066
Epoch 2 / Step 1146: train/challenge_score :  0.1722
--------------------------------------------------
2026-02-13 06:58:35,296 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 06:58:40,170 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.778, 0.222]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:58:40,171 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.752, 0.248]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:58:40,172 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.854, 0.146]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:58:40,173 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.679, 0.321]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:58:40,174 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 06:58:40,176 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1146: val/chagas_auroc :     0.8023
Epoch 2 / Step 1146: val/chagas_auprc :     0.0650
Epoch 2 / Step 1146: val/chagas_accuracy :  0.9803
Epoch 2 / Step 1146: val/chagas_f_measure : 0.0171
Epoch 2 / Step 1146: val/chagas_tpr :       0.0095
Epoch 2 / Step 1146: val/challenge_score :  0.2571
--------------------------------------------------
2026-02-13 06:58:40,182 - TorchECG - INFO - 
best metric = 0.2571428571428571,
obtained at epoch 2

2026-02-13 06:58:40,183 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 06:58:40,185 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-02-13 06:58:40,192 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 06:59:18,917 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1200: train/loss : 0.6414
Epoch 3 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-13 06:59:54,833 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1300: train/loss : 0.6706
Epoch 3 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-13 07:00:31,190 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1400: train/loss : 0.6615
Epoch 3 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-13 07:01:07,740 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1500: train/loss : 0.6222
Epoch 3 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-13 07:03:31,813 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:03:54,970 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:03:54,972 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.783, 0.217]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:03:54,973 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.872, 0.128]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:03:54,974 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:03:54,974 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.812, 0.188]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:03:54,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1528: train/chagas_auroc :     0.8453
Epoch 3 / Step 1528: train/chagas_auprc :     0.3974
Epoch 3 / Step 1528: train/chagas_accuracy :  0.9368
Epoch 3 / Step 1528: train/chagas_f_measure : 0.3948
Epoch 3 / Step 1528: train/chagas_tpr :       0.3325
Epoch 3 / Step 1528: train/challenge_score :  0.3602
--------------------------------------------------
2026-02-13 07:04:42,543 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:04:47,428 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:04:47,430 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.858, 0.142]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:04:47,430 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:04:47,431 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.906, 0.094]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:04:47,432 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.89, 0.11]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:04:47,434 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 1528: val/chagas_auroc :     0.8492
Epoch 3 / Step 1528: val/chagas_auprc :     0.2201
Epoch 3 / Step 1528: val/chagas_accuracy :  0.9683
Epoch 3 / Step 1528: val/chagas_f_measure : 0.2966
Epoch 3 / Step 1528: val/chagas_tpr :       0.3714
Epoch 3 / Step 1528: val/challenge_score :  0.4381
--------------------------------------------------
2026-02-13 07:04:47,440 - TorchECG - INFO - 
best metric = 0.4380952380952381,
obtained at epoch 3

2026-02-13 07:04:47,441 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:04:47,443 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-02-13 07:04:47,450 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:05:32,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1600: train/loss : 0.6177
Epoch 4 / Step 1600: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:06:09,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1700: train/loss : 0.6692
Epoch 4 / Step 1700: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:06:45,460 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1800: train/loss : 0.6309
Epoch 4 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:07:22,057 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1900: train/loss : 0.7114
Epoch 4 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:09:39,394 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:10:02,527 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:02,529 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.689, 0.311]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:02,530 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.929, 0.071]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:02,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:02,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.86, 0.14]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:02,535 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1910: train/chagas_auroc :     0.8670
Epoch 4 / Step 1910: train/chagas_auprc :     0.4730
Epoch 4 / Step 1910: train/chagas_accuracy :  0.9150
Epoch 4 / Step 1910: train/chagas_f_measure : 0.4551
Epoch 4 / Step 1910: train/chagas_tpr :       0.5719
Epoch 4 / Step 1910: train/challenge_score :  0.4301
--------------------------------------------------
2026-02-13 07:10:50,012 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:10:54,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:54,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:54,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.781, 0.219]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:54,915 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:54,916 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:10:54,918 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 1910: val/chagas_auroc :     0.8506
Epoch 4 / Step 1910: val/chagas_auprc :     0.2091
Epoch 4 / Step 1910: val/chagas_accuracy :  0.9300
Epoch 4 / Step 1910: val/chagas_f_measure : 0.2058
Epoch 4 / Step 1910: val/chagas_tpr :       0.5048
Epoch 4 / Step 1910: val/challenge_score :  0.4476
--------------------------------------------------
2026-02-13 07:10:54,924 - TorchECG - INFO - 
best metric = 0.44761904761904764,
obtained at epoch 4

2026-02-13 07:10:54,924 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:10:54,926 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-02-13 07:10:54,933 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:11:46,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2000: train/loss : 0.6362
Epoch 5 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:12:22,757 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2100: train/loss : 0.6675
Epoch 5 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:12:59,227 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2200: train/loss : 0.6878
Epoch 5 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:15:46,854 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:16:10,040 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:16:10,041 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:16:10,042 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:16:10,043 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:16:10,043 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:16:10,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2292: train/chagas_auroc :     0.9035
Epoch 5 / Step 2292: train/chagas_auprc :     0.6272
Epoch 5 / Step 2292: train/chagas_accuracy :  0.9543
Epoch 5 / Step 2292: train/chagas_f_measure : 0.5851
Epoch 5 / Step 2292: train/chagas_tpr :       0.5191
Epoch 5 / Step 2292: train/challenge_score :  0.5310
--------------------------------------------------
2026-02-13 07:16:57,830 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:17:02,738 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:02,739 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.894, 0.106]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:02,740 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.92, 0.08]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:02,741 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:02,741 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:17:02,744 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 2292: val/chagas_auroc :     0.8056
Epoch 5 / Step 2292: val/chagas_auprc :     0.2050
Epoch 5 / Step 2292: val/chagas_accuracy :  0.9699
Epoch 5 / Step 2292: val/chagas_f_measure : 0.2667
Epoch 5 / Step 2292: val/chagas_tpr :       0.3048
Epoch 5 / Step 2292: val/challenge_score :  0.4000
--------------------------------------------------
2026-02-13 07:17:02,746 - TorchECG - INFO - 
best metric = 0.44761904761904764,
obtained at epoch 4

2026-02-13 07:17:02,748 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:17:02,751 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-02-13 07:17:02,758 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:17:25,363 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2300: train/loss : 0.6082
Epoch 6 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:18:01,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2400: train/loss : 0.5291
Epoch 6 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:18:37,290 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2500: train/loss : 0.6427
Epoch 6 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:19:13,840 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2600: train/loss : 0.6127
Epoch 6 / Step 2600: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:21:54,779 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:22:17,948 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:22:17,949 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:22:17,950 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:22:17,950 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:22:17,951 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.92, 0.08]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:22:17,955 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2674: train/chagas_auroc :     0.9265
Epoch 6 / Step 2674: train/chagas_auprc :     0.6964
Epoch 6 / Step 2674: train/chagas_accuracy :  0.9585
Epoch 6 / Step 2674: train/chagas_f_measure : 0.6417
Epoch 6 / Step 2674: train/chagas_tpr :       0.5996
Epoch 6 / Step 2674: train/challenge_score :  0.5811
--------------------------------------------------
2026-02-13 07:23:05,535 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:23:10,407 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.871, 0.129]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:23:10,408 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.863, 0.137]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:23:10,409 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:23:10,410 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:23:10,410 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:23:10,413 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 2674: val/chagas_auroc :     0.8307
Epoch 6 / Step 2674: val/chagas_auprc :     0.1931
Epoch 6 / Step 2674: val/chagas_accuracy :  0.9670
Epoch 6 / Step 2674: val/chagas_f_measure : 0.2372
Epoch 6 / Step 2674: val/chagas_tpr :       0.2857
Epoch 6 / Step 2674: val/challenge_score :  0.3333
--------------------------------------------------
2026-02-13 07:23:10,416 - TorchECG - INFO - 
best metric = 0.44761904761904764,
obtained at epoch 4

2026-02-13 07:23:10,418 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:23:10,421 - TorchECG - INFO - Backbone unfrozen for epoch 7.
2026-02-13 07:23:10,428 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:23:39,441 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2700: train/loss : 0.5998
Epoch 7 / Step 2700: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:24:15,225 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2800: train/loss : 0.7513
Epoch 7 / Step 2800: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:24:51,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2900: train/loss : 0.6857
Epoch 7 / Step 2900: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:25:28,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 3000: train/loss : 0.6848
Epoch 7 / Step 3000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:28:02,628 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:28:25,793 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:25,794 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:25,795 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.975, 0.025]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:25,796 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:25,796 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:28:25,800 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 3056: train/chagas_auroc :     0.9566
Epoch 7 / Step 3056: train/chagas_auprc :     0.8136
Epoch 7 / Step 3056: train/chagas_accuracy :  0.9729
Epoch 7 / Step 3056: train/chagas_f_measure : 0.7501
Epoch 7 / Step 3056: train/chagas_tpr :       0.6544
Epoch 7 / Step 3056: train/challenge_score :  0.6840
--------------------------------------------------
2026-02-13 07:29:13,846 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:29:18,735 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:29:18,736 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:29:18,737 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:29:18,738 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:29:18,738 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:29:18,741 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 3056: val/chagas_auroc :     0.7739
Epoch 7 / Step 3056: val/chagas_auprc :     0.1656
Epoch 7 / Step 3056: val/chagas_accuracy :  0.9760
Epoch 7 / Step 3056: val/chagas_f_measure : 0.2391
Epoch 7 / Step 3056: val/chagas_tpr :       0.2095
Epoch 7 / Step 3056: val/challenge_score :  0.4381
--------------------------------------------------
2026-02-13 07:29:18,743 - TorchECG - INFO - 
best metric = 0.44761904761904764,
obtained at epoch 4

2026-02-13 07:29:18,745 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:29:18,748 - TorchECG - INFO - Backbone unfrozen for epoch 8.
2026-02-13 07:29:18,755 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:29:53,894 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3100: train/loss : 0.5695
Epoch 8 / Step 3100: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:30:29,821 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3200: train/loss : 0.5495
Epoch 8 / Step 3200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:31:06,178 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3300: train/loss : 0.5511
Epoch 8 / Step 3300: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:31:42,712 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3400: train/loss : 0.5303
Epoch 8 / Step 3400: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:34:10,420 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:34:33,574 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:34:33,575 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:34:33,576 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:34:33,577 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:34:33,577 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:34:33,581 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3438: train/chagas_auroc :     0.9686
Epoch 8 / Step 3438: train/chagas_auprc :     0.8711
Epoch 8 / Step 3438: train/chagas_accuracy :  0.9800
Epoch 8 / Step 3438: train/chagas_f_measure : 0.8231
Epoch 8 / Step 3438: train/chagas_tpr :       0.7507
Epoch 8 / Step 3438: train/challenge_score :  0.7441
--------------------------------------------------
2026-02-13 07:35:22,014 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:35:26,916 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:35:26,917 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:35:26,918 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:35:26,918 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:35:26,919 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:35:26,923 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 3438: val/chagas_auroc :     0.7691
Epoch 8 / Step 3438: val/chagas_auprc :     0.1343
Epoch 8 / Step 3438: val/chagas_accuracy :  0.9747
Epoch 8 / Step 3438: val/chagas_f_measure : 0.2043
Epoch 8 / Step 3438: val/chagas_tpr :       0.1810
Epoch 8 / Step 3438: val/challenge_score :  0.3810
--------------------------------------------------
2026-02-13 07:35:26,925 - TorchECG - INFO - 
best metric = 0.44761904761904764,
obtained at epoch 4

2026-02-13 07:35:26,928 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:35:26,930 - TorchECG - INFO - Backbone unfrozen for epoch 9.
2026-02-13 07:35:26,937 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:36:09,099 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3500: train/loss : 0.5568
Epoch 9 / Step 3500: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:36:45,157 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3600: train/loss : 0.6322
Epoch 9 / Step 3600: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:37:21,625 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3700: train/loss : 0.5075
Epoch 9 / Step 3700: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:37:58,288 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3800: train/loss : 0.6089
Epoch 9 / Step 3800: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:40:20,034 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:40:43,381 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:40:43,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:40:43,383 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:40:43,384 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.909, 0.091]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:40:43,384 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:40:43,388 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3820: train/chagas_auroc :     0.9861
Epoch 9 / Step 3820: train/chagas_auprc :     0.9409
Epoch 9 / Step 3820: train/chagas_accuracy :  0.9873
Epoch 9 / Step 3820: train/chagas_f_measure : 0.8941
Epoch 9 / Step 3820: train/chagas_tpr :       0.8628
Epoch 9 / Step 3820: train/challenge_score :  0.7935
--------------------------------------------------
2026-02-13 07:41:31,072 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:41:35,937 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:41:35,938 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:41:35,939 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:41:35,939 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:41:35,940 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:41:35,942 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 3820: val/chagas_auroc :     0.7392
Epoch 9 / Step 3820: val/chagas_auprc :     0.1873
Epoch 9 / Step 3820: val/chagas_accuracy :  0.9783
Epoch 9 / Step 3820: val/chagas_f_measure : 0.2743
Epoch 9 / Step 3820: val/chagas_tpr :       0.2286
Epoch 9 / Step 3820: val/challenge_score :  0.3905
--------------------------------------------------
2026-02-13 07:41:35,945 - TorchECG - INFO - 
best metric = 0.44761904761904764,
obtained at epoch 4

2026-02-13 07:41:35,947 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 07:41:35,949 - TorchECG - INFO - Backbone unfrozen for epoch 10.
2026-02-13 07:41:35,957 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 07:42:24,047 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 3900: train/loss : 0.4966
Epoch 10 / Step 3900: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:43:00,170 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 4000: train/loss : 0.5457
Epoch 10 / Step 4000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 07:43:36,627 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 4100: train/loss : 0.5838
Epoch 10 / Step 4100: train/lr :   0.0001
--------------------------------------------------
2026-02-13 07:44:13,259 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 4200: train/loss : 0.5610
Epoch 10 / Step 4200: train/lr :   0.0001
--------------------------------------------------
2026-02-13 07:46:27,741 - TorchECG - INFO - Evaluating on 24435 samples...
2026-02-13 07:46:50,940 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:46:50,942 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:46:50,942 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:46:50,943 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:46:50,944 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:46:50,947 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 4202: train/chagas_auroc :     0.9890
Epoch 10 / Step 4202: train/chagas_auprc :     0.9575
Epoch 10 / Step 4202: train/chagas_accuracy :  0.9895
Epoch 10 / Step 4202: train/chagas_f_measure : 0.9081
Epoch 10 / Step 4202: train/chagas_tpr :       0.8377
Epoch 10 / Step 4202: train/challenge_score :  0.8041
--------------------------------------------------
2026-02-13 07:47:38,829 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 07:47:43,687 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:43,689 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:43,690 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:43,691 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:43,692 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 07:47:43,695 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 4202: val/chagas_auroc :     0.5904
Epoch 10 / Step 4202: val/chagas_auprc :     0.1011
Epoch 10 / Step 4202: val/chagas_accuracy :  0.9796
Epoch 10 / Step 4202: val/chagas_f_measure : 0.1185
Epoch 10 / Step 4202: val/chagas_tpr :       0.0762
Epoch 10 / Step 4202: val/challenge_score :  0.2857
--------------------------------------------------
2026-02-13 07:47:43,697 - TorchECG - INFO - early stopping is triggered at epoch 10
2026-02-13 07:47:43,959 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-10%-FM_CINC2025-st-mem-epoch4_02-13_07-47_metric_0.45.pth.tar
