2026-02-13 02:19:55,134 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F9A65888580>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F9A65888580>, endpoint=True),
    "set_seed": <function set_seed at 0x7f9d1f4aeca0>,
    "change_dtype": <function change_dtype at 0x7f9cd65c9a80>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-02-13 02:19:55,135 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 02:19:55,138 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-02-13 02:19:55,139 - TorchECG - INFO - Backbone LR target: 5e-05
2026-02-13 02:19:55,139 - TorchECG - INFO - Head LR target:     0.0003
2026-02-13 02:19:55,140 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 39 steps per epoch.
2026-02-13 02:19:55,141 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   2446
Validation size: 583
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 02:19:55,142 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-02-13 02:19:55,150 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:20:52,115 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:20:54,081 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.814, 0.186]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:54,082 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.857, 0.143]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:54,083 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.797, 0.203]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:54,084 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.861, 0.139]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:54,084 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.787, 0.213]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:54,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 39: train/chagas_auroc :     0.5094
Epoch 0 / Step 39: train/chagas_auprc :     0.0641
Epoch 0 / Step 39: train/chagas_accuracy :  0.9330
Epoch 0 / Step 39: train/chagas_f_measure : 0.0000
Epoch 0 / Step 39: train/chagas_tpr :       0.0000
Epoch 0 / Step 39: train/challenge_score :  0.0305
--------------------------------------------------
2026-02-13 02:21:17,417 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:21:17,950 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.868, 0.132]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:17,950 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:17,950 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.844, 0.156]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:17,951 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.804, 0.196]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:17,951 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.805, 0.195]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:17,952 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 39: val/chagas_auroc :     0.4164
Epoch 0 / Step 39: val/chagas_auprc :     0.0294
Epoch 0 / Step 39: val/chagas_accuracy :  0.9811
Epoch 0 / Step 39: val/chagas_f_measure : 0.0000
Epoch 0 / Step 39: val/chagas_tpr :       0.0000
Epoch 0 / Step 39: val/challenge_score :  0.1818
--------------------------------------------------
2026-02-13 02:21:17,957 - TorchECG - INFO - 
best metric = 0.18181818181818182,
obtained at epoch 0

2026-02-13 02:21:17,958 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:21:17,959 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-02-13 02:21:17,964 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:22:14,781 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:22:16,743 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:16,745 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.877, 0.123]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:16,745 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.873, 0.127]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:16,746 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.883, 0.117]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:16,747 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:16,749 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 78: train/chagas_auroc :     0.7496
Epoch 1 / Step 78: train/chagas_auprc :     0.1703
Epoch 1 / Step 78: train/chagas_accuracy :  0.9330
Epoch 1 / Step 78: train/chagas_f_measure : 0.0000
Epoch 1 / Step 78: train/chagas_tpr :       0.0000
Epoch 1 / Step 78: train/challenge_score :  0.1829
--------------------------------------------------
2026-02-13 02:22:39,855 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:22:40,393 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.876, 0.124]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:40,395 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.808, 0.192]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 02:22:40,396 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.876, 0.124]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:40,396 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.893, 0.107]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:40,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.834, 0.166]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:22:40,399 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 78: val/chagas_auroc :     0.7945
Epoch 1 / Step 78: val/chagas_auprc :     0.2089
Epoch 1 / Step 78: val/chagas_accuracy :  0.9811
Epoch 1 / Step 78: val/chagas_f_measure : 0.0000
Epoch 1 / Step 78: val/chagas_tpr :       0.0000
Epoch 1 / Step 78: val/challenge_score :  0.3636
--------------------------------------------------
2026-02-13 02:22:40,405 - TorchECG - INFO - 
best metric = 0.36363636363636365,
obtained at epoch 1

2026-02-13 02:22:40,406 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:22:40,408 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-02-13 02:22:40,415 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:23:02,617 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 100: train/loss : 0.6771
Epoch 2 / Step 100: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:23:37,339 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:23:39,302 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:23:39,304 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.902, 0.098]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:23:39,305 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.87, 0.13]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:23:39,306 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:23:39,306 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:23:39,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 117: train/chagas_auroc :     0.7804
Epoch 2 / Step 117: train/chagas_auprc :     0.1929
Epoch 2 / Step 117: train/chagas_accuracy :  0.9330
Epoch 2 / Step 117: train/chagas_f_measure : 0.0000
Epoch 2 / Step 117: train/chagas_tpr :       0.0000
Epoch 2 / Step 117: train/challenge_score :  0.2073
--------------------------------------------------
2026-02-13 02:24:02,716 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:24:03,248 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.8, 0.2]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:24:03,249 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:24:03,250 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.878, 0.122]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:24:03,250 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.916, 0.084]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:24:03,251 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.982, 0.018]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:24:03,253 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 117: val/chagas_auroc :     0.7913
Epoch 2 / Step 117: val/chagas_auprc :     0.0605
Epoch 2 / Step 117: val/chagas_accuracy :  0.9811
Epoch 2 / Step 117: val/chagas_f_measure : 0.0000
Epoch 2 / Step 117: val/chagas_tpr :       0.0000
Epoch 2 / Step 117: val/challenge_score :  0.2727
--------------------------------------------------
2026-02-13 02:24:03,256 - TorchECG - INFO - 
best metric = 0.36363636363636365,
obtained at epoch 1

2026-02-13 02:24:03,258 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:24:03,261 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-02-13 02:24:03,268 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:25:08,368 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:25:10,329 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:10,332 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.773, 0.227]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:10,332 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.904, 0.096]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:10,333 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.922, 0.078]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:10,334 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:10,337 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 156: train/chagas_auroc :     0.8432
Epoch 3 / Step 156: train/chagas_auprc :     0.3770
Epoch 3 / Step 156: train/chagas_accuracy :  0.9330
Epoch 3 / Step 156: train/chagas_f_measure : 0.0000
Epoch 3 / Step 156: train/chagas_tpr :       0.0000
Epoch 3 / Step 156: train/challenge_score :  0.2988
--------------------------------------------------
2026-02-13 02:25:33,562 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:25:34,093 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:34,094 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:34,094 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:34,094 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:34,094 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:25:34,096 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 156: val/chagas_auroc :     0.9347
Epoch 3 / Step 156: val/chagas_auprc :     0.2662
Epoch 3 / Step 156: val/chagas_accuracy :  0.9811
Epoch 3 / Step 156: val/chagas_f_measure : 0.0000
Epoch 3 / Step 156: val/chagas_tpr :       0.0000
Epoch 3 / Step 156: val/challenge_score :  0.5455
--------------------------------------------------
2026-02-13 02:25:34,101 - TorchECG - INFO - 
best metric = 0.5454545454545454,
obtained at epoch 3

2026-02-13 02:25:34,101 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:25:34,103 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-02-13 02:25:34,107 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:26:39,217 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:26:41,173 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.863, 0.137]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:26:41,174 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.551, 0.449]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:26:41,175 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.858, 0.142]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:26:41,176 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:26:41,176 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:26:41,179 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 195: train/chagas_auroc :     0.8439
Epoch 4 / Step 195: train/chagas_auprc :     0.4023
Epoch 4 / Step 195: train/chagas_accuracy :  0.9395
Epoch 4 / Step 195: train/chagas_f_measure : 0.2885
Epoch 4 / Step 195: train/chagas_tpr :       0.1829
Epoch 4 / Step 195: train/challenge_score :  0.3293
--------------------------------------------------
2026-02-13 02:27:04,929 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:27:05,529 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.46, 0.54]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:27:05,530 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.859, 0.141]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:27:05,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.92, 0.08]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:27:05,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.744, 0.256]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:27:05,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.851, 0.149]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:27:05,535 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 195: val/chagas_auroc :     0.9236
Epoch 4 / Step 195: val/chagas_auprc :     0.2912
Epoch 4 / Step 195: val/chagas_accuracy :  0.9777
Epoch 4 / Step 195: val/chagas_f_measure : 0.2353
Epoch 4 / Step 195: val/chagas_tpr :       0.1818
Epoch 4 / Step 195: val/challenge_score :  0.6364
--------------------------------------------------
2026-02-13 02:27:05,540 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:27:05,541 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:27:05,542 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-02-13 02:27:05,549 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:27:27,216 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 200: train/loss : 0.6700
Epoch 5 / Step 200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 02:28:12,628 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:28:14,666 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.852, 0.148]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:14,669 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.076, 0.924]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:14,670 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:14,671 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:14,671 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:14,674 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 234: train/chagas_auroc :     0.8906
Epoch 5 / Step 234: train/chagas_auprc :     0.4897
Epoch 5 / Step 234: train/chagas_accuracy :  0.9002
Epoch 5 / Step 234: train/chagas_f_measure : 0.4245
Epoch 5 / Step 234: train/chagas_tpr :       0.5488
Epoch 5 / Step 234: train/challenge_score :  0.4024
--------------------------------------------------
2026-02-13 02:28:38,673 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:28:39,203 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.767, 0.233]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:39,204 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:39,205 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.84, 0.16]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:39,206 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:39,206 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.986, 0.014]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:28:39,209 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 234: val/chagas_auroc :     0.9016
Epoch 5 / Step 234: val/chagas_auprc :     0.3860
Epoch 5 / Step 234: val/chagas_accuracy :  0.9262
Epoch 5 / Step 234: val/chagas_f_measure : 0.2712
Epoch 5 / Step 234: val/chagas_tpr :       0.7273
Epoch 5 / Step 234: val/challenge_score :  0.6364
--------------------------------------------------
2026-02-13 02:28:39,212 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:28:39,215 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:28:39,217 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-02-13 02:28:39,224 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:29:46,032 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:29:48,064 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:48,065 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.259, 0.741]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:48,065 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:48,066 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.979, 0.021]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:48,066 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:48,067 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 273: train/chagas_auroc :     0.9190
Epoch 6 / Step 273: train/chagas_auprc :     0.6058
Epoch 6 / Step 273: train/chagas_accuracy :  0.9469
Epoch 6 / Step 273: train/chagas_f_measure : 0.4583
Epoch 6 / Step 273: train/chagas_tpr :       0.3354
Epoch 6 / Step 273: train/challenge_score :  0.4817
--------------------------------------------------
2026-02-13 02:30:11,936 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:30:12,468 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:30:12,470 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.9, 0.1]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:30:12,470 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:30:12,471 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:30:12,472 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:30:12,474 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 273: val/chagas_auroc :     0.8868
Epoch 6 / Step 273: val/chagas_auprc :     0.4326
Epoch 6 / Step 273: val/chagas_accuracy :  0.9846
Epoch 6 / Step 273: val/chagas_f_measure : 0.4706
Epoch 6 / Step 273: val/chagas_tpr :       0.3636
Epoch 6 / Step 273: val/challenge_score :  0.5455
--------------------------------------------------
2026-02-13 02:30:12,477 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:30:12,478 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:30:12,481 - TorchECG - INFO - Backbone unfrozen for epoch 7.
2026-02-13 02:30:12,490 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:30:42,029 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 300: train/loss : 0.6786
Epoch 7 / Step 300: train/lr :   0.0002
--------------------------------------------------
2026-02-13 02:31:19,463 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:31:21,506 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:21,509 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.013, 0.987]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:21,509 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:21,510 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:21,511 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:21,513 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 312: train/chagas_auroc :     0.9314
Epoch 7 / Step 312: train/chagas_auprc :     0.6001
Epoch 7 / Step 312: train/chagas_accuracy :  0.9374
Epoch 7 / Step 312: train/chagas_f_measure : 0.4917
Epoch 7 / Step 312: train/chagas_tpr :       0.4512
Epoch 7 / Step 312: train/challenge_score :  0.4329
--------------------------------------------------
2026-02-13 02:31:44,729 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:31:45,340 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.839, 0.161]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:45,341 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.894, 0.106]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:45,341 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:45,342 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:45,342 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:45,343 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 312: val/chagas_auroc :     0.9137
Epoch 7 / Step 312: val/chagas_auprc :     0.4394
Epoch 7 / Step 312: val/chagas_accuracy :  0.9623
Epoch 7 / Step 312: val/chagas_f_measure : 0.3529
Epoch 7 / Step 312: val/chagas_tpr :       0.5455
Epoch 7 / Step 312: val/challenge_score :  0.6364
--------------------------------------------------
2026-02-13 02:31:45,346 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:31:45,347 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:31:45,350 - TorchECG - INFO - Backbone unfrozen for epoch 8.
2026-02-13 02:31:45,355 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:32:50,309 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:32:52,281 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:32:52,282 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:32:52,283 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:32:52,283 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.975, 0.025]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:32:52,284 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:32:52,286 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 351: train/chagas_auroc :     0.9235
Epoch 8 / Step 351: train/chagas_auprc :     0.7304
Epoch 8 / Step 351: train/chagas_accuracy :  0.9546
Epoch 8 / Step 351: train/chagas_f_measure : 0.5153
Epoch 8 / Step 351: train/chagas_tpr :       0.3598
Epoch 8 / Step 351: train/challenge_score :  0.5915
--------------------------------------------------
2026-02-13 02:33:15,963 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:33:16,569 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:33:16,570 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.937, 0.063]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:33:16,570 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:33:16,571 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.979, 0.021]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:33:16,571 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.901, 0.099]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:33:16,573 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 351: val/chagas_auroc :     0.7653
Epoch 8 / Step 351: val/chagas_auprc :     0.1083
Epoch 8 / Step 351: val/chagas_accuracy :  0.9811
Epoch 8 / Step 351: val/chagas_f_measure : 0.1538
Epoch 8 / Step 351: val/chagas_tpr :       0.0909
Epoch 8 / Step 351: val/challenge_score :  0.1818
--------------------------------------------------
2026-02-13 02:33:16,575 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:33:16,576 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:33:16,579 - TorchECG - INFO - Backbone unfrozen for epoch 9.
2026-02-13 02:33:16,584 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:34:22,143 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:34:24,126 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.851, 0.149]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:24,127 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.613, 0.387]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:24,128 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:24,128 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:24,129 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.984, 0.016]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:24,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 390: train/chagas_auroc :     0.9750
Epoch 9 / Step 390: train/chagas_auprc :     0.8734
Epoch 9 / Step 390: train/chagas_accuracy :  0.9759
Epoch 9 / Step 390: train/chagas_f_measure : 0.7973
Epoch 9 / Step 390: train/chagas_tpr :       0.7073
Epoch 9 / Step 390: train/challenge_score :  0.6951
--------------------------------------------------
2026-02-13 02:34:47,426 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:34:48,028 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:48,029 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:48,030 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:48,031 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:48,031 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:34:48,034 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 390: val/chagas_auroc :     0.8571
Epoch 9 / Step 390: val/chagas_auprc :     0.2423
Epoch 9 / Step 390: val/chagas_accuracy :  0.9811
Epoch 9 / Step 390: val/chagas_f_measure : 0.4211
Epoch 9 / Step 390: val/chagas_tpr :       0.3636
Epoch 9 / Step 390: val/challenge_score :  0.3636
--------------------------------------------------
2026-02-13 02:34:48,036 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:34:48,039 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:34:48,041 - TorchECG - INFO - Backbone unfrozen for epoch 10.
2026-02-13 02:34:48,049 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:35:11,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 400: train/loss : 0.6604
Epoch 10 / Step 400: train/lr :   0.0002
--------------------------------------------------
2026-02-13 02:35:53,783 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:35:55,797 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.993, 0.007]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:35:55,798 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.578, 0.422]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:35:55,799 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:35:55,800 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:35:55,800 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.986, 0.014]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:35:55,803 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 429: train/chagas_auroc :     0.9854
Epoch 10 / Step 429: train/chagas_auprc :     0.9208
Epoch 10 / Step 429: train/chagas_accuracy :  0.9824
Epoch 10 / Step 429: train/chagas_f_measure : 0.8599
Epoch 10 / Step 429: train/chagas_tpr :       0.8049
Epoch 10 / Step 429: train/challenge_score :  0.7195
--------------------------------------------------
2026-02-13 02:36:19,327 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:36:19,864 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.982, 0.018]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:36:19,865 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.99, 0.01]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:36:19,866 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:36:19,867 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:36:19,867 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:36:19,870 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 429: val/chagas_auroc :     0.8895
Epoch 10 / Step 429: val/chagas_auprc :     0.2174
Epoch 10 / Step 429: val/chagas_accuracy :  0.9794
Epoch 10 / Step 429: val/chagas_f_measure : 0.3333
Epoch 10 / Step 429: val/chagas_tpr :       0.2727
Epoch 10 / Step 429: val/challenge_score :  0.5455
--------------------------------------------------
2026-02-13 02:36:19,872 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:36:19,873 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:36:19,875 - TorchECG - INFO - Backbone unfrozen for epoch 11.
2026-02-13 02:36:19,882 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:37:25,164 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:37:27,133 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.98, 0.02]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:27,134 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.987, 0.013]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:27,135 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:27,135 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:27,136 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:27,138 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 468: train/chagas_auroc :     0.9938
Epoch 11 / Step 468: train/chagas_auprc :     0.9604
Epoch 11 / Step 468: train/chagas_accuracy :  0.9890
Epoch 11 / Step 468: train/chagas_f_measure : 0.9174
Epoch 11 / Step 468: train/chagas_tpr :       0.9146
Epoch 11 / Step 468: train/challenge_score :  0.7378
--------------------------------------------------
2026-02-13 02:37:51,359 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:37:51,891 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:51,892 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:51,892 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:51,893 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:51,894 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:37:51,896 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 468: val/chagas_auroc :     0.7773
Epoch 11 / Step 468: val/chagas_auprc :     0.0576
Epoch 11 / Step 468: val/chagas_accuracy :  0.9640
Epoch 11 / Step 468: val/chagas_f_measure : 0.0000
Epoch 11 / Step 468: val/chagas_tpr :       0.0000
Epoch 11 / Step 468: val/challenge_score :  0.1818
--------------------------------------------------
2026-02-13 02:37:51,899 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:37:51,901 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:37:51,903 - TorchECG - INFO - Backbone unfrozen for epoch 12.
2026-02-13 02:37:51,911 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:38:22,908 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 500: train/loss : 0.5582
Epoch 12 / Step 500: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:38:58,133 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:39:00,095 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.985, 0.015]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:00,097 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.986, 0.014]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:00,097 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.975, 0.025]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:00,098 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.979, 0.021]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:00,099 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.98, 0.02]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:00,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 507: train/chagas_auroc :     0.9983
Epoch 12 / Step 507: train/chagas_auprc :     0.9841
Epoch 12 / Step 507: train/chagas_accuracy :  0.9955
Epoch 12 / Step 507: train/chagas_f_measure : 0.9659
Epoch 12 / Step 507: train/chagas_tpr :       0.9512
Epoch 12 / Step 507: train/challenge_score :  0.7378
--------------------------------------------------
2026-02-13 02:39:23,514 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:39:24,047 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:24,049 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:24,050 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.984, 0.016]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:24,050 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.859, 0.141]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:24,051 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:24,053 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 507: val/chagas_auroc :     0.7417
Epoch 12 / Step 507: val/chagas_auprc :     0.0497
Epoch 12 / Step 507: val/chagas_accuracy :  0.9708
Epoch 12 / Step 507: val/chagas_f_measure : 0.1053
Epoch 12 / Step 507: val/chagas_tpr :       0.0909
Epoch 12 / Step 507: val/challenge_score :  0.0909
--------------------------------------------------
2026-02-13 02:39:24,056 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 02:39:24,058 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:39:24,061 - TorchECG - INFO - Backbone unfrozen for epoch 13.
2026-02-13 02:39:24,069 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:40:30,435 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 02:40:32,401 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:32,404 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:32,405 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:32,406 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:32,406 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:32,409 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 546: train/chagas_auroc :     0.9992
Epoch 13 / Step 546: train/chagas_auprc :     0.9922
Epoch 13 / Step 546: train/chagas_accuracy :  0.9971
Epoch 13 / Step 546: train/chagas_f_measure : 0.9785
Epoch 13 / Step 546: train/chagas_tpr :       0.9695
Epoch 13 / Step 546: train/challenge_score :  0.7439
--------------------------------------------------
2026-02-13 02:40:56,261 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 02:40:56,792 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:56,794 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:56,795 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:56,796 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:56,796 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:56,799 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 546: val/chagas_auroc :     0.7835
Epoch 13 / Step 546: val/chagas_auprc :     0.1404
Epoch 13 / Step 546: val/chagas_accuracy :  0.9743
Epoch 13 / Step 546: val/chagas_f_measure : 0.1176
Epoch 13 / Step 546: val/chagas_tpr :       0.0909
Epoch 13 / Step 546: val/challenge_score :  0.3636
--------------------------------------------------
2026-02-13 02:40:56,802 - TorchECG - INFO - early stopping is triggered at epoch 13
2026-02-13 02:40:57,087 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-1%-FM_CINC2025-st-mem-epoch4_02-13_02-40_metric_0.64.pth.tar
