2026-02-14 02:21:46,980 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F2D3E0D7220>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F2D3E0D7220>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2fc57e2ca0>,
    "change_dtype": <function change_dtype at 0x7f2f7cae9a80>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.1,
    "classes": [
        0, 1
    ]
}
2026-02-14 02:21:46,982 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-14 02:21:46,984 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-02-14 02:21:46,985 - TorchECG - INFO - Backbone LR target: 5e-05
2026-02-14 02:21:46,985 - TorchECG - INFO - Head LR target:     0.0003
2026-02-14 02:21:46,986 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 382 steps per epoch.
2026-02-14 02:21:46,987 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   24448
Validation size: 5840
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-14 02:21:46,988 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-02-14 02:21:46,996 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-14 02:22:20,598 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6829
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-14 02:22:33,755 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.7495
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-14 02:22:46,981 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.8274
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-14 02:25:12,837 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 02:25:36,103 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.833, 0.167]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 02:25:36,105 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.846, 0.154]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:25:36,106 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.861, 0.139]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:25:36,107 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.864, 0.136]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:25:36,107 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.883, 0.117]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:25:36,111 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 382: train/chagas_auroc :     0.7438
Epoch 0 / Step 382: train/chagas_auprc :     0.1641
Epoch 0 / Step 382: train/chagas_accuracy :  0.9370
Epoch 0 / Step 382: train/chagas_f_measure : 0.0000
Epoch 0 / Step 382: train/chagas_tpr :       0.0000
Epoch 0 / Step 382: train/challenge_score :  0.1695
--------------------------------------------------
2026-02-14 02:26:24,869 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 02:26:29,736 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:26:29,737 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:26:29,738 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.932, 0.068]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:26:29,739 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.869, 0.131]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:26:29,739 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:26:29,742 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 382: val/chagas_auroc :     0.7424
Epoch 0 / Step 382: val/chagas_auprc :     0.0586
Epoch 0 / Step 382: val/chagas_accuracy :  0.9777
Epoch 0 / Step 382: val/chagas_f_measure : 0.0000
Epoch 0 / Step 382: val/chagas_tpr :       0.0000
Epoch 0 / Step 382: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-14 02:26:29,747 - TorchECG - INFO - 
best metric = 0.15384615384615385,
obtained at epoch 0

2026-02-14 02:26:29,747 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 02:26:29,749 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-02-14 02:26:29,757 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-14 02:26:52,669 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 400: train/loss : 0.7142
Epoch 1 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-14 02:27:05,877 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 500: train/loss : 0.6043
Epoch 1 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-14 02:27:19,178 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 600: train/loss : 0.6711
Epoch 1 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-14 02:27:32,583 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.7428
Epoch 1 / Step 700: train/lr :   0.0000
--------------------------------------------------
2026-02-14 02:29:55,643 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 02:30:19,230 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.731, 0.269]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 02:30:19,233 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.663, 0.337]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:30:19,233 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.849, 0.151]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:30:19,234 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.802, 0.198]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:30:19,235 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.908, 0.092]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:30:19,240 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 764: train/chagas_auroc :     0.7827
Epoch 1 / Step 764: train/chagas_auprc :     0.2054
Epoch 1 / Step 764: train/chagas_accuracy :  0.9360
Epoch 1 / Step 764: train/chagas_f_measure : 0.0509
Epoch 1 / Step 764: train/chagas_tpr :       0.0273
Epoch 1 / Step 764: train/challenge_score :  0.2208
--------------------------------------------------
2026-02-14 02:31:07,861 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 02:31:12,757 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.646, 0.354]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:31:12,759 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.413, 0.587]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 02:31:12,760 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:31:12,760 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:31:12,761 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.84, 0.16]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:31:12,764 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 764: val/chagas_auroc :     0.7944
Epoch 1 / Step 764: val/chagas_auprc :     0.0850
Epoch 1 / Step 764: val/chagas_accuracy :  0.9750
Epoch 1 / Step 764: val/chagas_f_measure : 0.0641
Epoch 1 / Step 764: val/chagas_tpr :       0.0385
Epoch 1 / Step 764: val/challenge_score :  0.1846
--------------------------------------------------
2026-02-14 02:31:12,771 - TorchECG - INFO - 
best metric = 0.18461538461538463,
obtained at epoch 1

2026-02-14 02:31:12,772 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 02:31:12,774 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-02-14 02:31:12,782 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-14 02:31:38,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 800: train/loss : 0.7742
Epoch 2 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:31:51,341 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 900: train/loss : 0.6599
Epoch 2 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:32:04,681 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1000: train/loss : 0.7521
Epoch 2 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:32:18,055 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1100: train/loss : 0.6468
Epoch 2 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:34:38,401 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 02:35:01,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.792, 0.208]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 02:35:01,915 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.656, 0.344]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:01,916 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.866, 0.134]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:01,917 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.809, 0.191]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:01,918 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:01,923 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1146: train/chagas_auroc :     0.7908
Epoch 2 / Step 1146: train/chagas_auprc :     0.2099
Epoch 2 / Step 1146: train/chagas_accuracy :  0.9344
Epoch 2 / Step 1146: train/chagas_f_measure : 0.0876
Epoch 2 / Step 1146: train/chagas_tpr :       0.0500
Epoch 2 / Step 1146: train/challenge_score :  0.2325
--------------------------------------------------
2026-02-14 02:35:50,794 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 02:35:55,666 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.807, 0.193]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:55,668 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:55,669 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.937, 0.063]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:55,669 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.733, 0.267]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:55,670 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:35:55,673 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1146: val/chagas_auroc :     0.7974
Epoch 2 / Step 1146: val/chagas_auprc :     0.0876
Epoch 2 / Step 1146: val/chagas_accuracy :  0.9733
Epoch 2 / Step 1146: val/chagas_f_measure : 0.0714
Epoch 2 / Step 1146: val/chagas_tpr :       0.0462
Epoch 2 / Step 1146: val/challenge_score :  0.2462
--------------------------------------------------
2026-02-14 02:35:55,681 - TorchECG - INFO - 
best metric = 0.24615384615384617,
obtained at epoch 2

2026-02-14 02:35:55,682 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 02:35:55,684 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-02-14 02:35:55,693 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-14 02:36:35,775 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1200: train/loss : 0.7222
Epoch 3 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:37:11,708 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1300: train/loss : 0.6135
Epoch 3 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:37:48,088 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1400: train/loss : 0.6913
Epoch 3 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:38:24,595 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1500: train/loss : 0.6939
Epoch 3 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-14 02:40:49,630 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 02:41:12,855 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.87, 0.13]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 02:41:12,858 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.912, 0.088]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:41:12,858 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:41:12,859 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.903, 0.097]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:41:12,860 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.903, 0.097]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:41:12,865 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1528: train/chagas_auroc :     0.8617
Epoch 3 / Step 1528: train/chagas_auprc :     0.4503
Epoch 3 / Step 1528: train/chagas_accuracy :  0.9446
Epoch 3 / Step 1528: train/chagas_f_measure : 0.4028
Epoch 3 / Step 1528: train/chagas_tpr :       0.2968
Epoch 3 / Step 1528: train/challenge_score :  0.4091
--------------------------------------------------
2026-02-14 02:42:01,469 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 02:42:06,395 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:42:06,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:42:06,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.714, 0.286]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:42:06,398 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:42:06,399 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.873, 0.127]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:42:06,401 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 1528: val/chagas_auroc :     0.8299
Epoch 3 / Step 1528: val/chagas_auprc :     0.1905
Epoch 3 / Step 1528: val/chagas_accuracy :  0.9692
Epoch 3 / Step 1528: val/chagas_f_measure : 0.2969
Epoch 3 / Step 1528: val/chagas_tpr :       0.2923
Epoch 3 / Step 1528: val/challenge_score :  0.4308
--------------------------------------------------
2026-02-14 02:42:06,408 - TorchECG - INFO - 
best metric = 0.4307692307692308,
obtained at epoch 3

2026-02-14 02:42:06,409 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 02:42:06,411 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-02-14 02:42:06,418 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-14 02:42:52,554 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1600: train/loss : 0.6165
Epoch 4 / Step 1600: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:43:28,666 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1700: train/loss : 0.7170
Epoch 4 / Step 1700: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:44:05,142 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1800: train/loss : 0.7156
Epoch 4 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:44:41,706 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1900: train/loss : 0.8078
Epoch 4 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:47:00,284 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 02:47:23,467 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.932, 0.068]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 02:47:23,468 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:47:23,469 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.927, 0.073]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:47:23,470 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:47:23,470 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:47:23,473 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1910: train/chagas_auroc :     0.9080
Epoch 4 / Step 1910: train/chagas_auprc :     0.5938
Epoch 4 / Step 1910: train/chagas_accuracy :  0.9538
Epoch 4 / Step 1910: train/chagas_f_measure : 0.5479
Epoch 4 / Step 1910: train/chagas_tpr :       0.4442
Epoch 4 / Step 1910: train/challenge_score :  0.4987
--------------------------------------------------
2026-02-14 02:48:12,147 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 02:48:17,031 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:48:17,032 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:48:17,033 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.979, 0.021]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:48:17,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.978, 0.022]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:48:17,034 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:48:17,037 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 1910: val/chagas_auroc :     0.8460
Epoch 4 / Step 1910: val/chagas_auprc :     0.1893
Epoch 4 / Step 1910: val/chagas_accuracy :  0.9678
Epoch 4 / Step 1910: val/chagas_f_measure : 0.2932
Epoch 4 / Step 1910: val/chagas_tpr :       0.3000
Epoch 4 / Step 1910: val/challenge_score :  0.3923
--------------------------------------------------
2026-02-14 02:48:17,040 - TorchECG - INFO - 
best metric = 0.4307692307692308,
obtained at epoch 3

2026-02-14 02:48:17,042 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 02:48:17,045 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-02-14 02:48:17,052 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-14 02:49:09,837 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2000: train/loss : 0.7239
Epoch 5 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:49:46,124 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2100: train/loss : 0.6041
Epoch 5 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:50:22,632 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2200: train/loss : 0.6226
Epoch 5 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:53:11,395 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 02:53:34,529 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 02:53:34,530 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:53:34,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.904, 0.096]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:53:34,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:53:34,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:53:34,535 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2292: train/chagas_auroc :     0.9306
Epoch 5 / Step 2292: train/chagas_auprc :     0.7011
Epoch 5 / Step 2292: train/chagas_accuracy :  0.9607
Epoch 5 / Step 2292: train/chagas_f_measure : 0.5735
Epoch 5 / Step 2292: train/chagas_tpr :       0.4195
Epoch 5 / Step 2292: train/challenge_score :  0.5818
--------------------------------------------------
2026-02-14 02:54:23,233 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 02:54:28,111 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:54:28,112 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:54:28,113 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:54:28,114 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:54:28,114 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:54:28,117 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 2292: val/chagas_auroc :     0.8036
Epoch 5 / Step 2292: val/chagas_auprc :     0.1642
Epoch 5 / Step 2292: val/chagas_accuracy :  0.9752
Epoch 5 / Step 2292: val/chagas_f_measure : 0.1989
Epoch 5 / Step 2292: val/chagas_tpr :       0.1385
Epoch 5 / Step 2292: val/challenge_score :  0.3846
--------------------------------------------------
2026-02-14 02:54:28,119 - TorchECG - INFO - 
best metric = 0.4307692307692308,
obtained at epoch 3

2026-02-14 02:54:28,120 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 02:54:28,123 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-02-14 02:54:28,130 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-14 02:54:51,585 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2300: train/loss : 0.5401
Epoch 6 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:55:27,366 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2400: train/loss : 0.5664
Epoch 6 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:56:03,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2500: train/loss : 0.6053
Epoch 6 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:56:40,296 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2600: train/loss : 0.6446
Epoch 6 / Step 2600: train/lr :   0.0002
--------------------------------------------------
2026-02-14 02:59:22,549 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 02:59:45,745 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 02:59:45,746 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:59:45,747 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.843, 0.157]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:59:45,747 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.882, 0.118]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:59:45,748 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.98, 0.02]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 02:59:45,751 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2674: train/chagas_auroc :     0.9478
Epoch 6 / Step 2674: train/chagas_auprc :     0.7796
Epoch 6 / Step 2674: train/chagas_accuracy :  0.9618
Epoch 6 / Step 2674: train/chagas_f_measure : 0.7007
Epoch 6 / Step 2674: train/chagas_tpr :       0.7091
Epoch 6 / Step 2674: train/challenge_score :  0.6506
--------------------------------------------------
2026-02-14 03:00:34,375 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 03:00:39,265 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.929, 0.071]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:00:39,267 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.775, 0.225]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:00:39,268 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.148, 0.852]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-14 03:00:39,269 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:00:39,269 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:00:39,272 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 2674: val/chagas_auroc :     0.7900
Epoch 6 / Step 2674: val/chagas_auprc :     0.1308
Epoch 6 / Step 2674: val/chagas_accuracy :  0.9536
Epoch 6 / Step 2674: val/chagas_f_measure : 0.2145
Epoch 6 / Step 2674: val/chagas_tpr :       0.2846
Epoch 6 / Step 2674: val/challenge_score :  0.3308
--------------------------------------------------
2026-02-14 03:00:39,275 - TorchECG - INFO - 
best metric = 0.4307692307692308,
obtained at epoch 3

2026-02-14 03:00:39,277 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 03:00:39,280 - TorchECG - INFO - Backbone unfrozen for epoch 7.
2026-02-14 03:00:39,288 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-14 03:01:09,128 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2700: train/loss : 0.5851
Epoch 7 / Step 2700: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:01:44,999 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2800: train/loss : 0.7260
Epoch 7 / Step 2800: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:02:21,340 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2900: train/loss : 0.5827
Epoch 7 / Step 2900: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:02:57,818 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 3000: train/loss : 0.6273
Epoch 7 / Step 3000: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:05:32,904 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 03:05:56,049 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.935, 0.065]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 03:05:56,052 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.914, 0.086]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:05:56,053 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:05:56,053 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:05:56,054 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:05:56,058 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 3056: train/chagas_auroc :     0.9626
Epoch 7 / Step 3056: train/chagas_auprc :     0.8551
Epoch 7 / Step 3056: train/chagas_accuracy :  0.9760
Epoch 7 / Step 3056: train/chagas_f_measure : 0.7967
Epoch 7 / Step 3056: train/chagas_tpr :       0.7468
Epoch 7 / Step 3056: train/challenge_score :  0.7169
--------------------------------------------------
2026-02-14 03:06:44,762 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 03:06:49,635 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:06:49,636 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:06:49,637 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.899, 0.101]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:06:49,637 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:06:49,638 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:06:49,640 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 3056: val/chagas_auroc :     0.8436
Epoch 7 / Step 3056: val/chagas_auprc :     0.1612
Epoch 7 / Step 3056: val/chagas_accuracy :  0.9658
Epoch 7 / Step 3056: val/chagas_f_measure : 0.2308
Epoch 7 / Step 3056: val/chagas_tpr :       0.2308
Epoch 7 / Step 3056: val/challenge_score :  0.3692
--------------------------------------------------
2026-02-14 03:06:49,643 - TorchECG - INFO - 
best metric = 0.4307692307692308,
obtained at epoch 3

2026-02-14 03:06:49,644 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 03:06:49,647 - TorchECG - INFO - Backbone unfrozen for epoch 8.
2026-02-14 03:06:49,654 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-14 03:07:25,837 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3100: train/loss : 0.5340
Epoch 8 / Step 3100: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:08:01,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3200: train/loss : 0.6279
Epoch 8 / Step 3200: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:08:38,228 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3300: train/loss : 0.5710
Epoch 8 / Step 3300: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:09:14,699 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3400: train/loss : 0.5795
Epoch 8 / Step 3400: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:11:43,257 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 03:12:06,451 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 03:12:06,452 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.912, 0.088]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:12:06,453 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.814, 0.186]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:12:06,453 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.884, 0.116]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:12:06,454 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:12:06,457 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3438: train/chagas_auroc :     0.9711
Epoch 8 / Step 3438: train/chagas_auprc :     0.8600
Epoch 8 / Step 3438: train/chagas_accuracy :  0.9755
Epoch 8 / Step 3438: train/chagas_f_measure : 0.7993
Epoch 8 / Step 3438: train/chagas_tpr :       0.7760
Epoch 8 / Step 3438: train/challenge_score :  0.7156
--------------------------------------------------
2026-02-14 03:12:55,298 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 03:13:00,263 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:13:00,265 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:13:00,266 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.888, 0.112]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:13:00,266 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.144, 0.856]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 03:13:00,267 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:13:00,270 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 3438: val/chagas_auroc :     0.7753
Epoch 8 / Step 3438: val/chagas_auprc :     0.1570
Epoch 8 / Step 3438: val/chagas_accuracy :  0.9632
Epoch 8 / Step 3438: val/chagas_f_measure : 0.2612
Epoch 8 / Step 3438: val/chagas_tpr :       0.2923
Epoch 8 / Step 3438: val/challenge_score :  0.3231
--------------------------------------------------
2026-02-14 03:13:00,272 - TorchECG - INFO - 
best metric = 0.4307692307692308,
obtained at epoch 3

2026-02-14 03:13:00,274 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 03:13:00,277 - TorchECG - INFO - Backbone unfrozen for epoch 9.
2026-02-14 03:13:00,285 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-14 03:13:42,831 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3500: train/loss : 0.6009
Epoch 9 / Step 3500: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:14:18,921 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3600: train/loss : 0.6417
Epoch 9 / Step 3600: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:14:55,315 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3700: train/loss : 0.5221
Epoch 9 / Step 3700: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:15:31,803 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3800: train/loss : 0.4835
Epoch 9 / Step 3800: train/lr :   0.0002
--------------------------------------------------
2026-02-14 03:17:54,318 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-14 03:18:17,548 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.899, 0.101]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-14 03:18:17,550 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:18:17,551 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.925, 0.075]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:18:17,551 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.885, 0.115]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:18:17,552 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:18:17,555 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3820: train/chagas_auroc :     0.9873
Epoch 9 / Step 3820: train/chagas_auprc :     0.9383
Epoch 9 / Step 3820: train/chagas_accuracy :  0.9865
Epoch 9 / Step 3820: train/chagas_f_measure : 0.8906
Epoch 9 / Step 3820: train/chagas_tpr :       0.8721
Epoch 9 / Step 3820: train/challenge_score :  0.7825
--------------------------------------------------
2026-02-14 03:19:06,421 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-14 03:19:11,301 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:19:11,303 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:19:11,304 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:19:11,304 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:19:11,305 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 03:19:11,308 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 3820: val/chagas_auroc :     0.7275
Epoch 9 / Step 3820: val/chagas_auprc :     0.1176
Epoch 9 / Step 3820: val/chagas_accuracy :  0.9658
Epoch 9 / Step 3820: val/chagas_f_measure : 0.1935
Epoch 9 / Step 3820: val/chagas_tpr :       0.1846
Epoch 9 / Step 3820: val/challenge_score :  0.3077
--------------------------------------------------
2026-02-14 03:19:11,311 - TorchECG - INFO - early stopping is triggered at epoch 9
2026-02-14 03:19:11,581 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-10%-FM_CINC2025-st-mem-epoch3_02-14_03-19_metric_0.43.pth.tar
