2026-03-11 00:30:29,416 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 3
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F9B5CD8DD20>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F9B5CD8DD20>, endpoint=True),
    "set_seed": <function set_seed at 0x7f9de29bfc40>,
    "change_dtype": <function change_dtype at 0x7f9d9e4667a0>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.1,
    "classes": [
        0, 1
    ]
}
2026-03-11 00:30:29,418 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-11 00:30:29,420 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-03-11 00:30:29,421 - TorchECG - INFO - Backbone LR target: 5e-05
2026-03-11 00:30:29,422 - TorchECG - INFO - Head LR target:     0.0003
2026-03-11 00:30:29,422 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 366 steps per epoch.
2026-03-11 00:30:29,423 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   23362
Validation size: 5840
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-11 00:30:29,425 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-03-11 00:30:29,433 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:31:03,743 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.5940
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-11 00:31:16,976 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.5949
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-11 00:31:30,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6596
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-11 00:32:28,989 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:32:33,942 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 366: val/chagas_auroc :     0.6713
Epoch 0 / Step 366: val/chagas_auprc :     0.0324
Epoch 0 / Step 366: val/chagas_accuracy :  0.9810
Epoch 0 / Step 366: val/chagas_f_measure : 0.0000
Epoch 0 / Step 366: val/chagas_tpr :       0.0000
Epoch 0 / Step 366: val/challenge_score :  0.0991
--------------------------------------------------
2026-03-11 00:32:33,949 - TorchECG - INFO - 
best metric = 0.0990990990990991,
obtained at epoch 0

2026-03-11 00:32:33,950 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:32:33,952 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-03-11 00:32:33,961 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:32:59,277 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 400: train/loss : 0.6846
Epoch 1 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-11 00:33:12,703 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 500: train/loss : 0.5479
Epoch 1 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-11 00:33:26,166 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 600: train/loss : 0.5927
Epoch 1 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-03-11 00:33:39,716 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.6216
Epoch 1 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:34:34,185 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:34:39,074 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 732: val/chagas_auroc :     0.7729
Epoch 1 / Step 732: val/chagas_auprc :     0.0629
Epoch 1 / Step 732: val/chagas_accuracy :  0.9810
Epoch 1 / Step 732: val/chagas_f_measure : 0.0000
Epoch 1 / Step 732: val/chagas_tpr :       0.0000
Epoch 1 / Step 732: val/challenge_score :  0.1982
--------------------------------------------------
2026-03-11 00:34:39,080 - TorchECG - INFO - 
best metric = 0.1981981981981982,
obtained at epoch 1

2026-03-11 00:34:39,081 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:34:39,083 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-03-11 00:34:39,092 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:35:09,099 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 800: train/loss : 0.5527
Epoch 2 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:35:22,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 900: train/loss : 0.5623
Epoch 2 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:35:36,017 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1000: train/loss : 0.5841
Epoch 2 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:36:39,572 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:36:44,479 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1098: val/chagas_auroc :     0.7716
Epoch 2 / Step 1098: val/chagas_auprc :     0.0890
Epoch 2 / Step 1098: val/chagas_accuracy :  0.9810
Epoch 2 / Step 1098: val/chagas_f_measure : 0.0000
Epoch 2 / Step 1098: val/chagas_tpr :       0.0000
Epoch 2 / Step 1098: val/challenge_score :  0.2703
--------------------------------------------------
2026-03-11 00:36:44,485 - TorchECG - INFO - 
best metric = 0.2702702702702703,
obtained at epoch 2

2026-03-11 00:36:44,486 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:36:44,488 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-03-11 00:36:44,497 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:37:06,153 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1100: train/loss : 0.5329
Epoch 3 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:37:42,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1200: train/loss : 0.5624
Epoch 3 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:38:18,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1300: train/loss : 0.5880
Epoch 3 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:38:55,477 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1400: train/loss : 0.5870
Epoch 3 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-11 00:40:10,057 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:40:15,015 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 1464: val/chagas_auroc :     0.8249
Epoch 3 / Step 1464: val/chagas_auprc :     0.1291
Epoch 3 / Step 1464: val/chagas_accuracy :  0.9810
Epoch 3 / Step 1464: val/chagas_f_measure : 0.0000
Epoch 3 / Step 1464: val/chagas_tpr :       0.0000
Epoch 3 / Step 1464: val/challenge_score :  0.3784
--------------------------------------------------
2026-03-11 00:40:15,026 - TorchECG - INFO - 
best metric = 0.3783783783783784,
obtained at epoch 3

2026-03-11 00:40:15,027 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:40:15,029 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-03-11 00:40:15,038 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:40:49,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1500: train/loss : 0.6277
Epoch 4 / Step 1500: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:41:25,507 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1600: train/loss : 0.5696
Epoch 4 / Step 1600: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:42:02,264 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1700: train/loss : 0.5849
Epoch 4 / Step 1700: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:42:39,069 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1800: train/loss : 0.5720
Epoch 4 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:43:40,925 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:43:45,827 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 1830: val/chagas_auroc :     0.8068
Epoch 4 / Step 1830: val/chagas_auprc :     0.1269
Epoch 4 / Step 1830: val/chagas_accuracy :  0.9801
Epoch 4 / Step 1830: val/chagas_f_measure : 0.0492
Epoch 4 / Step 1830: val/chagas_tpr :       0.0270
Epoch 4 / Step 1830: val/challenge_score :  0.3784
--------------------------------------------------
2026-03-11 00:43:45,831 - TorchECG - INFO - 
best metric = 0.3783783783783784,
obtained at epoch 3

2026-03-11 00:43:45,833 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:43:45,835 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-03-11 00:43:45,842 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:44:32,432 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 1900: train/loss : 0.5214
Epoch 5 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:45:09,046 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2000: train/loss : 0.6101
Epoch 5 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:45:45,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2100: train/loss : 0.5174
Epoch 5 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:47:12,219 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:47:17,187 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 2196: val/chagas_auroc :     0.7612
Epoch 5 / Step 2196: val/chagas_auprc :     0.0994
Epoch 5 / Step 2196: val/chagas_accuracy :  0.9810
Epoch 5 / Step 2196: val/chagas_f_measure : 0.0000
Epoch 5 / Step 2196: val/chagas_tpr :       0.0000
Epoch 5 / Step 2196: val/challenge_score :  0.2523
--------------------------------------------------
2026-03-11 00:47:17,191 - TorchECG - INFO - 
best metric = 0.3783783783783784,
obtained at epoch 3

2026-03-11 00:47:17,193 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:47:17,196 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-03-11 00:47:17,203 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:47:39,781 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2200: train/loss : 0.5591
Epoch 6 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:48:15,971 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2300: train/loss : 0.6580
Epoch 6 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:48:52,657 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2400: train/loss : 0.6003
Epoch 6 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:49:29,437 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2500: train/loss : 0.5793
Epoch 6 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:50:43,122 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:50:48,000 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 2562: val/chagas_auroc :     0.8423
Epoch 6 / Step 2562: val/chagas_auprc :     0.1841
Epoch 6 / Step 2562: val/chagas_accuracy :  0.9776
Epoch 6 / Step 2562: val/chagas_f_measure : 0.2339
Epoch 6 / Step 2562: val/chagas_tpr :       0.1802
Epoch 6 / Step 2562: val/challenge_score :  0.4144
--------------------------------------------------
2026-03-11 00:50:48,008 - TorchECG - INFO - 
best metric = 0.4144144144144144,
obtained at epoch 6

2026-03-11 00:50:48,009 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:50:48,011 - TorchECG - INFO - Backbone unfrozen for epoch 7.
2026-03-11 00:50:48,018 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:51:23,216 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2600: train/loss : 0.5721
Epoch 7 / Step 2600: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:51:59,650 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2700: train/loss : 0.5384
Epoch 7 / Step 2700: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:52:36,372 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2800: train/loss : 0.4989
Epoch 7 / Step 2800: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:53:13,170 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2900: train/loss : 0.5336
Epoch 7 / Step 2900: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:54:14,096 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:54:18,976 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 2928: val/chagas_auroc :     0.8029
Epoch 7 / Step 2928: val/chagas_auprc :     0.1514
Epoch 7 / Step 2928: val/chagas_accuracy :  0.9805
Epoch 7 / Step 2928: val/chagas_f_measure : 0.0500
Epoch 7 / Step 2928: val/chagas_tpr :       0.0270
Epoch 7 / Step 2928: val/challenge_score :  0.3694
--------------------------------------------------
2026-03-11 00:54:18,980 - TorchECG - INFO - 
best metric = 0.4144144144144144,
obtained at epoch 6

2026-03-11 00:54:18,983 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:54:18,985 - TorchECG - INFO - Backbone unfrozen for epoch 8.
2026-03-11 00:54:18,992 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:55:06,452 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3000: train/loss : 0.5293
Epoch 8 / Step 3000: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:55:43,043 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3100: train/loss : 0.5492
Epoch 8 / Step 3100: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:56:19,812 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3200: train/loss : 0.5398
Epoch 8 / Step 3200: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:57:45,107 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 00:57:49,976 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 3294: val/chagas_auroc :     0.8247
Epoch 8 / Step 3294: val/chagas_auprc :     0.1611
Epoch 8 / Step 3294: val/chagas_accuracy :  0.9789
Epoch 8 / Step 3294: val/chagas_f_measure : 0.2264
Epoch 8 / Step 3294: val/chagas_tpr :       0.1622
Epoch 8 / Step 3294: val/challenge_score :  0.3784
--------------------------------------------------
2026-03-11 00:57:49,979 - TorchECG - INFO - 
best metric = 0.4144144144144144,
obtained at epoch 6

2026-03-11 00:57:49,981 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-11 00:57:49,983 - TorchECG - INFO - Backbone unfrozen for epoch 9.
2026-03-11 00:57:49,992 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-03-11 00:58:12,395 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3300: train/loss : 0.6116
Epoch 9 / Step 3300: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:58:48,615 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3400: train/loss : 0.5775
Epoch 9 / Step 3400: train/lr :   0.0002
--------------------------------------------------
2026-03-11 00:59:25,294 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3500: train/loss : 0.5539
Epoch 9 / Step 3500: train/lr :   0.0002
--------------------------------------------------
2026-03-11 01:00:02,085 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 3600: train/loss : 0.5605
Epoch 9 / Step 3600: train/lr :   0.0002
--------------------------------------------------
2026-03-11 01:01:14,671 - TorchECG - INFO - Evaluating on 5840 samples...
2026-03-11 01:01:19,541 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 3660: val/chagas_auroc :     0.8351
Epoch 9 / Step 3660: val/chagas_auprc :     0.1655
Epoch 9 / Step 3660: val/chagas_accuracy :  0.9784
Epoch 9 / Step 3660: val/chagas_f_measure : 0.2317
Epoch 9 / Step 3660: val/chagas_tpr :       0.1712
Epoch 9 / Step 3660: val/challenge_score :  0.4054
--------------------------------------------------
2026-03-11 01:01:19,545 - TorchECG - INFO - early stopping is triggered at epoch 9
2026-03-11 01:01:19,828 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-10%-FM_CINC2025-st-mem-epoch6_03-11_01-01_metric_0.41.pth.tar
