2026-03-10 20:56:40,491 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 3
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F9B5B3F3920>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F9B5B3F3920>, endpoint=True),
    "set_seed": <function set_seed at 0x7f9de29bfc40>,
    "change_dtype": <function change_dtype at 0x7f9d9e4667a0>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-03-10 20:56:40,493 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-10 20:56:40,496 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-03-10 20:56:40,497 - TorchECG - INFO - Backbone LR target: 5e-05
2026-03-10 20:56:40,497 - TorchECG - INFO - Head LR target:     0.0003
2026-03-10 20:56:40,498 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 37 steps per epoch.
2026-03-10 20:56:40,499 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   2332
Validation size: 581
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-10 20:56:40,500 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-03-10 20:56:40,509 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-10 20:57:35,359 - TorchECG - INFO - Evaluating on 581 samples...
2026-03-10 20:57:35,958 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 37: val/chagas_auroc :     0.3074
Epoch 0 / Step 37: val/chagas_auprc :     0.0172
Epoch 0 / Step 37: val/chagas_accuracy :  0.9759
Epoch 0 / Step 37: val/chagas_f_measure : 0.0000
Epoch 0 / Step 37: val/chagas_tpr :       0.0000
Epoch 0 / Step 37: val/challenge_score :  0.0000
--------------------------------------------------
2026-03-10 20:57:35,965 - TorchECG - INFO - 
best metric = 0.0,
obtained at epoch 0

2026-03-10 20:57:35,966 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 20:57:35,968 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-03-10 20:57:35,975 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-10 20:58:29,164 - TorchECG - INFO - Evaluating on 581 samples...
2026-03-10 20:58:29,693 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 74: val/chagas_auroc :     0.7420
Epoch 1 / Step 74: val/chagas_auprc :     0.0559
Epoch 1 / Step 74: val/chagas_accuracy :  0.9759
Epoch 1 / Step 74: val/chagas_f_measure : 0.0000
Epoch 1 / Step 74: val/chagas_tpr :       0.0000
Epoch 1 / Step 74: val/challenge_score :  0.1429
--------------------------------------------------
2026-03-10 20:58:29,699 - TorchECG - INFO - 
best metric = 0.14285714285714285,
obtained at epoch 1

2026-03-10 20:58:29,700 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 20:58:29,702 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-03-10 20:58:29,710 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-10 20:58:54,017 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 100: train/loss : 0.7305
Epoch 2 / Step 100: train/lr :   0.0001
--------------------------------------------------
2026-03-10 20:59:21,012 - TorchECG - INFO - Evaluating on 581 samples...
2026-03-10 20:59:21,624 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 111: val/chagas_auroc :     0.7957
Epoch 2 / Step 111: val/chagas_auprc :     0.0747
Epoch 2 / Step 111: val/chagas_accuracy :  0.9759
Epoch 2 / Step 111: val/chagas_f_measure : 0.0000
Epoch 2 / Step 111: val/chagas_tpr :       0.0000
Epoch 2 / Step 111: val/challenge_score :  0.0714
--------------------------------------------------
2026-03-10 20:59:21,628 - TorchECG - INFO - 
best metric = 0.14285714285714285,
obtained at epoch 1

2026-03-10 20:59:21,629 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 20:59:21,632 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-03-10 20:59:21,641 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-10 21:00:22,640 - TorchECG - INFO - Evaluating on 581 samples...
2026-03-10 21:00:23,169 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 148: val/chagas_auroc :     0.7475
Epoch 3 / Step 148: val/chagas_auprc :     0.0821
Epoch 3 / Step 148: val/chagas_accuracy :  0.9759
Epoch 3 / Step 148: val/chagas_f_measure : 0.0000
Epoch 3 / Step 148: val/chagas_tpr :       0.0000
Epoch 3 / Step 148: val/challenge_score :  0.2857
--------------------------------------------------
2026-03-10 21:00:23,175 - TorchECG - INFO - 
best metric = 0.2857142857142857,
obtained at epoch 3

2026-03-10 21:00:23,176 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 21:00:23,177 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-03-10 21:00:23,185 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-10 21:01:23,924 - TorchECG - INFO - Evaluating on 581 samples...
2026-03-10 21:01:24,501 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 185: val/chagas_auroc :     0.7799
Epoch 4 / Step 185: val/chagas_auprc :     0.0645
Epoch 4 / Step 185: val/chagas_accuracy :  0.9759
Epoch 4 / Step 185: val/chagas_f_measure : 0.0000
Epoch 4 / Step 185: val/chagas_tpr :       0.0000
Epoch 4 / Step 185: val/challenge_score :  0.1429
--------------------------------------------------
2026-03-10 21:01:24,505 - TorchECG - INFO - 
best metric = 0.2857142857142857,
obtained at epoch 3

2026-03-10 21:01:24,507 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 21:01:24,510 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-03-10 21:01:24,517 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-10 21:01:51,106 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 200: train/loss : 0.5661
Epoch 5 / Step 200: train/lr :   0.0002
--------------------------------------------------
2026-03-10 21:02:24,872 - TorchECG - INFO - Evaluating on 581 samples...
2026-03-10 21:02:25,445 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 222: val/chagas_auroc :     0.6698
Epoch 5 / Step 222: val/chagas_auprc :     0.0589
Epoch 5 / Step 222: val/chagas_accuracy :  0.9759
Epoch 5 / Step 222: val/chagas_f_measure : 0.0000
Epoch 5 / Step 222: val/chagas_tpr :       0.0000
Epoch 5 / Step 222: val/challenge_score :  0.1429
--------------------------------------------------
2026-03-10 21:02:25,448 - TorchECG - INFO - 
best metric = 0.2857142857142857,
obtained at epoch 3

2026-03-10 21:02:25,450 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 21:02:25,453 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-03-10 21:02:25,461 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-10 21:03:26,473 - TorchECG - INFO - Evaluating on 581 samples...
2026-03-10 21:03:27,011 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 259: val/chagas_auroc :     0.7133
Epoch 6 / Step 259: val/chagas_auprc :     0.0476
Epoch 6 / Step 259: val/chagas_accuracy :  0.9759
Epoch 6 / Step 259: val/chagas_f_measure : 0.0000
Epoch 6 / Step 259: val/chagas_tpr :       0.0000
Epoch 6 / Step 259: val/challenge_score :  0.1429
--------------------------------------------------
2026-03-10 21:03:27,014 - TorchECG - INFO - early stopping is triggered at epoch 6
2026-03-10 21:03:27,287 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-1%-FM_CINC2025-st-mem-epoch3_03-10_21-03_metric_0.29.pth.tar
