2026-03-10 23:04:40,630 - TorchECG - INFO - training configurations are as follows:
{
    "debug": False,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 3
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F9B5CD8DD20>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F9B5CD8DD20>, endpoint=True),
    "set_seed": <function set_seed at 0x7f9de29bfc40>,
    "change_dtype": <function change_dtype at 0x7f9d9e4667a0>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 1,
        "SaMi-Trop": 1
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.1,
    "classes": [
        0, 1
    ]
}
2026-03-10 23:04:40,632 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-03-10 23:04:40,634 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-03-10 23:04:40,635 - TorchECG - INFO - Backbone LR target: 5e-05
2026-03-10 23:04:40,635 - TorchECG - INFO - Head LR target:     0.0003
2026-03-10 23:04:40,636 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 365 steps per epoch.
2026-03-10 23:04:40,637 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   23355
Validation size: 5837
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-03-10 23:04:40,638 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-03-10 23:04:40,647 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:05:15,334 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6240
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-03-10 23:05:28,670 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.5561
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-03-10 23:05:42,119 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6879
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-03-10 23:06:41,879 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:06:46,841 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 365: val/chagas_auroc :     0.7697
Epoch 0 / Step 365: val/chagas_auprc :     0.0536
Epoch 0 / Step 365: val/chagas_accuracy :  0.9805
Epoch 0 / Step 365: val/chagas_f_measure : 0.0000
Epoch 0 / Step 365: val/chagas_tpr :       0.0000
Epoch 0 / Step 365: val/challenge_score :  0.1754
--------------------------------------------------
2026-03-10 23:06:46,849 - TorchECG - INFO - 
best metric = 0.17543859649122806,
obtained at epoch 0

2026-03-10 23:06:46,850 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:06:46,851 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-03-10 23:06:46,857 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:07:12,821 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 400: train/loss : 0.6767
Epoch 1 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-03-10 23:07:26,284 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 500: train/loss : 0.6221
Epoch 1 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-03-10 23:07:39,841 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 600: train/loss : 0.6315
Epoch 1 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-03-10 23:07:53,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.5561
Epoch 1 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:08:47,970 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:08:52,863 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 730: val/chagas_auroc :     0.7837
Epoch 1 / Step 730: val/chagas_auprc :     0.0739
Epoch 1 / Step 730: val/chagas_accuracy :  0.9805
Epoch 1 / Step 730: val/chagas_f_measure : 0.0000
Epoch 1 / Step 730: val/chagas_tpr :       0.0000
Epoch 1 / Step 730: val/challenge_score :  0.2281
--------------------------------------------------
2026-03-10 23:08:52,871 - TorchECG - INFO - 
best metric = 0.22807017543859648,
obtained at epoch 1

2026-03-10 23:08:52,872 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:08:52,874 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-03-10 23:08:52,882 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:09:22,953 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 800: train/loss : 0.4767
Epoch 2 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:09:36,380 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 900: train/loss : 0.6449
Epoch 2 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:09:49,926 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1000: train/loss : 0.5864
Epoch 2 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:10:55,188 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:11:00,175 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1095: val/chagas_auroc :     0.7833
Epoch 2 / Step 1095: val/chagas_auprc :     0.0671
Epoch 2 / Step 1095: val/chagas_accuracy :  0.9805
Epoch 2 / Step 1095: val/chagas_f_measure : 0.0000
Epoch 2 / Step 1095: val/chagas_tpr :       0.0000
Epoch 2 / Step 1095: val/challenge_score :  0.2193
--------------------------------------------------
2026-03-10 23:11:00,178 - TorchECG - INFO - 
best metric = 0.22807017543859648,
obtained at epoch 1

2026-03-10 23:11:00,180 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:11:00,182 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-03-10 23:11:00,187 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:11:23,127 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1100: train/loss : 0.5993
Epoch 3 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:11:59,166 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1200: train/loss : 0.6201
Epoch 3 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:12:35,807 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1300: train/loss : 0.5175
Epoch 3 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:13:12,640 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 1400: train/loss : 0.5799
Epoch 3 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-03-10 23:14:25,410 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:14:30,276 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 1460: val/chagas_auroc :     0.8175
Epoch 3 / Step 1460: val/chagas_auprc :     0.1069
Epoch 3 / Step 1460: val/chagas_accuracy :  0.9805
Epoch 3 / Step 1460: val/chagas_f_measure : 0.0000
Epoch 3 / Step 1460: val/chagas_tpr :       0.0000
Epoch 3 / Step 1460: val/challenge_score :  0.4123
--------------------------------------------------
2026-03-10 23:14:30,285 - TorchECG - INFO - 
best metric = 0.41228070175438597,
obtained at epoch 3

2026-03-10 23:14:30,286 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:14:30,288 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-03-10 23:14:30,296 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:15:05,533 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1500: train/loss : 0.5708
Epoch 4 / Step 1500: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:15:41,995 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1600: train/loss : 0.5348
Epoch 4 / Step 1600: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:16:18,759 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1700: train/loss : 0.5114
Epoch 4 / Step 1700: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:16:55,598 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 1800: train/loss : 0.5636
Epoch 4 / Step 1800: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:17:55,228 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:18:00,099 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 1825: val/chagas_auroc :     0.8018
Epoch 4 / Step 1825: val/chagas_auprc :     0.1580
Epoch 4 / Step 1825: val/chagas_accuracy :  0.9805
Epoch 4 / Step 1825: val/chagas_f_measure : 0.0000
Epoch 4 / Step 1825: val/chagas_tpr :       0.0000
Epoch 4 / Step 1825: val/challenge_score :  0.4298
--------------------------------------------------
2026-03-10 23:18:00,105 - TorchECG - INFO - 
best metric = 0.4298245614035088,
obtained at epoch 4

2026-03-10 23:18:00,106 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:18:00,107 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-03-10 23:18:00,115 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:18:47,964 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 1900: train/loss : 0.5934
Epoch 5 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:19:24,446 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2000: train/loss : 0.6420
Epoch 5 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:20:01,154 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 2100: train/loss : 0.5757
Epoch 5 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:21:23,849 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:21:28,802 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 2190: val/chagas_auroc :     0.8599
Epoch 5 / Step 2190: val/chagas_auprc :     0.2225
Epoch 5 / Step 2190: val/chagas_accuracy :  0.9805
Epoch 5 / Step 2190: val/chagas_f_measure : 0.0172
Epoch 5 / Step 2190: val/chagas_tpr :       0.0088
Epoch 5 / Step 2190: val/challenge_score :  0.4912
--------------------------------------------------
2026-03-10 23:21:28,807 - TorchECG - INFO - 
best metric = 0.49122807017543857,
obtained at epoch 5

2026-03-10 23:21:28,808 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:21:28,810 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-03-10 23:21:28,815 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:21:53,045 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2200: train/loss : 0.6311
Epoch 6 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:22:29,128 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2300: train/loss : 0.5448
Epoch 6 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:23:05,680 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2400: train/loss : 0.5359
Epoch 6 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:23:42,400 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 2500: train/loss : 0.5453
Epoch 6 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:24:52,374 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:24:57,266 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 2555: val/chagas_auroc :     0.8583
Epoch 6 / Step 2555: val/chagas_auprc :     0.2291
Epoch 6 / Step 2555: val/chagas_accuracy :  0.9806
Epoch 6 / Step 2555: val/chagas_f_measure : 0.0504
Epoch 6 / Step 2555: val/chagas_tpr :       0.0263
Epoch 6 / Step 2555: val/challenge_score :  0.4649
--------------------------------------------------
2026-03-10 23:24:57,269 - TorchECG - INFO - 
best metric = 0.49122807017543857,
obtained at epoch 5

2026-03-10 23:24:57,271 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:24:57,273 - TorchECG - INFO - Backbone unfrozen for epoch 7.
2026-03-10 23:24:57,280 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:25:34,053 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2600: train/loss : 0.5379
Epoch 7 / Step 2600: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:26:10,448 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2700: train/loss : 0.6042
Epoch 7 / Step 2700: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:26:47,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2800: train/loss : 0.5372
Epoch 7 / Step 2800: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:27:23,999 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 2900: train/loss : 0.5613
Epoch 7 / Step 2900: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:28:21,018 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:28:25,920 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 2920: val/chagas_auroc :     0.8479
Epoch 7 / Step 2920: val/chagas_auprc :     0.2205
Epoch 7 / Step 2920: val/chagas_accuracy :  0.9798
Epoch 7 / Step 2920: val/chagas_f_measure : 0.1061
Epoch 7 / Step 2920: val/chagas_tpr :       0.0614
Epoch 7 / Step 2920: val/challenge_score :  0.4211
--------------------------------------------------
2026-03-10 23:28:25,923 - TorchECG - INFO - 
best metric = 0.49122807017543857,
obtained at epoch 5

2026-03-10 23:28:25,925 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-03-10 23:28:25,928 - TorchECG - INFO - Backbone unfrozen for epoch 8.
2026-03-10 23:28:25,935 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-03-10 23:29:14,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3000: train/loss : 0.6001
Epoch 8 / Step 3000: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:29:51,359 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3100: train/loss : 0.5278
Epoch 8 / Step 3100: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:30:28,109 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 3200: train/loss : 0.6236
Epoch 8 / Step 3200: train/lr :   0.0002
--------------------------------------------------
2026-03-10 23:31:49,565 - TorchECG - INFO - Evaluating on 5837 samples...
2026-03-10 23:31:54,547 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 3285: val/chagas_auroc :     0.8528
Epoch 8 / Step 3285: val/chagas_auprc :     0.2059
Epoch 8 / Step 3285: val/chagas_accuracy :  0.9673
Epoch 8 / Step 3285: val/chagas_f_measure : 0.2738
Epoch 8 / Step 3285: val/chagas_tpr :       0.3158
Epoch 8 / Step 3285: val/challenge_score :  0.4211
--------------------------------------------------
2026-03-10 23:31:54,551 - TorchECG - INFO - early stopping is triggered at epoch 8
2026-03-10 23:31:54,822 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-10%-FM_CINC2025-st-mem-epoch5_03-10_23-31_metric_0.49.pth.tar
