2026-02-07 17:11:25,446 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7FAA79126420>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7FAA79126420>, endpoint=True),
    "set_seed": <function set_seed at 0x7fae50767d90>,
    "change_dtype": <function change_dtype at 0x7face5025fc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 10,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "classes": [
        0, 1
    ]
}
2026-02-07 17:11:25,510 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   306278
Validation size: 73093
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-07 17:11:25,516 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-07 17:12:15,052 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6963
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-07 17:12:43,064 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.7436
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-07 17:13:10,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.7291
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-07 17:13:36,876 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.6968
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-07 17:14:06,033 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6515
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-07 17:14:34,700 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.7012
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-07 17:15:02,601 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.7010
Epoch 0 / Step 700: train/lr :   0.0000
--------------------------------------------------
2026-02-07 17:15:32,187 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.7103
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:16:00,316 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.6622
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:16:28,014 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.7084
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:16:55,359 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.6698
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:17:26,021 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.7606
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:17:53,597 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1300: train/loss : 0.6756
Epoch 0 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:18:21,132 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1400: train/loss : 0.6768
Epoch 0 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:18:49,094 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1500: train/loss : 0.6574
Epoch 0 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:27:04,873 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 17:32:42,733 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.475, 0.525]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-07 17:32:42,733 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.506, 0.494]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:32:42,734 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.41, 0.59]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-07 17:32:42,734 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.492, 0.508]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-07 17:32:42,734 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.658, 0.342]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:32:42,738 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1596: train/chagas_auroc :     0.8092
Epoch 0 / Step 1596: train/chagas_auprc :     0.3100
Epoch 0 / Step 1596: train/chagas_accuracy :  0.3546
Epoch 0 / Step 1596: train/chagas_f_measure : 0.1633
Epoch 0 / Step 1596: train/chagas_tpr :       0.9570
Epoch 0 / Step 1596: train/challenge_score :  0.2972
--------------------------------------------------
2026-02-07 17:34:41,521 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 17:35:44,276 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.459, 0.541]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-07 17:35:44,277 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.54, 0.46]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:35:44,277 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.034, 0.966]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-07 17:35:44,278 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.432, 0.568]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-07 17:35:44,278 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.667, 0.333]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:35:44,280 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1596: val/chagas_auroc :     0.8040
Epoch 0 / Step 1596: val/chagas_auprc :     0.1407
Epoch 0 / Step 1596: val/chagas_accuracy :  0.3235
Epoch 0 / Step 1596: val/chagas_f_measure : 0.0552
Epoch 0 / Step 1596: val/chagas_tpr :       0.9481
Epoch 0 / Step 1596: val/challenge_score :  0.3408
--------------------------------------------------
2026-02-07 17:35:44,282 - TorchECG - INFO - 
best metric = 0.34077478660538413,
obtained at epoch 0

2026-02-07 17:35:44,446 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 17:35:44,451 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-07 17:36:06,492 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.7236
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:36:31,709 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.6459
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:36:57,265 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.6635
Epoch 1 / Step 1800: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:37:23,382 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.6512
Epoch 1 / Step 1900: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:37:49,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.7377
Epoch 1 / Step 2000: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:38:15,368 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.6932
Epoch 1 / Step 2100: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:38:41,831 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.6535
Epoch 1 / Step 2200: train/lr :   0.0001
--------------------------------------------------
2026-02-07 17:39:07,763 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.7351
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:39:34,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.6616
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:40:01,232 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2500: train/loss : 0.6654
Epoch 1 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:40:27,589 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2600: train/loss : 0.6813
Epoch 1 / Step 2600: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:40:53,840 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2700: train/loss : 0.6201
Epoch 1 / Step 2700: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:41:20,124 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2800: train/loss : 0.7013
Epoch 1 / Step 2800: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:41:46,699 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2900: train/loss : 0.6552
Epoch 1 / Step 2900: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:42:13,234 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3000: train/loss : 0.6379
Epoch 1 / Step 3000: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:42:39,572 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3100: train/loss : 0.6341
Epoch 1 / Step 3100: train/lr :   0.0002
--------------------------------------------------
2026-02-07 17:50:21,693 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 17:55:52,421 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:55:52,422 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.909, 0.091]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:55:52,422 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:55:52,423 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:55:52,423 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.942, 0.058]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:55:52,429 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 3192: train/chagas_auroc :     0.8294
Epoch 1 / Step 3192: train/chagas_auprc :     0.3533
Epoch 1 / Step 3192: train/chagas_accuracy :  0.8353
Epoch 1 / Step 3192: train/chagas_f_measure : 0.3344
Epoch 1 / Step 3192: train/chagas_tpr :       0.6287
Epoch 1 / Step 3192: train/challenge_score :  0.3344
--------------------------------------------------
2026-02-07 17:57:51,289 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 17:58:54,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.855, 0.145]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:58:54,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:58:54,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.565, 0.435]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:58:54,754 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.914, 0.086]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:58:54,754 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 17:58:54,755 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 3192: val/chagas_auroc :     0.8199
Epoch 1 / Step 3192: val/chagas_auprc :     0.1616
Epoch 1 / Step 3192: val/chagas_accuracy :  0.8396
Epoch 1 / Step 3192: val/chagas_f_measure : 0.1340
Epoch 1 / Step 3192: val/chagas_tpr :       0.5955
Epoch 1 / Step 3192: val/challenge_score :  0.3848
--------------------------------------------------
2026-02-07 17:58:54,758 - TorchECG - INFO - 
best metric = 0.38476690741956665,
obtained at epoch 1

2026-02-07 17:58:54,920 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 17:58:54,925 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-07 17:59:17,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.6786
Epoch 2 / Step 3200: train/lr :   0.0003
--------------------------------------------------
2026-02-07 17:59:43,565 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.6437
Epoch 2 / Step 3300: train/lr :   0.0003
--------------------------------------------------
2026-02-07 18:00:09,230 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.6567
Epoch 2 / Step 3400: train/lr :   0.0003
--------------------------------------------------
2026-02-07 18:00:35,008 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.6262
Epoch 2 / Step 3500: train/lr :   0.0003
--------------------------------------------------
2026-02-07 18:01:01,467 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.6451
Epoch 2 / Step 3600: train/lr :   0.0003
--------------------------------------------------
2026-02-07 18:01:27,931 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3700: train/loss : 0.6645
Epoch 2 / Step 3700: train/lr :   0.0003
--------------------------------------------------
2026-02-07 18:01:54,114 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3800: train/loss : 0.6297
Epoch 2 / Step 3800: train/lr :   0.0003
--------------------------------------------------
2026-02-07 18:02:20,414 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3900: train/loss : 0.5947
Epoch 2 / Step 3900: train/lr :   0.0003
--------------------------------------------------
2026-02-07 18:02:46,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4000: train/loss : 0.6892
Epoch 2 / Step 4000: train/lr :   0.0004
--------------------------------------------------
2026-02-07 18:03:13,079 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4100: train/loss : 0.6723
Epoch 2 / Step 4100: train/lr :   0.0004
--------------------------------------------------
2026-02-07 18:03:39,519 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4200: train/loss : 0.6727
Epoch 2 / Step 4200: train/lr :   0.0004
--------------------------------------------------
2026-02-07 18:04:06,106 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4300: train/loss : 0.6453
Epoch 2 / Step 4300: train/lr :   0.0004
--------------------------------------------------
2026-02-07 18:04:32,634 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4400: train/loss : 0.6146
Epoch 2 / Step 4400: train/lr :   0.0004
--------------------------------------------------
2026-02-07 18:04:58,713 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4500: train/loss : 0.6543
Epoch 2 / Step 4500: train/lr :   0.0004
--------------------------------------------------
2026-02-07 18:05:24,976 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4600: train/loss : 0.6281
Epoch 2 / Step 4600: train/lr :   0.0004
--------------------------------------------------
2026-02-07 18:05:51,240 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4700: train/loss : 0.6437
Epoch 2 / Step 4700: train/lr :   0.0005
--------------------------------------------------
2026-02-07 18:13:34,243 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 18:19:05,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:19:05,754 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:19:05,754 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.923, 0.077]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:19:05,755 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:19:05,755 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:19:05,759 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 4788: train/chagas_auroc :     0.8546
Epoch 2 / Step 4788: train/chagas_auprc :     0.4144
Epoch 2 / Step 4788: train/chagas_accuracy :  0.9024
Epoch 2 / Step 4788: train/chagas_f_measure : 0.4249
Epoch 2 / Step 4788: train/chagas_tpr :       0.5475
Epoch 2 / Step 4788: train/challenge_score :  0.3883
--------------------------------------------------
2026-02-07 18:21:04,598 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 18:22:07,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:22:07,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:22:07,378 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:22:07,378 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:22:07,379 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:22:07,380 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 4788: val/chagas_auroc :     0.8416
Epoch 2 / Step 4788: val/chagas_auprc :     0.1988
Epoch 2 / Step 4788: val/chagas_accuracy :  0.9171
Epoch 2 / Step 4788: val/chagas_f_measure : 0.2070
Epoch 2 / Step 4788: val/chagas_tpr :       0.5194
Epoch 2 / Step 4788: val/challenge_score :  0.4340
--------------------------------------------------
2026-02-07 18:22:07,383 - TorchECG - INFO - 
best metric = 0.4340118187787262,
obtained at epoch 2

2026-02-07 18:22:07,560 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 18:22:07,566 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-07 18:22:31,810 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.6077
Epoch 3 / Step 4800: train/lr :   0.0005
--------------------------------------------------
2026-02-07 18:22:57,228 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4900: train/loss : 0.6551
Epoch 3 / Step 4900: train/lr :   0.0005
--------------------------------------------------
2026-02-07 18:23:22,506 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5000: train/loss : 0.6422
Epoch 3 / Step 5000: train/lr :   0.0005
--------------------------------------------------
2026-02-07 18:23:48,227 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5100: train/loss : 0.6477
Epoch 3 / Step 5100: train/lr :   0.0005
--------------------------------------------------
2026-02-07 18:24:13,889 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5200: train/loss : 0.6840
Epoch 3 / Step 5200: train/lr :   0.0005
--------------------------------------------------
2026-02-07 18:24:40,147 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5300: train/loss : 0.6239
Epoch 3 / Step 5300: train/lr :   0.0005
--------------------------------------------------
2026-02-07 18:25:05,907 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5400: train/loss : 0.6326
Epoch 3 / Step 5400: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:25:32,442 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5500: train/loss : 0.5966
Epoch 3 / Step 5500: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:25:58,822 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5600: train/loss : 0.6707
Epoch 3 / Step 5600: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:26:25,227 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5700: train/loss : 0.7278
Epoch 3 / Step 5700: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:26:51,353 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5800: train/loss : 0.6656
Epoch 3 / Step 5800: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:27:17,337 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5900: train/loss : 0.6426
Epoch 3 / Step 5900: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:27:43,853 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 6000: train/loss : 0.6654
Epoch 3 / Step 6000: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:28:10,581 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 6100: train/loss : 0.6441
Epoch 3 / Step 6100: train/lr :   0.0006
--------------------------------------------------
2026-02-07 18:28:37,230 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 6200: train/loss : 0.6614
Epoch 3 / Step 6200: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:29:03,724 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 6300: train/loss : 0.6262
Epoch 3 / Step 6300: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:36:45,908 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 18:42:17,504 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.935, 0.065]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:42:17,504 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:42:17,505 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:42:17,505 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:42:17,505 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:42:17,509 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 6384: train/chagas_auroc :     0.8548
Epoch 3 / Step 6384: train/chagas_auprc :     0.4500
Epoch 3 / Step 6384: train/chagas_accuracy :  0.9425
Epoch 3 / Step 6384: train/chagas_f_measure : 0.4439
Epoch 3 / Step 6384: train/chagas_tpr :       0.3489
Epoch 3 / Step 6384: train/challenge_score :  0.4143
--------------------------------------------------
2026-02-07 18:44:16,074 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 18:45:19,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.88, 0.12]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:45:19,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:45:19,398 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:45:19,398 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:45:19,399 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 18:45:19,401 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 6384: val/chagas_auroc :     0.8327
Epoch 3 / Step 6384: val/chagas_auprc :     0.1838
Epoch 3 / Step 6384: val/chagas_accuracy :  0.9697
Epoch 3 / Step 6384: val/chagas_f_measure : 0.2918
Epoch 3 / Step 6384: val/chagas_tpr :       0.2994
Epoch 3 / Step 6384: val/challenge_score :  0.4432
--------------------------------------------------
2026-02-07 18:45:19,404 - TorchECG - INFO - 
best metric = 0.443204202232436,
obtained at epoch 3

2026-02-07 18:45:19,573 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 18:45:19,580 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-07 18:45:44,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6400: train/loss : 0.6317
Epoch 4 / Step 6400: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:46:10,218 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6500: train/loss : 0.6529
Epoch 4 / Step 6500: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:46:36,349 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6600: train/loss : 0.6546
Epoch 4 / Step 6600: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:47:01,621 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6700: train/loss : 0.5865
Epoch 4 / Step 6700: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:47:27,357 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6800: train/loss : 0.6825
Epoch 4 / Step 6800: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:47:53,689 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6900: train/loss : 0.6001
Epoch 4 / Step 6900: train/lr :   0.0007
--------------------------------------------------
2026-02-07 18:48:19,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7000: train/loss : 0.6644
Epoch 4 / Step 7000: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:48:46,161 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7100: train/loss : 0.6383
Epoch 4 / Step 7100: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:49:12,822 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7200: train/loss : 0.6250
Epoch 4 / Step 7200: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:49:40,029 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7300: train/loss : 0.6684
Epoch 4 / Step 7300: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:50:06,510 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7400: train/loss : 0.6278
Epoch 4 / Step 7400: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:50:33,603 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7500: train/loss : 0.7111
Epoch 4 / Step 7500: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:50:59,843 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7600: train/loss : 0.5956
Epoch 4 / Step 7600: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:51:25,630 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7700: train/loss : 0.5950
Epoch 4 / Step 7700: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:51:51,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7800: train/loss : 0.6361
Epoch 4 / Step 7800: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:52:18,989 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7900: train/loss : 0.6371
Epoch 4 / Step 7900: train/lr :   0.0008
--------------------------------------------------
2026-02-07 18:59:59,244 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 19:05:31,304 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:05:31,304 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:05:31,305 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:05:31,305 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:05:31,305 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:05:31,309 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 7980: train/chagas_auroc :     0.8717
Epoch 4 / Step 7980: train/chagas_auprc :     0.4732
Epoch 4 / Step 7980: train/chagas_accuracy :  0.9358
Epoch 4 / Step 7980: train/chagas_f_measure : 0.4819
Epoch 4 / Step 7980: train/chagas_tpr :       0.4535
Epoch 4 / Step 7980: train/challenge_score :  0.4202
--------------------------------------------------
2026-02-07 19:07:30,277 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 19:08:33,381 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:08:33,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:08:33,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:08:33,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.172, 0.828]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-07 19:08:33,382 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.942, 0.058]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:08:33,384 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 7980: val/chagas_auroc :     0.8453
Epoch 4 / Step 7980: val/chagas_auprc :     0.1478
Epoch 4 / Step 7980: val/chagas_accuracy :  0.9557
Epoch 4 / Step 7980: val/chagas_f_measure : 0.2537
Epoch 4 / Step 7980: val/chagas_tpr :       0.3611
Epoch 4 / Step 7980: val/challenge_score :  0.4051
--------------------------------------------------
2026-02-07 19:08:33,386 - TorchECG - INFO - 
best metric = 0.443204202232436,
obtained at epoch 3

2026-02-07 19:08:33,545 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 19:08:33,551 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-07 19:09:00,030 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8000: train/loss : 0.6570
Epoch 5 / Step 8000: train/lr :   0.0008
--------------------------------------------------
2026-02-07 19:09:25,857 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8100: train/loss : 0.6287
Epoch 5 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:09:51,620 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8200: train/loss : 0.6550
Epoch 5 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:10:17,506 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8300: train/loss : 0.6057
Epoch 5 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:10:43,361 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8400: train/loss : 0.6251
Epoch 5 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:11:09,795 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8500: train/loss : 0.5628
Epoch 5 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:11:36,497 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8600: train/loss : 0.6119
Epoch 5 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:12:03,201 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8700: train/loss : 0.6818
Epoch 5 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:12:29,550 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8800: train/loss : 0.5895
Epoch 5 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:12:56,172 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 8900: train/loss : 0.5585
Epoch 5 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:13:22,685 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 9000: train/loss : 0.5750
Epoch 5 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:13:49,357 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 9100: train/loss : 0.6382
Epoch 5 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:14:15,818 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 9200: train/loss : 0.6191
Epoch 5 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:14:43,018 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 9300: train/loss : 0.6453
Epoch 5 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:15:09,839 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 9400: train/loss : 0.6243
Epoch 5 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:15:37,040 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 9500: train/loss : 0.6615
Epoch 5 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:23:15,653 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 19:28:46,908 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:28:46,909 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:28:46,909 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:28:46,909 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:28:46,909 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:28:46,913 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 9576: train/chagas_auroc :     0.8881
Epoch 5 / Step 9576: train/chagas_auprc :     0.5198
Epoch 5 / Step 9576: train/chagas_accuracy :  0.9405
Epoch 5 / Step 9576: train/chagas_f_measure : 0.5175
Epoch 5 / Step 9576: train/chagas_tpr :       0.4845
Epoch 5 / Step 9576: train/challenge_score :  0.4496
--------------------------------------------------
2026-02-07 19:30:45,742 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 19:31:49,220 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.923, 0.077]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:31:49,220 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:31:49,221 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:31:49,221 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.15, 0.85]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-07 19:31:49,222 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:31:49,224 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 9576: val/chagas_auroc :     0.8523
Epoch 5 / Step 9576: val/chagas_auprc :     0.1593
Epoch 5 / Step 9576: val/chagas_accuracy :  0.9582
Epoch 5 / Step 9576: val/chagas_f_measure : 0.2730
Epoch 5 / Step 9576: val/chagas_tpr :       0.3762
Epoch 5 / Step 9576: val/challenge_score :  0.4334
--------------------------------------------------
2026-02-07 19:31:49,226 - TorchECG - INFO - 
best metric = 0.443204202232436,
obtained at epoch 3

2026-02-07 19:31:49,388 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 19:31:49,394 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-07 19:32:17,327 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9600: train/loss : 0.6215
Epoch 6 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:32:43,246 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9700: train/loss : 0.6103
Epoch 6 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:33:08,687 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9800: train/loss : 0.5865
Epoch 6 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:33:34,565 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 9900: train/loss : 0.5939
Epoch 6 / Step 9900: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:34:00,703 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10000: train/loss : 0.5997
Epoch 6 / Step 10000: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:34:26,702 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10100: train/loss : 0.6336
Epoch 6 / Step 10100: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:34:52,988 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10200: train/loss : 0.6266
Epoch 6 / Step 10200: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:35:19,441 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10300: train/loss : 0.5854
Epoch 6 / Step 10300: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:35:45,464 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10400: train/loss : 0.6198
Epoch 6 / Step 10400: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:36:12,091 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10500: train/loss : 0.6002
Epoch 6 / Step 10500: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:36:38,626 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10600: train/loss : 0.5879
Epoch 6 / Step 10600: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:37:04,640 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10700: train/loss : 0.6341
Epoch 6 / Step 10700: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:37:31,126 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10800: train/loss : 0.5981
Epoch 6 / Step 10800: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:37:57,561 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 10900: train/loss : 0.6348
Epoch 6 / Step 10900: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:38:23,878 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 11000: train/loss : 0.6456
Epoch 6 / Step 11000: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:38:50,039 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 11100: train/loss : 0.6246
Epoch 6 / Step 11100: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:46:26,683 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 19:51:59,105 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:51:59,106 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:51:59,106 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:51:59,106 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.932, 0.068]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:51:59,107 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:51:59,110 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 11172: train/chagas_auroc :     0.8900
Epoch 6 / Step 11172: train/chagas_auprc :     0.5715
Epoch 6 / Step 11172: train/chagas_accuracy :  0.9462
Epoch 6 / Step 11172: train/chagas_f_measure : 0.5552
Epoch 6 / Step 11172: train/chagas_tpr :       0.5100
Epoch 6 / Step 11172: train/challenge_score :  0.4842
--------------------------------------------------
2026-02-07 19:53:58,594 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 19:55:01,121 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:55:01,122 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.885, 0.115]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:55:01,122 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:55:01,122 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:55:01,123 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 19:55:01,124 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 11172: val/chagas_auroc :     0.8425
Epoch 6 / Step 11172: val/chagas_auprc :     0.1657
Epoch 6 / Step 11172: val/chagas_accuracy :  0.9607
Epoch 6 / Step 11172: val/chagas_f_measure : 0.2739
Epoch 6 / Step 11172: val/chagas_tpr :       0.3559
Epoch 6 / Step 11172: val/challenge_score :  0.4294
--------------------------------------------------
2026-02-07 19:55:01,126 - TorchECG - INFO - 
best metric = 0.443204202232436,
obtained at epoch 3

2026-02-07 19:55:01,285 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 19:55:01,291 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-07 19:55:29,432 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11200: train/loss : 0.5905
Epoch 7 / Step 11200: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:55:54,972 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11300: train/loss : 0.5869
Epoch 7 / Step 11300: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:56:20,531 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11400: train/loss : 0.5954
Epoch 7 / Step 11400: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:56:46,229 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11500: train/loss : 0.6712
Epoch 7 / Step 11500: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:57:11,603 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11600: train/loss : 0.5899
Epoch 7 / Step 11600: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:57:37,841 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11700: train/loss : 0.6063
Epoch 7 / Step 11700: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:58:04,190 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11800: train/loss : 0.5735
Epoch 7 / Step 11800: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:58:29,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 11900: train/loss : 0.6031
Epoch 7 / Step 11900: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:58:55,487 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12000: train/loss : 0.6039
Epoch 7 / Step 12000: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:59:21,450 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12100: train/loss : 0.6519
Epoch 7 / Step 12100: train/lr :   0.0009
--------------------------------------------------
2026-02-07 19:59:47,485 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12200: train/loss : 0.5674
Epoch 7 / Step 12200: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:00:14,028 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12300: train/loss : 0.6286
Epoch 7 / Step 12300: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:00:40,050 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12400: train/loss : 0.5970
Epoch 7 / Step 12400: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:01:06,258 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12500: train/loss : 0.6478
Epoch 7 / Step 12500: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:01:32,476 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12600: train/loss : 0.6354
Epoch 7 / Step 12600: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:01:58,695 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12700: train/loss : 0.5974
Epoch 7 / Step 12700: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:09:35,728 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 20:15:14,778 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:15:14,778 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:15:14,778 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:15:14,779 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.902, 0.098]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:15:14,779 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:15:14,783 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 12768: train/chagas_auroc :     0.9108
Epoch 7 / Step 12768: train/chagas_auprc :     0.6237
Epoch 7 / Step 12768: train/chagas_accuracy :  0.9401
Epoch 7 / Step 12768: train/chagas_f_measure : 0.5777
Epoch 7 / Step 12768: train/chagas_tpr :       0.6220
Epoch 7 / Step 12768: train/challenge_score :  0.5190
--------------------------------------------------
2026-02-07 20:17:13,263 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 20:18:18,272 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:18:18,272 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:18:18,273 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:18:18,273 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:18:18,273 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.92, 0.08]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:18:18,275 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 12768: val/chagas_auroc :     0.8574
Epoch 7 / Step 12768: val/chagas_auprc :     0.1794
Epoch 7 / Step 12768: val/chagas_accuracy :  0.9479
Epoch 7 / Step 12768: val/chagas_f_measure : 0.2590
Epoch 7 / Step 12768: val/chagas_tpr :       0.4366
Epoch 7 / Step 12768: val/challenge_score :  0.4393
--------------------------------------------------
2026-02-07 20:18:18,276 - TorchECG - INFO - 
best metric = 0.443204202232436,
obtained at epoch 3

2026-02-07 20:18:18,446 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 20:18:18,452 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-07 20:18:47,796 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 12800: train/loss : 0.6052
Epoch 8 / Step 12800: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:19:13,316 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 12900: train/loss : 0.5611
Epoch 8 / Step 12900: train/lr :   0.0009
--------------------------------------------------
2026-02-07 20:19:38,643 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13000: train/loss : 0.5556
Epoch 8 / Step 13000: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:20:04,279 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13100: train/loss : 0.5994
Epoch 8 / Step 13100: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:20:30,317 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13200: train/loss : 0.6417
Epoch 8 / Step 13200: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:20:56,002 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13300: train/loss : 0.6012
Epoch 8 / Step 13300: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:21:22,384 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13400: train/loss : 0.6364
Epoch 8 / Step 13400: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:21:48,455 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13500: train/loss : 0.6266
Epoch 8 / Step 13500: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:22:14,351 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13600: train/loss : 0.6137
Epoch 8 / Step 13600: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:22:40,737 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13700: train/loss : 0.6048
Epoch 8 / Step 13700: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:23:07,362 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13800: train/loss : 0.6018
Epoch 8 / Step 13800: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:23:33,611 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 13900: train/loss : 0.6112
Epoch 8 / Step 13900: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:23:59,776 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 14000: train/loss : 0.6268
Epoch 8 / Step 14000: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:24:25,883 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 14100: train/loss : 0.5859
Epoch 8 / Step 14100: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:24:52,160 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 14200: train/loss : 0.5892
Epoch 8 / Step 14200: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:25:18,188 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 14300: train/loss : 0.6679
Epoch 8 / Step 14300: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:32:51,338 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 20:38:21,659 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.975, 0.025]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:38:21,659 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:38:21,660 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:38:21,660 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:38:21,660 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:38:21,664 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 14364: train/chagas_auroc :     0.9146
Epoch 8 / Step 14364: train/chagas_auprc :     0.6250
Epoch 8 / Step 14364: train/chagas_accuracy :  0.9403
Epoch 8 / Step 14364: train/chagas_f_measure : 0.5821
Epoch 8 / Step 14364: train/chagas_tpr :       0.6314
Epoch 8 / Step 14364: train/challenge_score :  0.5171
--------------------------------------------------
2026-02-07 20:40:20,096 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 20:41:23,272 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:41:23,273 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:41:23,273 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:41:23,274 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:41:23,274 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 20:41:23,276 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 14364: val/chagas_auroc :     0.8490
Epoch 8 / Step 14364: val/chagas_auprc :     0.1553
Epoch 8 / Step 14364: val/chagas_accuracy :  0.9477
Epoch 8 / Step 14364: val/chagas_f_measure : 0.2436
Epoch 8 / Step 14364: val/chagas_tpr :       0.4038
Epoch 8 / Step 14364: val/challenge_score :  0.4143
--------------------------------------------------
2026-02-07 20:41:23,277 - TorchECG - INFO - 
best metric = 0.443204202232436,
obtained at epoch 3

2026-02-07 20:41:23,460 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-07 20:41:23,466 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-07 20:41:53,773 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 14400: train/loss : 0.6098
Epoch 9 / Step 14400: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:42:19,443 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 14500: train/loss : 0.5901
Epoch 9 / Step 14500: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:42:44,905 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 14600: train/loss : 0.6162
Epoch 9 / Step 14600: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:43:11,022 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 14700: train/loss : 0.6682
Epoch 9 / Step 14700: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:43:36,610 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 14800: train/loss : 0.5806
Epoch 9 / Step 14800: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:44:02,990 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 14900: train/loss : 0.6262
Epoch 9 / Step 14900: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:44:29,234 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15000: train/loss : 0.6239
Epoch 9 / Step 15000: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:44:54,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15100: train/loss : 0.6109
Epoch 9 / Step 15100: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:45:20,915 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15200: train/loss : 0.6052
Epoch 9 / Step 15200: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:45:46,872 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15300: train/loss : 0.6206
Epoch 9 / Step 15300: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:46:13,052 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15400: train/loss : 0.6580
Epoch 9 / Step 15400: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:46:40,061 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15500: train/loss : 0.6063
Epoch 9 / Step 15500: train/lr :   0.0008
--------------------------------------------------
2026-02-07 20:47:08,247 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15600: train/loss : 0.6050
Epoch 9 / Step 15600: train/lr :   0.0007
--------------------------------------------------
2026-02-07 20:47:35,790 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15700: train/loss : 0.6155
Epoch 9 / Step 15700: train/lr :   0.0007
--------------------------------------------------
2026-02-07 20:48:02,752 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15800: train/loss : 0.5670
Epoch 9 / Step 15800: train/lr :   0.0007
--------------------------------------------------
2026-02-07 20:48:31,938 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15900: train/loss : 0.6317
Epoch 9 / Step 15900: train/lr :   0.0007
--------------------------------------------------
2026-02-07 20:56:15,472 - TorchECG - INFO - Evaluating on 1596 samples...
2026-02-07 21:01:47,992 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:01:47,993 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:01:47,993 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:01:47,993 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:01:47,993 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:01:47,997 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 15960: train/chagas_auroc :     0.9245
Epoch 9 / Step 15960: train/chagas_auprc :     0.6847
Epoch 9 / Step 15960: train/chagas_accuracy :  0.9539
Epoch 9 / Step 15960: train/chagas_f_measure : 0.6434
Epoch 9 / Step 15960: train/chagas_tpr :       0.6317
Epoch 9 / Step 15960: train/challenge_score :  0.5647
--------------------------------------------------
2026-02-07 21:03:46,254 - TorchECG - INFO - Evaluating on 381 samples...
2026-02-07 21:04:49,810 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:04:49,810 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.833, 0.167]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:04:49,811 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:04:49,811 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:04:49,811 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-07 21:04:49,813 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 15960: val/chagas_auroc :     0.8476
Epoch 9 / Step 15960: val/chagas_auprc :     0.1843
Epoch 9 / Step 15960: val/chagas_accuracy :  0.9600
Epoch 9 / Step 15960: val/chagas_f_measure : 0.2798
Epoch 9 / Step 15960: val/chagas_tpr :       0.3729
Epoch 9 / Step 15960: val/challenge_score :  0.4301
--------------------------------------------------
2026-02-07 21:04:49,814 - TorchECG - INFO - early stopping is triggered at epoch 9
2026-02-07 21:04:49,879 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_CRNN_CINC2025_resnet_nature_comm_bottle_neck_epoch3_02-07_21-04_metric_0.44.pth.tar
