2026-02-14 20:05:59,891 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F9BFBE5CAC0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F9BFBE5CAC0>, endpoint=True),
    "set_seed": <function set_seed at 0x7fa00032bd90>,
    "change_dtype": <function change_dtype at 0x7f9e8c249fc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 1.0,
    "classes": [
        0, 1
    ]
}
2026-02-14 20:05:59,891 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-14 20:05:59,892 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   245030
Validation size: 58398
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-14 20:05:59,898 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-14 20:06:46,218 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.7433
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-14 20:07:12,164 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.7218
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-14 20:07:38,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.7003
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-14 20:08:04,590 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.7764
Epoch 0 / Step 400: train/lr :   0.0000
--------------------------------------------------
2026-02-14 20:08:30,716 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6836
Epoch 0 / Step 500: train/lr :   0.0000
--------------------------------------------------
2026-02-14 20:08:57,025 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.6665
Epoch 0 / Step 600: train/lr :   0.0000
--------------------------------------------------
2026-02-14 20:09:23,345 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 700: train/loss : 0.6876
Epoch 0 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:09:49,484 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 800: train/loss : 0.6951
Epoch 0 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:10:15,902 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 900: train/loss : 0.7990
Epoch 0 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:10:42,575 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1000: train/loss : 0.6908
Epoch 0 / Step 1000: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:11:09,102 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1100: train/loss : 0.6659
Epoch 0 / Step 1100: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:11:35,275 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1200: train/loss : 0.6736
Epoch 0 / Step 1200: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:17:42,418 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 20:21:50,693 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.81, 0.19]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:21:50,694 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.06, 0.94]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:21:50,694 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.797, 0.203]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:21:50,694 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.072, 0.928]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:21:50,695 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.018, 0.982]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:21:50,698 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 1277: train/chagas_auroc :     0.7950
Epoch 0 / Step 1277: train/chagas_auprc :     0.2758
Epoch 0 / Step 1277: train/chagas_accuracy :  0.2839
Epoch 0 / Step 1277: train/chagas_f_measure : 0.1517
Epoch 0 / Step 1277: train/chagas_tpr :       0.9720
Epoch 0 / Step 1277: train/challenge_score :  0.2600
--------------------------------------------------
2026-02-14 20:23:27,656 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 20:24:14,930 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.343, 0.657]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:24:14,931 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.304, 0.696]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:24:14,931 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.28, 0.72]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:24:14,931 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.174, 0.826]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:24:14,932 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.564, 0.436]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:24:14,933 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 1277: val/chagas_auroc :     0.7871
Epoch 0 / Step 1277: val/chagas_auprc :     0.1068
Epoch 0 / Step 1277: val/chagas_accuracy :  0.2524
Epoch 0 / Step 1277: val/chagas_f_measure : 0.0496
Epoch 0 / Step 1277: val/chagas_tpr :       0.9785
Epoch 0 / Step 1277: val/challenge_score :  0.2884
--------------------------------------------------
2026-02-14 20:24:14,936 - TorchECG - INFO - 
best metric = 0.28841201716738196,
obtained at epoch 0

2026-02-14 20:24:14,936 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 20:24:14,942 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-14 20:24:42,038 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1300: train/loss : 0.6542
Epoch 1 / Step 1300: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:25:07,209 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1400: train/loss : 0.6965
Epoch 1 / Step 1400: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:25:32,735 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1500: train/loss : 0.6558
Epoch 1 / Step 1500: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:25:58,940 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1600: train/loss : 0.6766
Epoch 1 / Step 1600: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:26:24,881 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1700: train/loss : 0.6335
Epoch 1 / Step 1700: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:26:50,768 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1800: train/loss : 0.6612
Epoch 1 / Step 1800: train/lr :   0.0001
--------------------------------------------------
2026-02-14 20:27:16,699 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1900: train/loss : 0.6445
Epoch 1 / Step 1900: train/lr :   0.0002
--------------------------------------------------
2026-02-14 20:27:42,842 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2000: train/loss : 0.6773
Epoch 1 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-14 20:28:09,362 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2100: train/loss : 0.7123
Epoch 1 / Step 2100: train/lr :   0.0002
--------------------------------------------------
2026-02-14 20:28:35,545 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2200: train/loss : 0.6714
Epoch 1 / Step 2200: train/lr :   0.0002
--------------------------------------------------
2026-02-14 20:29:01,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2300: train/loss : 0.6668
Epoch 1 / Step 2300: train/lr :   0.0002
--------------------------------------------------
2026-02-14 20:29:28,652 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2400: train/loss : 0.7088
Epoch 1 / Step 2400: train/lr :   0.0002
--------------------------------------------------
2026-02-14 20:29:55,394 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2500: train/loss : 0.6530
Epoch 1 / Step 2500: train/lr :   0.0002
--------------------------------------------------
2026-02-14 20:35:59,223 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 20:40:09,084 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.896, 0.104]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:40:09,085 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.272, 0.728]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:40:09,085 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:40:09,085 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.492, 0.508]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:40:09,086 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.094, 0.906]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:40:09,088 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 2554: train/chagas_auroc :     0.8151
Epoch 1 / Step 2554: train/chagas_auprc :     0.3040
Epoch 1 / Step 2554: train/chagas_accuracy :  0.6851
Epoch 1 / Step 2554: train/chagas_f_measure : 0.2468
Epoch 1 / Step 2554: train/chagas_tpr :       0.7828
Epoch 1 / Step 2554: train/challenge_score :  0.2949
--------------------------------------------------
2026-02-14 20:41:47,141 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 20:42:34,543 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.872, 0.128]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:42:34,544 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.414, 0.586]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:42:34,544 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.41, 0.59]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:42:34,544 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.922, 0.078]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:42:34,545 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.26, 0.74]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:42:34,546 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 2554: val/chagas_auroc :     0.8066
Epoch 1 / Step 2554: val/chagas_auprc :     0.1206
Epoch 1 / Step 2554: val/chagas_accuracy :  0.6780
Epoch 1 / Step 2554: val/chagas_f_measure : 0.0852
Epoch 1 / Step 2554: val/chagas_tpr :       0.7519
Epoch 1 / Step 2554: val/challenge_score :  0.3348
--------------------------------------------------
2026-02-14 20:42:34,549 - TorchECG - INFO - 
best metric = 0.33476394849785407,
obtained at epoch 1

2026-02-14 20:42:34,549 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 20:42:34,555 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-14 20:43:07,520 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2600: train/loss : 0.6601
Epoch 2 / Step 2600: train/lr :   0.0003
--------------------------------------------------
2026-02-14 20:43:32,797 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2700: train/loss : 0.6242
Epoch 2 / Step 2700: train/lr :   0.0003
--------------------------------------------------
2026-02-14 20:43:58,364 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2800: train/loss : 0.6658
Epoch 2 / Step 2800: train/lr :   0.0003
--------------------------------------------------
2026-02-14 20:44:24,056 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 2900: train/loss : 0.6828
Epoch 2 / Step 2900: train/lr :   0.0003
--------------------------------------------------
2026-02-14 20:44:50,544 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3000: train/loss : 0.6676
Epoch 2 / Step 3000: train/lr :   0.0003
--------------------------------------------------
2026-02-14 20:45:17,006 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3100: train/loss : 0.6913
Epoch 2 / Step 3100: train/lr :   0.0003
--------------------------------------------------
2026-02-14 20:45:43,301 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3200: train/loss : 0.7141
Epoch 2 / Step 3200: train/lr :   0.0004
--------------------------------------------------
2026-02-14 20:46:09,401 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3300: train/loss : 0.6646
Epoch 2 / Step 3300: train/lr :   0.0004
--------------------------------------------------
2026-02-14 20:46:36,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3400: train/loss : 0.6872
Epoch 2 / Step 3400: train/lr :   0.0004
--------------------------------------------------
2026-02-14 20:47:02,890 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3500: train/loss : 0.6862
Epoch 2 / Step 3500: train/lr :   0.0004
--------------------------------------------------
2026-02-14 20:47:28,962 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3600: train/loss : 0.6623
Epoch 2 / Step 3600: train/lr :   0.0004
--------------------------------------------------
2026-02-14 20:47:55,328 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3700: train/loss : 0.6299
Epoch 2 / Step 3700: train/lr :   0.0004
--------------------------------------------------
2026-02-14 20:48:21,494 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3800: train/loss : 0.6396
Epoch 2 / Step 3800: train/lr :   0.0005
--------------------------------------------------
2026-02-14 20:54:19,458 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 20:58:28,122 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.982, 0.018]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:58:28,122 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.461, 0.539]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:58:28,123 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:58:28,123 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.847, 0.153]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 20:58:28,123 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.159, 0.841]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 20:58:28,126 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 3831: train/chagas_auroc :     0.8459
Epoch 2 / Step 3831: train/chagas_auprc :     0.3615
Epoch 2 / Step 3831: train/chagas_accuracy :  0.8490
Epoch 2 / Step 3831: train/chagas_f_measure : 0.3584
Epoch 2 / Step 3831: train/chagas_tpr :       0.6401
Epoch 2 / Step 3831: train/challenge_score :  0.3356
--------------------------------------------------
2026-02-14 21:00:04,915 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 21:00:52,396 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:00:52,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.403, 0.597]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 21:00:52,397 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:00:52,398 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:00:52,398 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.341, 0.659]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-14 21:00:52,399 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 3831: val/chagas_auroc :     0.8318
Epoch 2 / Step 3831: val/chagas_auprc :     0.1457
Epoch 2 / Step 3831: val/chagas_accuracy :  0.8570
Epoch 2 / Step 3831: val/chagas_f_measure : 0.1427
Epoch 2 / Step 3831: val/chagas_tpr :       0.5966
Epoch 2 / Step 3831: val/challenge_score :  0.3888
--------------------------------------------------
2026-02-14 21:00:52,402 - TorchECG - INFO - 
best metric = 0.3888412017167382,
obtained at epoch 2

2026-02-14 21:00:52,402 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 21:00:52,407 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-14 21:01:30,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 3900: train/loss : 0.6201
Epoch 3 / Step 3900: train/lr :   0.0005
--------------------------------------------------
2026-02-14 21:01:55,809 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4000: train/loss : 0.6201
Epoch 3 / Step 4000: train/lr :   0.0005
--------------------------------------------------
2026-02-14 21:02:20,963 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4100: train/loss : 0.6440
Epoch 3 / Step 4100: train/lr :   0.0005
--------------------------------------------------
2026-02-14 21:02:46,544 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4200: train/loss : 0.6005
Epoch 3 / Step 4200: train/lr :   0.0005
--------------------------------------------------
2026-02-14 21:03:12,493 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4300: train/loss : 0.6860
Epoch 3 / Step 4300: train/lr :   0.0006
--------------------------------------------------
2026-02-14 21:03:38,246 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4400: train/loss : 0.6389
Epoch 3 / Step 4400: train/lr :   0.0006
--------------------------------------------------
2026-02-14 21:04:04,427 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4500: train/loss : 0.5882
Epoch 3 / Step 4500: train/lr :   0.0006
--------------------------------------------------
2026-02-14 21:04:30,558 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4600: train/loss : 0.6448
Epoch 3 / Step 4600: train/lr :   0.0006
--------------------------------------------------
2026-02-14 21:04:57,203 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4700: train/loss : 0.6087
Epoch 3 / Step 4700: train/lr :   0.0006
--------------------------------------------------
2026-02-14 21:05:23,648 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4800: train/loss : 0.6695
Epoch 3 / Step 4800: train/lr :   0.0006
--------------------------------------------------
2026-02-14 21:05:49,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 4900: train/loss : 0.6795
Epoch 3 / Step 4900: train/lr :   0.0007
--------------------------------------------------
2026-02-14 21:06:15,858 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5000: train/loss : 0.6912
Epoch 3 / Step 5000: train/lr :   0.0007
--------------------------------------------------
2026-02-14 21:06:42,422 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5100: train/loss : 0.6429
Epoch 3 / Step 5100: train/lr :   0.0007
--------------------------------------------------
2026-02-14 21:12:34,086 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 21:16:42,830 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.996, 0.004]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:16:42,830 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.675, 0.325]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:16:42,830 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:16:42,831 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:16:42,831 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.348, 0.652]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 21:16:42,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 5108: train/chagas_auroc :     0.8569
Epoch 3 / Step 5108: train/chagas_auprc :     0.4052
Epoch 3 / Step 5108: train/chagas_accuracy :  0.9183
Epoch 3 / Step 5108: train/chagas_f_measure : 0.4334
Epoch 3 / Step 5108: train/chagas_tpr :       0.4743
Epoch 3 / Step 5108: train/challenge_score :  0.3703
--------------------------------------------------
2026-02-14 21:18:20,541 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 21:19:08,097 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.916, 0.084]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:19:08,097 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:19:08,098 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:19:08,098 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.884, 0.116]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:19:08,098 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.306, 0.694]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 21:19:08,099 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 5108: val/chagas_auroc :     0.8301
Epoch 3 / Step 5108: val/chagas_auprc :     0.1578
Epoch 3 / Step 5108: val/chagas_accuracy :  0.9379
Epoch 3 / Step 5108: val/chagas_f_measure : 0.2151
Epoch 3 / Step 5108: val/chagas_tpr :       0.4266
Epoch 3 / Step 5108: val/challenge_score :  0.3923
--------------------------------------------------
2026-02-14 21:19:08,102 - TorchECG - INFO - 
best metric = 0.392274678111588,
obtained at epoch 3

2026-02-14 21:19:08,102 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 21:19:08,108 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-14 21:19:52,447 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5200: train/loss : 0.6193
Epoch 4 / Step 5200: train/lr :   0.0007
--------------------------------------------------
2026-02-14 21:20:18,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5300: train/loss : 0.6246
Epoch 4 / Step 5300: train/lr :   0.0007
--------------------------------------------------
2026-02-14 21:20:44,105 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5400: train/loss : 0.6727
Epoch 4 / Step 5400: train/lr :   0.0007
--------------------------------------------------
2026-02-14 21:21:09,730 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5500: train/loss : 0.6161
Epoch 4 / Step 5500: train/lr :   0.0007
--------------------------------------------------
2026-02-14 21:21:35,805 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5600: train/loss : 0.6947
Epoch 4 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:22:02,082 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5700: train/loss : 0.6032
Epoch 4 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:22:28,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5800: train/loss : 0.6872
Epoch 4 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:22:54,784 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 5900: train/loss : 0.6444
Epoch 4 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:23:21,196 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6000: train/loss : 0.5885
Epoch 4 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:23:47,892 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6100: train/loss : 0.6720
Epoch 4 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:24:14,341 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6200: train/loss : 0.7083
Epoch 4 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:24:40,221 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6300: train/loss : 0.6510
Epoch 4 / Step 6300: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:30:51,556 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 21:35:03,090 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:35:03,090 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.835, 0.165]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:35:03,091 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:35:03,091 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:35:03,092 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.609, 0.391]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:35:03,094 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 6385: train/chagas_auroc :     0.8790
Epoch 4 / Step 6385: train/chagas_auprc :     0.4718
Epoch 4 / Step 6385: train/chagas_accuracy :  0.9313
Epoch 4 / Step 6385: train/chagas_f_measure : 0.4811
Epoch 4 / Step 6385: train/chagas_tpr :       0.4833
Epoch 4 / Step 6385: train/challenge_score :  0.4161
--------------------------------------------------
2026-02-14 21:36:39,455 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 21:37:26,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:37:26,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.932, 0.068]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:37:26,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.902, 0.098]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:37:26,915 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.906, 0.094]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:37:26,915 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:37:26,916 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 6385: val/chagas_auroc :     0.8434
Epoch 4 / Step 6385: val/chagas_auprc :     0.1784
Epoch 4 / Step 6385: val/chagas_accuracy :  0.9516
Epoch 4 / Step 6385: val/chagas_f_measure : 0.2458
Epoch 4 / Step 6385: val/chagas_tpr :       0.3957
Epoch 4 / Step 6385: val/challenge_score :  0.4172
--------------------------------------------------
2026-02-14 21:37:26,919 - TorchECG - INFO - 
best metric = 0.4171673819742489,
obtained at epoch 4

2026-02-14 21:37:26,919 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 21:37:26,925 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-14 21:37:52,308 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6400: train/loss : 0.6830
Epoch 5 / Step 6400: train/lr :   0.0008
--------------------------------------------------
2026-02-14 21:38:17,993 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6500: train/loss : 0.7034
Epoch 5 / Step 6500: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:38:43,789 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6600: train/loss : 0.6386
Epoch 5 / Step 6600: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:39:09,933 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6700: train/loss : 0.6555
Epoch 5 / Step 6700: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:39:36,513 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6800: train/loss : 0.6571
Epoch 5 / Step 6800: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:40:02,451 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 6900: train/loss : 0.6117
Epoch 5 / Step 6900: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:40:28,592 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7000: train/loss : 0.6690
Epoch 5 / Step 7000: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:40:55,100 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7100: train/loss : 0.6260
Epoch 5 / Step 7100: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:41:21,380 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7200: train/loss : 0.6077
Epoch 5 / Step 7200: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:41:48,380 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7300: train/loss : 0.5707
Epoch 5 / Step 7300: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:42:14,951 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7400: train/loss : 0.6234
Epoch 5 / Step 7400: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:42:41,098 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7500: train/loss : 0.6644
Epoch 5 / Step 7500: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:43:07,411 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7600: train/loss : 0.6193
Epoch 5 / Step 7600: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:49:15,686 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 21:53:24,746 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:53:24,747 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:53:24,747 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:53:24,747 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:53:24,748 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.156, 0.844]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 21:53:24,751 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 7662: train/chagas_auroc :     0.8847
Epoch 5 / Step 7662: train/chagas_auprc :     0.5026
Epoch 5 / Step 7662: train/chagas_accuracy :  0.9229
Epoch 5 / Step 7662: train/chagas_f_measure : 0.4906
Epoch 5 / Step 7662: train/chagas_tpr :       0.5633
Epoch 5 / Step 7662: train/challenge_score :  0.4341
--------------------------------------------------
2026-02-14 21:55:03,337 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 21:55:50,787 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:55:50,788 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.08, 0.92]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-14 21:55:50,788 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:55:50,789 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:55:50,789 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 21:55:50,790 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 7662: val/chagas_auroc :     0.8391
Epoch 5 / Step 7662: val/chagas_auprc :     0.1400
Epoch 5 / Step 7662: val/chagas_accuracy :  0.9368
Epoch 5 / Step 7662: val/chagas_f_measure : 0.2116
Epoch 5 / Step 7662: val/chagas_tpr :       0.4249
Epoch 5 / Step 7662: val/challenge_score :  0.3974
--------------------------------------------------
2026-02-14 21:55:50,792 - TorchECG - INFO - 
best metric = 0.4171673819742489,
obtained at epoch 4

2026-02-14 21:55:50,793 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 21:55:50,800 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-14 21:56:21,525 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7700: train/loss : 0.6006
Epoch 6 / Step 7700: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:56:46,701 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7800: train/loss : 0.6875
Epoch 6 / Step 7800: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:57:11,962 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 7900: train/loss : 0.6239
Epoch 6 / Step 7900: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:57:38,248 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8000: train/loss : 0.6352
Epoch 6 / Step 8000: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:58:04,780 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8100: train/loss : 0.6064
Epoch 6 / Step 8100: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:58:30,967 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8200: train/loss : 0.5757
Epoch 6 / Step 8200: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:58:56,965 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8300: train/loss : 0.5994
Epoch 6 / Step 8300: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:59:23,505 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8400: train/loss : 0.5722
Epoch 6 / Step 8400: train/lr :   0.0009
--------------------------------------------------
2026-02-14 21:59:49,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8500: train/loss : 0.5898
Epoch 6 / Step 8500: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:00:16,636 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8600: train/loss : 0.6042
Epoch 6 / Step 8600: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:00:43,193 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8700: train/loss : 0.6534
Epoch 6 / Step 8700: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:01:10,181 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8800: train/loss : 0.6241
Epoch 6 / Step 8800: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:01:37,399 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8900: train/loss : 0.6946
Epoch 6 / Step 8900: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:07:36,370 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 22:11:49,095 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:11:49,096 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.92, 0.08]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:11:49,096 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:11:49,096 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:11:49,097 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.781, 0.219]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:11:49,100 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 8939: train/chagas_auroc :     0.8973
Epoch 6 / Step 8939: train/chagas_auprc :     0.5704
Epoch 6 / Step 8939: train/chagas_accuracy :  0.9449
Epoch 6 / Step 8939: train/chagas_f_measure : 0.5511
Epoch 6 / Step 8939: train/chagas_tpr :       0.5133
Epoch 6 / Step 8939: train/challenge_score :  0.4818
--------------------------------------------------
2026-02-14 22:13:25,250 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 22:14:12,649 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:14:12,650 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:14:12,650 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.846, 0.154]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:14:12,651 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.339, 0.661]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 22:14:12,651 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:14:12,653 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 8939: val/chagas_auroc :     0.8459
Epoch 6 / Step 8939: val/chagas_auprc :     0.1738
Epoch 6 / Step 8939: val/chagas_accuracy :  0.9617
Epoch 6 / Step 8939: val/chagas_f_measure : 0.2736
Epoch 6 / Step 8939: val/chagas_tpr :       0.3614
Epoch 6 / Step 8939: val/challenge_score :  0.4326
--------------------------------------------------
2026-02-14 22:14:12,656 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-14 22:14:12,656 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 22:14:12,662 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-14 22:14:49,235 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9000: train/loss : 0.5709
Epoch 7 / Step 9000: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:15:14,223 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9100: train/loss : 0.6187
Epoch 7 / Step 9100: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:15:39,766 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9200: train/loss : 0.5735
Epoch 7 / Step 9200: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:16:05,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9300: train/loss : 0.6175
Epoch 7 / Step 9300: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:16:31,248 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9400: train/loss : 0.5950
Epoch 7 / Step 9400: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:16:57,075 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9500: train/loss : 0.6128
Epoch 7 / Step 9500: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:17:22,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9600: train/loss : 0.6328
Epoch 7 / Step 9600: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:17:48,823 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9700: train/loss : 0.5988
Epoch 7 / Step 9700: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:18:14,935 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9800: train/loss : 0.5936
Epoch 7 / Step 9800: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:18:40,901 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 9900: train/loss : 0.6067
Epoch 7 / Step 9900: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:19:06,826 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10000: train/loss : 0.6701
Epoch 7 / Step 10000: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:19:33,002 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10100: train/loss : 0.6332
Epoch 7 / Step 10100: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:19:59,076 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10200: train/loss : 0.6130
Epoch 7 / Step 10200: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:25:50,595 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 22:29:59,641 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:29:59,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.949, 0.051]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:29:59,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:29:59,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:29:59,643 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.625, 0.375]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:29:59,646 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 10216: train/chagas_auroc :     0.9026
Epoch 7 / Step 10216: train/chagas_auprc :     0.5915
Epoch 7 / Step 10216: train/chagas_accuracy :  0.9474
Epoch 7 / Step 10216: train/chagas_f_measure : 0.5723
Epoch 7 / Step 10216: train/chagas_tpr :       0.5344
Epoch 7 / Step 10216: train/challenge_score :  0.4974
--------------------------------------------------
2026-02-14 22:31:35,997 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 22:32:23,310 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:32:23,310 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:32:23,310 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:32:23,311 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:32:23,311 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:32:23,312 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 10216: val/chagas_auroc :     0.8431
Epoch 7 / Step 10216: val/chagas_auprc :     0.1498
Epoch 7 / Step 10216: val/chagas_accuracy :  0.9613
Epoch 7 / Step 10216: val/chagas_f_measure : 0.2628
Epoch 7 / Step 10216: val/chagas_tpr :       0.3459
Epoch 7 / Step 10216: val/challenge_score :  0.4206
--------------------------------------------------
2026-02-14 22:32:23,314 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-14 22:32:23,314 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 22:32:23,320 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-14 22:33:05,918 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10300: train/loss : 0.6298
Epoch 8 / Step 10300: train/lr :   0.0009
--------------------------------------------------
2026-02-14 22:33:30,971 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10400: train/loss : 0.6083
Epoch 8 / Step 10400: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:33:56,506 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10500: train/loss : 0.5899
Epoch 8 / Step 10500: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:34:22,123 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10600: train/loss : 0.5906
Epoch 8 / Step 10600: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:34:47,769 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10700: train/loss : 0.6183
Epoch 8 / Step 10700: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:35:13,520 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10800: train/loss : 0.6161
Epoch 8 / Step 10800: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:35:39,016 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 10900: train/loss : 0.5551
Epoch 8 / Step 10900: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:36:04,858 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11000: train/loss : 0.6166
Epoch 8 / Step 11000: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:36:30,724 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11100: train/loss : 0.5648
Epoch 8 / Step 11100: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:36:56,614 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11200: train/loss : 0.5713
Epoch 8 / Step 11200: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:37:22,665 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11300: train/loss : 0.6126
Epoch 8 / Step 11300: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:37:48,902 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11400: train/loss : 0.5439
Epoch 8 / Step 11400: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:43:58,083 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 22:48:09,650 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:48:09,651 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:48:09,651 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:48:09,651 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:48:09,652 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.815, 0.185]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:48:09,655 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 11493: train/chagas_auroc :     0.9162
Epoch 8 / Step 11493: train/chagas_auprc :     0.6221
Epoch 8 / Step 11493: train/chagas_accuracy :  0.9371
Epoch 8 / Step 11493: train/chagas_f_measure : 0.5707
Epoch 8 / Step 11493: train/chagas_tpr :       0.6348
Epoch 8 / Step 11493: train/challenge_score :  0.5082
--------------------------------------------------
2026-02-14 22:49:46,502 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 22:50:33,943 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.942, 0.058]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:50:33,943 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:50:33,943 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:50:33,944 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:50:33,944 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 22:50:33,946 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 11493: val/chagas_auroc :     0.8484
Epoch 8 / Step 11493: val/chagas_auprc :     0.1605
Epoch 8 / Step 11493: val/chagas_accuracy :  0.9449
Epoch 8 / Step 11493: val/chagas_f_measure : 0.2298
Epoch 8 / Step 11493: val/chagas_tpr :       0.4120
Epoch 8 / Step 11493: val/challenge_score :  0.4026
--------------------------------------------------
2026-02-14 22:50:33,948 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-14 22:50:33,949 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 22:50:33,956 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-14 22:50:56,815 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11500: train/loss : 0.6181
Epoch 9 / Step 11500: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:51:22,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11600: train/loss : 0.6580
Epoch 9 / Step 11600: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:51:47,340 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11700: train/loss : 0.6226
Epoch 9 / Step 11700: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:52:13,069 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11800: train/loss : 0.5787
Epoch 9 / Step 11800: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:52:38,863 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 11900: train/loss : 0.6061
Epoch 9 / Step 11900: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:53:04,732 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12000: train/loss : 0.5606
Epoch 9 / Step 12000: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:53:30,466 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12100: train/loss : 0.6284
Epoch 9 / Step 12100: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:53:56,167 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12200: train/loss : 0.6002
Epoch 9 / Step 12200: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:54:22,300 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12300: train/loss : 0.5882
Epoch 9 / Step 12300: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:54:48,054 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12400: train/loss : 0.5232
Epoch 9 / Step 12400: train/lr :   0.0008
--------------------------------------------------
2026-02-14 22:55:14,112 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12500: train/loss : 0.5497
Epoch 9 / Step 12500: train/lr :   0.0007
--------------------------------------------------
2026-02-14 22:55:40,382 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12600: train/loss : 0.5805
Epoch 9 / Step 12600: train/lr :   0.0007
--------------------------------------------------
2026-02-14 22:56:06,414 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12700: train/loss : 0.5909
Epoch 9 / Step 12700: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:02:06,143 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 23:06:15,487 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:06:15,487 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:06:15,488 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:06:15,488 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:06:15,488 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.323, 0.677]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 23:06:15,491 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 12770: train/chagas_auroc :     0.9233
Epoch 9 / Step 12770: train/chagas_auprc :     0.6770
Epoch 9 / Step 12770: train/chagas_accuracy :  0.9501
Epoch 9 / Step 12770: train/chagas_f_measure : 0.6276
Epoch 9 / Step 12770: train/chagas_tpr :       0.6376
Epoch 9 / Step 12770: train/challenge_score :  0.5600
--------------------------------------------------
2026-02-14 23:07:52,499 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 23:08:39,771 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:08:39,772 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.847, 0.153]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:08:39,772 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:08:39,773 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:08:39,773 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:08:39,774 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 12770: val/chagas_auroc :     0.8395
Epoch 9 / Step 12770: val/chagas_auprc :     0.1738
Epoch 9 / Step 12770: val/chagas_accuracy :  0.9572
Epoch 9 / Step 12770: val/chagas_f_measure : 0.2609
Epoch 9 / Step 12770: val/chagas_tpr :       0.3785
Epoch 9 / Step 12770: val/challenge_score :  0.4249
--------------------------------------------------
2026-02-14 23:08:39,776 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-14 23:08:39,777 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 23:08:39,783 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-14 23:09:08,634 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12800: train/loss : 0.6064
Epoch 10 / Step 12800: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:09:33,216 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 12900: train/loss : 0.6247
Epoch 10 / Step 12900: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:09:58,326 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13000: train/loss : 0.6208
Epoch 10 / Step 13000: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:10:24,003 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13100: train/loss : 0.5996
Epoch 10 / Step 13100: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:10:50,148 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13200: train/loss : 0.5864
Epoch 10 / Step 13200: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:11:15,826 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13300: train/loss : 0.6527
Epoch 10 / Step 13300: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:11:41,744 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13400: train/loss : 0.6303
Epoch 10 / Step 13400: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:12:07,605 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13500: train/loss : 0.5525
Epoch 10 / Step 13500: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:12:33,783 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13600: train/loss : 0.6304
Epoch 10 / Step 13600: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:12:59,772 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13700: train/loss : 0.5553
Epoch 10 / Step 13700: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:13:26,267 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13800: train/loss : 0.5922
Epoch 10 / Step 13800: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:13:52,644 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 13900: train/loss : 0.6500
Epoch 10 / Step 13900: train/lr :   0.0007
--------------------------------------------------
2026-02-14 23:14:19,052 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14000: train/loss : 0.6294
Epoch 10 / Step 14000: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:20:16,216 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 23:24:25,641 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:24:25,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.925, 0.075]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:24:25,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:24:25,642 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.894, 0.106]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:24:25,643 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.387, 0.613]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-14 23:24:25,647 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 14047: train/chagas_auroc :     0.9317
Epoch 10 / Step 14047: train/chagas_auprc :     0.6989
Epoch 10 / Step 14047: train/chagas_accuracy :  0.9521
Epoch 10 / Step 14047: train/chagas_f_measure : 0.6506
Epoch 10 / Step 14047: train/chagas_tpr :       0.6763
Epoch 10 / Step 14047: train/challenge_score :  0.5725
--------------------------------------------------
2026-02-14 23:26:02,941 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 23:26:50,310 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.878, 0.122]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:26:50,311 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.767, 0.233]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:26:50,311 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.888, 0.112]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:26:50,311 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:26:50,312 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:26:50,313 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 14047: val/chagas_auroc :     0.8453
Epoch 10 / Step 14047: val/chagas_auprc :     0.1609
Epoch 10 / Step 14047: val/chagas_accuracy :  0.9561
Epoch 10 / Step 14047: val/chagas_f_measure : 0.2514
Epoch 10 / Step 14047: val/chagas_tpr :       0.3691
Epoch 10 / Step 14047: val/challenge_score :  0.4129
--------------------------------------------------
2026-02-14 23:26:50,315 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-14 23:26:50,316 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 23:26:50,321 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-14 23:27:24,945 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14100: train/loss : 0.5990
Epoch 11 / Step 14100: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:27:50,847 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14200: train/loss : 0.5661
Epoch 11 / Step 14200: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:28:16,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14300: train/loss : 0.5453
Epoch 11 / Step 14300: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:28:42,826 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14400: train/loss : 0.6139
Epoch 11 / Step 14400: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:29:09,256 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14500: train/loss : 0.6139
Epoch 11 / Step 14500: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:29:35,550 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14600: train/loss : 0.6233
Epoch 11 / Step 14600: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:30:01,764 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14700: train/loss : 0.5882
Epoch 11 / Step 14700: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:30:28,104 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14800: train/loss : 0.6185
Epoch 11 / Step 14800: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:30:54,468 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 14900: train/loss : 0.5951
Epoch 11 / Step 14900: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:31:20,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15000: train/loss : 0.5623
Epoch 11 / Step 15000: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:31:47,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15100: train/loss : 0.5951
Epoch 11 / Step 15100: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:32:13,840 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15200: train/loss : 0.6335
Epoch 11 / Step 15200: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:32:40,317 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15300: train/loss : 0.6472
Epoch 11 / Step 15300: train/lr :   0.0006
--------------------------------------------------
2026-02-14 23:38:31,338 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-14 23:42:39,903 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:42:39,904 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:42:39,904 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:42:39,905 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:42:39,905 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.673, 0.327]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:42:39,908 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 15324: train/chagas_auroc :     0.9377
Epoch 11 / Step 15324: train/chagas_auprc :     0.7313
Epoch 11 / Step 15324: train/chagas_accuracy :  0.9573
Epoch 11 / Step 15324: train/chagas_f_measure : 0.6812
Epoch 11 / Step 15324: train/chagas_tpr :       0.6929
Epoch 11 / Step 15324: train/challenge_score :  0.6015
--------------------------------------------------
2026-02-14 23:44:16,643 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-14 23:45:04,021 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.861, 0.139]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:45:04,022 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.689, 0.311]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:45:04,022 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.841, 0.159]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:45:04,022 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:45:04,023 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-14 23:45:04,024 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 15324: val/chagas_auroc :     0.8411
Epoch 11 / Step 15324: val/chagas_auprc :     0.1576
Epoch 11 / Step 15324: val/chagas_accuracy :  0.9584
Epoch 11 / Step 15324: val/chagas_f_measure : 0.2465
Epoch 11 / Step 15324: val/chagas_tpr :       0.3408
Epoch 11 / Step 15324: val/challenge_score :  0.4180
--------------------------------------------------
2026-02-14 23:45:04,026 - TorchECG - INFO - 
best metric = 0.43261802575107294,
obtained at epoch 6

2026-02-14 23:45:04,026 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-14 23:45:04,032 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-14 23:45:44,611 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15400: train/loss : 0.6174
Epoch 12 / Step 15400: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:46:09,871 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15500: train/loss : 0.5810
Epoch 12 / Step 15500: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:46:35,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15600: train/loss : 0.5690
Epoch 12 / Step 15600: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:47:01,000 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15700: train/loss : 0.6145
Epoch 12 / Step 15700: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:47:26,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15800: train/loss : 0.5832
Epoch 12 / Step 15800: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:47:52,433 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 15900: train/loss : 0.6176
Epoch 12 / Step 15900: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:48:18,365 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16000: train/loss : 0.6262
Epoch 12 / Step 16000: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:48:44,500 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16100: train/loss : 0.6501
Epoch 12 / Step 16100: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:49:10,494 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16200: train/loss : 0.5975
Epoch 12 / Step 16200: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:49:36,510 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16300: train/loss : 0.6111
Epoch 12 / Step 16300: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:50:02,525 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16400: train/loss : 0.6319
Epoch 12 / Step 16400: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:50:28,685 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16500: train/loss : 0.5522
Epoch 12 / Step 16500: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:50:54,601 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16600: train/loss : 0.5968
Epoch 12 / Step 16600: train/lr :   0.0005
--------------------------------------------------
2026-02-14 23:56:42,220 - TorchECG - INFO - Evaluating on 245030 samples...
2026-02-15 00:00:51,874 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:00:51,875 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:00:51,875 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:00:51,875 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:00:51,875 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:00:51,878 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 16601: train/chagas_auroc :     0.9417
Epoch 12 / Step 16601: train/chagas_auprc :     0.7555
Epoch 12 / Step 16601: train/chagas_accuracy :  0.9565
Epoch 12 / Step 16601: train/chagas_f_measure : 0.6900
Epoch 12 / Step 16601: train/chagas_tpr :       0.7344
Epoch 12 / Step 16601: train/challenge_score :  0.6238
--------------------------------------------------
2026-02-15 00:02:29,168 - TorchECG - INFO - Evaluating on 58398 samples...
2026-02-15 00:03:16,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:03:16,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:03:16,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:03:16,516 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.879, 0.121]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:03:16,516 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-15 00:03:16,518 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 16601: val/chagas_auroc :     0.8440
Epoch 12 / Step 16601: val/chagas_auprc :     0.1579
Epoch 12 / Step 16601: val/chagas_accuracy :  0.9544
Epoch 12 / Step 16601: val/chagas_f_measure : 0.2450
Epoch 12 / Step 16601: val/chagas_tpr :       0.3708
Epoch 12 / Step 16601: val/challenge_score :  0.4146
--------------------------------------------------
2026-02-15 00:03:16,520 - TorchECG - INFO - early stopping is triggered at epoch 12
2026-02-15 00:03:16,581 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-100%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch6_02-15_00-03_metric_0.43.pth.tar
