2026-02-13 00:33:34,822 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7FEE785F4AC0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7FEE785F4AC0>, endpoint=True),
    "set_seed": <function set_seed at 0x7ff24af2bd90>,
    "change_dtype": <function change_dtype at 0x7ff10e305fc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 1,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.1,
    "classes": [
        0, 1
    ]
}
2026-02-13 00:33:34,824 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   24448
Validation size: 5840
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 00:33:34,829 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:34:21,801 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.7211
Epoch 0 / Step 100: train/lr :   0.0001
--------------------------------------------------
2026-02-13 00:35:23,461 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:35:41,811 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.653, 0.347]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 00:35:41,812 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.799, 0.201]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:35:41,812 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.68, 0.32]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:35:41,813 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.643, 0.357]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 00:35:41,813 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.644, 0.356]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:35:41,814 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 128: train/chagas_auroc :     0.7473
Epoch 0 / Step 128: train/chagas_auprc :     0.1790
Epoch 0 / Step 128: train/chagas_accuracy :  0.9369
Epoch 0 / Step 128: train/chagas_f_measure : 0.0000
Epoch 0 / Step 128: train/chagas_tpr :       0.0000
Epoch 0 / Step 128: train/challenge_score :  0.2162
--------------------------------------------------
2026-02-13 00:36:11,735 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:36:15,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.78, 0.22]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:36:15,618 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.661, 0.339]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:36:15,618 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.77, 0.23]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:36:15,618 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.674, 0.326]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:36:15,618 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.802, 0.198]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:36:15,620 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 128: val/chagas_auroc :     0.7212
Epoch 0 / Step 128: val/chagas_auprc :     0.0617
Epoch 0 / Step 128: val/chagas_accuracy :  0.9776
Epoch 0 / Step 128: val/chagas_f_measure : 0.0000
Epoch 0 / Step 128: val/chagas_tpr :       0.0000
Epoch 0 / Step 128: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-13 00:36:15,623 - TorchECG - INFO - 
best metric = 0.15384615384615385,
obtained at epoch 0

2026-02-13 00:36:15,772 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:36:15,778 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:36:54,292 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 200: train/loss : 0.6835
Epoch 1 / Step 200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 00:38:02,345 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:38:20,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.232, 0.768]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:38:20,752 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.763, 0.237]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:20,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.384, 0.616]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:20,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.335, 0.665]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:38:20,753 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.326, 0.674]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:20,754 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 256: train/chagas_auroc :     0.8223
Epoch 1 / Step 256: train/chagas_auprc :     0.2908
Epoch 1 / Step 256: train/chagas_accuracy :  0.5863
Epoch 1 / Step 256: train/chagas_f_measure : 0.2092
Epoch 1 / Step 256: train/chagas_tpr :       0.8688
Epoch 1 / Step 256: train/challenge_score :  0.3156
--------------------------------------------------
2026-02-13 00:38:50,329 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:38:54,195 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.188, 0.812]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:54,196 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.622, 0.378]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:54,196 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.713, 0.287]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:54,196 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.616, 0.384]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:54,197 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.515, 0.485]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:38:54,197 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 256: val/chagas_auroc :     0.7786
Epoch 1 / Step 256: val/chagas_auprc :     0.1136
Epoch 1 / Step 256: val/chagas_accuracy :  0.5803
Epoch 1 / Step 256: val/chagas_f_measure : 0.0775
Epoch 1 / Step 256: val/chagas_tpr :       0.7923
Epoch 1 / Step 256: val/challenge_score :  0.3231
--------------------------------------------------
2026-02-13 00:38:54,200 - TorchECG - INFO - 
best metric = 0.3230769230769231,
obtained at epoch 1

2026-02-13 00:38:54,361 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:38:54,367 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:39:26,010 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 300: train/loss : 0.6816
Epoch 2 / Step 300: train/lr :   0.0003
--------------------------------------------------
2026-02-13 00:40:41,167 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:40:59,514 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.023, 0.977]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:40:59,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.865, 0.135]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:40:59,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.126, 0.874]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:40:59,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.107, 0.893]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:40:59,516 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.09, 0.91]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:40:59,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 384: train/chagas_auroc :     0.8367
Epoch 2 / Step 384: train/chagas_auprc :     0.3205
Epoch 2 / Step 384: train/chagas_accuracy :  0.5689
Epoch 2 / Step 384: train/chagas_f_measure : 0.2059
Epoch 2 / Step 384: train/chagas_tpr :       0.8870
Epoch 2 / Step 384: train/challenge_score :  0.3422
--------------------------------------------------
2026-02-13 00:41:29,066 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:41:32,974 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.863, 0.137]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:41:32,974 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.738, 0.262]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:41:32,975 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.777, 0.223]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:41:32,975 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.651, 0.349]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:41:32,975 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.845, 0.155]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:41:32,976 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 384: val/chagas_auroc :     0.7879
Epoch 2 / Step 384: val/chagas_auprc :     0.1191
Epoch 2 / Step 384: val/chagas_accuracy :  0.5567
Epoch 2 / Step 384: val/chagas_f_measure : 0.0770
Epoch 2 / Step 384: val/chagas_tpr :       0.8308
Epoch 2 / Step 384: val/challenge_score :  0.2923
--------------------------------------------------
2026-02-13 00:41:32,978 - TorchECG - INFO - 
best metric = 0.3230769230769231,
obtained at epoch 1

2026-02-13 00:41:33,143 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:41:33,149 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:41:57,815 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 400: train/loss : 0.6354
Epoch 3 / Step 400: train/lr :   0.0005
--------------------------------------------------
2026-02-13 00:42:22,759 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 500: train/loss : 0.6500
Epoch 3 / Step 500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 00:43:20,130 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:43:38,519 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.052, 0.948]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:43:38,519 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.557, 0.443]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:43:38,520 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.383, 0.617]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:43:38,520 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.097, 0.903]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:43:38,521 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.207, 0.793]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:43:38,522 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 512: train/chagas_auroc :     0.8420
Epoch 3 / Step 512: train/chagas_auprc :     0.3390
Epoch 3 / Step 512: train/chagas_accuracy :  0.6210
Epoch 3 / Step 512: train/chagas_f_measure : 0.2262
Epoch 3 / Step 512: train/chagas_tpr :       0.8792
Epoch 3 / Step 512: train/challenge_score :  0.3156
--------------------------------------------------
2026-02-13 00:44:07,980 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:44:11,863 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.034, 0.966]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:44:11,864 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.568, 0.432]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:44:11,864 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:44:11,865 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.178, 0.822]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:44:11,865 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.197, 0.803]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:44:11,866 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 512: val/chagas_auroc :     0.7798
Epoch 3 / Step 512: val/chagas_auprc :     0.1554
Epoch 3 / Step 512: val/chagas_accuracy :  0.5979
Epoch 3 / Step 512: val/chagas_f_measure : 0.0821
Epoch 3 / Step 512: val/chagas_tpr :       0.8077
Epoch 3 / Step 512: val/challenge_score :  0.2692
--------------------------------------------------
2026-02-13 00:44:11,868 - TorchECG - INFO - 
best metric = 0.3230769230769231,
obtained at epoch 1

2026-02-13 00:44:12,031 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:44:12,038 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:44:54,705 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 600: train/loss : 0.5917
Epoch 4 / Step 600: train/lr :   0.0008
--------------------------------------------------
2026-02-13 00:45:58,825 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:46:17,270 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.055, 0.945]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:46:17,271 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:46:17,271 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:46:17,271 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.22, 0.78]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:46:17,272 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.636, 0.364]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:46:17,273 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 640: train/chagas_auroc :     0.8610
Epoch 4 / Step 640: train/chagas_auprc :     0.4040
Epoch 4 / Step 640: train/chagas_accuracy :  0.9027
Epoch 4 / Step 640: train/chagas_f_measure : 0.4291
Epoch 4 / Step 640: train/chagas_tpr :       0.5805
Epoch 4 / Step 640: train/challenge_score :  0.4019
--------------------------------------------------
2026-02-13 00:46:47,039 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:46:50,915 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.984, 0.016]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:46:50,915 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.841, 0.159]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:46:50,916 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.82, 0.18]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:46:50,916 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.374, 0.626]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:46:50,917 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 00:46:50,918 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 640: val/chagas_auroc :     0.7957
Epoch 4 / Step 640: val/chagas_auprc :     0.1186
Epoch 4 / Step 640: val/chagas_accuracy :  0.9103
Epoch 4 / Step 640: val/chagas_f_measure : 0.1629
Epoch 4 / Step 640: val/chagas_tpr :       0.3923
Epoch 4 / Step 640: val/challenge_score :  0.3000
--------------------------------------------------
2026-02-13 00:46:50,919 - TorchECG - INFO - 
best metric = 0.3230769230769231,
obtained at epoch 1

2026-02-13 00:46:51,082 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:46:51,088 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:47:26,996 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 700: train/loss : 0.6330
Epoch 5 / Step 700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 00:48:38,260 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:48:56,587 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.123, 0.877]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:48:56,588 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.955, 0.045]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:48:56,588 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.838, 0.162]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:48:56,589 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.233, 0.767]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:48:56,589 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.832, 0.168]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:48:56,591 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 768: train/chagas_auroc :     0.8809
Epoch 5 / Step 768: train/chagas_auprc :     0.4588
Epoch 5 / Step 768: train/chagas_accuracy :  0.8799
Epoch 5 / Step 768: train/chagas_f_measure : 0.4171
Epoch 5 / Step 768: train/chagas_tpr :       0.6818
Epoch 5 / Step 768: train/challenge_score :  0.4221
--------------------------------------------------
2026-02-13 00:49:26,114 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:49:29,979 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:49:29,980 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.413, 0.587]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:49:29,980 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:49:29,981 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:49:29,981 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.683, 0.317]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:49:29,982 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 768: val/chagas_auroc :     0.7855
Epoch 5 / Step 768: val/chagas_auprc :     0.1286
Epoch 5 / Step 768: val/chagas_accuracy :  0.8812
Epoch 5 / Step 768: val/chagas_f_measure : 0.1390
Epoch 5 / Step 768: val/chagas_tpr :       0.4308
Epoch 5 / Step 768: val/challenge_score :  0.3077
--------------------------------------------------
2026-02-13 00:49:29,983 - TorchECG - INFO - 
best metric = 0.3230769230769231,
obtained at epoch 1

2026-02-13 00:49:30,144 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:49:30,149 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:49:58,743 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 800: train/loss : 0.6135
Epoch 6 / Step 800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 00:51:16,726 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:51:35,041 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.303, 0.697]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:51:35,041 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:51:35,042 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:51:35,042 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.595, 0.405]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 00:51:35,042 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:51:35,043 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 896: train/chagas_auroc :     0.8869
Epoch 6 / Step 896: train/chagas_auprc :     0.4937
Epoch 6 / Step 896: train/chagas_accuracy :  0.9047
Epoch 6 / Step 896: train/chagas_f_measure : 0.4615
Epoch 6 / Step 896: train/chagas_tpr :       0.6481
Epoch 6 / Step 896: train/challenge_score :  0.4468
--------------------------------------------------
2026-02-13 00:52:04,635 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:52:08,529 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.98, 0.02]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:52:08,530 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:52:08,530 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.138, 0.862]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:52:08,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:52:08,531 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.708, 0.292]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:52:08,532 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 896: val/chagas_auroc :     0.7991
Epoch 6 / Step 896: val/chagas_auprc :     0.1374
Epoch 6 / Step 896: val/chagas_accuracy :  0.9084
Epoch 6 / Step 896: val/chagas_f_measure : 0.1654
Epoch 6 / Step 896: val/chagas_tpr :       0.4077
Epoch 6 / Step 896: val/challenge_score :  0.3462
--------------------------------------------------
2026-02-13 00:52:08,534 - TorchECG - INFO - 
best metric = 0.34615384615384615,
obtained at epoch 6

2026-02-13 00:52:08,697 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:52:08,703 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:52:30,326 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 900: train/loss : 0.6131
Epoch 7 / Step 900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 00:52:55,289 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 1000: train/loss : 0.6694
Epoch 7 / Step 1000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 00:53:55,486 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:54:13,775 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.015, 0.985]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:54:13,775 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:54:13,776 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.925, 0.075]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:54:13,776 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.037, 0.963]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:54:13,776 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.834, 0.166]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:54:13,777 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 1024: train/chagas_auroc :     0.8989
Epoch 7 / Step 1024: train/chagas_auprc :     0.5642
Epoch 7 / Step 1024: train/chagas_accuracy :  0.8780
Epoch 7 / Step 1024: train/chagas_f_measure : 0.4333
Epoch 7 / Step 1024: train/chagas_tpr :       0.7403
Epoch 7 / Step 1024: train/challenge_score :  0.4981
--------------------------------------------------
2026-02-13 00:54:43,353 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:54:47,227 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.749, 0.251]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:54:47,227 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:54:47,227 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.949, 0.051]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:54:47,228 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:54:47,228 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 00:54:47,229 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 1024: val/chagas_auroc :     0.7982
Epoch 7 / Step 1024: val/chagas_auprc :     0.1322
Epoch 7 / Step 1024: val/chagas_accuracy :  0.8769
Epoch 7 / Step 1024: val/chagas_f_measure : 0.1551
Epoch 7 / Step 1024: val/chagas_tpr :       0.5077
Epoch 7 / Step 1024: val/challenge_score :  0.3154
--------------------------------------------------
2026-02-13 00:54:47,230 - TorchECG - INFO - 
best metric = 0.34615384615384615,
obtained at epoch 6

2026-02-13 00:54:47,391 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:54:47,397 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:55:27,173 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 1100: train/loss : 0.6377
Epoch 8 / Step 1100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 00:56:34,341 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:56:52,647 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.038, 0.962]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:56:52,647 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.984, 0.016]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:56:52,648 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.929, 0.071]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:56:52,648 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.348, 0.652]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:56:52,648 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.927, 0.073]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:56:52,649 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 1152: train/chagas_auroc :     0.9187
Epoch 8 / Step 1152: train/chagas_auprc :     0.5861
Epoch 8 / Step 1152: train/chagas_accuracy :  0.9400
Epoch 8 / Step 1152: train/chagas_f_measure : 0.5620
Epoch 8 / Step 1152: train/chagas_tpr :       0.6110
Epoch 8 / Step 1152: train/challenge_score :  0.5045
--------------------------------------------------
2026-02-13 00:57:22,206 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 00:57:26,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.329, 0.671]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 00:57:26,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.866, 0.134]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 00:57:26,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.889, 0.111]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:57:26,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:57:26,076 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.979, 0.021]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:57:26,077 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 1152: val/chagas_auroc :     0.8304
Epoch 8 / Step 1152: val/chagas_auprc :     0.1742
Epoch 8 / Step 1152: val/chagas_accuracy :  0.9402
Epoch 8 / Step 1152: val/chagas_f_measure : 0.2086
Epoch 8 / Step 1152: val/chagas_tpr :       0.3538
Epoch 8 / Step 1152: val/challenge_score :  0.3538
--------------------------------------------------
2026-02-13 00:57:26,079 - TorchECG - INFO - 
best metric = 0.35384615384615387,
obtained at epoch 8

2026-02-13 00:57:26,244 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 00:57:26,249 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 00:57:58,945 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 1200: train/loss : 0.6288
Epoch 9 / Step 1200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 00:59:13,298 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 00:59:31,596 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.006, 0.994]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:59:31,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:59:31,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:59:31,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.022, 0.978]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 00:59:31,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.854, 0.146]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 00:59:31,599 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 1280: train/chagas_auroc :     0.9276
Epoch 9 / Step 1280: train/chagas_auprc :     0.6526
Epoch 9 / Step 1280: train/chagas_accuracy :  0.9225
Epoch 9 / Step 1280: train/chagas_f_measure : 0.5472
Epoch 9 / Step 1280: train/chagas_tpr :       0.7435
Epoch 9 / Step 1280: train/challenge_score :  0.5623
--------------------------------------------------
2026-02-13 01:00:01,224 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:00:05,103 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.845, 0.155]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:00:05,104 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.706, 0.294]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:00:05,104 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:00:05,104 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:00:05,104 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.827, 0.173]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:00:05,105 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 1280: val/chagas_auroc :     0.8163
Epoch 9 / Step 1280: val/chagas_auprc :     0.1259
Epoch 9 / Step 1280: val/chagas_accuracy :  0.9122
Epoch 9 / Step 1280: val/chagas_f_measure : 0.1712
Epoch 9 / Step 1280: val/chagas_tpr :       0.4077
Epoch 9 / Step 1280: val/challenge_score :  0.3308
--------------------------------------------------
2026-02-13 01:00:05,107 - TorchECG - INFO - 
best metric = 0.35384615384615387,
obtained at epoch 8

2026-02-13 01:00:05,269 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:00:05,274 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:00:31,038 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 1300: train/loss : 0.5891
Epoch 10 / Step 1300: train/lr :   0.0007
--------------------------------------------------
2026-02-13 01:00:56,402 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 1400: train/loss : 0.6593
Epoch 10 / Step 1400: train/lr :   0.0007
--------------------------------------------------
2026-02-13 01:01:52,452 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:02:10,857 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.014, 0.986]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:02:10,857 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:10,858 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.925, 0.075]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:10,858 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.051, 0.949]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:02:10,859 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:10,860 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 1408: train/chagas_auroc :     0.9308
Epoch 10 / Step 1408: train/chagas_auprc :     0.6804
Epoch 10 / Step 1408: train/chagas_accuracy :  0.9065
Epoch 10 / Step 1408: train/chagas_f_measure : 0.5155
Epoch 10 / Step 1408: train/chagas_tpr :       0.7896
Epoch 10 / Step 1408: train/challenge_score :  0.5896
--------------------------------------------------
2026-02-13 01:02:40,369 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:02:44,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.984, 0.016]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:44,262 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:44,262 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:44,262 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.876, 0.124]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:44,262 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:02:44,263 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 1408: val/chagas_auroc :     0.8118
Epoch 10 / Step 1408: val/chagas_auprc :     0.1275
Epoch 10 / Step 1408: val/chagas_accuracy :  0.8985
Epoch 10 / Step 1408: val/chagas_f_measure : 0.1798
Epoch 10 / Step 1408: val/chagas_tpr :       0.5000
Epoch 10 / Step 1408: val/challenge_score :  0.3231
--------------------------------------------------
2026-02-13 01:02:44,265 - TorchECG - INFO - 
best metric = 0.35384615384615387,
obtained at epoch 8

2026-02-13 01:02:44,427 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:02:44,433 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:03:28,158 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 1500: train/loss : 0.5946
Epoch 11 / Step 1500: train/lr :   0.0006
--------------------------------------------------
2026-02-13 01:04:31,142 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:04:49,433 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.01, 0.99]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:04:49,434 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:04:49,434 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.935, 0.065]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:04:49,435 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.04, 0.96]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:04:49,435 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.846, 0.154]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:04:49,436 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 1536: train/chagas_auroc :     0.9434
Epoch 11 / Step 1536: train/chagas_auprc :     0.7243
Epoch 11 / Step 1536: train/chagas_accuracy :  0.9166
Epoch 11 / Step 1536: train/chagas_f_measure : 0.5499
Epoch 11 / Step 1536: train/chagas_tpr :       0.8091
Epoch 11 / Step 1536: train/challenge_score :  0.6214
--------------------------------------------------
2026-02-13 01:05:19,081 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:05:22,965 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.144, 0.856]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 01:05:22,966 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.407, 0.593]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:05:22,966 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:05:22,967 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:05:22,968 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:05:22,969 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 1536: val/chagas_auroc :     0.8379
Epoch 11 / Step 1536: val/chagas_auprc :     0.1404
Epoch 11 / Step 1536: val/chagas_accuracy :  0.9038
Epoch 11 / Step 1536: val/chagas_f_measure : 0.1902
Epoch 11 / Step 1536: val/chagas_tpr :       0.5077
Epoch 11 / Step 1536: val/challenge_score :  0.3615
--------------------------------------------------
2026-02-13 01:05:22,972 - TorchECG - INFO - 
best metric = 0.36153846153846153,
obtained at epoch 11

2026-02-13 01:05:23,138 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:05:23,144 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:05:59,689 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 1600: train/loss : 0.5479
Epoch 12 / Step 1600: train/lr :   0.0005
--------------------------------------------------
2026-02-13 01:07:09,915 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:07:28,259 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.002, 0.998]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:07:28,260 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.937, 0.063]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:07:28,260 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:07:28,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.004, 0.996]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:07:28,261 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.885, 0.115]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:07:28,262 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 1664: train/chagas_auroc :     0.9424
Epoch 12 / Step 1664: train/chagas_auprc :     0.7241
Epoch 12 / Step 1664: train/chagas_accuracy :  0.8007
Epoch 12 / Step 1664: train/chagas_f_measure : 0.3648
Epoch 12 / Step 1664: train/chagas_tpr :       0.9084
Epoch 12 / Step 1664: train/challenge_score :  0.6013
--------------------------------------------------
2026-02-13 01:07:57,716 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:08:01,582 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:08:01,582 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.277, 0.723]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 01:08:01,582 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:08:01,583 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.986, 0.014]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:08:01,583 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:08:01,584 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 1664: val/chagas_auroc :     0.7978
Epoch 12 / Step 1664: val/chagas_auprc :     0.0963
Epoch 12 / Step 1664: val/chagas_accuracy :  0.7772
Epoch 12 / Step 1664: val/chagas_f_measure : 0.1083
Epoch 12 / Step 1664: val/chagas_tpr :       0.6077
Epoch 12 / Step 1664: val/challenge_score :  0.2615
--------------------------------------------------
2026-02-13 01:08:01,585 - TorchECG - INFO - 
best metric = 0.36153846153846153,
obtained at epoch 11

2026-02-13 01:08:01,750 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:08:01,755 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:08:31,213 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 1700: train/loss : 0.5699
Epoch 13 / Step 1700: train/lr :   0.0004
--------------------------------------------------
2026-02-13 01:09:48,404 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:10:06,763 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.008, 0.992]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:10:06,763 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.992, 0.008]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:06,764 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:06,764 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.011, 0.989]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:10:06,764 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.928, 0.072]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:06,765 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 1792: train/chagas_auroc :     0.9540
Epoch 13 / Step 1792: train/chagas_auprc :     0.7746
Epoch 13 / Step 1792: train/chagas_accuracy :  0.8891
Epoch 13 / Step 1792: train/chagas_f_measure : 0.4983
Epoch 13 / Step 1792: train/chagas_tpr :       0.8747
Epoch 13 / Step 1792: train/challenge_score :  0.6494
--------------------------------------------------
2026-02-13 01:10:36,357 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:10:40,243 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:40,244 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:40,244 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.002, 0.998]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:40,244 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.985, 0.015]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:40,245 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:10:40,246 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 1792: val/chagas_auroc :     0.8328
Epoch 13 / Step 1792: val/chagas_auprc :     0.1211
Epoch 13 / Step 1792: val/chagas_accuracy :  0.8733
Epoch 13 / Step 1792: val/chagas_f_measure : 0.1494
Epoch 13 / Step 1792: val/chagas_tpr :       0.5000
Epoch 13 / Step 1792: val/challenge_score :  0.3231
--------------------------------------------------
2026-02-13 01:10:40,247 - TorchECG - INFO - 
best metric = 0.36153846153846153,
obtained at epoch 11

2026-02-13 01:10:40,413 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:10:40,419 - TorchECG - INFO - Train epoch_14:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:11:03,177 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 1800: train/loss : 0.5713
Epoch 14 / Step 1800: train/lr :   0.0003
--------------------------------------------------
2026-02-13 01:11:27,829 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 1900: train/loss : 0.5564
Epoch 14 / Step 1900: train/lr :   0.0003
--------------------------------------------------
2026-02-13 01:12:27,246 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:12:45,540 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:12:45,540 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.996, 0.004]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:12:45,541 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:12:45,541 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.002, 0.998]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:12:45,541 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:12:45,542 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 14 / Step 1920: train/chagas_auroc :     0.9571
Epoch 14 / Step 1920: train/chagas_auprc :     0.8338
Epoch 14 / Step 1920: train/chagas_accuracy :  0.9113
Epoch 14 / Step 1920: train/chagas_f_measure : 0.5505
Epoch 14 / Step 1920: train/chagas_tpr :       0.8623
Epoch 14 / Step 1920: train/challenge_score :  0.7156
--------------------------------------------------
2026-02-13 01:13:15,438 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:13:19,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:13:19,324 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:13:19,324 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:13:19,325 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:13:19,325 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:13:19,326 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 14 / Step 1920: val/chagas_auroc :     0.8106
Epoch 14 / Step 1920: val/chagas_auprc :     0.1194
Epoch 14 / Step 1920: val/chagas_accuracy :  0.8909
Epoch 14 / Step 1920: val/chagas_f_measure : 0.1495
Epoch 14 / Step 1920: val/chagas_tpr :       0.4308
Epoch 14 / Step 1920: val/challenge_score :  0.2692
--------------------------------------------------
2026-02-13 01:13:19,328 - TorchECG - INFO - 
best metric = 0.36153846153846153,
obtained at epoch 11

2026-02-13 01:13:19,494 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:13:19,500 - TorchECG - INFO - Train epoch_15:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:13:59,919 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 2000: train/loss : 0.5988
Epoch 15 / Step 2000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 01:15:06,698 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:15:25,005 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:15:25,006 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.999, 0.001]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:25,006 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:25,006 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:15:25,007 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:25,008 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 15 / Step 2048: train/chagas_auroc :     0.9653
Epoch 15 / Step 2048: train/chagas_auprc :     0.8698
Epoch 15 / Step 2048: train/chagas_accuracy :  0.9366
Epoch 15 / Step 2048: train/chagas_f_measure : 0.6329
Epoch 15 / Step 2048: train/chagas_tpr :       0.8669
Epoch 15 / Step 2048: train/challenge_score :  0.7494
--------------------------------------------------
2026-02-13 01:15:54,733 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:15:58,623 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.362, 0.638]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:58,623 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.128, 0.872]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:58,624 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.836, 0.164]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:58,624 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.619, 0.381]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:58,624 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:15:58,626 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 15 / Step 2048: val/chagas_auroc :     0.8212
Epoch 15 / Step 2048: val/chagas_auprc :     0.1284
Epoch 15 / Step 2048: val/chagas_accuracy :  0.9110
Epoch 15 / Step 2048: val/chagas_f_measure : 0.1503
Epoch 15 / Step 2048: val/chagas_tpr :       0.3538
Epoch 15 / Step 2048: val/challenge_score :  0.2615
--------------------------------------------------
2026-02-13 01:15:58,627 - TorchECG - INFO - 
best metric = 0.36153846153846153,
obtained at epoch 11

2026-02-13 01:15:58,791 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:15:58,797 - TorchECG - INFO - Train epoch_16:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:16:32,709 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 2100: train/loss : 0.5337
Epoch 16 / Step 2100: train/lr :   0.0001
--------------------------------------------------
2026-02-13 01:17:46,299 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:18:04,600 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:18:04,601 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.999, 0.001]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:04,601 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:04,601 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:18:04,602 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:04,603 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 16 / Step 2176: train/chagas_auroc :     0.9672
Epoch 16 / Step 2176: train/chagas_auprc :     0.8718
Epoch 16 / Step 2176: train/chagas_accuracy :  0.9197
Epoch 16 / Step 2176: train/chagas_f_measure : 0.5807
Epoch 16 / Step 2176: train/chagas_tpr :       0.8831
Epoch 16 / Step 2176: train/challenge_score :  0.7500
--------------------------------------------------
2026-02-13 01:18:34,140 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:18:38,008 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:38,009 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:38,009 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:38,010 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.263, 0.737]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:38,010 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.976, 0.024]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:18:38,011 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 16 / Step 2176: val/chagas_auroc :     0.8077
Epoch 16 / Step 2176: val/chagas_auprc :     0.1189
Epoch 16 / Step 2176: val/chagas_accuracy :  0.8942
Epoch 16 / Step 2176: val/chagas_f_measure : 0.1440
Epoch 16 / Step 2176: val/chagas_tpr :       0.4000
Epoch 16 / Step 2176: val/challenge_score :  0.2692
--------------------------------------------------
2026-02-13 01:18:38,012 - TorchECG - INFO - 
best metric = 0.36153846153846153,
obtained at epoch 11

2026-02-13 01:18:38,177 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 01:18:38,183 - TorchECG - INFO - Train epoch_17:
--------------------------------------------------------------------------------------------------------------
2026-02-13 01:19:04,876 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 2200: train/loss : 0.5360
Epoch 17 / Step 2200: train/lr :   0.0001
--------------------------------------------------
2026-02-13 01:19:30,298 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 2300: train/loss : 0.5716
Epoch 17 / Step 2300: train/lr :   0.0000
--------------------------------------------------
2026-02-13 01:20:25,653 - TorchECG - INFO - Evaluating on 24448 samples...
2026-02-13 01:20:43,970 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:20:43,971 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.999, 0.001]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:20:43,971 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:20:43,972 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 01:20:43,972 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.937, 0.063]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:20:43,973 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 17 / Step 2304: train/chagas_auroc :     0.9691
Epoch 17 / Step 2304: train/chagas_auprc :     0.8845
Epoch 17 / Step 2304: train/chagas_accuracy :  0.9229
Epoch 17 / Step 2304: train/chagas_f_measure : 0.5917
Epoch 17 / Step 2304: train/chagas_tpr :       0.8864
Epoch 17 / Step 2304: train/challenge_score :  0.7604
--------------------------------------------------
2026-02-13 01:21:13,682 - TorchECG - INFO - Evaluating on 5840 samples...
2026-02-13 01:21:17,561 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.679, 0.321]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:21:17,562 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:21:17,562 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.388, 0.612]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 01:21:17,562 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.633, 0.367]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:21:17,563 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 01:21:17,564 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 17 / Step 2304: val/chagas_auroc :     0.8148
Epoch 17 / Step 2304: val/chagas_auprc :     0.1031
Epoch 17 / Step 2304: val/chagas_accuracy :  0.8976
Epoch 17 / Step 2304: val/chagas_f_measure : 0.1358
Epoch 17 / Step 2304: val/chagas_tpr :       0.3615
Epoch 17 / Step 2304: val/challenge_score :  0.2769
--------------------------------------------------
2026-02-13 01:21:17,565 - TorchECG - INFO - early stopping is triggered at epoch 17
2026-02-13 01:21:17,618 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-10%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch11_02-13_01-21_metric_0.36.pth.tar
