2026-02-13 14:25:49,929 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7FF72F7F8660>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7FF72F7F8660>, endpoint=True),
    "set_seed": <function set_seed at 0x7ffaf851fd90>,
    "change_dtype": <function change_dtype at 0x7ff99b541fc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-02-13 14:25:49,929 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 14:25:49,930 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   2441
Validation size: 583
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 14:25:49,935 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:26:40,902 - TorchECG - INFO - Evaluating on 2441 samples...
2026-02-13 14:26:42,514 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.654, 0.346]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:26:42,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.653, 0.347]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:26:42,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.639, 0.361]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:26:42,516 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.64, 0.36]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:26:42,516 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.679, 0.321]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:26:42,517 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 13: train/chagas_auroc :     0.5249
Epoch 0 / Step 13: train/chagas_auprc :     0.0734
Epoch 0 / Step 13: train/chagas_accuracy :  0.9365
Epoch 0 / Step 13: train/chagas_f_measure : 0.0000
Epoch 0 / Step 13: train/chagas_tpr :       0.0000
Epoch 0 / Step 13: train/challenge_score :  0.0839
--------------------------------------------------
2026-02-13 14:27:05,483 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:27:05,956 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.668, 0.332]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:05,957 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.642, 0.358]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:05,957 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.673, 0.327]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:05,957 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.677, 0.323]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:05,957 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.698, 0.302]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:05,958 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 13: val/chagas_auroc :     0.7153
Epoch 0 / Step 13: val/chagas_auprc :     0.1007
Epoch 0 / Step 13: val/chagas_accuracy :  0.9794
Epoch 0 / Step 13: val/chagas_f_measure : 0.0000
Epoch 0 / Step 13: val/chagas_tpr :       0.0000
Epoch 0 / Step 13: val/challenge_score :  0.4167
--------------------------------------------------
2026-02-13 14:27:05,960 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 0

2026-02-13 14:27:05,961 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:27:05,966 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:27:57,096 - TorchECG - INFO - Evaluating on 2441 samples...
2026-02-13 14:27:58,688 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.654, 0.346]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:58,689 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.636, 0.364]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:58,689 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.646, 0.354]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:58,690 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.622, 0.378]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:58,690 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.635, 0.365]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:27:58,691 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 26: train/chagas_auroc :     0.7611
Epoch 1 / Step 26: train/chagas_auprc :     0.2123
Epoch 1 / Step 26: train/chagas_accuracy :  0.9365
Epoch 1 / Step 26: train/chagas_f_measure : 0.0000
Epoch 1 / Step 26: train/chagas_tpr :       0.0000
Epoch 1 / Step 26: train/challenge_score :  0.2323
--------------------------------------------------
2026-02-13 14:28:21,563 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:28:22,039 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.659, 0.341]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:28:22,039 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.635, 0.365]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:28:22,039 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.657, 0.343]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:28:22,040 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.649, 0.351]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:28:22,040 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.701, 0.299]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:28:22,041 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 26: val/chagas_auroc :     0.8276
Epoch 1 / Step 26: val/chagas_auprc :     0.0857
Epoch 1 / Step 26: val/chagas_accuracy :  0.9794
Epoch 1 / Step 26: val/chagas_f_measure : 0.0000
Epoch 1 / Step 26: val/chagas_tpr :       0.0000
Epoch 1 / Step 26: val/challenge_score :  0.1667
--------------------------------------------------
2026-02-13 14:28:22,043 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 0

2026-02-13 14:28:22,044 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:28:22,050 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:29:12,899 - TorchECG - INFO - Evaluating on 2441 samples...
2026-02-13 14:29:14,492 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.739, 0.261]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:14,492 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.709, 0.291]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:14,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.728, 0.272]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:14,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.686, 0.314]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:14,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.693, 0.307]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:14,495 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 39: train/chagas_auroc :     0.8016
Epoch 2 / Step 39: train/chagas_auprc :     0.2453
Epoch 2 / Step 39: train/chagas_accuracy :  0.9369
Epoch 2 / Step 39: train/chagas_f_measure : 0.0128
Epoch 2 / Step 39: train/chagas_tpr :       0.0065
Epoch 2 / Step 39: train/challenge_score :  0.2581
--------------------------------------------------
2026-02-13 14:29:37,397 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:29:37,874 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.633, 0.367]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:37,875 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.828, 0.172]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:37,875 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.73, 0.27]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:37,875 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.647, 0.353]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:37,876 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.715, 0.285]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:29:37,877 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 39: val/chagas_auroc :     0.7627
Epoch 2 / Step 39: val/chagas_auprc :     0.0861
Epoch 2 / Step 39: val/chagas_accuracy :  0.9794
Epoch 2 / Step 39: val/chagas_f_measure : 0.0000
Epoch 2 / Step 39: val/chagas_tpr :       0.0000
Epoch 2 / Step 39: val/challenge_score :  0.2500
--------------------------------------------------
2026-02-13 14:29:37,878 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 0

2026-02-13 14:29:37,879 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:29:37,885 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:30:28,796 - TorchECG - INFO - Evaluating on 2441 samples...
2026-02-13 14:30:30,389 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.806, 0.194]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:30,390 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.82, 0.18]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:30,390 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.856, 0.144]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:30,390 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.745, 0.255]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:30,390 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.708, 0.292]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:30,391 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 52: train/chagas_auroc :     0.8593
Epoch 3 / Step 52: train/chagas_auprc :     0.3315
Epoch 3 / Step 52: train/chagas_accuracy :  0.9381
Epoch 3 / Step 52: train/chagas_f_measure : 0.0848
Epoch 3 / Step 52: train/chagas_tpr :       0.0452
Epoch 3 / Step 52: train/challenge_score :  0.3226
--------------------------------------------------
2026-02-13 14:30:53,240 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:30:53,712 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:53,713 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.878, 0.122]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:53,713 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.881, 0.119]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:53,713 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.848, 0.152]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:53,713 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.797, 0.203]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:30:53,714 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 52: val/chagas_auroc :     0.8012
Epoch 3 / Step 52: val/chagas_auprc :     0.1200
Epoch 3 / Step 52: val/chagas_accuracy :  0.9794
Epoch 3 / Step 52: val/chagas_f_measure : 0.0000
Epoch 3 / Step 52: val/chagas_tpr :       0.0000
Epoch 3 / Step 52: val/challenge_score :  0.1667
--------------------------------------------------
2026-02-13 14:30:53,715 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 0

2026-02-13 14:30:53,716 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:30:53,721 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:31:44,644 - TorchECG - INFO - Evaluating on 2441 samples...
2026-02-13 14:31:46,230 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.8, 0.2]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:31:46,231 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.777, 0.223]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:31:46,231 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.912, 0.088]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:31:46,231 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.68, 0.32]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:31:46,232 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.707, 0.293]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:31:46,232 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 65: train/chagas_auroc :     0.9015
Epoch 4 / Step 65: train/chagas_auprc :     0.4690
Epoch 4 / Step 65: train/chagas_accuracy :  0.9340
Epoch 4 / Step 65: train/chagas_f_measure : 0.4467
Epoch 4 / Step 65: train/chagas_tpr :       0.4194
Epoch 4 / Step 65: train/challenge_score :  0.3871
--------------------------------------------------
2026-02-13 14:32:09,125 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:32:09,594 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.86, 0.14]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:32:09,594 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.978, 0.022]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:32:09,595 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.884, 0.116]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:32:09,595 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.869, 0.131]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:32:09,596 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:32:09,596 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 65: val/chagas_auroc :     0.8271
Epoch 4 / Step 65: val/chagas_auprc :     0.1391
Epoch 4 / Step 65: val/chagas_accuracy :  0.9571
Epoch 4 / Step 65: val/chagas_f_measure : 0.1379
Epoch 4 / Step 65: val/chagas_tpr :       0.1667
Epoch 4 / Step 65: val/challenge_score :  0.2500
--------------------------------------------------
2026-02-13 14:32:09,598 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 0

2026-02-13 14:32:09,598 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:32:09,604 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:33:00,627 - TorchECG - INFO - Evaluating on 2441 samples...
2026-02-13 14:33:02,215 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.884, 0.116]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:02,216 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.55, 0.45]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:02,216 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.72, 0.28]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:02,216 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.812, 0.188]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:02,216 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.723, 0.277]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:02,218 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 78: train/chagas_auroc :     0.9048
Epoch 5 / Step 78: train/chagas_auprc :     0.5224
Epoch 5 / Step 78: train/chagas_accuracy :  0.9037
Epoch 5 / Step 78: train/chagas_f_measure : 0.4789
Epoch 5 / Step 78: train/chagas_tpr :       0.6968
Epoch 5 / Step 78: train/challenge_score :  0.4516
--------------------------------------------------
2026-02-13 14:33:25,147 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:33:25,627 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:25,627 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.789, 0.211]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:25,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.491, 0.509]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:25,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.734, 0.266]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:25,629 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:33:25,630 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 78: val/chagas_auroc :     0.8538
Epoch 5 / Step 78: val/chagas_auprc :     0.1039
Epoch 5 / Step 78: val/chagas_accuracy :  0.8954
Epoch 5 / Step 78: val/chagas_f_measure : 0.1159
Epoch 5 / Step 78: val/chagas_tpr :       0.3333
Epoch 5 / Step 78: val/challenge_score :  0.2500
--------------------------------------------------
2026-02-13 14:33:25,631 - TorchECG - INFO - 
best metric = 0.4166666666666667,
obtained at epoch 0

2026-02-13 14:33:25,633 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:33:25,639 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:34:16,658 - TorchECG - INFO - Evaluating on 2441 samples...
2026-02-13 14:34:18,251 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.876, 0.124]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:18,251 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.452, 0.548]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:18,251 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.857, 0.143]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:18,252 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.562, 0.438]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:18,252 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.757, 0.243]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:18,253 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 91: train/chagas_auroc :     0.9346
Epoch 6 / Step 91: train/chagas_auprc :     0.6455
Epoch 6 / Step 91: train/chagas_accuracy :  0.8574
Epoch 6 / Step 91: train/chagas_f_measure : 0.4369
Epoch 6 / Step 91: train/chagas_tpr :       0.8710
Epoch 6 / Step 91: train/challenge_score :  0.5226
--------------------------------------------------
2026-02-13 14:34:41,124 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:34:41,596 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.529, 0.471]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:41,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:41,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.817, 0.183]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:41,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.725, 0.275]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:41,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.857, 0.143]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:34:41,599 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 91: val/chagas_auroc :     0.8193
Epoch 6 / Step 91: val/chagas_auprc :     0.0783
Epoch 6 / Step 91: val/chagas_accuracy :  0.8405
Epoch 6 / Step 91: val/chagas_f_measure : 0.1143
Epoch 6 / Step 91: val/chagas_tpr :       0.5000
Epoch 6 / Step 91: val/challenge_score :  0.1667
--------------------------------------------------
2026-02-13 14:34:41,600 - TorchECG - INFO - early stopping is triggered at epoch 6
2026-02-13 14:34:41,656 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-1%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch0_02-13_14-34_metric_0.42.pth.tar
