2026-02-13 08:09:28,984 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F3979CC89E0>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F3979CC89E0>, endpoint=True),
    "set_seed": <function set_seed at 0x7f3d7032fd90>,
    "change_dtype": <function change_dtype at 0x7f3c04aadfc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.5,
    "classes": [
        0, 1
    ]
}
2026-02-13 08:09:28,984 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 08:09:28,985 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   122640
Validation size: 29201
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 08:09:28,990 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 08:10:15,416 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.6608
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-13 08:10:41,350 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.6549
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-13 08:11:07,190 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6881
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-13 08:11:33,208 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.7007
Epoch 0 / Step 400: train/lr :   0.0001
--------------------------------------------------
2026-02-13 08:11:59,099 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6761
Epoch 0 / Step 500: train/lr :   0.0001
--------------------------------------------------
2026-02-13 08:12:25,062 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.6697
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-13 08:15:37,602 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 08:17:28,987 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.277, 0.723]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:17:28,988 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.142, 0.858]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:17:28,988 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.026, 0.974]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 08:17:28,988 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.256, 0.744]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:17:28,989 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.14, 0.86]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:17:28,990 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 639: train/chagas_auroc :     0.8026
Epoch 0 / Step 639: train/chagas_auprc :     0.2603
Epoch 0 / Step 639: train/chagas_accuracy :  0.2150
Epoch 0 / Step 639: train/chagas_f_measure : 0.1455
Epoch 0 / Step 639: train/chagas_tpr :       0.9907
Epoch 0 / Step 639: train/challenge_score :  0.2499
--------------------------------------------------
2026-02-13 08:18:28,610 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 08:18:50,648 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.633, 0.367]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:18:50,649 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.119, 0.881]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:18:50,649 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.189, 0.811]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:18:50,650 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.714, 0.286]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:18:50,650 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.087, 0.913]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:18:50,652 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 639: val/chagas_auroc :     0.7962
Epoch 0 / Step 639: val/chagas_auprc :     0.1099
Epoch 0 / Step 639: val/chagas_accuracy :  0.1768
Epoch 0 / Step 639: val/chagas_f_measure : 0.0464
Epoch 0 / Step 639: val/chagas_tpr :       0.9915
Epoch 0 / Step 639: val/challenge_score :  0.2763
--------------------------------------------------
2026-02-13 08:18:50,655 - TorchECG - INFO - 
best metric = 0.27627118644067794,
obtained at epoch 0

2026-02-13 08:18:50,656 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 08:18:50,663 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 08:19:26,860 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.6988
Epoch 1 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-13 08:19:52,050 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 800: train/loss : 0.6605
Epoch 1 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-13 08:20:17,981 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 900: train/loss : 0.7393
Epoch 1 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-13 08:20:43,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1000: train/loss : 0.7249
Epoch 1 / Step 1000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 08:21:09,822 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1100: train/loss : 0.5771
Epoch 1 / Step 1100: train/lr :   0.0002
--------------------------------------------------
2026-02-13 08:21:36,017 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1200: train/loss : 0.6572
Epoch 1 / Step 1200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 08:24:59,284 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 08:26:52,496 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.09, 0.91]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:26:52,497 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.127, 0.873]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:26:52,498 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.007, 0.993]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 08:26:52,498 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.187, 0.813]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:26:52,498 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.357, 0.643]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:26:52,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1278: train/chagas_auroc :     0.7689
Epoch 1 / Step 1278: train/chagas_auprc :     0.2418
Epoch 1 / Step 1278: train/chagas_accuracy :  0.3597
Epoch 1 / Step 1278: train/chagas_f_measure : 0.1660
Epoch 1 / Step 1278: train/chagas_tpr :       0.9445
Epoch 1 / Step 1278: train/challenge_score :  0.2220
--------------------------------------------------
2026-02-13 08:27:51,757 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 08:28:13,880 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.066, 0.934]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:28:13,880 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.603, 0.397]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:28:13,881 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.635, 0.365]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:28:13,881 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.297, 0.703]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:28:13,881 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.369, 0.631]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:28:13,883 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 1278: val/chagas_auroc :     0.7548
Epoch 1 / Step 1278: val/chagas_auprc :     0.0891
Epoch 1 / Step 1278: val/chagas_accuracy :  0.3277
Epoch 1 / Step 1278: val/chagas_f_measure : 0.0538
Epoch 1 / Step 1278: val/chagas_tpr :       0.9458
Epoch 1 / Step 1278: val/challenge_score :  0.2288
--------------------------------------------------
2026-02-13 08:28:13,885 - TorchECG - INFO - 
best metric = 0.27627118644067794,
obtained at epoch 0

2026-02-13 08:28:13,886 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 08:28:13,892 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 08:28:40,644 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1300: train/loss : 0.6710
Epoch 2 / Step 1300: train/lr :   0.0003
--------------------------------------------------
2026-02-13 08:29:05,883 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1400: train/loss : 0.6996
Epoch 2 / Step 1400: train/lr :   0.0003
--------------------------------------------------
2026-02-13 08:29:31,550 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1500: train/loss : 0.6091
Epoch 2 / Step 1500: train/lr :   0.0003
--------------------------------------------------
2026-02-13 08:29:57,296 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1600: train/loss : 0.6392
Epoch 2 / Step 1600: train/lr :   0.0004
--------------------------------------------------
2026-02-13 08:30:23,054 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1700: train/loss : 0.6343
Epoch 2 / Step 1700: train/lr :   0.0004
--------------------------------------------------
2026-02-13 08:30:48,751 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1800: train/loss : 0.6910
Epoch 2 / Step 1800: train/lr :   0.0004
--------------------------------------------------
2026-02-13 08:31:14,887 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1900: train/loss : 0.6767
Epoch 2 / Step 1900: train/lr :   0.0005
--------------------------------------------------
2026-02-13 08:34:23,857 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 08:36:16,159 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.858, 0.142]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:36:16,160 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.542, 0.458]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:36:16,160 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.023, 0.977]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 08:36:16,160 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.487, 0.513]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:36:16,161 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.533, 0.467]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:36:16,163 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1917: train/chagas_auroc :     0.8336
Epoch 2 / Step 1917: train/chagas_auprc :     0.3406
Epoch 2 / Step 1917: train/chagas_accuracy :  0.8436
Epoch 2 / Step 1917: train/chagas_f_measure : 0.3438
Epoch 2 / Step 1917: train/chagas_tpr :       0.6073
Epoch 2 / Step 1917: train/challenge_score :  0.3165
--------------------------------------------------
2026-02-13 08:37:15,620 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 08:37:37,702 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:37:37,703 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:37:37,703 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.273, 0.727]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:37:37,704 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.912, 0.088]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:37:37,704 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:37:37,705 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1917: val/chagas_auroc :     0.8209
Epoch 2 / Step 1917: val/chagas_auprc :     0.1375
Epoch 2 / Step 1917: val/chagas_accuracy :  0.8527
Epoch 2 / Step 1917: val/chagas_f_measure : 0.1306
Epoch 2 / Step 1917: val/chagas_tpr :       0.5475
Epoch 2 / Step 1917: val/challenge_score :  0.3610
--------------------------------------------------
2026-02-13 08:37:37,708 - TorchECG - INFO - 
best metric = 0.3610169491525424,
obtained at epoch 2

2026-02-13 08:37:37,708 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 08:37:37,714 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 08:38:19,870 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2000: train/loss : 0.6535
Epoch 3 / Step 2000: train/lr :   0.0005
--------------------------------------------------
2026-02-13 08:38:45,125 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2100: train/loss : 0.6866
Epoch 3 / Step 2100: train/lr :   0.0005
--------------------------------------------------
2026-02-13 08:39:10,510 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2200: train/loss : 0.6701
Epoch 3 / Step 2200: train/lr :   0.0006
--------------------------------------------------
2026-02-13 08:39:36,199 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2300: train/loss : 0.6655
Epoch 3 / Step 2300: train/lr :   0.0006
--------------------------------------------------
2026-02-13 08:40:01,717 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2400: train/loss : 0.7013
Epoch 3 / Step 2400: train/lr :   0.0006
--------------------------------------------------
2026-02-13 08:40:27,921 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2500: train/loss : 0.6678
Epoch 3 / Step 2500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 08:43:46,298 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 08:45:38,459 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:45:38,460 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.908, 0.092]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:45:38,460 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.244, 0.756]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 08:45:38,460 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.821, 0.179]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:45:38,460 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.885, 0.115]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:45:38,462 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2556: train/chagas_auroc :     0.8532
Epoch 3 / Step 2556: train/chagas_auprc :     0.3605
Epoch 3 / Step 2556: train/chagas_accuracy :  0.9236
Epoch 3 / Step 2556: train/chagas_f_measure : 0.3863
Epoch 3 / Step 2556: train/chagas_tpr :       0.3565
Epoch 3 / Step 2556: train/challenge_score :  0.3226
--------------------------------------------------
2026-02-13 08:46:38,156 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 08:47:00,253 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:47:00,254 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:47:00,254 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:47:00,255 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.74, 0.26]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:47:00,255 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.924, 0.076]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:47:00,256 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 2556: val/chagas_auroc :     0.8287
Epoch 3 / Step 2556: val/chagas_auprc :     0.1229
Epoch 3 / Step 2556: val/chagas_accuracy :  0.9519
Epoch 3 / Step 2556: val/chagas_f_measure : 0.2145
Epoch 3 / Step 2556: val/chagas_tpr :       0.3254
Epoch 3 / Step 2556: val/challenge_score :  0.3610
--------------------------------------------------
2026-02-13 08:47:00,258 - TorchECG - INFO - 
best metric = 0.3610169491525424,
obtained at epoch 2

2026-02-13 08:47:00,259 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 08:47:00,264 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 08:47:32,446 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2600: train/loss : 0.6618
Epoch 4 / Step 2600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 08:47:57,281 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2700: train/loss : 0.6995
Epoch 4 / Step 2700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 08:48:22,810 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2800: train/loss : 0.6557
Epoch 4 / Step 2800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 08:48:48,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2900: train/loss : 0.6366
Epoch 4 / Step 2900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 08:49:14,046 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3000: train/loss : 0.7054
Epoch 4 / Step 3000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 08:49:39,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3100: train/loss : 0.7111
Epoch 4 / Step 3100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 08:53:07,837 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 08:54:59,532 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:54:59,533 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.875, 0.125]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:54:59,533 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.044, 0.956]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 08:54:59,533 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.875, 0.125]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:54:59,534 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.887, 0.113]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:54:59,536 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3195: train/chagas_auroc :     0.8556
Epoch 4 / Step 3195: train/chagas_auprc :     0.3881
Epoch 4 / Step 3195: train/chagas_accuracy :  0.8443
Epoch 4 / Step 3195: train/chagas_f_measure : 0.3678
Epoch 4 / Step 3195: train/chagas_tpr :       0.6714
Epoch 4 / Step 3195: train/challenge_score :  0.3436
--------------------------------------------------
2026-02-13 08:55:59,498 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 08:56:21,682 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.881, 0.119]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:56:21,682 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.884, 0.116]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:56:21,683 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:56:21,683 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.821, 0.179]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 08:56:21,683 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.082, 0.918]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 08:56:21,684 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 3195: val/chagas_auroc :     0.8270
Epoch 4 / Step 3195: val/chagas_auprc :     0.1414
Epoch 4 / Step 3195: val/chagas_accuracy :  0.8514
Epoch 4 / Step 3195: val/chagas_f_measure : 0.1433
Epoch 4 / Step 3195: val/chagas_tpr :       0.6153
Epoch 4 / Step 3195: val/challenge_score :  0.3678
--------------------------------------------------
2026-02-13 08:56:21,687 - TorchECG - INFO - 
best metric = 0.3677966101694915,
obtained at epoch 4

2026-02-13 08:56:21,687 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 08:56:21,693 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 08:56:44,101 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3200: train/loss : 0.6171
Epoch 5 / Step 3200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 08:57:08,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3300: train/loss : 0.6538
Epoch 5 / Step 3300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 08:57:34,373 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3400: train/loss : 0.6384
Epoch 5 / Step 3400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 08:57:59,681 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3500: train/loss : 0.5995
Epoch 5 / Step 3500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 08:58:25,117 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3600: train/loss : 0.6197
Epoch 5 / Step 3600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 08:58:50,819 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3700: train/loss : 0.6255
Epoch 5 / Step 3700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 08:59:17,015 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3800: train/loss : 0.6066
Epoch 5 / Step 3800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:02:28,900 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 09:04:20,596 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:04:20,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.909, 0.091]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:04:20,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.032, 0.968]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 09:04:20,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.872, 0.128]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:04:20,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.688, 0.312]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:04:20,600 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3834: train/chagas_auroc :     0.8767
Epoch 5 / Step 3834: train/chagas_auprc :     0.4815
Epoch 5 / Step 3834: train/chagas_accuracy :  0.9044
Epoch 5 / Step 3834: train/chagas_f_measure : 0.4556
Epoch 5 / Step 3834: train/chagas_tpr :       0.5929
Epoch 5 / Step 3834: train/challenge_score :  0.4107
--------------------------------------------------
2026-02-13 09:05:19,953 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 09:05:42,181 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:05:42,181 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.932, 0.068]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 09:05:42,182 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.781, 0.219]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:05:42,182 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:05:42,182 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:05:42,183 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 3834: val/chagas_auroc :     0.8353
Epoch 5 / Step 3834: val/chagas_auprc :     0.1506
Epoch 5 / Step 3834: val/chagas_accuracy :  0.9143
Epoch 5 / Step 3834: val/chagas_f_measure : 0.1892
Epoch 5 / Step 3834: val/chagas_tpr :       0.4949
Epoch 5 / Step 3834: val/challenge_score :  0.3915
--------------------------------------------------
2026-02-13 09:05:42,186 - TorchECG - INFO - 
best metric = 0.39152542372881355,
obtained at epoch 5

2026-02-13 09:05:42,187 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 09:05:42,192 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 09:06:19,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 3900: train/loss : 0.5988
Epoch 6 / Step 3900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:06:45,306 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4000: train/loss : 0.6327
Epoch 6 / Step 4000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:07:10,978 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4100: train/loss : 0.5924
Epoch 6 / Step 4100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:07:36,393 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4200: train/loss : 0.5901
Epoch 6 / Step 4200: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:08:02,253 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4300: train/loss : 0.6426
Epoch 6 / Step 4300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:08:28,376 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4400: train/loss : 0.6569
Epoch 6 / Step 4400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:11:50,658 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 09:13:44,073 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:13:44,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.842, 0.158]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:13:44,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.032, 0.968]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 09:13:44,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.92, 0.08]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:13:44,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.823, 0.177]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:13:44,077 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4473: train/chagas_auroc :     0.8953
Epoch 6 / Step 4473: train/chagas_auprc :     0.5320
Epoch 6 / Step 4473: train/chagas_accuracy :  0.9227
Epoch 6 / Step 4473: train/chagas_f_measure : 0.5050
Epoch 6 / Step 4473: train/chagas_tpr :       0.5845
Epoch 6 / Step 4473: train/challenge_score :  0.4441
--------------------------------------------------
2026-02-13 09:14:43,427 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 09:15:05,624 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:15:05,625 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.875, 0.125]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:15:05,625 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.892, 0.108]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:15:05,626 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.949, 0.051]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:15:05,626 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.871, 0.129]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:15:05,627 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 4473: val/chagas_auroc :     0.8354
Epoch 6 / Step 4473: val/chagas_auprc :     0.1263
Epoch 6 / Step 4473: val/chagas_accuracy :  0.9333
Epoch 6 / Step 4473: val/chagas_f_measure : 0.2035
Epoch 6 / Step 4473: val/chagas_tpr :       0.4220
Epoch 6 / Step 4473: val/challenge_score :  0.3746
--------------------------------------------------
2026-02-13 09:15:05,629 - TorchECG - INFO - 
best metric = 0.39152542372881355,
obtained at epoch 5

2026-02-13 09:15:05,630 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 09:15:05,635 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 09:15:33,666 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4500: train/loss : 0.6315
Epoch 7 / Step 4500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:15:58,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4600: train/loss : 0.5981
Epoch 7 / Step 4600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:16:24,409 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4700: train/loss : 0.6555
Epoch 7 / Step 4700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:16:49,922 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4800: train/loss : 0.6058
Epoch 7 / Step 4800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:17:15,699 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4900: train/loss : 0.6217
Epoch 7 / Step 4900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:17:41,548 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5000: train/loss : 0.6546
Epoch 7 / Step 5000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:18:07,345 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5100: train/loss : 0.6039
Epoch 7 / Step 5100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 09:21:13,525 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 09:23:07,067 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:23:07,067 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.922, 0.078]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:23:07,068 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.039, 0.961]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 09:23:07,068 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:23:07,068 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.845, 0.155]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:23:07,070 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5112: train/chagas_auroc :     0.9151
Epoch 7 / Step 5112: train/chagas_auprc :     0.6233
Epoch 7 / Step 5112: train/chagas_accuracy :  0.9474
Epoch 7 / Step 5112: train/chagas_f_measure : 0.5879
Epoch 7 / Step 5112: train/chagas_tpr :       0.5565
Epoch 7 / Step 5112: train/challenge_score :  0.5038
--------------------------------------------------
2026-02-13 09:24:06,297 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 09:24:28,596 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:24:28,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:24:28,597 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:24:28,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:24:28,598 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:24:28,600 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 5112: val/chagas_auroc :     0.8438
Epoch 7 / Step 5112: val/chagas_auprc :     0.1823
Epoch 7 / Step 5112: val/chagas_accuracy :  0.9617
Epoch 7 / Step 5112: val/chagas_f_measure : 0.2731
Epoch 7 / Step 5112: val/chagas_tpr :       0.3559
Epoch 7 / Step 5112: val/challenge_score :  0.4356
--------------------------------------------------
2026-02-13 09:24:28,603 - TorchECG - INFO - 
best metric = 0.43559322033898307,
obtained at epoch 7

2026-02-13 09:24:28,603 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 09:24:28,609 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 09:25:11,788 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5200: train/loss : 0.6027
Epoch 8 / Step 5200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:25:37,264 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5300: train/loss : 0.6247
Epoch 8 / Step 5300: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:26:02,780 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5400: train/loss : 0.6229
Epoch 8 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:26:28,463 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5500: train/loss : 0.5890
Epoch 8 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:26:54,215 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5600: train/loss : 0.6246
Epoch 8 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:27:20,394 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5700: train/loss : 0.6192
Epoch 8 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:30:37,113 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 09:32:30,428 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:32:30,428 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:32:30,428 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.064, 0.936]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 09:32:30,429 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.915, 0.085]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:32:30,429 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.917, 0.083]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:32:30,431 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5751: train/chagas_auroc :     0.9149
Epoch 8 / Step 5751: train/chagas_auprc :     0.6167
Epoch 8 / Step 5751: train/chagas_accuracy :  0.9398
Epoch 8 / Step 5751: train/chagas_f_measure : 0.5780
Epoch 8 / Step 5751: train/chagas_tpr :       0.6108
Epoch 8 / Step 5751: train/challenge_score :  0.5013
--------------------------------------------------
2026-02-13 09:33:29,655 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 09:33:51,739 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:33:51,740 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:33:51,740 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.705, 0.295]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:33:51,741 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.946, 0.054]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:33:51,741 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.899, 0.101]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:33:51,742 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 5751: val/chagas_auroc :     0.8394
Epoch 8 / Step 5751: val/chagas_auprc :     0.1345
Epoch 8 / Step 5751: val/chagas_accuracy :  0.9474
Epoch 8 / Step 5751: val/chagas_f_measure : 0.2343
Epoch 8 / Step 5751: val/chagas_tpr :       0.3983
Epoch 8 / Step 5751: val/challenge_score :  0.4017
--------------------------------------------------
2026-02-13 09:33:51,744 - TorchECG - INFO - 
best metric = 0.43559322033898307,
obtained at epoch 7

2026-02-13 09:33:51,744 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 09:33:51,750 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 09:34:25,159 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5800: train/loss : 0.5707
Epoch 9 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:34:50,087 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5900: train/loss : 0.5991
Epoch 9 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:35:15,719 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6000: train/loss : 0.6267
Epoch 9 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:35:41,236 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6100: train/loss : 0.6251
Epoch 9 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:36:07,194 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6200: train/loss : 0.6283
Epoch 9 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 09:36:32,983 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6300: train/loss : 0.5756
Epoch 9 / Step 6300: train/lr :   0.0007
--------------------------------------------------
2026-02-13 09:40:00,272 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 09:41:52,973 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:41:52,974 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.861, 0.139]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:41:52,974 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.007, 0.993]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 09:41:52,975 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:41:52,975 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.841, 0.159]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:41:52,977 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6390: train/chagas_auroc :     0.9299
Epoch 9 / Step 6390: train/chagas_auprc :     0.6760
Epoch 9 / Step 6390: train/chagas_accuracy :  0.9493
Epoch 9 / Step 6390: train/chagas_f_measure : 0.6216
Epoch 9 / Step 6390: train/chagas_tpr :       0.6179
Epoch 9 / Step 6390: train/challenge_score :  0.5397
--------------------------------------------------
2026-02-13 09:42:52,371 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 09:43:14,442 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:43:14,443 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:43:14,443 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:43:14,443 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:43:14,444 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:43:14,445 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 6390: val/chagas_auroc :     0.8235
Epoch 9 / Step 6390: val/chagas_auprc :     0.1757
Epoch 9 / Step 6390: val/chagas_accuracy :  0.9574
Epoch 9 / Step 6390: val/chagas_f_measure : 0.2515
Epoch 9 / Step 6390: val/chagas_tpr :       0.3542
Epoch 9 / Step 6390: val/challenge_score :  0.3949
--------------------------------------------------
2026-02-13 09:43:14,447 - TorchECG - INFO - 
best metric = 0.43559322033898307,
obtained at epoch 7

2026-02-13 09:43:14,448 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 09:43:14,454 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 09:43:38,501 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6400: train/loss : 0.6255
Epoch 10 / Step 6400: train/lr :   0.0007
--------------------------------------------------
2026-02-13 09:44:03,546 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6500: train/loss : 0.6012
Epoch 10 / Step 6500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 09:44:29,172 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6600: train/loss : 0.5536
Epoch 10 / Step 6600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 09:44:54,867 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6700: train/loss : 0.6285
Epoch 10 / Step 6700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 09:45:20,720 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6800: train/loss : 0.6250
Epoch 10 / Step 6800: train/lr :   0.0007
--------------------------------------------------
2026-02-13 09:45:46,593 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6900: train/loss : 0.5756
Epoch 10 / Step 6900: train/lr :   0.0007
--------------------------------------------------
2026-02-13 09:46:13,883 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7000: train/loss : 0.6062
Epoch 10 / Step 7000: train/lr :   0.0006
--------------------------------------------------
2026-02-13 09:49:25,022 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 09:51:18,031 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:51:18,031 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.885, 0.115]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:51:18,032 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.023, 0.977]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 09:51:18,032 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:51:18,032 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.833, 0.167]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:51:18,035 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7029: train/chagas_auroc :     0.9398
Epoch 10 / Step 7029: train/chagas_auprc :     0.7242
Epoch 10 / Step 7029: train/chagas_accuracy :  0.9535
Epoch 10 / Step 7029: train/chagas_f_measure : 0.6662
Epoch 10 / Step 7029: train/chagas_tpr :       0.6884
Epoch 10 / Step 7029: train/challenge_score :  0.5830
--------------------------------------------------
2026-02-13 09:52:17,437 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 09:52:39,616 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:52:39,616 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:52:39,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:52:39,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:52:39,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.999, 0.001]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 09:52:39,618 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 7029: val/chagas_auroc :     0.8383
Epoch 10 / Step 7029: val/chagas_auprc :     0.1864
Epoch 10 / Step 7029: val/chagas_accuracy :  0.9558
Epoch 10 / Step 7029: val/chagas_f_measure : 0.2635
Epoch 10 / Step 7029: val/chagas_tpr :       0.3915
Epoch 10 / Step 7029: val/challenge_score :  0.4339
--------------------------------------------------
2026-02-13 09:52:39,620 - TorchECG - INFO - 
best metric = 0.43559322033898307,
obtained at epoch 7

2026-02-13 09:52:39,621 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 09:52:39,626 - TorchECG - INFO - Train epoch_11:
--------------------------------------------------------------------------------------------------------------
2026-02-13 09:53:18,558 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7100: train/loss : 0.6072
Epoch 11 / Step 7100: train/lr :   0.0006
--------------------------------------------------
2026-02-13 09:53:43,982 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7200: train/loss : 0.5882
Epoch 11 / Step 7200: train/lr :   0.0006
--------------------------------------------------
2026-02-13 09:54:09,648 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7300: train/loss : 0.5512
Epoch 11 / Step 7300: train/lr :   0.0006
--------------------------------------------------
2026-02-13 09:54:35,270 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7400: train/loss : 0.5784
Epoch 11 / Step 7400: train/lr :   0.0006
--------------------------------------------------
2026-02-13 09:55:00,788 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7500: train/loss : 0.5472
Epoch 11 / Step 7500: train/lr :   0.0006
--------------------------------------------------
2026-02-13 09:55:26,841 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7600: train/loss : 0.6455
Epoch 11 / Step 7600: train/lr :   0.0006
--------------------------------------------------
2026-02-13 09:58:47,162 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 10:00:38,547 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:00:38,548 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.873, 0.127]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:00:38,548 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.052, 0.948]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 10:00:38,548 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.942, 0.058]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:00:38,549 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.388, 0.612]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 10:00:38,551 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 11 / Step 7668: train/chagas_auroc :     0.9420
Epoch 11 / Step 7668: train/chagas_auprc :     0.7444
Epoch 11 / Step 7668: train/chagas_accuracy :  0.9542
Epoch 11 / Step 7668: train/chagas_f_measure : 0.6808
Epoch 11 / Step 7668: train/chagas_tpr :       0.7245
Epoch 11 / Step 7668: train/challenge_score :  0.5986
--------------------------------------------------
2026-02-13 10:01:37,703 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 10:01:59,741 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:01:59,741 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:01:59,742 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.935, 0.065]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:01:59,742 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:01:59,742 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.903, 0.097]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:01:59,743 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 11 / Step 7668: val/chagas_auroc :     0.8233
Epoch 11 / Step 7668: val/chagas_auprc :     0.1362
Epoch 11 / Step 7668: val/chagas_accuracy :  0.9514
Epoch 11 / Step 7668: val/chagas_f_measure : 0.2308
Epoch 11 / Step 7668: val/chagas_tpr :       0.3610
Epoch 11 / Step 7668: val/challenge_score :  0.3864
--------------------------------------------------
2026-02-13 10:01:59,745 - TorchECG - INFO - 
best metric = 0.43559322033898307,
obtained at epoch 7

2026-02-13 10:01:59,746 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 10:01:59,751 - TorchECG - INFO - Train epoch_12:
--------------------------------------------------------------------------------------------------------------
2026-02-13 10:02:28,807 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 7700: train/loss : 0.5729
Epoch 12 / Step 7700: train/lr :   0.0005
--------------------------------------------------
2026-02-13 10:02:54,313 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 7800: train/loss : 0.5664
Epoch 12 / Step 7800: train/lr :   0.0005
--------------------------------------------------
2026-02-13 10:03:19,787 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 7900: train/loss : 0.6071
Epoch 12 / Step 7900: train/lr :   0.0005
--------------------------------------------------
2026-02-13 10:03:45,580 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8000: train/loss : 0.6147
Epoch 12 / Step 8000: train/lr :   0.0005
--------------------------------------------------
2026-02-13 10:04:11,164 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8100: train/loss : 0.5972
Epoch 12 / Step 8100: train/lr :   0.0005
--------------------------------------------------
2026-02-13 10:04:36,692 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8200: train/loss : 0.5991
Epoch 12 / Step 8200: train/lr :   0.0005
--------------------------------------------------
2026-02-13 10:05:02,624 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8300: train/loss : 0.5628
Epoch 12 / Step 8300: train/lr :   0.0005
--------------------------------------------------
2026-02-13 10:08:06,514 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 10:09:58,274 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:09:58,274 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:09:58,275 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.048, 0.952]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 10:09:58,275 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:09:58,275 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.888, 0.112]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:09:58,277 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 12 / Step 8307: train/chagas_auroc :     0.9448
Epoch 12 / Step 8307: train/chagas_auprc :     0.7817
Epoch 12 / Step 8307: train/chagas_accuracy :  0.9600
Epoch 12 / Step 8307: train/chagas_f_measure : 0.7138
Epoch 12 / Step 8307: train/chagas_tpr :       0.7402
Epoch 12 / Step 8307: train/challenge_score :  0.6322
--------------------------------------------------
2026-02-13 10:10:57,414 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 10:11:19,528 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.998, 0.002]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:11:19,529 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:11:19,529 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:11:19,530 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:11:19,530 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:11:19,532 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 12 / Step 8307: val/chagas_auroc :     0.8166
Epoch 12 / Step 8307: val/chagas_auprc :     0.1567
Epoch 12 / Step 8307: val/chagas_accuracy :  0.9579
Epoch 12 / Step 8307: val/chagas_f_measure : 0.2638
Epoch 12 / Step 8307: val/chagas_tpr :       0.3729
Epoch 12 / Step 8307: val/challenge_score :  0.4254
--------------------------------------------------
2026-02-13 10:11:19,533 - TorchECG - INFO - 
best metric = 0.43559322033898307,
obtained at epoch 7

2026-02-13 10:11:19,534 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 10:11:19,540 - TorchECG - INFO - Train epoch_13:
--------------------------------------------------------------------------------------------------------------
2026-02-13 10:12:03,576 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8400: train/loss : 0.5718
Epoch 13 / Step 8400: train/lr :   0.0004
--------------------------------------------------
2026-02-13 10:12:29,550 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8500: train/loss : 0.6279
Epoch 13 / Step 8500: train/lr :   0.0004
--------------------------------------------------
2026-02-13 10:12:55,335 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8600: train/loss : 0.5648
Epoch 13 / Step 8600: train/lr :   0.0004
--------------------------------------------------
2026-02-13 10:13:21,412 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8700: train/loss : 0.5756
Epoch 13 / Step 8700: train/lr :   0.0004
--------------------------------------------------
2026-02-13 10:13:47,398 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8800: train/loss : 0.6206
Epoch 13 / Step 8800: train/lr :   0.0004
--------------------------------------------------
2026-02-13 10:14:13,351 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8900: train/loss : 0.6378
Epoch 13 / Step 8900: train/lr :   0.0004
--------------------------------------------------
2026-02-13 10:17:28,081 - TorchECG - INFO - Evaluating on 122640 samples...
2026-02-13 10:19:20,291 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:19:20,292 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.932, 0.068]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:19:20,292 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.031, 0.969]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 10:19:20,292 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:19:20,293 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.67, 0.33]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:19:20,295 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 13 / Step 8946: train/chagas_auroc :     0.9535
Epoch 13 / Step 8946: train/chagas_auprc :     0.7912
Epoch 13 / Step 8946: train/chagas_accuracy :  0.9563
Epoch 13 / Step 8946: train/chagas_f_measure : 0.7050
Epoch 13 / Step 8946: train/chagas_tpr :       0.7743
Epoch 13 / Step 8946: train/challenge_score :  0.6345
--------------------------------------------------
2026-02-13 10:20:19,348 - TorchECG - INFO - Evaluating on 29201 samples...
2026-02-13 10:20:41,434 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:20:41,434 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:20:41,435 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.937, 0.063]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:20:41,435 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.588, 0.412]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 10:20:41,435 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.404, 0.596]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 10:20:41,436 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 13 / Step 8946: val/chagas_auroc :     0.8294
Epoch 13 / Step 8946: val/chagas_auprc :     0.1507
Epoch 13 / Step 8946: val/chagas_accuracy :  0.9520
Epoch 13 / Step 8946: val/chagas_f_measure : 0.2488
Epoch 13 / Step 8946: val/chagas_tpr :       0.3932
Epoch 13 / Step 8946: val/challenge_score :  0.4305
--------------------------------------------------
2026-02-13 10:20:41,438 - TorchECG - INFO - early stopping is triggered at epoch 13
2026-02-13 10:20:41,500 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-50%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch7_02-13_10-20_metric_0.44.pth.tar
