2026-02-13 20:57:04,890 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /root/workspace/cinc2025/log,
    "checkpoints": /root/workspace/cinc2025/checkpoints,
    "model_dir": /root/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F2D3E0D4660>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F2D3E0D4660>, endpoint=True),
    "set_seed": <function set_seed at 0x7f2fc57e2ca0>,
    "change_dtype": <function change_dtype at 0x7f2f7cae9a80>,
    "db_dir": /root/autodl-tmp/cinc2025,
    "project_dir": /root/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 64,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr": {
        "backbone": 5e-05,
        "head": 0.0003
    },
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": {
        "backbone": 0.0002,
        "head": 0.001
    },
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-02-13 20:57:04,891 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 20:57:04,893 - TorchECG - INFO - Optimizer Setup with Differential LRs:
2026-02-13 20:57:04,893 - TorchECG - INFO - Backbone LR target: 5e-05
2026-02-13 20:57:04,894 - TorchECG - INFO - Head LR target:     0.0003
2026-02-13 20:57:04,894 - TorchECG - INFO - One Cycle Scheduler Setup: max_lr=[0.0002, 0.001], 20 epochs, 39 steps per epoch.
2026-02-13 20:57:04,895 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      64
Learning rate:   {'backbone': 5e-05, 'head': 0.0003}
Training size:   2446
Validation size: 583
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 20:57:04,896 - TorchECG - INFO - Backbone frozen for epoch 0.
2026-02-13 20:57:04,901 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 20:58:01,851 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 20:58:03,817 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.873, 0.127]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:03,818 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.827, 0.173]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:03,819 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.821, 0.179]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:03,820 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.876, 0.124]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:03,820 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.86, 0.14]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:03,823 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 39: train/chagas_auroc :     0.5389
Epoch 0 / Step 39: train/chagas_auprc :     0.0837
Epoch 0 / Step 39: train/chagas_accuracy :  0.9330
Epoch 0 / Step 39: train/chagas_f_measure : 0.0000
Epoch 0 / Step 39: train/chagas_tpr :       0.0000
Epoch 0 / Step 39: train/challenge_score :  0.0915
--------------------------------------------------
2026-02-13 20:58:27,083 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 20:58:27,616 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.854, 0.146]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:27,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.861, 0.139]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:27,617 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.861, 0.139]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:27,618 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.864, 0.136]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:27,619 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.812, 0.188]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:58:27,621 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 39: val/chagas_auroc :     0.4944
Epoch 0 / Step 39: val/chagas_auprc :     0.0617
Epoch 0 / Step 39: val/chagas_accuracy :  0.9811
Epoch 0 / Step 39: val/chagas_f_measure : 0.0000
Epoch 0 / Step 39: val/chagas_tpr :       0.0000
Epoch 0 / Step 39: val/challenge_score :  0.2727
--------------------------------------------------
2026-02-13 20:58:27,627 - TorchECG - INFO - 
best metric = 0.2727272727272727,
obtained at epoch 0

2026-02-13 20:58:27,628 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 20:58:27,630 - TorchECG - INFO - Backbone frozen for epoch 1.
2026-02-13 20:58:27,637 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 20:59:24,483 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 20:59:26,447 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:26,448 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:26,448 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.888, 0.112]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:26,448 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.908, 0.092]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:26,448 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.874, 0.126]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:26,450 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 78: train/chagas_auroc :     0.7729
Epoch 1 / Step 78: train/chagas_auprc :     0.1782
Epoch 1 / Step 78: train/chagas_accuracy :  0.9330
Epoch 1 / Step 78: train/chagas_f_measure : 0.0000
Epoch 1 / Step 78: train/chagas_tpr :       0.0000
Epoch 1 / Step 78: train/challenge_score :  0.1463
--------------------------------------------------
2026-02-13 20:59:49,438 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 20:59:49,970 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.849, 0.151]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:49,970 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.823, 0.177]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:49,970 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.888, 0.112]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:49,971 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.836, 0.164]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:49,971 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.898, 0.102]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 20:59:49,972 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 78: val/chagas_auroc :     0.8144
Epoch 1 / Step 78: val/chagas_auprc :     0.0588
Epoch 1 / Step 78: val/chagas_accuracy :  0.9811
Epoch 1 / Step 78: val/chagas_f_measure : 0.0000
Epoch 1 / Step 78: val/chagas_tpr :       0.0000
Epoch 1 / Step 78: val/challenge_score :  0.1818
--------------------------------------------------
2026-02-13 20:59:49,973 - TorchECG - INFO - 
best metric = 0.2727272727272727,
obtained at epoch 0

2026-02-13 20:59:49,974 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 20:59:49,977 - TorchECG - INFO - Backbone frozen for epoch 2.
2026-02-13 20:59:49,984 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:00:12,001 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 100: train/loss : 0.6573
Epoch 2 / Step 100: train/lr :   0.0001
--------------------------------------------------
2026-02-13 21:00:46,431 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:00:48,401 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.881, 0.119]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:00:48,402 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.925, 0.075]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:00:48,403 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.927, 0.073]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:00:48,403 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.899, 0.101]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:00:48,404 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.841, 0.159]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:00:48,406 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 117: train/chagas_auroc :     0.7525
Epoch 2 / Step 117: train/chagas_auprc :     0.1815
Epoch 2 / Step 117: train/chagas_accuracy :  0.9330
Epoch 2 / Step 117: train/chagas_f_measure : 0.0000
Epoch 2 / Step 117: train/chagas_tpr :       0.0000
Epoch 2 / Step 117: train/challenge_score :  0.1280
--------------------------------------------------
2026-02-13 21:01:11,520 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:01:12,083 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.922, 0.078]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:01:12,083 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:01:12,083 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.8, 0.2]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:01:12,084 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.734, 0.266]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:01:12,084 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.725, 0.275]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:01:12,085 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 117: val/chagas_auroc :     0.6462
Epoch 2 / Step 117: val/chagas_auprc :     0.0458
Epoch 2 / Step 117: val/chagas_accuracy :  0.9811
Epoch 2 / Step 117: val/chagas_f_measure : 0.0000
Epoch 2 / Step 117: val/chagas_tpr :       0.0000
Epoch 2 / Step 117: val/challenge_score :  0.1818
--------------------------------------------------
2026-02-13 21:01:12,087 - TorchECG - INFO - 
best metric = 0.2727272727272727,
obtained at epoch 0

2026-02-13 21:01:12,088 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:01:12,089 - TorchECG - INFO - Backbone unfrozen for epoch 3.
2026-02-13 21:01:12,094 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:02:16,974 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:02:18,936 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:18,937 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.971, 0.029]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:18,938 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.797, 0.203]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:18,939 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:18,939 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:18,942 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 156: train/chagas_auroc :     0.7601
Epoch 3 / Step 156: train/chagas_auprc :     0.3196
Epoch 3 / Step 156: train/chagas_accuracy :  0.9330
Epoch 3 / Step 156: train/chagas_f_measure : 0.0000
Epoch 3 / Step 156: train/chagas_tpr :       0.0000
Epoch 3 / Step 156: train/challenge_score :  0.2500
--------------------------------------------------
2026-02-13 21:02:41,983 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:02:42,515 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:42,516 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.907, 0.093]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:42,517 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.89, 0.11]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:42,518 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:42,518 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.874, 0.126]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:02:42,521 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 156: val/chagas_auroc :     0.8721
Epoch 3 / Step 156: val/chagas_auprc :     0.2462
Epoch 3 / Step 156: val/chagas_accuracy :  0.9811
Epoch 3 / Step 156: val/chagas_f_measure : 0.0000
Epoch 3 / Step 156: val/chagas_tpr :       0.0000
Epoch 3 / Step 156: val/challenge_score :  0.4545
--------------------------------------------------
2026-02-13 21:02:42,526 - TorchECG - INFO - 
best metric = 0.45454545454545453,
obtained at epoch 3

2026-02-13 21:02:42,527 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:02:42,528 - TorchECG - INFO - Backbone unfrozen for epoch 4.
2026-02-13 21:02:42,536 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:03:47,347 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:03:49,305 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.931, 0.069]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:03:49,306 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:03:49,307 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.847, 0.153]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:03:49,307 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:03:49,308 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.925, 0.075]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:03:49,310 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 195: train/chagas_auroc :     0.8745
Epoch 4 / Step 195: train/chagas_auprc :     0.4272
Epoch 4 / Step 195: train/chagas_accuracy :  0.9391
Epoch 4 / Step 195: train/chagas_f_measure : 0.1946
Epoch 4 / Step 195: train/chagas_tpr :       0.1098
Epoch 4 / Step 195: train/challenge_score :  0.3537
--------------------------------------------------
2026-02-13 21:04:12,095 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:04:12,627 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.918, 0.082]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:04:12,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.857, 0.143]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:04:12,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:04:12,629 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.912, 0.088]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:04:12,630 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:04:12,632 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 195: val/chagas_auroc :     0.9275
Epoch 4 / Step 195: val/chagas_auprc :     0.3402
Epoch 4 / Step 195: val/chagas_accuracy :  0.9794
Epoch 4 / Step 195: val/chagas_f_measure : 0.0000
Epoch 4 / Step 195: val/chagas_tpr :       0.0000
Epoch 4 / Step 195: val/challenge_score :  0.7273
--------------------------------------------------
2026-02-13 21:04:12,636 - TorchECG - INFO - 
best metric = 0.7272727272727273,
obtained at epoch 4

2026-02-13 21:04:12,637 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:04:12,638 - TorchECG - INFO - Backbone unfrozen for epoch 5.
2026-02-13 21:04:12,645 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:04:33,575 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 200: train/loss : 0.7608
Epoch 5 / Step 200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 21:05:17,647 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:05:19,604 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:19,605 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:19,606 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:19,607 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:19,607 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.889, 0.111]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:19,610 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 234: train/chagas_auroc :     0.8779
Epoch 5 / Step 234: train/chagas_auprc :     0.4782
Epoch 5 / Step 234: train/chagas_accuracy :  0.9424
Epoch 5 / Step 234: train/chagas_f_measure : 0.2915
Epoch 5 / Step 234: train/chagas_tpr :       0.1768
Epoch 5 / Step 234: train/challenge_score :  0.4146
--------------------------------------------------
2026-02-13 21:05:42,684 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:05:43,213 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.92, 0.08]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:43,213 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:43,214 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.982, 0.018]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:43,214 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.776, 0.224]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:43,214 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.872, 0.128]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:05:43,215 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 234: val/chagas_auroc :     0.8622
Epoch 5 / Step 234: val/chagas_auprc :     0.2351
Epoch 5 / Step 234: val/chagas_accuracy :  0.9777
Epoch 5 / Step 234: val/chagas_f_measure : 0.0000
Epoch 5 / Step 234: val/chagas_tpr :       0.0000
Epoch 5 / Step 234: val/challenge_score :  0.5455
--------------------------------------------------
2026-02-13 21:05:43,217 - TorchECG - INFO - 
best metric = 0.7272727272727273,
obtained at epoch 4

2026-02-13 21:05:43,218 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:05:43,219 - TorchECG - INFO - Backbone unfrozen for epoch 6.
2026-02-13 21:05:43,224 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:06:48,212 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:06:50,177 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.949, 0.051]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:06:50,179 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.985, 0.015]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:06:50,179 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.979, 0.021]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:06:50,180 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.987, 0.013]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:06:50,181 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:06:50,183 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 273: train/chagas_auroc :     0.9371
Epoch 6 / Step 273: train/chagas_auprc :     0.6077
Epoch 6 / Step 273: train/chagas_accuracy :  0.9460
Epoch 6 / Step 273: train/chagas_f_measure : 0.5448
Epoch 6 / Step 273: train/chagas_tpr :       0.4817
Epoch 6 / Step 273: train/challenge_score :  0.4756
--------------------------------------------------
2026-02-13 21:07:13,241 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:07:13,772 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.991, 0.009]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:07:13,773 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.991, 0.009]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:07:13,773 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:07:13,774 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:07:13,775 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.986, 0.014]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:07:13,777 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 273: val/chagas_auroc :     0.9242
Epoch 6 / Step 273: val/chagas_auprc :     0.2443
Epoch 6 / Step 273: val/chagas_accuracy :  0.9640
Epoch 6 / Step 273: val/chagas_f_measure : 0.3226
Epoch 6 / Step 273: val/chagas_tpr :       0.4545
Epoch 6 / Step 273: val/challenge_score :  0.5455
--------------------------------------------------
2026-02-13 21:07:13,779 - TorchECG - INFO - 
best metric = 0.7272727272727273,
obtained at epoch 4

2026-02-13 21:07:13,780 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:07:13,783 - TorchECG - INFO - Backbone unfrozen for epoch 7.
2026-02-13 21:07:13,790 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:07:42,411 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 300: train/loss : 0.6637
Epoch 7 / Step 300: train/lr :   0.0002
--------------------------------------------------
2026-02-13 21:08:18,876 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:08:20,839 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:20,841 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.99, 0.01]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:20,841 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:20,842 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.99, 0.01]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:20,843 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:20,845 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 312: train/chagas_auroc :     0.9533
Epoch 7 / Step 312: train/chagas_auprc :     0.7613
Epoch 7 / Step 312: train/chagas_accuracy :  0.9493
Epoch 7 / Step 312: train/chagas_f_measure : 0.6630
Epoch 7 / Step 312: train/chagas_tpr :       0.7439
Epoch 7 / Step 312: train/challenge_score :  0.6037
--------------------------------------------------
2026-02-13 21:08:43,876 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:08:44,406 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:44,407 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:44,408 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:44,408 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.903, 0.097]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:44,409 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:08:44,411 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 312: val/chagas_auroc :     0.8910
Epoch 7 / Step 312: val/chagas_auprc :     0.2216
Epoch 7 / Step 312: val/chagas_accuracy :  0.9485
Epoch 7 / Step 312: val/chagas_f_measure : 0.2857
Epoch 7 / Step 312: val/chagas_tpr :       0.5455
Epoch 7 / Step 312: val/challenge_score :  0.5455
--------------------------------------------------
2026-02-13 21:08:44,413 - TorchECG - INFO - 
best metric = 0.7272727272727273,
obtained at epoch 4

2026-02-13 21:08:44,414 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:08:44,416 - TorchECG - INFO - Backbone unfrozen for epoch 8.
2026-02-13 21:08:44,423 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:09:49,482 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:09:51,441 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.937, 0.063]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:09:51,442 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:09:51,442 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:09:51,443 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:09:51,444 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.815, 0.185]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:09:51,446 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 351: train/chagas_auroc :     0.9588
Epoch 8 / Step 351: train/chagas_auprc :     0.8231
Epoch 8 / Step 351: train/chagas_accuracy :  0.9370
Epoch 8 / Step 351: train/chagas_f_measure : 0.6333
Epoch 8 / Step 351: train/chagas_tpr :       0.8110
Epoch 8 / Step 351: train/challenge_score :  0.6768
--------------------------------------------------
2026-02-13 21:10:14,541 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:10:15,073 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.848, 0.152]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:10:15,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.978, 0.022]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:10:15,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:10:15,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:10:15,076 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:10:15,077 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 351: val/chagas_auroc :     0.9199
Epoch 8 / Step 351: val/chagas_auprc :     0.1707
Epoch 8 / Step 351: val/chagas_accuracy :  0.9262
Epoch 8 / Step 351: val/chagas_f_measure : 0.1887
Epoch 8 / Step 351: val/chagas_tpr :       0.4545
Epoch 8 / Step 351: val/challenge_score :  0.3636
--------------------------------------------------
2026-02-13 21:10:15,079 - TorchECG - INFO - 
best metric = 0.7272727272727273,
obtained at epoch 4

2026-02-13 21:10:15,080 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:10:15,082 - TorchECG - INFO - Backbone unfrozen for epoch 9.
2026-02-13 21:10:15,089 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:11:20,210 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:11:22,225 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:22,226 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:22,227 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.985, 0.015]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:22,228 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:22,228 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:22,231 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 390: train/chagas_auroc :     0.9786
Epoch 9 / Step 390: train/chagas_auprc :     0.8977
Epoch 9 / Step 390: train/chagas_accuracy :  0.9759
Epoch 9 / Step 390: train/chagas_f_measure : 0.7839
Epoch 9 / Step 390: train/chagas_tpr :       0.6524
Epoch 9 / Step 390: train/challenge_score :  0.7256
--------------------------------------------------
2026-02-13 21:11:45,208 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:11:45,744 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:45,745 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:45,745 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.985, 0.015]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:45,746 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:45,746 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:11:45,748 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 390: val/chagas_auroc :     0.8903
Epoch 9 / Step 390: val/chagas_auprc :     0.1451
Epoch 9 / Step 390: val/chagas_accuracy :  0.9760
Epoch 9 / Step 390: val/chagas_f_measure : 0.0000
Epoch 9 / Step 390: val/chagas_tpr :       0.0000
Epoch 9 / Step 390: val/challenge_score :  0.3636
--------------------------------------------------
2026-02-13 21:11:45,750 - TorchECG - INFO - 
best metric = 0.7272727272727273,
obtained at epoch 4

2026-02-13 21:11:45,752 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 21:11:45,754 - TorchECG - INFO - Backbone unfrozen for epoch 10.
2026-02-13 21:11:45,759 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 21:12:08,299 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 400: train/loss : 0.6199
Epoch 10 / Step 400: train/lr :   0.0002
--------------------------------------------------
2026-02-13 21:12:50,716 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 21:12:52,706 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:12:52,708 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:12:52,708 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.978, 0.022]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:12:52,709 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.983, 0.017]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:12:52,710 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:12:52,712 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 429: train/chagas_auroc :     0.9840
Epoch 10 / Step 429: train/chagas_auprc :     0.9143
Epoch 10 / Step 429: train/chagas_accuracy :  0.9820
Epoch 10 / Step 429: train/chagas_f_measure : 0.8590
Epoch 10 / Step 429: train/chagas_tpr :       0.8171
Epoch 10 / Step 429: train/challenge_score :  0.7317
--------------------------------------------------
2026-02-13 21:13:15,677 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 21:13:16,209 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.968, 0.032]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:13:16,209 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.98, 0.02]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:13:16,210 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.958, 0.042]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:13:16,210 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.984, 0.016]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:13:16,210 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.981, 0.019]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 21:13:16,211 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 429: val/chagas_auroc :     0.8849
Epoch 10 / Step 429: val/chagas_auprc :     0.1772
Epoch 10 / Step 429: val/chagas_accuracy :  0.9708
Epoch 10 / Step 429: val/chagas_f_measure : 0.1905
Epoch 10 / Step 429: val/chagas_tpr :       0.1818
Epoch 10 / Step 429: val/challenge_score :  0.4545
--------------------------------------------------
2026-02-13 21:13:16,213 - TorchECG - INFO - early stopping is triggered at epoch 10
2026-02-13 21:13:16,470 - TorchECG - INFO - best model is saved at /root/workspace/cinc2025/saved_models/BestModel_subsample-1%-FM_CINC2025-st-mem-epoch4_02-13_21-13_metric_0.73.pth.tar
