2026-02-13 14:08:23,973 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7FF72F7F8740>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7FF72F7F8740>, endpoint=True),
    "set_seed": <function set_seed at 0x7ffaf851fd90>,
    "change_dtype": <function change_dtype at 0x7ff99b541fc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-02-13 14:08:23,973 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 14:08:23,974 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   2446
Validation size: 583
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 14:08:23,979 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:09:15,226 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:09:16,831 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.55, 0.45]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:16,832 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.549, 0.451]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:16,832 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.54, 0.46]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:16,832 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.533, 0.467]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:16,833 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.523, 0.477]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:16,834 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 13: train/chagas_auroc :     0.5931
Epoch 0 / Step 13: train/chagas_auprc :     0.0899
Epoch 0 / Step 13: train/chagas_accuracy :  0.9330
Epoch 0 / Step 13: train/chagas_f_measure : 0.0000
Epoch 0 / Step 13: train/chagas_tpr :       0.0000
Epoch 0 / Step 13: train/challenge_score :  0.0671
--------------------------------------------------
2026-02-13 14:09:39,725 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:09:40,200 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.553, 0.447]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:40,200 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.538, 0.462]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:40,201 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.538, 0.462]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:40,201 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.534, 0.466]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:40,201 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.556, 0.444]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:09:40,202 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 13: val/chagas_auroc :     0.7079
Epoch 0 / Step 13: val/chagas_auprc :     0.0448
Epoch 0 / Step 13: val/chagas_accuracy :  0.9811
Epoch 0 / Step 13: val/chagas_f_measure : 0.0000
Epoch 0 / Step 13: val/chagas_tpr :       0.0000
Epoch 0 / Step 13: val/challenge_score :  0.0909
--------------------------------------------------
2026-02-13 14:09:40,205 - TorchECG - INFO - 
best metric = 0.09090909090909091,
obtained at epoch 0

2026-02-13 14:09:40,205 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:09:40,212 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:10:31,097 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:10:32,692 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.572, 0.428]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:32,692 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.615, 0.385]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:32,692 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.558, 0.442]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:32,693 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.607, 0.393]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:32,693 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.551, 0.449]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:32,694 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 26: train/chagas_auroc :     0.7197
Epoch 1 / Step 26: train/chagas_auprc :     0.2094
Epoch 1 / Step 26: train/chagas_accuracy :  0.9330
Epoch 1 / Step 26: train/chagas_f_measure : 0.0000
Epoch 1 / Step 26: train/chagas_tpr :       0.0000
Epoch 1 / Step 26: train/challenge_score :  0.1585
--------------------------------------------------
2026-02-13 14:10:55,520 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:10:55,989 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.552, 0.448]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:55,990 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.544, 0.456]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:55,990 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.661, 0.339]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:55,990 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.593, 0.407]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:55,990 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.635, 0.365]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:10:55,991 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 26: val/chagas_auroc :     0.6788
Epoch 1 / Step 26: val/chagas_auprc :     0.0811
Epoch 1 / Step 26: val/chagas_accuracy :  0.9811
Epoch 1 / Step 26: val/chagas_f_measure : 0.0000
Epoch 1 / Step 26: val/chagas_tpr :       0.0000
Epoch 1 / Step 26: val/challenge_score :  0.2727
--------------------------------------------------
2026-02-13 14:10:55,993 - TorchECG - INFO - 
best metric = 0.2727272727272727,
obtained at epoch 1

2026-02-13 14:10:55,994 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:10:55,999 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:11:46,888 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:11:48,487 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.533, 0.467]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:11:48,488 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.62, 0.38]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:11:48,488 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.55, 0.45]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:11:48,488 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.683, 0.317]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:11:48,489 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.576, 0.424]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:11:48,490 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 39: train/chagas_auroc :     0.8065
Epoch 2 / Step 39: train/chagas_auprc :     0.2762
Epoch 2 / Step 39: train/chagas_accuracy :  0.9068
Epoch 2 / Step 39: train/chagas_f_measure : 0.3049
Epoch 2 / Step 39: train/chagas_tpr :       0.3049
Epoch 2 / Step 39: train/challenge_score :  0.2195
--------------------------------------------------
2026-02-13 14:12:11,323 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:12:11,791 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.728, 0.272]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:12:11,791 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.692, 0.308]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:12:11,792 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.674, 0.326]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:12:11,792 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.704, 0.296]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:12:11,792 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.514, 0.486]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:12:11,793 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 39: val/chagas_auroc :     0.7878
Epoch 2 / Step 39: val/chagas_auprc :     0.1320
Epoch 2 / Step 39: val/chagas_accuracy :  0.9280
Epoch 2 / Step 39: val/chagas_f_measure : 0.1600
Epoch 2 / Step 39: val/chagas_tpr :       0.3636
Epoch 2 / Step 39: val/challenge_score :  0.3636
--------------------------------------------------
2026-02-13 14:12:11,795 - TorchECG - INFO - 
best metric = 0.36363636363636365,
obtained at epoch 2

2026-02-13 14:12:11,796 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:12:11,801 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:13:02,524 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:13:04,119 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.773, 0.227]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:04,119 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.804, 0.196]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:04,119 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.602, 0.398]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:04,120 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:04,120 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.693, 0.307]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:04,121 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 52: train/chagas_auroc :     0.8475
Epoch 3 / Step 52: train/chagas_auprc :     0.4250
Epoch 3 / Step 52: train/chagas_accuracy :  0.9280
Epoch 3 / Step 52: train/chagas_f_measure : 0.4568
Epoch 3 / Step 52: train/chagas_tpr :       0.4512
Epoch 3 / Step 52: train/challenge_score :  0.3720
--------------------------------------------------
2026-02-13 14:13:26,956 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:13:27,427 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.885, 0.115]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:27,427 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.869, 0.131]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:27,428 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.699, 0.301]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:27,428 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.871, 0.129]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:27,428 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.74, 0.26]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:13:27,429 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 52: val/chagas_auroc :     0.8528
Epoch 3 / Step 52: val/chagas_auprc :     0.2650
Epoch 3 / Step 52: val/chagas_accuracy :  0.9605
Epoch 3 / Step 52: val/chagas_f_measure : 0.3429
Epoch 3 / Step 52: val/chagas_tpr :       0.5455
Epoch 3 / Step 52: val/challenge_score :  0.5455
--------------------------------------------------
2026-02-13 14:13:27,432 - TorchECG - INFO - 
best metric = 0.5454545454545454,
obtained at epoch 3

2026-02-13 14:13:27,432 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:13:27,438 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:14:18,179 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:14:19,766 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.409, 0.591]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:19,766 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.634, 0.366]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:19,767 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.391, 0.609]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:19,767 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:19,767 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.634, 0.366]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:19,768 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 65: train/chagas_auroc :     0.9121
Epoch 4 / Step 65: train/chagas_auprc :     0.5095
Epoch 4 / Step 65: train/chagas_accuracy :  0.7379
Epoch 4 / Step 65: train/chagas_f_measure : 0.3246
Epoch 4 / Step 65: train/chagas_tpr :       0.9390
Epoch 4 / Step 65: train/challenge_score :  0.3780
--------------------------------------------------
2026-02-13 14:14:42,656 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:14:43,130 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.417, 0.583]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:43,131 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.457, 0.543]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:43,131 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.618, 0.382]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:43,131 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.247, 0.753]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:43,132 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.441, 0.559]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:14:43,133 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 65: val/chagas_auroc :     0.8508
Epoch 4 / Step 65: val/chagas_auprc :     0.3039
Epoch 4 / Step 65: val/chagas_accuracy :  0.7170
Epoch 4 / Step 65: val/chagas_f_measure : 0.0984
Epoch 4 / Step 65: val/chagas_tpr :       0.8182
Epoch 4 / Step 65: val/challenge_score :  0.6364
--------------------------------------------------
2026-02-13 14:14:43,135 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 14:14:43,135 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:14:43,140 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:15:33,917 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:15:35,511 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.24, 0.76]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:35,512 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.436, 0.564]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:35,512 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.279, 0.721]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:35,513 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.877, 0.123]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:35,513 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.393, 0.607]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:35,514 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 78: train/chagas_auroc :     0.9278
Epoch 5 / Step 78: train/chagas_auprc :     0.5645
Epoch 5 / Step 78: train/chagas_accuracy :  0.5769
Epoch 5 / Step 78: train/chagas_f_measure : 0.2384
Epoch 5 / Step 78: train/chagas_tpr :       0.9878
Epoch 5 / Step 78: train/challenge_score :  0.4451
--------------------------------------------------
2026-02-13 14:15:58,384 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:15:58,857 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.255, 0.745]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:58,857 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.579, 0.421]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:58,858 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.584, 0.416]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:58,858 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.732, 0.268]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:58,858 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.509, 0.491]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:15:58,859 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 78: val/chagas_auroc :     0.8722
Epoch 5 / Step 78: val/chagas_auprc :     0.2248
Epoch 5 / Step 78: val/chagas_accuracy :  0.5266
Epoch 5 / Step 78: val/chagas_f_measure : 0.0676
Epoch 5 / Step 78: val/chagas_tpr :       0.9091
Epoch 5 / Step 78: val/challenge_score :  0.3636
--------------------------------------------------
2026-02-13 14:15:58,861 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 14:15:58,862 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:15:58,867 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:16:49,770 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:16:51,356 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.197, 0.803]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:16:51,357 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.223, 0.777]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:16:51,357 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.27, 0.73]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:16:51,357 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.891, 0.109]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:16:51,358 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.159, 0.841]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:16:51,358 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 91: train/chagas_auroc :     0.9442
Epoch 6 / Step 91: train/chagas_auprc :     0.6579
Epoch 6 / Step 91: train/chagas_accuracy :  0.5266
Epoch 6 / Step 91: train/chagas_f_measure : 0.2197
Epoch 6 / Step 91: train/chagas_tpr :       0.9939
Epoch 6 / Step 91: train/challenge_score :  0.5427
--------------------------------------------------
2026-02-13 14:17:14,260 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:17:14,730 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.029, 0.971]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:17:14,730 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.054, 0.946]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:17:14,730 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.291, 0.709]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:17:14,731 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.291, 0.709]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:17:14,731 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.187, 0.813]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:17:14,732 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 91: val/chagas_auroc :     0.8452
Epoch 6 / Step 91: val/chagas_auprc :     0.1490
Epoch 6 / Step 91: val/chagas_accuracy :  0.4906
Epoch 6 / Step 91: val/chagas_f_measure : 0.0631
Epoch 6 / Step 91: val/chagas_tpr :       0.9091
Epoch 6 / Step 91: val/challenge_score :  0.4545
--------------------------------------------------
2026-02-13 14:17:14,734 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 14:17:14,735 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:17:14,740 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:17:37,691 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 100: train/loss : 0.6514
Epoch 7 / Step 100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 14:18:05,427 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:18:07,026 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.422, 0.578]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:07,026 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.566, 0.434]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:07,027 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.566, 0.434]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:07,027 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:07,027 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.547, 0.453]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:07,028 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 104: train/chagas_auroc :     0.9580
Epoch 7 / Step 104: train/chagas_auprc :     0.7097
Epoch 7 / Step 104: train/chagas_accuracy :  0.7621
Epoch 7 / Step 104: train/chagas_f_measure : 0.3562
Epoch 7 / Step 104: train/chagas_tpr :       0.9817
Epoch 7 / Step 104: train/challenge_score :  0.5427
--------------------------------------------------
2026-02-13 14:18:29,943 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:18:30,419 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:30,420 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.118, 0.882]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 14:18:30,420 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.927, 0.073]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:30,420 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.798, 0.202]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:30,420 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.804, 0.196]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:18:30,421 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 104: val/chagas_auroc :     0.7985
Epoch 7 / Step 104: val/chagas_auprc :     0.1037
Epoch 7 / Step 104: val/chagas_accuracy :  0.7599
Epoch 7 / Step 104: val/chagas_f_measure : 0.1026
Epoch 7 / Step 104: val/chagas_tpr :       0.7273
Epoch 7 / Step 104: val/challenge_score :  0.2727
--------------------------------------------------
2026-02-13 14:18:30,423 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 14:18:30,424 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:18:30,429 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:19:21,475 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:19:23,071 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.704, 0.296]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:23,072 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.726, 0.274]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:23,072 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.913, 0.087]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:23,072 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:23,073 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.945, 0.055]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:23,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 117: train/chagas_auroc :     0.9692
Epoch 8 / Step 117: train/chagas_auprc :     0.7672
Epoch 8 / Step 117: train/chagas_accuracy :  0.8565
Epoch 8 / Step 117: train/chagas_f_measure : 0.4608
Epoch 8 / Step 117: train/chagas_tpr :       0.9146
Epoch 8 / Step 117: train/challenge_score :  0.5915
--------------------------------------------------
2026-02-13 14:19:45,868 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:19:46,341 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.897, 0.103]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:46,342 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:46,342 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:46,342 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.116, 0.884]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:46,343 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:19:46,344 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 117: val/chagas_auroc :     0.7777
Epoch 8 / Step 117: val/chagas_auprc :     0.1748
Epoch 8 / Step 117: val/chagas_accuracy :  0.8250
Epoch 8 / Step 117: val/chagas_f_measure : 0.1356
Epoch 8 / Step 117: val/chagas_tpr :       0.7273
Epoch 8 / Step 117: val/challenge_score :  0.2727
--------------------------------------------------
2026-02-13 14:19:46,345 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 14:19:46,346 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:19:46,351 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:20:37,180 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:20:38,778 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.007, 0.993]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:20:38,779 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:20:38,779 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.426, 0.574]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:20:38,780 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:20:38,780 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.738, 0.262]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:20:38,781 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 130: train/chagas_auroc :     0.9417
Epoch 9 / Step 130: train/chagas_auprc :     0.6163
Epoch 9 / Step 130: train/chagas_accuracy :  0.5630
Epoch 9 / Step 130: train/chagas_f_measure : 0.2304
Epoch 9 / Step 130: train/chagas_tpr :       0.9756
Epoch 9 / Step 130: train/challenge_score :  0.4756
--------------------------------------------------
2026-02-13 14:21:01,729 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:21:02,198 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.102, 0.898]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:02,198 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.004, 0.996]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:02,198 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.939, 0.061]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:02,199 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.73, 0.27]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:02,199 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.118, 0.882]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:02,200 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 130: val/chagas_auroc :     0.7707
Epoch 9 / Step 130: val/chagas_auprc :     0.0715
Epoch 9 / Step 130: val/chagas_accuracy :  0.5660
Epoch 9 / Step 130: val/chagas_f_measure : 0.0664
Epoch 9 / Step 130: val/chagas_tpr :       0.8182
Epoch 9 / Step 130: val/challenge_score :  0.1818
--------------------------------------------------
2026-02-13 14:21:02,201 - TorchECG - INFO - 
best metric = 0.6363636363636364,
obtained at epoch 4

2026-02-13 14:21:02,202 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 14:21:02,207 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 14:21:52,927 - TorchECG - INFO - Evaluating on 2446 samples...
2026-02-13 14:21:54,516 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.185, 0.815]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:54,517 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:54,517 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.333, 0.667]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:54,517 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:54,517 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.882, 0.118]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:21:54,518 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 143: train/chagas_auroc :     0.9623
Epoch 10 / Step 143: train/chagas_auprc :     0.7401
Epoch 10 / Step 143: train/chagas_accuracy :  0.7052
Epoch 10 / Step 143: train/chagas_f_measure : 0.3047
Epoch 10 / Step 143: train/chagas_tpr :       0.9634
Epoch 10 / Step 143: train/challenge_score :  0.5671
--------------------------------------------------
2026-02-13 14:22:17,395 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-13 14:22:17,867 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.02, 0.98]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:22:17,867 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.916, 0.084]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:22:17,868 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.115, 0.885]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 14:22:17,868 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:22:17,868 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.954, 0.046]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 14:22:17,869 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 143: val/chagas_auroc :     0.7389
Epoch 10 / Step 143: val/chagas_auprc :     0.0642
Epoch 10 / Step 143: val/chagas_accuracy :  0.6930
Epoch 10 / Step 143: val/chagas_f_measure : 0.0914
Epoch 10 / Step 143: val/chagas_tpr :       0.8182
Epoch 10 / Step 143: val/challenge_score :  0.2727
--------------------------------------------------
2026-02-13 14:22:17,871 - TorchECG - INFO - early stopping is triggered at epoch 10
2026-02-13 14:22:17,923 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-1%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch4_02-13_14-22_metric_0.64.pth.tar
