2026-02-13 02:12:24,059 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7F3998EAAB20>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7F3998EAAB20>, endpoint=True),
    "set_seed": <function set_seed at 0x7f3d7032fd90>,
    "change_dtype": <function change_dtype at 0x7f3c04aadfc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 0,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.5,
    "classes": [
        0, 1
    ]
}
2026-02-13 02:12:24,060 - TorchECG - WARNING - keep_checkpoint_max is set to 0, no checkpoint will be kept
2026-02-13 02:12:24,061 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   122515
Validation size: 29196
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-13 02:12:24,066 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:13:11,315 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 100: train/loss : 0.7085
Epoch 0 / Step 100: train/lr :   0.0000
--------------------------------------------------
2026-02-13 02:13:37,823 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 200: train/loss : 0.7101
Epoch 0 / Step 200: train/lr :   0.0000
--------------------------------------------------
2026-02-13 02:14:04,261 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 300: train/loss : 0.6963
Epoch 0 / Step 300: train/lr :   0.0000
--------------------------------------------------
2026-02-13 02:14:31,857 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 400: train/loss : 0.7549
Epoch 0 / Step 400: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:14:58,575 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 500: train/loss : 0.6750
Epoch 0 / Step 500: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:15:25,216 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 600: train/loss : 0.6767
Epoch 0 / Step 600: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:18:38,557 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 02:20:31,327 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.397, 0.603]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 02:20:31,328 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.484, 0.516]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 02:20:31,328 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.323, 0.677]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:31,328 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.517, 0.483]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:31,329 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.491, 0.509]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:20:31,330 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 639: train/chagas_auroc :     0.7973
Epoch 0 / Step 639: train/chagas_auprc :     0.2710
Epoch 0 / Step 639: train/chagas_accuracy :  0.2366
Epoch 0 / Step 639: train/chagas_f_measure : 0.1458
Epoch 0 / Step 639: train/chagas_tpr :       0.9851
Epoch 0 / Step 639: train/challenge_score :  0.2767
--------------------------------------------------
2026-02-13 02:21:32,031 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 02:21:54,254 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.117, 0.883]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:54,255 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.245, 0.755]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:54,255 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.557, 0.443]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:54,255 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.14, 0.86]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:54,256 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.07, 0.93]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:21:54,257 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 639: val/chagas_auroc :     0.7816
Epoch 0 / Step 639: val/chagas_auprc :     0.1022
Epoch 0 / Step 639: val/chagas_accuracy :  0.2045
Epoch 0 / Step 639: val/chagas_f_measure : 0.0484
Epoch 0 / Step 639: val/chagas_tpr :       0.9850
Epoch 0 / Step 639: val/challenge_score :  0.3000
--------------------------------------------------
2026-02-13 02:21:54,260 - TorchECG - INFO - 
best metric = 0.3,
obtained at epoch 0

2026-02-13 02:21:54,260 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:21:54,265 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:22:31,026 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 700: train/loss : 0.6344
Epoch 1 / Step 700: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:22:55,848 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 800: train/loss : 0.6578
Epoch 1 / Step 800: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:23:21,328 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 900: train/loss : 0.6907
Epoch 1 / Step 900: train/lr :   0.0001
--------------------------------------------------
2026-02-13 02:23:47,109 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1000: train/loss : 0.6672
Epoch 1 / Step 1000: train/lr :   0.0002
--------------------------------------------------
2026-02-13 02:24:12,506 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1100: train/loss : 0.6816
Epoch 1 / Step 1100: train/lr :   0.0002
--------------------------------------------------
2026-02-13 02:24:37,961 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1200: train/loss : 0.6873
Epoch 1 / Step 1200: train/lr :   0.0002
--------------------------------------------------
2026-02-13 02:28:00,670 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 02:29:54,375 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.138, 0.862]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 02:29:54,375 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.824, 0.176]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 02:29:54,376 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.626, 0.374]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:54,376 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.88, 0.12]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:54,376 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.838, 0.162]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:29:54,378 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 1278: train/chagas_auroc :     0.8094
Epoch 1 / Step 1278: train/chagas_auprc :     0.3105
Epoch 1 / Step 1278: train/chagas_accuracy :  0.5617
Epoch 1 / Step 1278: train/chagas_f_measure : 0.2078
Epoch 1 / Step 1278: train/chagas_tpr :       0.8686
Epoch 1 / Step 1278: train/challenge_score :  0.2993
--------------------------------------------------
2026-02-13 02:30:53,648 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 02:31:15,735 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:15,736 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.864, 0.136]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:15,736 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.332, 0.668]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:15,737 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.201, 0.799]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:15,737 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.511, 0.489]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:31:15,738 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 1278: val/chagas_auroc :     0.7901
Epoch 1 / Step 1278: val/chagas_auprc :     0.1147
Epoch 1 / Step 1278: val/chagas_accuracy :  0.5481
Epoch 1 / Step 1278: val/chagas_f_measure : 0.0719
Epoch 1 / Step 1278: val/chagas_tpr :       0.8517
Epoch 1 / Step 1278: val/challenge_score :  0.3083
--------------------------------------------------
2026-02-13 02:31:15,741 - TorchECG - INFO - 
best metric = 0.30833333333333335,
obtained at epoch 1

2026-02-13 02:31:15,741 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:31:15,747 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:31:42,346 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1300: train/loss : 0.6967
Epoch 2 / Step 1300: train/lr :   0.0003
--------------------------------------------------
2026-02-13 02:32:07,305 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1400: train/loss : 0.6515
Epoch 2 / Step 1400: train/lr :   0.0003
--------------------------------------------------
2026-02-13 02:32:32,875 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1500: train/loss : 0.6013
Epoch 2 / Step 1500: train/lr :   0.0003
--------------------------------------------------
2026-02-13 02:32:58,080 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1600: train/loss : 0.6392
Epoch 2 / Step 1600: train/lr :   0.0004
--------------------------------------------------
2026-02-13 02:33:23,495 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1700: train/loss : 0.6548
Epoch 2 / Step 1700: train/lr :   0.0004
--------------------------------------------------
2026-02-13 02:33:49,203 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1800: train/loss : 0.5886
Epoch 2 / Step 1800: train/lr :   0.0004
--------------------------------------------------
2026-02-13 02:34:14,761 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1900: train/loss : 0.6375
Epoch 2 / Step 1900: train/lr :   0.0005
--------------------------------------------------
2026-02-13 02:37:22,529 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 02:39:14,649 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.884, 0.116]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 02:39:14,649 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 02:39:14,649 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:14,650 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:14,650 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.905, 0.095]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:39:14,652 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 1917: train/chagas_auroc :     0.8305
Epoch 2 / Step 1917: train/chagas_auprc :     0.3487
Epoch 2 / Step 1917: train/chagas_accuracy :  0.8693
Epoch 2 / Step 1917: train/chagas_f_measure : 0.3585
Epoch 2 / Step 1917: train/chagas_tpr :       0.5519
Epoch 2 / Step 1917: train/challenge_score :  0.3264
--------------------------------------------------
2026-02-13 02:40:14,306 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 02:40:36,358 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.922, 0.078]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:36,358 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.77, 0.23]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:36,359 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.899, 0.101]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:36,359 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.581, 0.419]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:36,359 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.844, 0.156]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:40:36,360 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 1917: val/chagas_auroc :     0.8026
Epoch 2 / Step 1917: val/chagas_auprc :     0.1415
Epoch 2 / Step 1917: val/chagas_accuracy :  0.8844
Epoch 2 / Step 1917: val/chagas_f_measure : 0.1454
Epoch 2 / Step 1917: val/chagas_tpr :       0.4783
Epoch 2 / Step 1917: val/challenge_score :  0.3467
--------------------------------------------------
2026-02-13 02:40:36,363 - TorchECG - INFO - 
best metric = 0.3466666666666667,
obtained at epoch 2

2026-02-13 02:40:36,363 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:40:36,369 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:41:18,444 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2000: train/loss : 0.6291
Epoch 3 / Step 2000: train/lr :   0.0005
--------------------------------------------------
2026-02-13 02:41:43,950 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2100: train/loss : 0.7008
Epoch 3 / Step 2100: train/lr :   0.0005
--------------------------------------------------
2026-02-13 02:42:09,878 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2200: train/loss : 0.5978
Epoch 3 / Step 2200: train/lr :   0.0006
--------------------------------------------------
2026-02-13 02:42:35,805 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2300: train/loss : 0.7004
Epoch 3 / Step 2300: train/lr :   0.0006
--------------------------------------------------
2026-02-13 02:43:02,122 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2400: train/loss : 0.6485
Epoch 3 / Step 2400: train/lr :   0.0006
--------------------------------------------------
2026-02-13 02:43:28,197 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2500: train/loss : 0.6329
Epoch 3 / Step 2500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 02:46:45,573 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 02:48:38,627 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.219, 0.781]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 02:48:38,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.91, 0.09]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 02:48:38,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.814, 0.186]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:48:38,628 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.903, 0.097]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:48:38,629 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.863, 0.137]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:48:38,631 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 2556: train/chagas_auroc :     0.8480
Epoch 3 / Step 2556: train/chagas_auprc :     0.3836
Epoch 3 / Step 2556: train/chagas_accuracy :  0.8437
Epoch 3 / Step 2556: train/chagas_f_measure : 0.3542
Epoch 3 / Step 2556: train/chagas_tpr :       0.6475
Epoch 3 / Step 2556: train/challenge_score :  0.3510
--------------------------------------------------
2026-02-13 02:49:37,625 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 02:49:59,802 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.89, 0.11]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:49:59,802 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.572, 0.428]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:49:59,803 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.744, 0.256]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:49:59,803 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.952, 0.048]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:49:59,804 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.953, 0.047]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:49:59,805 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 2556: val/chagas_auroc :     0.8169
Epoch 3 / Step 2556: val/chagas_auprc :     0.1433
Epoch 3 / Step 2556: val/chagas_accuracy :  0.8512
Epoch 3 / Step 2556: val/chagas_f_measure : 0.1391
Epoch 3 / Step 2556: val/chagas_tpr :       0.5850
Epoch 3 / Step 2556: val/challenge_score :  0.3367
--------------------------------------------------
2026-02-13 02:49:59,806 - TorchECG - INFO - 
best metric = 0.3466666666666667,
obtained at epoch 2

2026-02-13 02:49:59,807 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:49:59,813 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:50:31,707 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2600: train/loss : 0.6402
Epoch 4 / Step 2600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 02:50:56,794 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2700: train/loss : 0.6477
Epoch 4 / Step 2700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 02:51:22,186 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2800: train/loss : 0.5940
Epoch 4 / Step 2800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 02:51:48,137 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 2900: train/loss : 0.6391
Epoch 4 / Step 2900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 02:52:14,213 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3000: train/loss : 0.5818
Epoch 4 / Step 3000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 02:52:40,160 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3100: train/loss : 0.6486
Epoch 4 / Step 3100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 02:56:10,088 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 02:58:04,061 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.919, 0.081]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 02:58:04,062 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.961, 0.039]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 02:58:04,062 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.982, 0.018]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:58:04,063 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:58:04,063 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:58:04,065 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 3195: train/chagas_auroc :     0.8750
Epoch 4 / Step 3195: train/chagas_auprc :     0.4356
Epoch 4 / Step 3195: train/chagas_accuracy :  0.9353
Epoch 4 / Step 3195: train/chagas_f_measure : 0.4622
Epoch 4 / Step 3195: train/chagas_tpr :       0.4203
Epoch 4 / Step 3195: train/challenge_score :  0.4007
--------------------------------------------------
2026-02-13 02:59:03,149 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 02:59:25,336 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.926, 0.074]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:59:25,336 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.922, 0.078]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:59:25,337 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.964, 0.036]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:59:25,337 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.983, 0.017]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:59:25,337 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.929, 0.071]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 02:59:25,338 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 3195: val/chagas_auroc :     0.8380
Epoch 4 / Step 3195: val/chagas_auprc :     0.1768
Epoch 4 / Step 3195: val/chagas_accuracy :  0.9580
Epoch 4 / Step 3195: val/chagas_f_measure : 0.2606
Epoch 4 / Step 3195: val/chagas_tpr :       0.3600
Epoch 4 / Step 3195: val/challenge_score :  0.4150
--------------------------------------------------
2026-02-13 02:59:25,341 - TorchECG - INFO - 
best metric = 0.415,
obtained at epoch 4

2026-02-13 02:59:25,341 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 02:59:25,346 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-13 02:59:47,623 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3200: train/loss : 0.6593
Epoch 5 / Step 3200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:00:12,828 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3300: train/loss : 0.6324
Epoch 5 / Step 3300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:00:38,064 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3400: train/loss : 0.5970
Epoch 5 / Step 3400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:01:03,827 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3500: train/loss : 0.6031
Epoch 5 / Step 3500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:01:29,628 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3600: train/loss : 0.6148
Epoch 5 / Step 3600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:01:55,558 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3700: train/loss : 0.5941
Epoch 5 / Step 3700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:02:21,408 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3800: train/loss : 0.6603
Epoch 5 / Step 3800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:05:32,499 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 03:07:25,912 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.09, 0.91]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 03:07:25,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 03:07:25,913 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.982, 0.018]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:07:25,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.973, 0.027]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:07:25,914 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:07:25,916 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 3834: train/chagas_auroc :     0.8804
Epoch 5 / Step 3834: train/chagas_auprc :     0.4805
Epoch 5 / Step 3834: train/chagas_accuracy :  0.9308
Epoch 5 / Step 3834: train/chagas_f_measure : 0.4879
Epoch 5 / Step 3834: train/chagas_tpr :       0.4980
Epoch 5 / Step 3834: train/challenge_score :  0.4202
--------------------------------------------------
2026-02-13 03:08:25,098 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 03:08:47,277 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.795, 0.205]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:08:47,278 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.975, 0.025]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:08:47,278 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.895, 0.105]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:08:47,279 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:08:47,279 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:08:47,280 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 3834: val/chagas_auroc :     0.8342
Epoch 5 / Step 3834: val/chagas_auprc :     0.1389
Epoch 5 / Step 3834: val/chagas_accuracy :  0.9488
Epoch 5 / Step 3834: val/chagas_f_measure : 0.2241
Epoch 5 / Step 3834: val/chagas_tpr :       0.3600
Epoch 5 / Step 3834: val/challenge_score :  0.3750
--------------------------------------------------
2026-02-13 03:08:47,282 - TorchECG - INFO - 
best metric = 0.415,
obtained at epoch 4

2026-02-13 03:08:47,283 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:08:47,288 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:09:24,729 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 3900: train/loss : 0.6449
Epoch 6 / Step 3900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:09:49,896 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4000: train/loss : 0.6532
Epoch 6 / Step 4000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:10:15,616 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4100: train/loss : 0.6054
Epoch 6 / Step 4100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:10:41,045 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4200: train/loss : 0.6262
Epoch 6 / Step 4200: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:11:07,023 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4300: train/loss : 0.6463
Epoch 6 / Step 4300: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:11:32,788 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4400: train/loss : 0.6343
Epoch 6 / Step 4400: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:14:54,301 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 03:16:47,188 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.426, 0.574]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 03:16:47,188 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 03:16:47,188 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.994, 0.006]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:16:47,189 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.941, 0.059]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:16:47,189 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:16:47,191 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 4473: train/chagas_auroc :     0.8916
Epoch 6 / Step 4473: train/chagas_auprc :     0.5521
Epoch 6 / Step 4473: train/chagas_accuracy :  0.9163
Epoch 6 / Step 4473: train/chagas_f_measure : 0.4997
Epoch 6 / Step 4473: train/chagas_tpr :       0.6316
Epoch 6 / Step 4473: train/challenge_score :  0.4635
--------------------------------------------------
2026-02-13 03:17:46,602 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 03:18:08,770 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.951, 0.049]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:18:08,771 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.121, 0.879]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-13 03:18:08,771 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:18:08,772 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:18:08,772 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.944, 0.056]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:18:08,773 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 4473: val/chagas_auroc :     0.8313
Epoch 6 / Step 4473: val/chagas_auprc :     0.1466
Epoch 6 / Step 4473: val/chagas_accuracy :  0.9254
Epoch 6 / Step 4473: val/chagas_f_measure : 0.2046
Epoch 6 / Step 4473: val/chagas_tpr :       0.4667
Epoch 6 / Step 4473: val/challenge_score :  0.3967
--------------------------------------------------
2026-02-13 03:18:08,774 - TorchECG - INFO - 
best metric = 0.415,
obtained at epoch 4

2026-02-13 03:18:08,775 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:18:08,781 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:18:36,553 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4500: train/loss : 0.6057
Epoch 7 / Step 4500: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:19:01,858 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4600: train/loss : 0.5742
Epoch 7 / Step 4600: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:19:27,722 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4700: train/loss : 0.5871
Epoch 7 / Step 4700: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:19:53,454 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4800: train/loss : 0.6100
Epoch 7 / Step 4800: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:20:19,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 4900: train/loss : 0.5773
Epoch 7 / Step 4900: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:20:45,283 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5000: train/loss : 0.6344
Epoch 7 / Step 5000: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:21:11,530 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5100: train/loss : 0.6692
Epoch 7 / Step 5100: train/lr :   0.0009
--------------------------------------------------
2026-02-13 03:24:18,225 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 03:26:12,169 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 03:26:12,170 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.947, 0.053]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 03:26:12,170 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:12,170 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:12,170 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.938, 0.062]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:26:12,172 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 5112: train/chagas_auroc :     0.9135
Epoch 7 / Step 5112: train/chagas_auprc :     0.6075
Epoch 7 / Step 5112: train/chagas_accuracy :  0.9469
Epoch 7 / Step 5112: train/chagas_f_measure : 0.5725
Epoch 7 / Step 5112: train/chagas_tpr :       0.5370
Epoch 7 / Step 5112: train/challenge_score :  0.5010
--------------------------------------------------
2026-02-13 03:27:12,299 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 03:27:34,522 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.781, 0.219]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:34,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.911, 0.089]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:34,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:34,523 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:34,524 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.965, 0.035]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:27:34,525 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 5112: val/chagas_auroc :     0.8392
Epoch 7 / Step 5112: val/chagas_auprc :     0.1558
Epoch 7 / Step 5112: val/chagas_accuracy :  0.9611
Epoch 7 / Step 5112: val/chagas_f_measure : 0.2437
Epoch 7 / Step 5112: val/chagas_tpr :       0.3050
Epoch 7 / Step 5112: val/challenge_score :  0.4100
--------------------------------------------------
2026-02-13 03:27:34,527 - TorchECG - INFO - 
best metric = 0.415,
obtained at epoch 4

2026-02-13 03:27:34,528 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:27:34,533 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:28:17,353 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5200: train/loss : 0.6249
Epoch 8 / Step 5200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:28:42,577 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5300: train/loss : 0.6156
Epoch 8 / Step 5300: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:29:08,001 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5400: train/loss : 0.6568
Epoch 8 / Step 5400: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:29:33,600 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5500: train/loss : 0.6102
Epoch 8 / Step 5500: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:29:59,457 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5600: train/loss : 0.5885
Epoch 8 / Step 5600: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:30:25,285 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5700: train/loss : 0.6106
Epoch 8 / Step 5700: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:33:41,853 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 03:35:35,900 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 03:35:35,900 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 03:35:35,901 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:35,901 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:35,901 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:35:35,903 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 5751: train/chagas_auroc :     0.9189
Epoch 8 / Step 5751: train/chagas_auprc :     0.6362
Epoch 8 / Step 5751: train/chagas_accuracy :  0.9270
Epoch 8 / Step 5751: train/chagas_f_measure : 0.5498
Epoch 8 / Step 5751: train/chagas_tpr :       0.6736
Epoch 8 / Step 5751: train/challenge_score :  0.5179
--------------------------------------------------
2026-02-13 03:36:35,078 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 03:36:57,360 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.969, 0.031]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:57,361 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.743, 0.257]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:57,361 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.966, 0.034]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:57,362 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.921, 0.079]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:57,362 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:36:57,363 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 5751: val/chagas_auroc :     0.8443
Epoch 8 / Step 5751: val/chagas_auprc :     0.1709
Epoch 8 / Step 5751: val/chagas_accuracy :  0.9326
Epoch 8 / Step 5751: val/chagas_f_measure : 0.2202
Epoch 8 / Step 5751: val/chagas_tpr :       0.4633
Epoch 8 / Step 5751: val/challenge_score :  0.4083
--------------------------------------------------
2026-02-13 03:36:57,365 - TorchECG - INFO - 
best metric = 0.415,
obtained at epoch 4

2026-02-13 03:36:57,365 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:36:57,371 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:37:30,809 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5800: train/loss : 0.5638
Epoch 9 / Step 5800: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:37:56,073 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 5900: train/loss : 0.6580
Epoch 9 / Step 5900: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:38:21,458 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6000: train/loss : 0.6183
Epoch 9 / Step 6000: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:38:46,904 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6100: train/loss : 0.6219
Epoch 9 / Step 6100: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:39:12,466 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6200: train/loss : 0.6266
Epoch 9 / Step 6200: train/lr :   0.0008
--------------------------------------------------
2026-02-13 03:39:38,347 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6300: train/loss : 0.6614
Epoch 9 / Step 6300: train/lr :   0.0007
--------------------------------------------------
2026-02-13 03:43:04,438 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 03:44:58,661 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.0, 1.0]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 03:44:58,662 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 03:44:58,662 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.95, 0.05]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:58,662 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.959, 0.041]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:58,662 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.934, 0.066]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:44:58,665 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 6390: train/chagas_auroc :     0.9216
Epoch 9 / Step 6390: train/chagas_auprc :     0.6740
Epoch 9 / Step 6390: train/chagas_accuracy :  0.9396
Epoch 9 / Step 6390: train/chagas_f_measure : 0.5990
Epoch 9 / Step 6390: train/chagas_tpr :       0.6815
Epoch 9 / Step 6390: train/challenge_score :  0.5495
--------------------------------------------------
2026-02-13 03:45:57,845 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 03:46:19,936 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.957, 0.043]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:19,936 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.933, 0.067]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:19,937 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [1.0, 0.0]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:19,937 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:19,937 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.678, 0.322]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:46:19,939 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 6390: val/chagas_auroc :     0.8289
Epoch 9 / Step 6390: val/chagas_auprc :     0.1589
Epoch 9 / Step 6390: val/chagas_accuracy :  0.9447
Epoch 9 / Step 6390: val/chagas_f_measure : 0.2357
Epoch 9 / Step 6390: val/chagas_tpr :       0.4150
Epoch 9 / Step 6390: val/challenge_score :  0.4083
--------------------------------------------------
2026-02-13 03:46:19,940 - TorchECG - INFO - 
best metric = 0.415,
obtained at epoch 4

2026-02-13 03:46:19,941 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-13 03:46:19,947 - TorchECG - INFO - Train epoch_10:
--------------------------------------------------------------------------------------------------------------
2026-02-13 03:46:43,567 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6400: train/loss : 0.6961
Epoch 10 / Step 6400: train/lr :   0.0007
--------------------------------------------------
2026-02-13 03:47:08,576 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6500: train/loss : 0.5931
Epoch 10 / Step 6500: train/lr :   0.0007
--------------------------------------------------
2026-02-13 03:47:33,850 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6600: train/loss : 0.6506
Epoch 10 / Step 6600: train/lr :   0.0007
--------------------------------------------------
2026-02-13 03:47:59,679 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6700: train/loss : 0.6311
Epoch 10 / Step 6700: train/lr :   0.0007
--------------------------------------------------
2026-02-13 03:48:25,235 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6800: train/loss : 0.6241
Epoch 10 / Step 6800: train/lr :   0.0007
--------------------------------------------------
2026-02-13 03:48:50,790 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 6900: train/loss : 0.5826
Epoch 10 / Step 6900: train/lr :   0.0007
--------------------------------------------------
2026-02-13 03:49:16,236 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7000: train/loss : 0.5283
Epoch 10 / Step 7000: train/lr :   0.0006
--------------------------------------------------
2026-02-13 03:52:26,239 - TorchECG - INFO - Evaluating on 122515 samples...
2026-02-13 03:54:20,339 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.001, 0.999]
Chagas binary predictions:    True
Chagas labels:                True
----------------------------------------------

2026-02-13 03:54:20,340 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.948, 0.052]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-13 03:54:20,340 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:54:20,340 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.97, 0.03]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:54:20,341 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.94, 0.06]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:54:20,343 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 10 / Step 7029: train/chagas_auroc :     0.9294
Epoch 10 / Step 7029: train/chagas_auprc :     0.6927
Epoch 10 / Step 7029: train/chagas_accuracy :  0.9482
Epoch 10 / Step 7029: train/chagas_f_measure : 0.6304
Epoch 10 / Step 7029: train/chagas_tpr :       0.6679
Epoch 10 / Step 7029: train/challenge_score :  0.5670
--------------------------------------------------
2026-02-13 03:55:19,946 - TorchECG - INFO - Evaluating on 29196 samples...
2026-02-13 03:55:42,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.995, 0.005]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:55:42,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:55:42,075 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.96, 0.04]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:55:42,076 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.848, 0.152]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:55:42,076 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.972, 0.028]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-13 03:55:42,077 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 10 / Step 7029: val/chagas_auroc :     0.8295
Epoch 10 / Step 7029: val/chagas_auprc :     0.1540
Epoch 10 / Step 7029: val/chagas_accuracy :  0.9519
Epoch 10 / Step 7029: val/chagas_f_measure : 0.2453
Epoch 10 / Step 7029: val/chagas_tpr :       0.3800
Epoch 10 / Step 7029: val/challenge_score :  0.3983
--------------------------------------------------
2026-02-13 03:55:42,079 - TorchECG - INFO - early stopping is triggered at epoch 10
2026-02-13 03:55:42,141 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-50%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch4_02-13_03-55_metric_0.41.pth.tar
