2026-02-12 22:28:18,314 - TorchECG - INFO - training configurations are as follows:
{
    "debug": True,
    "final_model_name": None,
    "log_step": 100,
    "flooding_level": 0.0,
    "early_stopping": {
        "min_delta": 0.001,
        "patience": 6
    },
    "log_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/log,
    "checkpoints": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/checkpoints,
    "model_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models,
    "working_dir": None,
    "prefix": "TorchECG",
    "DTYPE": DTYPE(STR='float32', NP=dtype('float32'), TORCH=torch.float32, INT=32),
    "str_dtype": "float32",
    "np_dtype": <class 'numpy.float32'>,
    "dtype": torch.float32,
    "device": cuda,
    "eps": 1e-07,
    "SEED": 42,
    "RNG": Generator(PCG64),
    "RNG_sample": functools.partial(<bound method Generator.choice of Generator(PCG64) at 0x7FEE785F4200>, replace=False, shuffle=False),
    "RNG_randint": functools.partial(<bound method Generator.integers of Generator(PCG64) at 0x7FEE785F4200>, endpoint=True),
    "set_seed": <function set_seed at 0x7ff24af2bd90>,
    "change_dtype": <function change_dtype at 0x7ff10e305fc0>,
    "db_dir": /home/wenh06/Jupyter/Hot-data/cinc2025,
    "project_dir": /home/wenh06/Jupyter/wenhao/workspace/cinc2025,
    "torch_dtype": torch.float32,
    "fs": 400,
    "n_leads": 12,
    "chagas_classes": [
        0, 1
    ],
    "arr_diag_classes": [
        "1dAVb",
        "RBBB",
        "LBBB",
        "SB",
        "ST",
        "AF",
        "NORM",
        "OTHER"
    ],
    "demographic_features": [
        "age",
        "sex"
    ],
    "age_scale": 100.0,
    "sex_mapping": {
        "Female": 0,
        "Male": 1
    },
    "arr_diag_class_map": {
        "1dAVb": 0,
        "RBBB": 1,
        "LBBB": 2,
        "SB": 3,
        "ST": 4,
        "AF": 5,
        "NORM": 6,
        "OTHER": 7
    },
    "aux_tasks": {
        "binary_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        },
        "arrhythmia_classification": {
            "include": False,
            "loss": "AsymmetricLoss",
            "loss_weight": 1.0,
            "loss_kw": {}
        }
    },
    "resample": {
        "fs": 400
    },
    "bandpass": {
        "filter_type": "butter"
    },
    "normalize": {
        "method": "z-score",
        "mean": 0.0,
        "std": 1.0
    },
    "label_smooth": {
        "prob": 0.8,
        "smoothing": {
            "0": 0.0,
            "1": 0.3,
            "2": 0.2,
            "3": 0.0
        }
    },
    "powerline_noise": {
        "prob": 0.5,
        "amplitude_ratio_range": [
            0.02, 0.08
        ],
        "frequencies": [
            50, 60
        ]
    },
    "n_epochs": 20,
    "batch_size": 192,
    "optimizer": "adamw_amsgrad",
    "momentum": 0.949,
    "betas": [
        0.9, 0.999
    ],
    "decay": 0.01,
    "learning_rate": 0.0003,
    "lr": 0.0003,
    "lr_scheduler": "one_cycle",
    "lr_step_size": 50,
    "lr_gamma": 0.1,
    "max_lr": 0.0009,
    "warmup_ratio": 0.1,
    "freeze_backbone_epochs": 3,
    "upsample_positive_chagas": {
        "CODE-15%": 3,
        "SaMi-Trop": 7
    },
    "use_dbs": [
        "CODE-15%",
        "SaMi-Trop",
        "PTB-XL"
    ],
    "keep_checkpoint_max": 1,
    "criterion": "ChagasLoss",
    "criterion_kw": {
        "positive_weight_factor": 5.0
    },
    "train_ratio": 0.8,
    "input_len": 4096,
    "min_len": 1200,
    "monitor": "challenge_score",
    "extra_experiment": True,
    "subsample": 0.01,
    "classes": [
        0, 1
    ]
}
2026-02-12 22:28:18,316 - TorchECG - INFO - 
Starting training:
------------------
Epochs:          20
Batch size:      192
Learning rate:   0.0003
Training size:   2458
Validation size: 583
Device:          cuda
Optimizer:       adamw_amsgrad
Dataset classes: [0, 1]
-----------------------------------------

2026-02-12 22:28:18,321 - TorchECG - INFO - Train epoch_0:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:29:09,639 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:29:11,244 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.611, 0.389]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:11,245 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.61, 0.39]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:11,245 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.6, 0.4]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:11,246 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.598, 0.402]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:11,246 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.594, 0.406]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:11,247 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 0 / Step 13: train/chagas_auroc :     0.5341
Epoch 0 / Step 13: train/chagas_auprc :     0.0802
Epoch 0 / Step 13: train/chagas_accuracy :  0.9272
Epoch 0 / Step 13: train/chagas_f_measure : 0.0000
Epoch 0 / Step 13: train/chagas_tpr :       0.0000
Epoch 0 / Step 13: train/challenge_score :  0.0279
--------------------------------------------------
2026-02-12 22:29:34,024 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:29:34,493 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.594, 0.406]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:34,494 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.62, 0.38]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:34,494 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.625, 0.375]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:34,495 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.608, 0.392]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:34,495 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.625, 0.375]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:29:34,496 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 0 / Step 13: val/chagas_auroc :     0.3660
Epoch 0 / Step 13: val/chagas_auprc :     0.0179
Epoch 0 / Step 13: val/chagas_accuracy :  0.9777
Epoch 0 / Step 13: val/chagas_f_measure : 0.0000
Epoch 0 / Step 13: val/chagas_tpr :       0.0000
Epoch 0 / Step 13: val/challenge_score :  0.0000
--------------------------------------------------
2026-02-12 22:29:34,498 - TorchECG - INFO - 
best metric = 0.0,
obtained at epoch 0

2026-02-12 22:29:34,650 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:29:34,656 - TorchECG - INFO - Train epoch_1:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:30:25,535 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:30:27,159 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.709, 0.291]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:27,159 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.694, 0.306]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:27,159 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.664, 0.336]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:27,160 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.681, 0.319]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:27,160 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.718, 0.282]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:27,161 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 1 / Step 26: train/chagas_auroc :     0.6595
Epoch 1 / Step 26: train/chagas_auprc :     0.1968
Epoch 1 / Step 26: train/chagas_accuracy :  0.9272
Epoch 1 / Step 26: train/chagas_f_measure : 0.0000
Epoch 1 / Step 26: train/chagas_tpr :       0.0000
Epoch 1 / Step 26: train/challenge_score :  0.1788
--------------------------------------------------
2026-02-12 22:30:49,849 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:30:50,322 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.675, 0.325]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:50,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.682, 0.318]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:50,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.706, 0.294]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:50,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.728, 0.272]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:50,324 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.672, 0.328]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:30:50,325 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 1 / Step 26: val/chagas_auroc :     0.6371
Epoch 1 / Step 26: val/chagas_auprc :     0.0408
Epoch 1 / Step 26: val/chagas_accuracy :  0.9777
Epoch 1 / Step 26: val/chagas_f_measure : 0.0000
Epoch 1 / Step 26: val/chagas_tpr :       0.0000
Epoch 1 / Step 26: val/challenge_score :  0.0769
--------------------------------------------------
2026-02-12 22:30:50,327 - TorchECG - INFO - 
best metric = 0.07692307692307693,
obtained at epoch 1

2026-02-12 22:30:50,488 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:30:50,494 - TorchECG - INFO - Train epoch_2:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:31:41,335 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:31:42,936 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.778, 0.222]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:31:42,937 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.794, 0.206]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:31:42,937 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.72, 0.28]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:31:42,938 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.764, 0.236]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:31:42,938 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.832, 0.168]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:31:42,940 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 2 / Step 39: train/chagas_auroc :     0.7517
Epoch 2 / Step 39: train/chagas_auprc :     0.2905
Epoch 2 / Step 39: train/chagas_accuracy :  0.9300
Epoch 2 / Step 39: train/chagas_f_measure : 0.0753
Epoch 2 / Step 39: train/chagas_tpr :       0.0391
Epoch 2 / Step 39: train/challenge_score :  0.2179
--------------------------------------------------
2026-02-12 22:32:05,712 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:32:06,184 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.716, 0.284]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:06,185 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.734, 0.266]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:06,185 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.793, 0.207]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:06,185 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.815, 0.185]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:06,186 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.706, 0.294]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:06,187 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 2 / Step 39: val/chagas_auroc :     0.5856
Epoch 2 / Step 39: val/chagas_auprc :     0.0290
Epoch 2 / Step 39: val/chagas_accuracy :  0.9777
Epoch 2 / Step 39: val/chagas_f_measure : 0.0000
Epoch 2 / Step 39: val/chagas_tpr :       0.0000
Epoch 2 / Step 39: val/challenge_score :  0.0000
--------------------------------------------------
2026-02-12 22:32:06,188 - TorchECG - INFO - 
best metric = 0.07692307692307693,
obtained at epoch 1

2026-02-12 22:32:06,350 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:32:06,356 - TorchECG - INFO - Train epoch_3:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:32:57,126 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:32:58,724 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.701, 0.299]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:58,725 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.778, 0.222]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:58,725 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.648, 0.352]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:58,725 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.775, 0.225]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:58,726 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.845, 0.155]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:32:58,727 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 3 / Step 52: train/chagas_auroc :     0.8033
Epoch 3 / Step 52: train/chagas_auprc :     0.3542
Epoch 3 / Step 52: train/chagas_accuracy :  0.9300
Epoch 3 / Step 52: train/chagas_f_measure : 0.3228
Epoch 3 / Step 52: train/chagas_tpr :       0.2291
Epoch 3 / Step 52: train/challenge_score :  0.2849
--------------------------------------------------
2026-02-12 22:33:21,492 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:33:21,962 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.882, 0.118]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:33:21,963 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.821, 0.179]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:33:21,963 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.535, 0.465]
Chagas binary predictions:    False
Chagas labels:                True
----------------------------------------------

2026-02-12 22:33:21,963 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.725, 0.275]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:33:21,964 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.689, 0.311]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:33:21,964 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 3 / Step 52: val/chagas_auroc :     0.6385
Epoch 3 / Step 52: val/chagas_auprc :     0.0821
Epoch 3 / Step 52: val/chagas_accuracy :  0.9657
Epoch 3 / Step 52: val/chagas_f_measure : 0.1667
Epoch 3 / Step 52: val/chagas_tpr :       0.1538
Epoch 3 / Step 52: val/challenge_score :  0.3077
--------------------------------------------------
2026-02-12 22:33:21,967 - TorchECG - INFO - 
best metric = 0.3076923076923077,
obtained at epoch 3

2026-02-12 22:33:22,128 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:33:22,133 - TorchECG - INFO - Train epoch_4:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:34:12,992 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:34:14,622 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:14,623 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.914, 0.086]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:14,623 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.815, 0.185]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:14,623 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.956, 0.044]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:14,624 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.974, 0.026]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:14,625 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 4 / Step 65: train/chagas_auroc :     0.8296
Epoch 4 / Step 65: train/chagas_auprc :     0.4544
Epoch 4 / Step 65: train/chagas_accuracy :  0.9329
Epoch 4 / Step 65: train/chagas_f_measure : 0.4330
Epoch 4 / Step 65: train/chagas_tpr :       0.3520
Epoch 4 / Step 65: train/challenge_score :  0.3687
--------------------------------------------------
2026-02-12 22:34:37,627 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:34:38,094 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.878, 0.122]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:38,095 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.237, 0.763]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:38,095 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.836, 0.164]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:38,095 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.515, 0.485]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:38,095 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.93, 0.07]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:34:38,096 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 4 / Step 65: val/chagas_auroc :     0.8000
Epoch 4 / Step 65: val/chagas_auprc :     0.0949
Epoch 4 / Step 65: val/chagas_accuracy :  0.9520
Epoch 4 / Step 65: val/chagas_f_measure : 0.1250
Epoch 4 / Step 65: val/chagas_tpr :       0.1538
Epoch 4 / Step 65: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-12 22:34:38,098 - TorchECG - INFO - 
best metric = 0.3076923076923077,
obtained at epoch 3

2026-02-12 22:34:38,260 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:34:38,266 - TorchECG - INFO - Train epoch_5:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:35:29,215 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:35:30,807 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.204, 0.796]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:30,808 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.863, 0.137]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:30,808 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.479, 0.521]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:30,809 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.39, 0.61]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:30,809 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.845, 0.155]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:30,810 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 5 / Step 78: train/chagas_auroc :     0.9160
Epoch 5 / Step 78: train/chagas_auprc :     0.6138
Epoch 5 / Step 78: train/chagas_accuracy :  0.8023
Epoch 5 / Step 78: train/chagas_f_measure : 0.3910
Epoch 5 / Step 78: train/chagas_tpr :       0.8715
Epoch 5 / Step 78: train/challenge_score :  0.4581
--------------------------------------------------
2026-02-12 22:35:53,313 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:35:53,787 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.857, 0.143]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:53,787 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.345, 0.655]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:53,788 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.665, 0.335]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:53,788 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.325, 0.675]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:53,788 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.521, 0.479]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:35:53,789 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 5 / Step 78: val/chagas_auroc :     0.7772
Epoch 5 / Step 78: val/chagas_auprc :     0.0752
Epoch 5 / Step 78: val/chagas_accuracy :  0.7461
Epoch 5 / Step 78: val/chagas_f_measure : 0.0976
Epoch 5 / Step 78: val/chagas_tpr :       0.6154
Epoch 5 / Step 78: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-12 22:35:53,791 - TorchECG - INFO - 
best metric = 0.3076923076923077,
obtained at epoch 3

2026-02-12 22:35:53,953 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:35:53,959 - TorchECG - INFO - Train epoch_6:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:36:44,695 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:36:46,292 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.151, 0.849]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:36:46,292 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.71, 0.29]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:36:46,293 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.112, 0.888]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:36:46,293 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.384, 0.616]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:36:46,293 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.771, 0.229]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:36:46,294 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 6 / Step 91: train/chagas_auroc :     0.9137
Epoch 6 / Step 91: train/chagas_auprc :     0.6763
Epoch 6 / Step 91: train/chagas_accuracy :  0.6839
Epoch 6 / Step 91: train/chagas_f_measure : 0.2904
Epoch 6 / Step 91: train/chagas_tpr :       0.8883
Epoch 6 / Step 91: train/challenge_score :  0.5196
--------------------------------------------------
2026-02-12 22:37:09,034 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:37:09,502 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.645, 0.355]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:37:09,503 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.581, 0.419]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:37:09,503 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.103, 0.897]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:37:09,504 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.849, 0.151]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:37:09,504 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.943, 0.057]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:37:09,505 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 6 / Step 91: val/chagas_auroc :     0.6232
Epoch 6 / Step 91: val/chagas_auprc :     0.0572
Epoch 6 / Step 91: val/chagas_accuracy :  0.5901
Epoch 6 / Step 91: val/chagas_f_measure : 0.0478
Epoch 6 / Step 91: val/chagas_tpr :       0.4615
Epoch 6 / Step 91: val/challenge_score :  0.2308
--------------------------------------------------
2026-02-12 22:37:09,506 - TorchECG - INFO - 
best metric = 0.3076923076923077,
obtained at epoch 3

2026-02-12 22:37:09,667 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:37:09,673 - TorchECG - INFO - Train epoch_7:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:37:32,729 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 100: train/loss : 0.6454
Epoch 7 / Step 100: train/lr :   0.0009
--------------------------------------------------
2026-02-12 22:38:00,584 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:38:02,182 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.002, 0.998]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:02,183 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.033, 0.967]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:02,183 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.224, 0.776]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:02,183 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.85, 0.15]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:02,184 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.857, 0.143]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:02,185 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 7 / Step 104: train/chagas_auroc :     0.8981
Epoch 7 / Step 104: train/chagas_auprc :     0.6548
Epoch 7 / Step 104: train/chagas_accuracy :  0.6176
Epoch 7 / Step 104: train/chagas_f_measure : 0.2563
Epoch 7 / Step 104: train/chagas_tpr :       0.9050
Epoch 7 / Step 104: train/challenge_score :  0.5028
--------------------------------------------------
2026-02-12 22:38:24,901 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:38:25,376 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.004, 0.996]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:25,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.962, 0.038]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:25,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.008, 0.992]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:25,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.131, 0.869]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:25,377 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.201, 0.799]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:38:25,378 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 7 / Step 104: val/chagas_auroc :     0.7018
Epoch 7 / Step 104: val/chagas_auprc :     0.0803
Epoch 7 / Step 104: val/chagas_accuracy :  0.5815
Epoch 7 / Step 104: val/chagas_f_measure : 0.0758
Epoch 7 / Step 104: val/chagas_tpr :       0.7692
Epoch 7 / Step 104: val/challenge_score :  0.0769
--------------------------------------------------
2026-02-12 22:38:25,380 - TorchECG - INFO - 
best metric = 0.3076923076923077,
obtained at epoch 3

2026-02-12 22:38:25,540 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:38:25,546 - TorchECG - INFO - Train epoch_8:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:39:16,586 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:39:18,183 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.344, 0.656]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:18,184 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.967, 0.033]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:18,184 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.437, 0.563]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:18,185 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.579, 0.421]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:18,185 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.977, 0.023]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:18,186 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 8 / Step 117: train/chagas_auroc :     0.9481
Epoch 8 / Step 117: train/chagas_auprc :     0.8075
Epoch 8 / Step 117: train/chagas_accuracy :  0.8812
Epoch 8 / Step 117: train/chagas_f_measure : 0.5101
Epoch 8 / Step 117: train/chagas_tpr :       0.8492
Epoch 8 / Step 117: train/challenge_score :  0.6257
--------------------------------------------------
2026-02-12 22:39:41,039 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:39:41,504 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.64, 0.36]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:41,504 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.889, 0.111]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:41,505 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.569, 0.431]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:41,505 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:41,505 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.474, 0.526]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:39:41,506 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 8 / Step 117: val/chagas_auroc :     0.6660
Epoch 8 / Step 117: val/chagas_auprc :     0.0601
Epoch 8 / Step 117: val/chagas_accuracy :  0.8250
Epoch 8 / Step 117: val/chagas_f_measure : 0.0727
Epoch 8 / Step 117: val/chagas_tpr :       0.3077
Epoch 8 / Step 117: val/challenge_score :  0.1538
--------------------------------------------------
2026-02-12 22:39:41,507 - TorchECG - INFO - 
best metric = 0.3076923076923077,
obtained at epoch 3

2026-02-12 22:39:41,668 - TorchECG - INFO - --------------------------------------------------------------------------------------------------------------

2026-02-12 22:39:41,674 - TorchECG - INFO - Train epoch_9:
--------------------------------------------------------------------------------------------------------------
2026-02-12 22:40:32,477 - TorchECG - INFO - Evaluating on 2458 samples...
2026-02-12 22:40:34,072 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.479, 0.521]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:34,073 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.936, 0.064]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:34,073 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.03, 0.97]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:34,073 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.024, 0.976]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:34,074 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.963, 0.037]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:34,074 - TorchECG - INFO - Train Metrics:
--------------------------------------------------
Epoch 9 / Step 130: train/chagas_auroc :     0.9519
Epoch 9 / Step 130: train/chagas_auprc :     0.8306
Epoch 9 / Step 130: train/chagas_accuracy :  0.7189
Epoch 9 / Step 130: train/chagas_f_measure : 0.3259
Epoch 9 / Step 130: train/chagas_tpr :       0.9330
Epoch 9 / Step 130: train/challenge_score :  0.6480
--------------------------------------------------
2026-02-12 22:40:56,855 - TorchECG - INFO - Evaluating on 583 samples...
2026-02-12 22:40:57,321 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.004, 0.996]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:57,322 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.462, 0.538]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:57,322 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.003, 0.997]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:57,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.144, 0.856]
Chagas binary predictions:    True
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:57,323 - TorchECG - INFO - 
----------------------------------------------
Chagas scalar predictions:    [0.556, 0.444]
Chagas binary predictions:    False
Chagas labels:                False
----------------------------------------------

2026-02-12 22:40:57,324 - TorchECG - INFO - Val Metrics:
--------------------------------------------------
Epoch 9 / Step 130: val/chagas_auroc :     0.6417
Epoch 9 / Step 130: val/chagas_auprc :     0.0555
Epoch 9 / Step 130: val/chagas_accuracy :  0.6501
Epoch 9 / Step 130: val/chagas_f_measure : 0.0642
Epoch 9 / Step 130: val/chagas_tpr :       0.5385
Epoch 9 / Step 130: val/challenge_score :  0.0769
--------------------------------------------------
2026-02-12 22:40:57,326 - TorchECG - INFO - early stopping is triggered at epoch 9
2026-02-12 22:40:57,379 - TorchECG - INFO - best model is saved at /home/wenh06/Jupyter/wenhao/workspace/cinc2025/saved_models/BestModel_subsample-1%-CRNN_CINC2025-resnet_nature_comm_bottle_neck-epoch3_02-12_22-40_metric_0.31.pth.tar
